﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 처음부터-다시한번-맘대로 </title>
    <style>
    </style>
</head>


<script language="JavaScript">
	var ahnno=-1;
	ahnno = Math.floor(Math.random() * files.length);
</script>


<body>
<div id="video_list">
    <video controls autoplay width="800px" height="600px" target="blank" ></video>
</div>
  
	    	
<p>
<button id="next"> 다음 것 </button>
<button id="play"> 한번 더 </button>
<button id="random"> 맘대로 </button>
</p>

<p id="text2">      
<p id="text"> </p>
	
<script>
			document.getElementById('play').addEventListener('click', function(){
				playvideo();
			}, false);
		 
			document.getElementById('random').addEventListener('click', function(){
				randomvideo();
			}, false);			
		 
			document.getElementById('next').addEventListener('click', function(){
				nextvideo();
			}, false);
</script>
<script>
		// Playlist array
			var files = [
					"https://ahnssi9web.github.io/AHNsong13/잊지는 말아야지 백영규 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/행복의 나라로 박강수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/에헤라 친구야 박은옥 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/올 가을엔 사랑할거야 방미 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/유리벽 신형원 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/이별 패티김 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/왜 돌아보오 윤복희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/연민 전영록 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/인생이란 윤시내 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/우리에겐 노사연 (4).mp4",
					"https://ahnssi9web.github.io/AHNsong13/조약돌 전영 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/여름날의 사랑 김인순 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/험한 세상에 다리가 되어 영사운드 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/여러분 윤복희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/영영 나훈아 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/친구에게 임지훈 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/홀로 가는 길 도신스님 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/이별노래 이동원 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/진달래꽃 마야 (4).mp4",
					"https://ahnssi9web.github.io/AHNsong13/파초 수와 진 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/인생이란 윤시내 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/이마음 다시 여기에 노사연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/젊은 연인들 서울대트리오 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/찬바람이 불면 김지연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/지난 겨울엔 김정호 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/추억속의 재회 조용필 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/여름날의 추억 이정석 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/잊으리 장윤정 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/지금 조영남 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/이별이래 유열 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/우리사랑 기억하겠네 황영익 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/찬비 하수영 (2).mp4",
				
				
				
					"https://ahnssi9web.github.io/AHNsong12/그사람 이름은 잊었지만 박건 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그저 바라볼수만 있어도 노사연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그집앞 이재성 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/꽃길 정훈희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/꽃밭에서 조관우 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/꿈찾아가리 이연원 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/나같은 건 없는 건가요 추가열 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/남남 최성수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/내마음 갈곳을 잃어 최백호 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/내사람이여 권진원 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/너를 사랑하고도 전유나 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/님에게 징검다리 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/다시 사랑한다면 도원경 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/당신 김정수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/당신도 울고 있네요 노사연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/멀어져간 사람아 박상민 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/모모 김만준 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/못잊어 패티김 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/무정부르스 강승모 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/밀밭길 추억 허인순 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/바라볼수 없는 그대 양수경 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/바램 노사연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/벌써 나를 잊으셨나요 이숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사는게 뭔지 이무송 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑별곡 강승모 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑아 강승모 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의 대화 이정석 조갑경 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의 대화 이정석 조갑경 (4).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의 슬픔 마야 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑하는 여인이여 조영세 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑했었다 김학래 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/새벽기차 다섯손가락 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/세월이 가면 박미성 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/순이생각 물레방아 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/슬픈 약속 민해경 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/슬픈 인연 나미 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/아득히 먼곳 양혜승 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/아직도 그대는 내사랑 이은하 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/어디쯤 가고 있을까 전영 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/언덕에 앉아 김인순 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/가까이 하기엔 너무 먼 당신 이광조 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/가을비 우산속 혜은이 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/거울속의 여자 김태정 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong12/겨울이 오면 임지훈 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/공존의 의미 김종환 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그 아픔까지 사랑한거야 조정현 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대 그리고 나 황영익 양원식 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대 떠나는 날 비가 오는가 임지훈 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대생각 이정희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대에게 무한궤도 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/그래 늦지않았어 녹색지대 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong12/멀어진 사람 황영익.mp4",
					"https://ahnssi9web.github.io/AHNsong12/모란동백 이제하.mp4",
					"https://ahnssi9web.github.io/AHNsong12/목로주점 이연실.mp4",
					"https://ahnssi9web.github.io/AHNsong12/바람아 멈추어다오 이지연.mp4",
					"https://ahnssi9web.github.io/AHNsong12/바람아 불어라 박현.mp4",
					"https://ahnssi9web.github.io/AHNsong12/별바라기 김세화.mp4",
					"https://ahnssi9web.github.io/AHNsong12/봄비 이은하.mp4",
					"https://ahnssi9web.github.io/AHNsong12/상아의 노래 임지훈.mp4",
					"https://ahnssi9web.github.io/AHNsong12/새장속의 사랑은 싫어 김학래.mp4",
					"https://ahnssi9web.github.io/AHNsong12/생각이 나네 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/생일 가람과 뫼.mp4",
					"https://ahnssi9web.github.io/AHNsong12/슬퍼마오 이세진.mp4",
					"https://ahnssi9web.github.io/AHNsong12/슬픔의 심로 김학래.mp4",
					"https://ahnssi9web.github.io/AHNsong12/실비오는 소리에 이영화.mp4",
					"https://ahnssi9web.github.io/AHNsong12/아름다운 것들 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/아쉬움 김미성.mp4",
					"https://ahnssi9web.github.io/AHNsong12/아쉬움 신촌블루스.mp4",
					"https://ahnssi9web.github.io/AHNsong12/영원한 사랑인줄 알았는데 김연숙.mp4",
					"https://ahnssi9web.github.io/AHNsong12/오동잎 최헌.mp4",
					"https://ahnssi9web.github.io/AHNsong12/외기러기 금과 은.mp4",
					"https://ahnssi9web.github.io/AHNsong12/우리사랑 김승덕.mp4",
					"https://ahnssi9web.github.io/AHNsong12/이제는 이연실.mp4",
					"https://ahnssi9web.github.io/AHNsong12/인어이야기 김인순.mp4",
					"https://ahnssi9web.github.io/AHNsong12/잊을 수가 있을까 이수미.mp4",
					"https://ahnssi9web.github.io/AHNsong12/찬비 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong12/창문 너머 어렴풋이 옛생각이 나겠지요 김창완.mp4",
					"https://ahnssi9web.github.io/AHNsong12/타인의 계절 한경애.mp4",
					"https://ahnssi9web.github.io/AHNsong12/푸른시절 김만수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/하얀 조가비 금비단비.mp4",
					"https://ahnssi9web.github.io/AHNsong12/하얀나비 김정호.mp4",
					"https://ahnssi9web.github.io/AHNsong12/해변의 여인 나훈아.mp4",
					"https://ahnssi9web.github.io/AHNsong12/행복 이수만.mp4",
					"https://ahnssi9web.github.io/AHNsong12/화진포에서 맺은 사랑 이씨스터스.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가버린 사랑 임주리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가을을 남기고 간 사랑 최진희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그래요 잘못은 내게 있어요 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/긴머리소녀 둘다섯.mp4",
					"https://ahnssi9web.github.io/AHNsong12/꿈을 먹는 젊은이 남궁옥분.mp4",
					"https://ahnssi9web.github.io/AHNsong12/나 하나의 사랑 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong12/나는 행복한 사람 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/내 삶은 눈물로 채워도 백미현.mp4",
					"https://ahnssi9web.github.io/AHNsong12/내마음 당신곁으로 김정수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/내일로 가는 우리들 함현숙.mp4",
					"https://ahnssi9web.github.io/AHNsong12/다락방 논두렁밭두렁.mp4",
					"https://ahnssi9web.github.io/AHNsong12/당신은 누구시길래 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong12/돌아오지않는 강 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/돌아와 김종환.mp4",
					"https://ahnssi9web.github.io/AHNsong12/들길 따라서 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong12/나 외롭지않네 김상희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/너의 마음을 내게 준다면 최연제.mp4",
					"https://ahnssi9web.github.io/AHNsong12/빗속을둘이서 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/영 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가시나무 소향.mp4",
					"https://ahnssi9web.github.io/AHNsong12/장미 사월과 오월.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑은 받는것이 아니라면서 해오라기.mp4",
					"https://ahnssi9web.github.io/AHNsong12/울지않아요 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/일기 둘다섯.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가슴앓이 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/젖은눈 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/독백 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong12/고엽 오준영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대여 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의미로 최진희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/고독 최백호.mp4",
					"https://ahnssi9web.github.io/AHNsong12/어디쯤 가고 있을까 김연자.mp4",
					"https://ahnssi9web.github.io/AHNsong12/어젯밤일기 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/눈물로 보이는 그대 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑은 봄비처럼 이별은 겨울비처럼 임현정.mp4",
					"https://ahnssi9web.github.io/AHNsong12/님의 향기 김경남.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑과 평화 유지연.mp4",
					"https://ahnssi9web.github.io/AHNsong12/산사람 이정선.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑했지만 김광석.mp4",
					"https://ahnssi9web.github.io/AHNsong12/채워지지 않는 빈자리 이상우.mp4",
					"https://ahnssi9web.github.io/AHNsong12/석별 홍민.mp4",
					"https://ahnssi9web.github.io/AHNsong12/젊은날의 초상 심재영과 젊은연인들.mp4",
					"https://ahnssi9web.github.io/AHNsong12/저녁놀 전영록.mp4",
					"https://ahnssi9web.github.io/AHNsong12/소리쳐 이승철.mp4",
					"https://ahnssi9web.github.io/AHNsong12/꿈찾아가리 버들피리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/물망초 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/꿈결같은 세상 송시현.mp4",
					"https://ahnssi9web.github.io/AHNsong12/고귀한 선물 장은아.mp4",
					"https://ahnssi9web.github.io/AHNsong12/내일이 찾아와도 서울패밀리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/빛바랜 사랑 오선과 한음.mp4",
					"https://ahnssi9web.github.io/AHNsong12/상아의 노래 송창식.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑합니다 이재훈.mp4",
					"https://ahnssi9web.github.io/AHNsong12/빗물 송골매 배철수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/비와 외로움 바람꽃.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대는 나의 인생 한울타리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/오월의 편지 소리새.mp4",
					"https://ahnssi9web.github.io/AHNsong12/안개 걷히는 날 신계행.mp4",
					"https://ahnssi9web.github.io/AHNsong12/영상 사랑의 듀엣.mp4",
					"https://ahnssi9web.github.io/AHNsong12/소중한 사람 길은정.mp4",
					"https://ahnssi9web.github.io/AHNsong12/기다리는 아픔 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/숙녀 이수영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑하는 사람아 사랑의 듀엣 조진원 홍종임.mp4",
					"https://ahnssi9web.github.io/AHNsong12/나를 잊지말아요 박정현.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가슴앓이 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/고귀한 선물 장은아.mp4",
					"https://ahnssi9web.github.io/AHNsong12/고귀한 선물 한마음 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대 그리고 나 소리새.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대우나봐 전영록.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그러는 거래 한마음.mp4",
					"https://ahnssi9web.github.io/AHNsong12/나를 잊지말아요 박정현.mp4",
					"https://ahnssi9web.github.io/AHNsong12/내일이 찾아와도 서울패밀리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/눈물이 나도록 서울패밀리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/눈물한방울로 사랑은 시작되고 이유진.mp4",
					"https://ahnssi9web.github.io/AHNsong12/다시 힘을 내어라 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/당신은모르실거야 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong12/돌아오지않는강 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/둘이 걸었네 정종숙.mp4",
					"https://ahnssi9web.github.io/AHNsong12/바닷가의 추억 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/백년의 약속 김종환.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의 썰물 임지훈.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑하는 그대에게 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑하는 그대에게 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑하는 사람아 사랑의 듀엣 조진원 홍종임.mp4",
					"https://ahnssi9web.github.io/AHNsong12/산사람 이정선.mp4",
					"https://ahnssi9web.github.io/AHNsong12/석별 홍민.mp4",
					"https://ahnssi9web.github.io/AHNsong12/세월 최헌.mp4",
					"https://ahnssi9web.github.io/AHNsong12/숙녀 이수영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/아름다운 것들 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/어이할꺼나 장재남.mp4",
					"https://ahnssi9web.github.io/AHNsong12/여름 징검다리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/연인의 눈물 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/오월의 편지 소리새.mp4",
					"https://ahnssi9web.github.io/AHNsong12/인생은 미완성 이진관.mp4",
					"https://ahnssi9web.github.io/AHNsong12/일기 둘다섯.mp4",
					"https://ahnssi9web.github.io/AHNsong12/잃어버린 약속 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/잊혀진 계절 이용.mp4",
					"https://ahnssi9web.github.io/AHNsong12/장미 사월과 오월.mp4",
					"https://ahnssi9web.github.io/AHNsong12/재회 남궁옥분.mp4",
					"https://ahnssi9web.github.io/AHNsong12/젊은 연인들 서울대트리오.mp4",
					"https://ahnssi9web.github.io/AHNsong12/젊은날의 초상 심재영과 젊은연인들.mp4",
					"https://ahnssi9web.github.io/AHNsong12/조약돌 박상규.mp4",
					"https://ahnssi9web.github.io/AHNsong12/행복의 나라로 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong12/네가 보고파지면 고한우.mp4",
					"https://ahnssi9web.github.io/AHNsong12/찬비 윤정하.mp4",
					"https://ahnssi9web.github.io/AHNsong12/섬소년 이정선.mp4",
					"https://ahnssi9web.github.io/AHNsong12/갈등 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/내게 남은 사랑을 드릴께요 장혜리.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대와 함께 너랑나랑.mp4",
					"https://ahnssi9web.github.io/AHNsong12/미소 서유석.mp4",
					"https://ahnssi9web.github.io/AHNsong12/겨울비는 내리고 김범룡.mp4",
					"https://ahnssi9web.github.io/AHNsong12/꿈결같은 세상 송시현.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대 그리고 나 소리새.mp4",
					"https://ahnssi9web.github.io/AHNsong12/하얀민들레 진미령.mp4",
					"https://ahnssi9web.github.io/AHNsong12/연인들의 이야기 임수정.mp4",
					"https://ahnssi9web.github.io/AHNsong12/나는 홀로있어도 유심초.mp4",
					"https://ahnssi9web.github.io/AHNsong12/눈물한방울로 사랑은 시작되고 이유진.mp4",
					"https://ahnssi9web.github.io/AHNsong12/상처 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/빗속을 둘이서 김정호.mp4",
					"https://ahnssi9web.github.io/AHNsong12/빗속을 둘이서 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/겨울애상 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/말하고싶어요 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의 눈동자 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong12/이룰수없는 사랑 장철웅.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑하는 그대에게 임지훈.mp4",
					"https://ahnssi9web.github.io/AHNsong12/멀어진 사람 이용.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가위바위보 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong12/모두 다 사랑하리 송골매.mp4",
					"https://ahnssi9web.github.io/AHNsong12/유랑자 윤수일.mp4",
					"https://ahnssi9web.github.io/AHNsong12/사랑의 썰물 임지훈.mp4",
					"https://ahnssi9web.github.io/AHNsong12/바람의 노래 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong12/어부의 노래 박양숙.mp4",
					"https://ahnssi9web.github.io/AHNsong12/일어나 김광석.mp4",
					"https://ahnssi9web.github.io/AHNsong12/가버린 추억 남화용.mp4",
					"https://ahnssi9web.github.io/AHNsong12/그대 고운 내사랑 이정열.mp4",
					"https://ahnssi9web.github.io/AHNsong12/너에게 난 나에게 넌 자전거탄 풍경.mp4",
					"https://ahnssi9web.github.io/AHNsong12/네꿈을 펼쳐라 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong12/다시 사랑할수 있다면 김형용.mp4",
					"https://ahnssi9web.github.io/AHNsong12/바위섬 김원중.mp4",
					"https://ahnssi9web.github.io/AHNsong12/밤에 떠난 여인 하남석.mp4",
					"https://ahnssi9web.github.io/AHNsong13/가슴앓이 양하영 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/가시나무 시인과 촌장 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/가을사랑 신계행 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/갈수없는 나라 해바라기 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/강변의 추억 정종숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/같이 있게 해주세요 동그라미 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/갯바위 한마음 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/거울속의 여자 김태정 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/겨울비는 내리고 김연숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/고엽 임지훈 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그 누가 둘하나 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그냥 갈수 없잖아 바니걸스 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그대 먼곳에 마음과 마음 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그대 이연실 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그대고운 내사랑 박강수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그대생각하면서 이정희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그때 그사람 심수봉 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/그사람 이승철 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/꼬꼬 전영록 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/꽃길 박강수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/꽃바람 조용필 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑하는 그대에게 소리새 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑하는 그대에게 위일청 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑했지만 해루 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/생각 서유석 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/석별 나훈아 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/세월 최헌 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/소낙비 이연실 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/슬픈 계절에 만나요 백영규 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/슬픈 그림같은 사랑 이상우 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/슬픈계절에 만나요 김연숙 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/슬픈얼굴 짓지말아요 송창식 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/아그네스 김세화 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/애정의 조건 최유나 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/어느 소녀의 사랑이야기 민해경 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/어이 할꺼나 김재성 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/엽서 정윤선 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/영원한 사랑 세샘트리오 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/오라리오 훈이와 수퍼스타 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/오랜침묵은 깨어지고 해바라기 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/오월의 편지 소리새 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/올가을엔 사랑할거야 방미 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/왜 나는 이정희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/우린 너무 쉽게 헤어졌어요 최진희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/유리창엔 비 신계행 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/유리창엔 비 양하영 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/유혹하지 말아요 나미 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/이별 혜은이 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/잃어버린 약속 이선희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/잊으리 이승연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/작별 딕훼밀리 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/준비없는 이별 녹색지대 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/지울수 없는 얼굴 채은옥 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/찬비 김태정 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/창문너머 어렴풋이 옛생각이 나겠지요 산울림 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/초연 김연숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/터질꺼예요 김씨네 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/풀빛사랑 오청수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/하얀손 손현희 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/한동안 뜸했었지 사랑과 평화 (4).mp4",
					"https://ahnssi9web.github.io/AHNsong13/해후 최성수 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/행복의 나라로 서유석 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/헤어진 다음날 이현우 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/홀로 가는 길 남화용 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/환상 윤세원 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/회상 임지훈 (4).mp4",
					"https://ahnssi9web.github.io/AHNsong13/휘파람 노고지리 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/가는세월 서유석 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/누구의 노래일까 민해경 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/널 사랑하겠어 동물원 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑과 우정사이 피노키오 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/끝이 없는 길 박인희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/나뭇잎사이로 조동진 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/동행 김재성 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/내곁에 있어주 방주연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/다가기전에 이치현과 벗님들 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/만남 노사연 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/다시 한번 더 이화 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/못잊어 조용필 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/내 그리운 나라 임지훈 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/떠나가는 배 정태춘 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/달팽이 패닉 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑은 창밖에 빗물같아요 양수경 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/빗물 김태정 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/바다에 누워 높은음자리 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/마지막 몸짓을 나누자 비두로기 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/솔밭사이로 이정희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/나보다 더 나를 사랑하는 님 김연숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/작은 연인들 한울타리 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑의 길목 무지개트리오 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/내이름은 구름이여 조용필 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/내곁에 있어주 유연실 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/눈물의 승차권 최진희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑이 지는 이자리 이선희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/나를 잊지말아요 전영록 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/님의 향기 도신스님 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/유랑자 문희옥 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/무궁화 심수봉 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑은 받는것이 아니라면서 무지개트리오 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑투 윤도현 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/바람에 실려 하남석 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/홀로 가는길 박강성 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/모두가 사랑이예요 유익종 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/또 만나요 딕훼밀리 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/산장의 여인 조용필 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑하는 마음 송창식 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/둘이서 김연자 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/아름다운 사람 서유석 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑을 할꺼야 녹색지대 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/희나리 구창모 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/방랑자 박인희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/하얀구름 조용필 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/나의 20년 장계현 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑 그리고 이별 김태정 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/네꿈을 펼쳐라 양희은 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/홀로 된 사랑 여운 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/바람이었나 정수라 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/예정된 시간을 위하여 장덕 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/찬비 위일청 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/내가만일 안치환 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/야화 사랑의 하모니 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/빗물 장은숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/아 옛날이여 이선희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/유리창엔 비 햇빛촌 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/잊으려 해도 무지개트리오 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑스런 그대 윤형주 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑 유익종 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/작은나비 장은아 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/잊으리 주현미 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/옛시인의 노래 김연숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/눈물로 쓴 편지 김세화 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/난 아직도 널 작품하나 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/마지막편지 이수미 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/화려한 날은 가고 유열 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/사랑이여 유심초 (3).mp4",
					"https://ahnssi9web.github.io/AHNsong13/모래성 이정희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/이거야 정말 윤항기 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/파도 바니걸스 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/동행 최성수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/내일로 가는 마차 이재성 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/바람의 노래 박강수 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/떠나는 님아 오승근 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/바야야 큰별 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/나의 꿈 이정희 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/뜨거운 안녕 임희숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/꿈이어도 사랑할래요 임지훈 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/비와 외로움 김연숙 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/나무와 새 박길라 (2).mp4",
					"https://ahnssi9web.github.io/AHNsong13/빙글빙글 나미 (2).mp4",
				
					"https://ahnssi9web.github.io/AHNsong14/가버린추억 남화용.mp4",
					"https://ahnssi9web.github.io/AHNsong14/겨울바다 푸른하늘.mp4",
					"https://ahnssi9web.github.io/AHNsong14/결혼의 꿈 장은아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/고귀한 선물 장은아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/광화문연가 이수영.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그겨울의 찻집 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대 떠난 이밤에 옥슨80.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대가 생각날때면 노고지리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대곁에 잠들고 싶어 구창모.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대그리고나 엄덕수.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대는나의인생 한울타리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대여 동그라미.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대여 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그대품에서 잠들었으면 박정수.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그댈 잊었나 임지훈.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그러는 거래 한마음.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그리움만쌓이네 여진.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그림자 서유석 (1).mp4",
					"https://ahnssi9web.github.io/AHNsong14/그림자 서유석.mp4",
					"https://ahnssi9web.github.io/AHNsong14/그저 바라볼수만 있어도 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong14/기다리게 해놓고 장욱조.mp4",
					"https://ahnssi9web.github.io/AHNsong14/기다리는 여심 이화.mp4",
					"https://ahnssi9web.github.io/AHNsong14/기도하는마음 김태정.mp4",
					"https://ahnssi9web.github.io/AHNsong14/기적 이재성.mp4",
					"https://ahnssi9web.github.io/AHNsong14/긴머리소녀 송창식 윤형주 김세환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/꼬마야 김창완.mp4",
					"https://ahnssi9web.github.io/AHNsong14/꿈 정유경.mp4",
					"https://ahnssi9web.github.io/AHNsong14/꿈 조용필 (1).mp4",
					"https://ahnssi9web.github.io/AHNsong14/꿈 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/꿈을꾼후에 여진.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나 하나의 사랑 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나그네길 전영록.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나그네설움 최헌.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나는 너를 장현.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나는 당신께 사랑을 원하지 않았어요 _ 홍서범.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나는 못난이 딕훼밀리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나성에 가면 세샘트리오.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나의노래 김종환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/나하나의 사랑 계은숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/난 바람 넌 눈물 백미현 신현대.mp4",
					"https://ahnssi9web.github.io/AHNsong14/난 정말 몰랐었네 최병걸.mp4",
					"https://ahnssi9web.github.io/AHNsong14/날개 허영란.mp4",
					"https://ahnssi9web.github.io/AHNsong14/남포동부르스 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내가 김학래 임철우.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내게 사랑은 너무 써 산울림.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내게남은사랑을드릴께요 장혜리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내게도 사랑이 유지민과 양키스.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내게도 사랑이 함중아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내마음별과같이 현철.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내사랑내곁에 김현식.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내일 김수철.mp4",
					"https://ahnssi9web.github.io/AHNsong14/내하나의 사람은 가고 임희숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/너너너 장계현.mp4",
					"https://ahnssi9web.github.io/AHNsong14/너의 빈자리 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/누굴까 누굴까 신수경.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈물나는 날에는 푸른하늘.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈물속에 피는꽃 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈물의 멜로디 유연실.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈물의 연평도 금과 은.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈물이 나도록 김승미.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈물한방울로 사랑은 시작되고 이유진.mp4",
					"https://ahnssi9web.github.io/AHNsong14/눈이 큰 아이 버들피리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/늦었어요 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/님그림자 노사연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/님의 고향 임주리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/님의 기도 오누이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/다시 사랑할수 있다면 백미현.mp4",
					"https://ahnssi9web.github.io/AHNsong14/다시 필 사랑을 위해 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/달맞이꽃 이용복.mp4",
					"https://ahnssi9web.github.io/AHNsong14/당신만을 사랑해 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/당신만이 이치현과 벗님들.mp4",
					"https://ahnssi9web.github.io/AHNsong14/당신은모르실거야 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong14/당신의 마음 방주연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/당신의 첫사랑 장은숙 (1).mp4",
					"https://ahnssi9web.github.io/AHNsong14/당신의 첫사랑 장은숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/대전부루스 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/독백 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/돌아오지않는강 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/돌아와요부산항에 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/돌아와주오 임희숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/둘이 걸었네 정종숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/둘이서 박상규.mp4",
					"https://ahnssi9web.github.io/AHNsong14/등불 영사운드.mp4",
					"https://ahnssi9web.github.io/AHNsong14/등불 최헌.mp4",
					"https://ahnssi9web.github.io/AHNsong14/류은미 사랑이 머물다간 자리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/마음깊은 곳에 그대로를 임지훈.mp4",
					"https://ahnssi9web.github.io/AHNsong14/마지막인사 김창완.mp4",
					"https://ahnssi9web.github.io/AHNsong14/머나먼고향 나훈아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/먼훗날 수연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/먼훗날 최완규.mp4",
					"https://ahnssi9web.github.io/AHNsong14/모두 잊어요 김범룡.mp4",
					"https://ahnssi9web.github.io/AHNsong14/모란동백 강지민.mp4",
					"https://ahnssi9web.github.io/AHNsong14/목마와 사랑 김성희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/묻어버린 아픔 김동환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/미소 강영숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/민들레홀씨되어 박미경.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바닷가의 추억 딱다구리 앙상블.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바닷가의 추억 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바람만 알지 김범룡.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바람속의 여자 장욱조.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바람의 노래 소향.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바람의 노래 손승연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바램 노사연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바보 윤형주.mp4",
					"https://ahnssi9web.github.io/AHNsong14/바야야 이정희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/밤의 연가 둘다섯.mp4",
					"https://ahnssi9web.github.io/AHNsong14/밤의 플랫트홈 김범룡.mp4",
					"https://ahnssi9web.github.io/AHNsong14/백년의 약속 김종환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/백지로 보낸 편지 김태정.mp4",
					"https://ahnssi9web.github.io/AHNsong14/보고싶은 얼굴 최백호.mp4",
					"https://ahnssi9web.github.io/AHNsong14/보고싶은 여인아 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/보슬비오는 거리 계은숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/보슬비오는 거리 장은숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/불씨 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong14/불씨 신형원.mp4",
					"https://ahnssi9web.github.io/AHNsong14/빗물 채은옥.mp4",
					"https://ahnssi9web.github.io/AHNsong14/빗속을 둘이서 금과은.mp4",
					"https://ahnssi9web.github.io/AHNsong14/빗속을 둘이서 김정호.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑 그리고 이별 신계행.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑 장은숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑과 계절 정미조.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑별곡 강승모.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑사랑 누가 말했나 남궁옥분.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑사랑사랑은 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑은 받는것이 아니라면서 박강수.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑은나비인가봐 현철.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑은아직도끝나지않았네 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑을 위하여 김종환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑의 길목 최진희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑의 슬픔 이치현과 벗님들.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑의 시 해바라기.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑의 썰물 위일청.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑의 진실 최지연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑이 남긴것 민해경.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑이 온다 신계행 (1).mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑이 온다 신계행.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑이여 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑하는 그대에게 김연숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑하는 그대에게 유심초.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑하는 그대에게 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사랑할수록 김재기.mp4",
					"https://ahnssi9web.github.io/AHNsong14/사모하는마음 서유석.mp4",
					"https://ahnssi9web.github.io/AHNsong14/상처 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong14/새끼손가락 정종숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/새해복많이 받으십시요.mp4",
					"https://ahnssi9web.github.io/AHNsong14/생각이 나면 들고양이들.mp4",
					"https://ahnssi9web.github.io/AHNsong14/세상 가장밝은곳에서 가장 빛나는목소리로 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong14/세월 나훈아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/세월 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/세월 최헌.mp4",
					"https://ahnssi9web.github.io/AHNsong14/소낙비 최지연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/소녀 오복.mp4",
					"https://ahnssi9web.github.io/AHNsong14/소녀의 기도 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/소풍같은 인생 추가열 (1).mp4",
					"https://ahnssi9web.github.io/AHNsong14/소풍같은 인생 추가열.mp4",
					"https://ahnssi9web.github.io/AHNsong14/솔개 김광석.mp4",
					"https://ahnssi9web.github.io/AHNsong14/숙녀 이수영.mp4",
					"https://ahnssi9web.github.io/AHNsong14/숨어우는바람소리 이정옥.mp4",
					"https://ahnssi9web.github.io/AHNsong14/스물한살의 비망록 김한철.mp4",
					"https://ahnssi9web.github.io/AHNsong14/아가같은 그대여 김학래.mp4",
					"https://ahnssi9web.github.io/AHNsong14/아름다운것들 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong14/아픈만큼 성숙해지고 구창모.mp4",
					"https://ahnssi9web.github.io/AHNsong14/안녕 내사랑 유익종.mp4",
					"https://ahnssi9web.github.io/AHNsong14/애심 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/애심 전영록.mp4",
					"https://ahnssi9web.github.io/AHNsong14/약속 임병수.mp4",
					"https://ahnssi9web.github.io/AHNsong14/얘야 시집가거라 정애리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/어느날 갑자기 정소희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/어느날 오후 최병걸.mp4",
					"https://ahnssi9web.github.io/AHNsong14/어디로 갔나요 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/어디만큼 왔니 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong14/어머니와 고등어 김창완.mp4",
					"https://ahnssi9web.github.io/AHNsong14/어부의 노래 김세화.mp4",
					"https://ahnssi9web.github.io/AHNsong14/언덕에 앉아 수연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/얼간이 짝사랑 쉐그린.mp4",
					"https://ahnssi9web.github.io/AHNsong14/얼룩진 사랑 영과영.mp4",
					"https://ahnssi9web.github.io/AHNsong14/여고 졸업반 김인순.mp4",
					"https://ahnssi9web.github.io/AHNsong14/여와남 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/여인아 이태원.mp4",
					"https://ahnssi9web.github.io/AHNsong14/여자의 등불 김태정.mp4",
					"https://ahnssi9web.github.io/AHNsong14/연안부두 김트리오.mp4",
					"https://ahnssi9web.github.io/AHNsong14/연인들의 이야기 양수경.mp4",
					"https://ahnssi9web.github.io/AHNsong14/연인의 눈물 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/열정 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/옛사랑의 돌담길 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/오늘같은밤이면 박정운.mp4",
					"https://ahnssi9web.github.io/AHNsong14/오늘밤내게 장은아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/오늘밤에 만나요 장혜리.mp4",
					"https://ahnssi9web.github.io/AHNsong14/오늘이 좋다 안치환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/오월의 편지 김학래.mp4",
					"https://ahnssi9web.github.io/AHNsong14/오청수 꽃밭의 소녀.mp4",
					"https://ahnssi9web.github.io/AHNsong14/올가을엔 사랑할거야 고병희.mp4",
				
					"https://ahnssi9web.github.io/AHNsong14/올가을엔사랑할거야 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/외기러기 김정호.mp4",
					"https://ahnssi9web.github.io/AHNsong14/외로워 마세요 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/우리가 머물렀던 시간들 장욱조.mp4",
					"https://ahnssi9web.github.io/AHNsong14/우리사랑 기억하겠네 허만성.mp4",
					"https://ahnssi9web.github.io/AHNsong14/우리의 꿈이 있는한 안치환.mp4",
					"https://ahnssi9web.github.io/AHNsong14/우정 이숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/울지않아요 양하영.mp4",
					"https://ahnssi9web.github.io/AHNsong14/유리꽃 장욱조.mp4",
					"https://ahnssi9web.github.io/AHNsong14/이거리를 생각하세요 장은아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/이름없는 새 손현희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/이밤을 다시한번 조하문.mp4",
					"https://ahnssi9web.github.io/AHNsong14/이별의 뒤안길 조용필 (1).mp4",
					"https://ahnssi9web.github.io/AHNsong14/이별의 뒤안길 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/이사가던 날 산이슬.mp4",
					"https://ahnssi9web.github.io/AHNsong14/이어둠의 이슬픔 도시의 그림자.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잃어버린 약속 이선희.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잃어버린 우산 우순실.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잊게 해주오 김연자.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잊게 해주오 장계현.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잊기로 했네 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잊으리 주현미.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잊을수 없어 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/잊혀진사랑 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/재회 남궁옥분.mp4",
					"https://ahnssi9web.github.io/AHNsong14/저 별과 달을 어니언스.mp4",
					"https://ahnssi9web.github.io/AHNsong14/저높은 곳을 향하여 이영화.mp4",
					"https://ahnssi9web.github.io/AHNsong14/전원의 라일락 이용.mp4",
					"https://ahnssi9web.github.io/AHNsong14/젊은 날의 초상 지윤경.mp4",
					"https://ahnssi9web.github.io/AHNsong14/제3한강교 혜은이.mp4",
					"https://ahnssi9web.github.io/AHNsong14/종이배 김태정.mp4",
					"https://ahnssi9web.github.io/AHNsong14/지난 여름날의 이야기 에보니스.mp4",
					"https://ahnssi9web.github.io/AHNsong14/찻잔 김창완.mp4",
					"https://ahnssi9web.github.io/AHNsong14/찻집의 고독 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/창가에 김남훈.mp4",
					"https://ahnssi9web.github.io/AHNsong14/창밖의여자 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/첫사랑 수연.mp4",
					"https://ahnssi9web.github.io/AHNsong14/추억남긴 자리 김연숙.mp4",
					"https://ahnssi9web.github.io/AHNsong14/킬리만자로의표범 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/타인 조용필.mp4",
					"https://ahnssi9web.github.io/AHNsong14/파란많은 세상 서유석.mp4",
					"https://ahnssi9web.github.io/AHNsong14/편지 어니언스.mp4",
					"https://ahnssi9web.github.io/AHNsong14/푸른교실 김인순.mp4",
					"https://ahnssi9web.github.io/AHNsong14/풍문으로 들었소 함중아.mp4",
					"https://ahnssi9web.github.io/AHNsong14/하얀 민들레 이화.mp4",
					"https://ahnssi9web.github.io/AHNsong14/하얀나비 채은옥.mp4",
					"https://ahnssi9web.github.io/AHNsong14/한마음 임백천 고영선.mp4",
					"https://ahnssi9web.github.io/AHNsong14/한사람 양희은.mp4",
					"https://ahnssi9web.github.io/AHNsong14/햇빛 쏟아지는 들판 장계현.mp4",
					"https://ahnssi9web.github.io/AHNsong14/행복의 나라로 김정호.mp4",
					"https://ahnssi9web.github.io/AHNsong14/행복이란 이정옥.mp4",
					"https://ahnssi9web.github.io/AHNsong14/행복이란 조경수.mp4",
					"https://ahnssi9web.github.io/AHNsong14/행복한 사람 조동진.mp4",
					"https://ahnssi9web.github.io/AHNsong14/홀로 가는 길 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/홀로가는길 심수봉.mp4",
					"https://ahnssi9web.github.io/AHNsong14/황성옛터 김정호.mp4",
					"https://ahnssi9web.github.io/AHNsong14/회상의 노래 트윈폴리오.mp4",
				
				
				"https://ahnssi9web.github.io/GOODvideo12/바늘에 실을 1초만에 끼울 수 있다.mp4"
				];
		// Get the audio element
		//	let _video = document.querySelector('#video_list video');
		//var _video = document.getElementById('video_list');
		// Get the audio element
			let _video = document.querySelector('#video_list video');
</script>
<script>
		function playvideo() {
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', playvideo, false)
						
				
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];
			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}
		function nextvideo() {
			// Check for last audio file in the playlist
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} else {
				ahnno++;
			}
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', nextvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];
			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}
		function randomvideo() {
		
			ahnno = Math.floor(Math.random() * files.length);
			
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} 
			
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', randomvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];
			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}
</script>
</body>
</html>
