<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 처음부터-다시한번-맘대로 </title>
    <style>
    </style>
</head>


<script language="JavaScript">
	var ahnno=-1;
	ahnno = Math.floor(Math.random() * files.length);
</script>


<body>
<div id="video_list">
    <video controls autoplay width="800px" height="600px" target="blank" ></video>
</div>
  
	    	
<p>
<button id="next"> 다음 것 </button>
<button id="play"> 한번 더 </button>
<button id="random"> 맘대로 </button>
</p>
<p> 나오지 않으면 다음 것을 누르세요. </p>
<p id="text2">      
<p id="text"> </p>
<script>
			document.getElementById('play').addEventListener('click', function(){
				playvideo();
			}, false);
		//
			document.getElementById('random').addEventListener('click', function(){
				randomvideo();
			}, false);			
		//
			document.getElementById('next').addEventListener('click', function(){
				nextvideo();
			}, false);
</script>


<script>
		// Playlist array
			var files = [


				"https://ahnssi9web.github.io/AHNSONG/내음악/상록수 코로나를 이기자.mp4",

				"https://ahnssi9web.github.io/web1/000우린하나/003옘/2020-07-11 안예미 임준상.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2022-05-08 예미집 어버이날/2022-05-08 어버이날 행사_Trim.mp4",



			      "https://ahnssi9web.github.io/web1/500마무리/2022-02-01설잔치/KakaoTalk_20220201_154427596.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-02-01설잔치/KakaoTalk_20220201_154435963.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-02-01설잔치/KakaoTalk_20220201_154437480.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-02-01설잔치/KakaoTalk_20220201_154441364.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-02-01설잔치/KakaoTalk_20220201_154451043.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-02-01설잔치/KakaoTalk_20220201_154459502.mp4",


				"https://ahnssi9web.github.io/web1/500마무리/2021-12-04 주탕수육과 김장/KakaoTalk_20211204_174202581.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-12-04 주탕수육과 김장/KakaoTalk_20211204_174212145.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-12-04 주탕수육과 김장/KakaoTalk_20211204_174215766.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-12-04 주탕수육과 김장/KakaoTalk_20211204_174226689.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-12-04 주탕수육과 김장/KakaoTalk_20211204_174228513.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-12-04 주탕수육과 김장/KakaoTalk_20211204_174237091.mp4",


			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191447113.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191453799.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191458933.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191501460.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191528265.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191533603.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191340489.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191411250.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191429933.mp4",
			      "https://ahnssi9web.github.io/web1/500마무리/2022-01-15 예미 생일 잔치/KakaoTalk_20220115_191438948.mp4",



				"https://ahnssi9web.github.io/web1/400버티기/2018설악쏘라노/2018-07-21 루미큐브1.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2018설악쏘라노/2018-07-21 루미큐브2.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2018설악쏘라노/2018-07-22 미시령 고개1.mp4",
				"https://ahnssi9web.github.io/web1/400버티기/2018설악쏘라노/2018-07-22 미시령 고개2.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2018설악쏘라노/2018-07-22 한계령.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2018설악쏘라노/2018-07-23 미시령 별보기.mp4", 
			      
				"https://ahnssi9web.github.io/web1/400버티기/2019-05-04KAIST/2019-05-02 예슬 카이스트 기숙사.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2019-05-04KAIST/temp_1557019122810.-314550302.mp4", 
			      
				"https://ahnssi9web.github.io/web1/400버티기/2019횡성서초휴양소/KakaoTalk_Video_20190908_1553_55_458.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2019횡성서초휴양소/KakaoTalk_Video_20190908_1554_34_554.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2019횡성서초휴양소/KakaoTalk_Video_20190908_1555_34_090.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2019횡성서초휴양소/KakaoTalk_Video_20190908_1556_28_811.mp4", 
			      
				"https://ahnssi9web.github.io/web1/400버티기/2020-07-11예미결혼/2020-10-17 옘 준상과 탁구2.mp4",
				"https://ahnssi9web.github.io/web1/400버티기/2020-07-11예미결혼/2020-10-17 옘 준상과 탁구3.mp4", 
			      
				"https://ahnssi9web.github.io/web1/400버티기/2020-08-24정용환갑/KakaoTalk_20200830_130255696.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2020-08-24정용환갑/KakaoTalk_20200830_130343659.mp4", 
			      
				"https://ahnssi9web.github.io/web1/400버티기/2020-10-01추석물회/KakaoTalk_20201002_202742816.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2020-10-01추석물회/KakaoTalk_20201002_202828323.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2020-10-01추석물회/KakaoTalk_20201002_213058146.mp4",
			      
				"https://ahnssi9web.github.io/web1/400버티기/2021-07-10서울식물원/KakaoTalk_20210710_154707836.mp4", 
				"https://ahnssi9web.github.io/web1/400버티기/2021-07-10서울식물원/KakaoTalk_20210710_154713433.mp4", 
			     
				"https://ahnssi9web.github.io/web1/500마무리/2021-09-05 안39생일/2021-09-05 감사의 말.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-09-05 안39생일/2021-09-05 예미 선물.mp4", 
			      
				"https://ahnssi9web.github.io/web1/500마무리/2021-09-21 추석-이태원/2021-09-21 추석 이태원 사진촬영.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-09-21 추석-이태원/KakaoTalk_20210921_174813713.mp4", 
			      
				"https://ahnssi9web.github.io/web1/500마무리/2021-11-06 갈치-호떡-스위스대사관/KakaoTalk_20211106_153554627.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2021-11-06 갈치-호떡-스위스대사관/KakaoTalk_20211106_153832726.mp4",
			      

			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_153602467.mp4",
			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_162801643.mp4",
			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_162804313.mp4",
			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_162820291.mp4",
			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_162823478.mp4",
			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_162831609.mp4",
			       "https://ahnssi9web.github.io/web1/500마무리/2022-03-19 준상 생일/KakaoTalk_20220319_162834410.mp4",

				"https://ahnssi9web.github.io/web1/000우린하나/001안/2022-01-07 지평과 오리고기 상덕과 통화.mp4", 

					"https://ahnssi9web.github.io/web1/000우린하나/001안/2022-03-06 지하철 전세내서 출근하기.mp4",
					"https://ahnssi9web.github.io/web1/000우린하나/001안/2022-03-07 인도 스리랑카 여행 시청 구글어스로 따라가기.mp4",
					"https://ahnssi9web.github.io/web1/000우린하나/001안/집에서 당구연습하기1.mp4",
					"https://ahnssi9web.github.io/web1/000우린하나/001안/집에서 당구연습하기2.mp4",
					"https://ahnssi9web.github.io/web1/000우린하나/001안/집에서 당구연습하기3.mp4",
		
     				"https://ahnssi9web.github.io/web1/500마무리/2022-01-06 골드프라자/2022-02-13 골드입구 주차 금지 성공.mp4",   
			      
			      "https://ahnssi9web.github.io/web1/300지키기/2018담양죽녹원/100 죽녹원 춤.mp4",
			      "https://ahnssi9web.github.io/web1/300지키기/2018담양죽녹원/100죽녹원 영상11.mp4",
			      "https://ahnssi9web.github.io/web1/300지키기/2018담양죽녹원/100죽녹원 영상12.mp4",
			      "https://ahnssi9web.github.io/web1/300지키기/2018담양죽녹원/100죽녹원 영상21.mp4" ,
			      "https://ahnssi9web.github.io/web1/000우린하나/000행복한 순간들/2019-12-25 용과 미 병원 결혼 축하 케이크.mp4",
	                      "https://ahnssi9web.github.io/web1/000우린하나/000행복한 순간들/2019-05-02 예슬 카이스트 기숙사.mp4",
			      			      
				"https://ahnssi9web.github.io/web1/000우린하나/001안/윤석열의 토론 엉망 이재명의 공감.mp4",			
				"https://ahnssi9web.github.io/web1/000우린하나/001안/백낙청 교수-이재명은 김대중 이후 최고의 정치지도자.mp4", 			
				"https://ahnssi9web.github.io/web1/000우린하나/001안/백낙청 교수-이재명이라는 자산을 너무 헐값에 쓰진 말자.mp4",

				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/이재명이 당선되는 결정적인 증거.mp4",
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/윤당 폭망ㅋㅋ 문프 어림도 없다 예비비도 제동ㄷㄷ.mp4",
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/군사전문가도 놀란 용산 집무실 충격.mp4", 
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/이재명은 SKY 카르텔에 당했다.mp4",
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/이낙연계 박광온 선대공보단장 지시는 하지마라.mp4",
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/이낙연계 신경민 소재철 배재정 박재호.mp4",  
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/이재명을 무시하는 기득권들의 이유.mp4",  
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/문재인 죽이기 시작으로 본다 산업부 블랙리스트.mp4",  
				"https://ahnssi9web.github.io/web1/500마무리/2022-03-09 윤석열/개딸들의 기도문.mp4",  
										
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/신상덕 통화.mp4",
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/정용 통화.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/어머님.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/어머님2.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/큰형수 코로나.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/재석누나 안받음.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/함열 형님.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/임세영.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/남무호.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/송환웅 통화.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/김영대.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/장한석 통화.mp4", 
				"https://ahnssi9web.github.io/web1/000우린하나/005 목소리들/호익환 통화.mp4",
			      

				"https://ahnssi9web.github.io/AHNlife12/2022-09-03  안39 생일-양양/2022-09-03 68 62 생일축하 더신라케익 용호리 소담팬션.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03  안39 생일-양양/2022-09-03 안상구68 정용62 생일잔치1-케익.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03  안39 생일-양양/2022-09-03 안상구68 정용62 생일잔치2-신발.mp4",

				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-03 설악해변에서 바위섬 노래부르기.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/바위섬 김원중.mp4",			
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03  안39 생일-양양/2022-09-04 설악해변 일출1.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03  안39 생일-양양/2022-09-04 설악해변 일출2.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03  안39 생일-양양/2022-09-04 설악해변 일출3.mp4",


				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-03 인제 합강막국수와 자작나무숲1 (1).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 00.mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 01 (1).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 01 (2).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 01 (3).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 인제 원대리 자작나무숲.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (1).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (2).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (3).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (4).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (5).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (6).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (7).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-03 양양 설악해변 밤바다.mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (9).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (4).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (7).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (6).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (1).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (2).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 01 (2).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (5).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 00.mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 양양 후진리 소담팬션 01 (1).mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-03 인제 자작나무숲1.mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 인제 원대리 자작나무숲.mp4 ",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-03 인제 자작나무숲2.mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-03 인제 합강막국수와 자작나무숲1 (1).mp4",
				"https://ahnssi9web.github.io/AHNlife12/2022-09-03 안39 생일-양양/2022-09-04 후진항 일출2 (3).mp4",


				
				
				
				
				
				
			      			      

 				"https://ahnssi9web.github.io/web1/500마무리/2024주의할일/60세-75세가 인생의 노른자 시기인 이유와 조건들.mp4",			      
				"https://ahnssi9web.github.io/web1/500마무리/2022-05-29업비트지갑등록/업비트가 알려주는 트래블룰 이야기.mp4"
				];

		// Get the audio element
		//	let _video = document.querySelector('#video_list video');
		//var _video = document.getElementById('video_list');
		// Get the audio element
			let _video = document.querySelector('#video_list video');

</script>



<script>

		function playvideo() {

			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', playvideo, false)
						
				
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}




		function nextvideo() {
			// Check for last audio file in the playlist
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} else {
				ahnno++;
			}
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', nextvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}





		function randomvideo() {
		
			ahnno = Math.floor(Math.random() * files.length);
			
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} 
			
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', randomvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}


</script>

</body>
</html>