<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 처음부터-다시한번-맘대로 </title>
    <style>
    </style>
</head>


<script language="JavaScript">
	var ahnno=-1;
	ahnno = Math.floor(Math.random() * files.length);
</script>


<body>
<div id="video_list">
    <video controls autoplay width="800px" height="600px" target="blank" ></video>
</div>
  
	    	
<p>
<button id="next"> 다음 것 </button>
<button id="play"> 한번 더 </button>
<button id="random"> 맘대로 </button>
</p>
<p> 나오지 않으면 다음 것을 누르세요. </p>
<p id="text2">      
<p id="text"> </p>

<script>
			document.getElementById('play').addEventListener('click', function(){
				playvideo();
			}, false);
		//
			document.getElementById('random').addEventListener('click', function(){
				randomvideo();
			}, false);			
		//
			document.getElementById('next').addEventListener('click', function(){
				nextvideo();
			}, false);
</script>


<script>
		// Playlist array
			var files = [

				"https://ahnssi9web.github.io/GOODvideo12/순간적인 조급함으로 역주행을 한 남성 #Shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/아이들이 이런식으로 자리를 바꾸는 이유 #Shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/여보 제발 친정에 가지마ㅠㅠ #Shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/현재 중국 워터파크 가면생기는일 #Shorts.mp4",


				"https://ahnssi9web.github.io/GOODvideo12/천주교 사제단 발표문 검찰이 제일 정의롭고 도덕적이다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/기후위기 미래 지구가 눈앞에.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/태풍 11호 힌남노의 예상경로가 부산 또는 일본 가고시마로 갈립니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/숫자 0의 탄생.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/IMPOSSIBLE Moments In Football.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/죽음의 과정 시작됐다는 섬나라들… 대재앙 닥친다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/식당일 67세 배동익과 58세 김정희.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/카톡 용량 확 줄이는 3가지 방법 (1).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/팔레스타인 에이다 난민촌.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/(1탄)걸음도 못걷는 아기 사자가 비정한 야생에서 살아남는 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/국민대 검증 인간문영의 발전-글로 벽돌 쌓듯이.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/(2탄)어려움을 딛고 늠름한 수컷으로 폭풍성장한 왕따 아기 사자.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/메시의 치트키.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/37년이나 속은 남자.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/초간단 마스크 마술배우기 -진전마-.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/서울 물난리.......mp4",
				"https://ahnssi9web.github.io/GOODvideo12/어제 9시 사당역 .. 이게 시작인지 몰랐다 서울침수.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/The MOST Beautiful Daddy x Daughter.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[손흥민 골장면] 차두리 치달과 손흥민의 결정력이 만난 순간. 굉장하다,.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[트릭공개] 소금 순간이동 마술은 어떻게 하는걸까.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/페널티킥 골은 거부한다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/간장까지 찍어서 주라고.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/세 친구의 새로운 관계맺기와 노년의 행복.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/중국 산샤댐 대지진 다가온다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/확바뀐 황현승 아들이 인정 아들도 아버지 된다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/카톡 용량 확 줄이는 3가지 방법 (2).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/이탄희 오석준 잡았다 이건 질의인가 명연설인가.mp4",
				

				"https://ahnssi9web.github.io/GOODvideo12/검찰의 이중잣대 장영하 변호사와 이재명 대표.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/영국사는 김의수 변호사 검찰논리 점심 아침까지1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/영국사는 김의수 변호사 검찰논리 점심 아침까지2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/영국사는 김의수 변호사 검찰논리 점심 아침까지3.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/영국사는 김의수 변호사 검찰논리 점심 아침까지4.mp4",
				
				
				"https://ahnssi9web.github.io/GOODvideo12/Unbelievable Long Range Goals Ronaldo, Suarez, Figo.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/돌나라 한농복구회 MBC의 제삿날이 되게 하여주시고.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/돌나라 한농복구회 박명호 교주 가스라이팅 의혹1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/돌나라 한농복구회 박명호 교주 가스라이팅 의혹2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/스스로 불행해지는 사람들의 착각 4가지.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/예식장에 울려 퍼진 정체 모를 찬송가 악몽이 된 결혼식.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/이 댕댕이의 IQ를 예상해보시오.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/이탄희 오석준 잡았다 이건 명연설.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/저가여행 앙코르와트 299,000원의 함정1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/저가여행 앙코르와트 299,000원의 함정2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/저가여행 앙코르와트 299,000원의 함정3.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/통일교 헌금과 자민당.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[김건희 논문표절] 점집 홈페이지 사주팔자 블로그 등 무단 도용.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Comedy moments in football.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Cristiano Ronaldo Superhuman Moments1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Cristiano Ronaldo Superhuman Moments2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Goals worth watching 100 times1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Goals worth watching 100 times2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Goals worth watching 100 times3.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Goals worth watching 100 times4.mp4",

				"https://ahnssi9web.github.io/GOODvideo11/[감동실화] 여든한 살 아내의 시간은 거꾸로 흐른다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 감동적인 프랑스 팔 음악단.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 나는 무엇을 할 수 있는 나이인가.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/자기중심적이라 남의 이야기를 못듣는 사오정 영란.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 남자들이 사과에서 막히는 지점.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 어느 노인의 유언장.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 참 아름다운 세상이지요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 축구의 신 발재간 보숑.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]신기한 맥주병 나오기1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]신기한 맥주병 나오기2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]조각상 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[기발기발] 트럼프를 한 대 떄린 남자의 여유있는 모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/4개의 다리를 가진 사람.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/BTS LA 콘서트에서 가장 감동적 순간.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/BTS 다이너마이트 최고 리액션.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/개가 게임하는 것 방해하지 마.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/개같은 놈이란 칭찬.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/개도 마스크를 사용하네.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/거동이 불편한 분에게 딱이네.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/거동이 불편한 분을 위한 아이템.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/거리 조각상 꿈쩍도 안하네.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/걸어야 오래 건강하게 산다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/결혼하면 매일 물고 빨고 할 줄 알았지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/계곡물이 불어나는 속도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/고지혈증 약이 오히려 사망율을 높인다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/공포의 아파트 관리소장.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/교육의 중요성.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/그리스도인들아 대단한 무속의 힘입니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/김경란 부모님의 지나친 걱정 속 숨 막혔던 삶.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/남자들의 일생.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/남편을 팝니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/내 나이 60부터는.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/내 나이 81세부터.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/냄비로 나체 가리기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/노후 경제는 돈보다 더 가치 있는 것을 준비해야 걱정 없고 보람 있는 인생이 된다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/노후를 망치는 최대의 적! - 노후준비를 위협하는 이것의 정체.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/늦기전에 인생을 즐겨라.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/닭 알 묘기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/닭대가리 아니야.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/닭알알알.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/답답한 촌노인들 미래의 내모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/당구 기술 3.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/당구 기술2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/당구 연습.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/당구 천재 9살.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/당구기술 24.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/대한민국 수학 1타 강사 정승제, 10년 간 사람과 만난 적 없다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/도장 서명을 문서에 깔끔하게 삽입하기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/딸 몰라보던 엄마가 기억이 돌아온 순간.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마지막 사람 어떻게 버티는거냐.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마트에서 생떼 부리는 딸아이 단숨에 제압한 아빠 훈육법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/만약 지구가 반대로 자전하면 어떻게 될까.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/무릎통증 이렇게 관리하면 완전 사라져요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/문서에 도장을 깔끔하게 넣는 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/물휴지 사용법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발가벗고 공연 웃겨요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/백두대간 협곡열차 V-TRAIN 기차여행.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/부부의 멋진 모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/비번 없이 와이파이 1초만에 잡는법 (집, 카페 다됩니다ㅋㅋㅋ).mp4",
				"https://ahnssi9web.github.io/GOODvideo11/비번 없이 와이파이 1초만에 잡는법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/사람은 절대 안 변한다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/사막에 갇히다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/살며 담을 것과 버릴 것.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/상록수 2020 뮤직비디오.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/상속 미리미리 준비해야 한다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/새싹처럼 우리도 쑥쑥 일어서봅시다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/색맹 테스트.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/성(姓)과 씨(氏)는 다른 말이었다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/세월호 잊지 않겠습니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소가 우물물을 퍼 마시네.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소주 공장 자동화1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소주 공장 자동화2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소중한 취미이자 특기인 컵쌓기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소형 인물 만들기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손가락 그림자 놀이.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/순식간에 불어나는 강물.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/술 끊고 있단다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/술 없이는 못살아.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/숨도 못쉬게 웃기는 레전드 졸업연설 코난 오브라이언 하버드 2000 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/숨도 못쉬게 웃기는 레전드 졸업연설 코난 오브라이언 하버드 2000 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/시골 노부부들의 자식 편지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/시골에서 수탉들이랑 함께 살다보니.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/시력.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/신기한 그림자놀이.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/신기한 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/신세계를 보여준 남편 하지만 지금은.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/싸이 (PSY) 나팔바지 떼창 성균관대학교 축제.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/아버지 난 이제부터 그만 먹을련다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/아파도 걸어라.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/알고 싶다 역류성 식도염의 진짜 원인과 증상은.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/암 징후와 증상.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어린이 암벽 등산.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어린이 암벽 멋져요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어머님 사후 부고.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어이쿠 허탈해라.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/얼굴로 탁구 정신없어라.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/에너지 로봇.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/에너지송.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/에스파냐 까니（西班牙斗牛曲）웃김^^.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/여자는 옹기그릇 처럼 깨지기 쉬워.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/온실가스 급상승 충격.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/욕심쟁이 노래.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 최고12.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 최고13.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우울증과 공황장애 유발은 어린시절 부모와 불안정한 애착 때문이다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우주에서 바라본 아름다운 지구.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/웃고 윙크하는 강아지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/윈도우 10 복구 드라이브, 윈도우10 사용법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/윤영 기도.m4a",
				"https://ahnssi9web.github.io/GOODvideo11/음소거부부 남편 우리가 왜 이렇게 됬을까.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/음소거부부 아내 너무 강해요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/의지의 한국인 한발로 교수되기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이 년이 간대요 글쎄_Trim.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이 새의 아이큐를 계산해보세요 #Shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이럴수가 - 위험해요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이태리 휘파람 가수.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/인구소멸위험이 가장 높은 국내Top 10 (2).mp4",
				"https://ahnssi9web.github.io/GOODvideo11/인류는 정말 100년도 안 남았습니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/인생은 돌고 돌아요 순환.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/인생의 노른자 시기 60세-75세.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/일흔이 넘으니 성한 곳이 없네.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/자기 머리깎기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/자식들에게 편지2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/자신의 기질을 가정 환경 때문이라고 생각했던 이윤지의 고민.mp4",				
				"https://ahnssi9web.github.io/GOODvideo11/잘때는 왼쪽으로.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/장유훈 기억합시다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/잦은방귀 건강 이상 신호일까.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재간둥이 축구소년.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재미있게 사는 로봇.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재미있는 체조1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재미있는 탁구.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재미있는 탁구1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재혼은 반드시 다시 깨진다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/저는 이렇게 빠르게 화면캡처 합니다..mp4",
				"https://ahnssi9web.github.io/GOODvideo11/전설의 중거리 슛.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/전설적인 중거리 골 #2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/정경심교수 재판 최성해가 인정한 사실조차 바꿔버린 재판부.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/정말 0.5초 차이로 살아 감.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/정사면체 돌리기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/제5대 화성탐사 로버 화성 착륙 성공1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/제5대 화성탐사 로버 화성 착륙 성공2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/제일 쉬운 응급처치 팁.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/존엄사.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/좋아한다와 사랑한다의 차이.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/지역주택조합 아파트 무너진 서민의 꿈.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/지옥 문턱까지 다녀왔네.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/지옥으로 변한 동거.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/짝궁과의 춤.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/짝사랑하면 생기는 일 #Shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/차니1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/차니2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/차용증에 이것 한줄만 써도 사기 피해 예방한다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/천재 축구 소녀.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/천주교와 개신교의 차이.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/청년들을 울린 전세 사기범을 찾습니다 익산 41억원.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/초중고딩별 학교에서 똥쌀 때 반응.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/촛불끄기 시합.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/최악의 키보드 모음.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/출출한 그들을 구하라! 스니커즈.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/충격적인 춤.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/취업난에 은둔 청년 증가.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/치료비 2200만원 물어줬는데…운전자 비접촉 사고 무죄.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/치매2단계.gif",
				"https://ahnssi9web.github.io/GOODvideo11/치매로 자신을 몰라보는 엄마 모습에..결국 오열하는 아들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/칠순의 삶.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/칫솔을 물로만 헹구지 말고.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/컴퓨터 고장 고치는 만능 버튼.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/컴퓨터 종료 PC 리셋 상태로 끄기 #shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/케이블타이 제거하는 법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/큐브매직 신기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/크라운제과 영업소장 실적 강요 막말.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/타짜 밑장빼는 순간이 보이나요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/타짜가 공개하는 악마의 손기술 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/타짜가 공개하는 악마의 손기술 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 명장면 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 명장면 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 명장면 10 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 명장면 10 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 명장면11.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 명장면12.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 이래야 이기는 것인가.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구 장난 묘수.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/탁구대에서 배구공으로 뭐하는겨.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/태권도장을 웃음바다로 만든 너무 귀여운 소년.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/태어나서 처음 색깔을 본 66세 보디빌더 아빠의 반응.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/폐활량 검사.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/프랑스 팔 음악단.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/한겨울에 아기를 밖에 둔 부모들 ㄷㄷㄷ.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/한국인이 외국식당에서 가장 많이 당하는 사기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/할머니생일 107 아님 10살.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/행복한 결혼 생활을 위해 가장 먼저 알아야 할 것.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/행복한 노후를 망치는 최대의 적 3가지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/현장기록 병원 _ 중독의늪 술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/화면캡춰.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/환풍기 청소하는법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/훌라후프 1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/훌라후프 2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/휴대폰 보며 걷다 사이클 대회 아찔한 충돌사고.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/흑사병.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/흥 나 삐졌어.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 100경.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 족보의 역사.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 최고11.mp4",


				"https://ahnssi9web.github.io/GOODvideo11/[강추] 목욕탕 드라이기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 보기만 해도 아찔한데 어찌 사는가요 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 야바위꾼에게 속는 이유 - 1of4.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 우리가 몰랐던 생활용품의 숨겨진 용도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 이런 춤도 있군요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 이렇게 유연할 수.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 이마위에서1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 자전거묘기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 정말 대단한 개로군요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 창조경제 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 코키리살리기1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 코키리살리기2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 페트병으로 수납용기 만들기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]강아지를 뺏기지 않으려는 어미개.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]난쟁이 흉내 마슬.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]날아다니는 피아노.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]놀랄만한 재주1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]느끼하고 재미있는 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]동물의 정서.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]신기한 맥주병 나오기1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]신기한 연주.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]이럴수가 권총 사형.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]재미있는 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추]조각상 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추강추] 축구공의 달인 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/가족 지금이 행복.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/가짜 부부의 춤.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/각종 신기한 기계들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/강아지의 체온.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/개같은 놈이란 칭찬.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/개무시하면 당한다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/걸어야 오래 건강하게 산다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/계곡물이 불어나는 속도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/고마운 개.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/골인에 기뻐서 넘어진 개.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/공굴리기1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/공사현장 다방아가씨의 최후.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/괴기한 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/기가 막힌 손동작.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/기가막힌 체조 부부.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/기발한 차들 말이 되나.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/날아다니는 사자들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/날아다니는 피아노.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/남편 흉보기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/남편을 팝니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/내 나이 60부터는.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/내 나이 81세부터.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/내 시력은 어떤 동물과 비슷할까요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/놀라운 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/놀랄만한 예술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/누가 개사료 만졌어.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/눈속으로 뛰어 내리기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/눈요기하면 혼나요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/뉴스와 사람들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/다음에 잘하겠다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/단체 체조 팔힘으로도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/단체 체조.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/닭알알알.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/대단한 균형1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/대륙의 말도 안되는 장인들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/대학로 입담꾼.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/더 늦기 전에.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/도구를 다룰 줄 아는군.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/독수리와 산양의 싸움.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/동물과 교감.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/딜라이라 탐존스.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/똑똑한 사람도 혼란스럽게 만드는 20가지 착시 현상 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 21.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 비둘기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 사기 치는 방법 3.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 사기 치는 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 사기 치는 방법2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 속임수1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 속임수2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 어찌된 일.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 의자와 꽃.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술 하고 싶으신 분 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[감동 실화]독일의 한 베테랑 조종사가 연합군 폭격기에게 보여준 기사도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 놀라운 의자 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/[강추] 누워서 대단하다 눈물이 난다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/멋지군요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/멋진 체조 남녀.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/멋진 폭포.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/메타버스 춤1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/몸이 불편해도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/묘기21.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/묘기22.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/묘기31.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/묘기41.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/무술의 고수들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/미리보는 나의 삶.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/미친 실력자들의 믿을수없는 빠른 솔로 연주.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/바느질 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/박지성 골장면.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발가벗고 공연 웃겨요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발레 체조.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발재주11.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발재주12.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발재주13.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발재주14.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/발재주15.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/베트남 묘기01.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/베트남 묘기02.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/병원 옥상의 다람쥐.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/복 배달.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/봉 주고받으며 옷벗기 웃겨요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/봉마술101.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/봉체조 101.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/봐도 봐도 신기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/부부.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/부부의 멋진 모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/불장난 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/비누방울 쇼.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/비둘기 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/비싸네 무쵸.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/사다리 묘기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/사람은 절대 안 변한다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/살며 담을 것과 버릴 것.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/삼성이 일본수출규제 미리알고 한 일본이 뒷목잡을 조치들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/새싹처럼 우리도.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/생활 아이디어.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/생활의 지혜 플라스틱 병.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/생활의 지혜.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/서양 노인들 춤.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/서커스 11.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/서커스 무용.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/세상에 이런일이 이사.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소주 공장 자동화1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/소주 공장 자동화2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손가락 맞추기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주 있으신 분.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주11.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주12.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주13.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주14.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주15.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주16.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주21.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주22.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손재주와 발재주.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손흥민11.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손흥민12.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/손흥민에게 굴욕 당한 수비수들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/술 끊고 있단다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/술 취한 동물들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/스님과 같이 불공을 강아지들.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/스카프 매는방법-1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/스카프 매는방법-2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/시골 노부부들의 자식 편지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/시원한 하루.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/신기방기 묘기끝판왕.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/신기한 그림자놀이.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/신기한 연주.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/아내와의 차이 극복.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/아버지 난 이제부터 그만 먹을련다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/아버지 아들의 싸움.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마술103.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/마음이 맑아지는 글.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/만능 여행 가방.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/말의 춤.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/머리탁구.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/암벽1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어린 소녀의 무예.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어린 소년의 무술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어린애가 보고 있어요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어린이들의 곡예1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/어머님 사후 부고.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/얼굴로 탁구 정신없어라.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/엉덩이 커피 자판기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/에구구 놀래서.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/연기도 비린내도 안나는 환기가 필요없는 고등어구이.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/열차 선로 위를 달리는 자동차.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/영국 2살아이 한국 초코파이 맛보고.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/예의룰 아는 개.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/온 집안에 비린내 풍기지 않고 생선 맛있게 굽는 법.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/옷 갈아입기 신공.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/옷 갈아입기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/옷 바꿔입기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/욕심쟁이 노래.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 100경.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 족보의 역사.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 최고11.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 최고12.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리나라 최고13.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우리는 사실 노비의 후예다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/우주에서 본 지구.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/웃고 윙크하는 강아지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/웃기는 묘기 쌍쌍춤이 아니래.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/원숭이와 개 멋지다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/원형기구 마술.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/유연한 몸1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/유연한 몸2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/유연한 몸3.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/유연한 몸4.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/유연한 몸6.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/윤석열 노래.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이 년이 간대요 글쎄_Trim.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이게 웬 떡이야.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이래도 마실래요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이럴수가 - 위험해요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이렇게 유연할 수.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이름써준 여인이 어항속에.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이상한 폭포.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/이태리 휘파람 가수.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/인생은 돌고 돌아요 순환.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/입석 - 감동적임.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/있을때 잘해.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/자식들에게 편지2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/자전거 묘기 실패.gif",
				"https://ahnssi9web.github.io/GOODvideo11/자전거묘기1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/장유훈 기억합시다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/장윤정 통장잔고도 몰랐다.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재미있는 체조1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재미있는 탁구.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/재치있는 농담.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/전문가1.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/전문가2.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/전문가21.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/전문가22.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/정사면체 돌리기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/쥐에게 쫒기는 고양이 본적 있수.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/짝궁과의 춤.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/참 아름다운 세상이지요.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/천재 축구 소녀.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/청바지 바늘질.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/체조.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/체조의 대가.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/초등학생들의 기상천외한 웃긴 답안지.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/축구 묘기.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/축구선수가 너무 영리하면.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/칠순의 삶.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/캬아악.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/코로나19 미스터트롯.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/아이디어.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/알고 싶다 역류성 식도염의 진짜 원인과 증상은.mp4",
				"https://ahnssi9web.github.io/GOODvideo11/암벽0.mp4",

				"https://ahnssi9web.github.io/GOODvideo12/탁구 명장면 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/탁구 명장면 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/탁구 명장면11.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/탁구 명장면12.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/태권도 묘기 골드부저.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/태권도장을 웃음바다로 만든 너무 귀여운 소년.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/태어나서 바나나우유를 처음 먹어본 영국 아기의 반응.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/트럼프를 한 대 때린 남자.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/편의점에 소총 사러 왔습니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/폐활량 검사.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/프랑스 마임 놀랍구나.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/프랑스 팔 음악단.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한국은 이래도 안가져간다고 카메라를 카페에 놓고 가봤다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한국인이 외국식당에서 가장 많이 당하는 사기.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/할머니 수다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/황당한 F1 그랑프리 피트스탑 사고.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/훌라후프 1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/훌라후프 2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한동훈 진학용 프로그램이 존재하고 미담은 기획되었다!.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한동훈 임명 뭐 어쩔래_ 한번 해볼래__.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한동훈 유시민은 권력의 청부업자.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한동훈 감찰 보고하자 발 올리고 쇼하지 마라.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한덕수 후보자께 드리는 김의겸의 진심.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/한국 언론은 죽었다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/하나님이 기가막혀.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/특권층은 떠나고 남은 국민들은 전운 감도는 우크라이나.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/최강욱 윤석열이 당선될 것이라 생각안했다 나도도도.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/조선 충격 _이재명이 무섭긴 무서운 모양이군_ㄷㄷ (MBC도 박병석에 짜증).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/조민 고졸이어도 상관없어요.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/조국의 예상 검찰 왕국.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/정규재, 김건희 얼마짜리 얼굴입니까.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/전두환 옹호에 친일 논란까지..문체부 장관 후보 박보균.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/전광훈이 무속 논란 김건희에게.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/자기중심적이라 남의 이야기를 못듣는 사오정 영란.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/이재오_한동훈 인사 그렇게 하면 안 돼_.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/윤석열 취임식에 특별 초청된 VVIP 승려.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/윤석열 취임식에 특별 초청된 VVIP 승려 추적기.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/윤석열 박근혜를 조지고 뇌물로 엮고.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/윤석열 내각 후보자들의 문제점1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/윤당 지지율 또 폭망ㅋㅋ윤석열 이번엔 일본 총리에게 대망신.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/원희룡 업무추진비 꾸며 쓴 정황 드러나..밥값 1억1천만원 고급 오마카세 식당 33회 방문.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/영국 가디언지 용산이전 무속.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/역대 대통령들이 부르는 Dynamite (다이너마이트).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/언론인터뷰의 문제 미국 인권보고서 - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/언론인터뷰의 문제 미국 인권보고서 - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/'스스로를 가두는 청년들'…취업난에 '은둔 청년' 증가.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/서울대 의대 이형기_정호영 쉬운 방식 통해 돈‧명예 대물림 욕망.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/분노한 박주민 _취임식을 왜 국회서 하나_ 이제 윤석열은 검찰의 수장이 아니다!_.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/부모찬스 의대교수 자녀들.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/백낙청 교수-이재명은 김대중 이후 최고의 정치지도자.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/박홍근, 한동훈 저격 _소통령 자처 뻔뻔함 놀랍다_.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/바이든 떠나자, 중국 입장 충격.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/문재인정부에서 폭등한 집값, 윤석열정부에서는 하락할 수밖에 없는 이유! - 4of4.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/문재인정부에서 폭등한 집값, 윤석열정부에서는 하락할 수밖에 없는 이유! - 3of4.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/문재인정부에서 폭등한 집값, 윤석열정부에서는 하락할 수밖에 없는 이유! - 2of4.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/문재인정부에서 폭등한 집값, 윤석열정부에서는 하락할 수밖에 없는 이유! - 1of4.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/문대통령, 윤당선인의 '불통' 직격 _집무실 이전 꼭 해야하나__ (3).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/문대통령, 윤당선인의 '불통' 직격 _집무실 이전 꼭 해야하나__ (2).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/류근 시인이 슬퍼하는 이유.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/러시아 정교회 수장 푸틴편 정교회 분.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/도올 젊은이들이 보수화 걱정이다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/도올 예수를 믿는다는 게 도대체 무슨 뜻이냐.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/도올 예수를 믿는다는 것이 무엇인가.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/도올 내가 왜 이런 환경에서 태어났나.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/도올 기독교 자녀교육 못하고 선악으로만 따지고 문제가 있다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/노무현 대통령 레전드 연설.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/노무현 대통령 레전드 연설 _ 지난 대선 시즌 생각나는 단 한 사람.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/노무현 13주기 추도사 정세현 대선 이후 뉴스보기도 싫다는 시민들에게.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/김한길 근황이라네요ㄷㄷ _박병석 계획 바뀐 이유 알겠네.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/김진태 토사구팽 이게 공정과 상식인가.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/김수환 남은 세월이 얼마나 된다고.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/김건희 쥴리 아파서 병원에 갔는데 이틀 뒤 돈 다발.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/기본이 안 돼 있다 (Feat. 김어준).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/그리스도인들아 대단한 무속의 힘입니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/검사 임은정 “검찰 수사가 이 지경일 줄은 몰랐다” - 2of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/검사 임은정 “검찰 수사가 이 지경일 줄은 몰랐다” - 1of2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/개미집꽃등에벌 곰개미집에 알을 낳아 기른다 탁란이지2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/개미집꽃등에벌 곰개미집에 알을 낳아 기른다 탁란이지1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/개딸들의 기도문.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/가난한 사람이 윤석열 더 찍었다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/MBC, 삭제된 한동훈 장녀 단독 터졌다! (한겨레 기자 3명 실제 고소ㄷㄷ).mp4",
				"https://ahnssi9web.github.io/GOODvideo12/2021년 6월 13일 쿠웨이트 모래바람.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[한덕수 청문회] 김의겸 _후배에게 전화 한번도 안했다고_ 내게는 18번 시도_Trim.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[장용진의 눈물] 내가 불씨 될게요2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[장용진의 눈물] 내가 불씨 될게요1.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[일본직격] 젤렌스키 국회 연설에 의원들이 적게 와서 부끄럽다고_ 왜_.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[뉴있저] 저널리즘의 '황폐화'...하지만 반성은 없다 _ YTN.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[뉴있저] '부정 선거' 음모론...음모론이야말로 음모 _ YTN.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[뉴있저] 변상욱의 앵커리포트 - 신문 사설마저 아니면 말고_ _ YTN.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[뉴있저] 또 바이든 치매설_...타블로이드화 심해진 정론지 _ YTN.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/[강추] 남자들이 사과에서 막히는 지점.mp4",

				"https://ahnssi9web.github.io/GOODvideo12/KakaoTalk_20220813_115240330.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/전설적인 중거리 골 #2.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/전설의 중거리 슛.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/인류가 스스로 멸종의 길을 걷고 있다고 정말 믿기 싫지만 증거가 너무 많습니다....mp4",
				"https://ahnssi9web.github.io/GOODvideo12/IMPOSSIBLE Moments In Football.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/죽음의 과정 시작됐다는 섬나라들… 대재앙 닥친다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/박홍근 한마디도 지지 않는 미운 일곱살-한동훈.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/중독성 지리는 윤석열 퇴진송에 율동까지.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/오늘 아침 토성의 모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/이재명 큰절하자 2초후 현장 반응 초대박.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/황소 공격에 사람들 날아가자 환호.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/이보다 특별한 신부 입장은 없다! 신부 입장 레전드 #shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/우리부부 왜 싸웠더라.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/엑셀로 인터넷 자료를 1초 안에 불러오는 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/혼자있고 싶어하는 이유.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/스티커 자국 쉽게 제거하는 방법 #shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/여행갈 때 비닐장갑을 꼭 챙겨야 하는 이유! 유용한 꿀팁 #shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/박지현이 막 나가는 이유.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/살 쪄서 못입는 바지 3초만에 입을 수 있는 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/바늘에 실을 1초만에 끼울 수 있다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/축구는 역시 팀 스포츠입니다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/일회용 커피컵을 화장실에 꽂으면 생기는 놀라운 효과 #shorts.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/Dad will do everything for his daughter to win.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/손 안 아프게 주머니 드는법.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/개 같은 주인놈.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/캡춰 멋지게 윈도우 쉬프트 S.png",
				"https://ahnssi9web.github.io/GOODvideo12/변희재의 옛모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/He is a LEGEND for this.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/IMPOSSIBLE Moments In Football.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/KakaoTalk_20220813_115240330.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/LAUNCH OF SHIPS INTO THE OCEAN #SHORTS.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/같은 동지 맞습니까.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/개 같은 주인놈.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/고지혈증의 음모 07 스타틴 약물 복용 콜레스테롤.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/내 논문 100프로 표절 ‥국민대 교수들 반발.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/목욕하기 싫어 벽 뒤에 숨어있다가.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/바늘에 실을 1초만에 끼울 수 있다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/박순애 교육부장관 표절 논문 투고 금지 또 나왔다.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/박홍근 한마디도 지지 않는 미운 일곱살-한동훈.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/손 안 아프게 주머니 드는법.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/아빠, 돌 먹지마 찐건나블리.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/엑셀로 인터넷 자료를 1초 안에 불러오는 방법.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/여름에 장마가 오는 이유.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/오늘 아침 토성의 모습.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/통일교 손보려던 일본 경찰 정치압력으로.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/통일교 일본 빨대 조상 전재산 헌금 강요.mp4",
				"https://ahnssi9web.github.io/GOODvideo12/통일교 일본 지도자들 헌금 강요.mp4",


				
				
				
				
				
				
				
				
				"https://ahnssi9web.github.io/GOODvideo12/바늘에 실을 1초만에 끼울 수 있다.mp4"
				];

		// Get the audio element
		//	let _video = document.querySelector('#video_list video');
		//var _video = document.getElementById('video_list');
		// Get the audio element
			let _video = document.querySelector('#video_list video');

</script>



<script>

		function playvideo() {

			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', playvideo, false)
						
				
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}




		function nextvideo() {
			// Check for last audio file in the playlist
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} else {
				ahnno++;
			}
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', nextvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}





		function randomvideo() {
		
			ahnno = Math.floor(Math.random() * files.length);
			
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} 
			
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', randomvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}


</script>

</body>
</html>