<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 처음부터-다시한번-맘대로 </title>
    <style>
    </style>
</head>


<script language="JavaScript">
	var ahnno=-1;
	ahnno = Math.floor(Math.random() * files.length);
</script>


<body>
<div id="video_list">
    <video controls autoplay width="800px" height="600px" target="blank" ></video>
</div>
  
<p>
<button id="next"> 다음 것 </button>
<button id="play"> 한번 더 </button>
<button id="random"> 맘대로 </button>
</p>
<p> 나오지 않으면 다음 것을 누르세요. </p>
<p id="text2">      
<p id="text"> </p>

<script>
			document.getElementById('play').addEventListener('click', function(){
				playvideo();
			}, false);
		//
			document.getElementById('random').addEventListener('click', function(){
				randomvideo();
			}, false);			
		//
			document.getElementById('next').addEventListener('click', function(){
				nextvideo();
			}, false);
</script>


<script>
		// Playlist array
			var files = [
				
				"https://ahnssi9web.github.io/AHNworld12/일회용컵 회수도 못 하는데‥플라스틱 협약 코앞에 (2).mp4",
				"https://ahnssi9web.github.io/AHNworld12/만약 아마존이 사라지면 무슨 일이 일어날까 (2).mp4",	
				"https://ahnssi9web.github.io/AHNworld12/만약 아마존이 사라지면 무슨 일이 일어날까 (3).mp4",
				
				
				"https://ahnssi9web.github.io/AHNworld12/윤석열 김건희 위장부부 ft 김범수.mp4",	
				"https://ahnssi9web.github.io/AHNworld12/영국 여왕 조문 사건.mp4",
				"https://ahnssi9web.github.io/AHNworld12/검찰의 이중잣대 장영하 변호사와 이재명 대표.mp4",
				"https://ahnssi9web.github.io/AHNworld12/영국사는 김의수 변호사 검찰논리 점심 아침까지1.mp4",
				"https://ahnssi9web.github.io/AHNworld12/영국사는 김의수 변호사 검찰논리 점심 아침까지2.mp4",
				"https://ahnssi9web.github.io/AHNworld12/영국사는 김의수 변호사 검찰논리 점심 아침까지3.mp4",
				"https://ahnssi9web.github.io/AHNworld12/영국사는 김의수 변호사 검찰논리 점심 아침까지4.mp4",
				
				
				"https://ahnssi9web.github.io/AHNworld12/[김건희 논문표절 검증 결과 공개3].mp4",
				"https://ahnssi9web.github.io/AHNworld12/[김건희 논문표절 검증 결과 공개4].mp4",
				"https://ahnssi9web.github.io/AHNworld12/[김건희 논문표절] 점집 홈페이지 사주팔자 블로그 등 무단 도용.mp4",
				"https://ahnssi9web.github.io/AHNworld12/2022 봉하음악회, 김제동 토크쇼 천문학 전공해야, 별을 보냐.mp4",
				"https://ahnssi9web.github.io/AHNworld12/검찰의 정경심 교수 형집행정지 불허 가장 정의로운 집단이래.mp4",
				"https://ahnssi9web.github.io/AHNworld12/굥 메모지 짤라버림 미국 주지사 표정 어쩔.mp4",
				"https://ahnssi9web.github.io/AHNworld12/김건희 목걸이는 어디서 난걸까.mp4",
				"https://ahnssi9web.github.io/AHNworld12/김건희 빼박 추석밥상 터졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/김의겸 범죄일람표에 김건희 289회 등장 공소장엔 왜 없나 덮었나.mp4",
				"https://ahnssi9web.github.io/AHNworld12/돌나라 한농복구회 MBC의 제삿날이 되게 하여주시고.mp4",
				"https://ahnssi9web.github.io/AHNworld12/돌나라 한농복구회 박명호 교주 가스라이팅 의혹1.mp4",
				"https://ahnssi9web.github.io/AHNworld12/돌나라 한농복구회 박명호 교주 가스라이팅 의혹2.mp4",
				"https://ahnssi9web.github.io/AHNworld12/돌나라 한농복구회 박명호 교주 가스라이팅 의혹3.pdf",
				"https://ahnssi9web.github.io/AHNworld12/박지원에 망신당한 진중권.mp4",
				"https://ahnssi9web.github.io/AHNworld12/스스로 불행해지는 사람들의 착각 4가지.mp4",
				"https://ahnssi9web.github.io/AHNworld12/시원하게 러시아군 작전본부 날려버리는 우크라이나군.mp4",
				"https://ahnssi9web.github.io/AHNworld12/영국여왕 조전 국제적 망신 (윤 김치찌개 돌려까버린 조선일보).mp4",
				"https://ahnssi9web.github.io/AHNworld12/이재명 기본소득 전여옥.mp4",
				"https://ahnssi9web.github.io/AHNworld12/이탄희 오석준 잡았다 이건 명연설.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전방위 감사로 괴롭다 , 권익위 부위원장 사퇴.mp4",
				"https://ahnssi9web.github.io/AHNworld12/통일교 헌금과 자민당.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국차 보호가 아닌 일본차 보호하는 미국 법안.mp4",
				"https://ahnssi9web.github.io/AHNworld12/[김건희 논문 표절 심각] YTN 보도.mp4",
				"https://ahnssi9web.github.io/AHNworld12/[김건희 논문표절 검증 결과 공개1].mp4",
				"https://ahnssi9web.github.io/AHNworld12/[김건희 논문표절 검증 결과 공개2].mp4",

				"https://ahnssi9web.github.io/AHNworld12/류근시인, 누구의 나라인지 곧 확인하게 된다!.mp4",
				"https://ahnssi9web.github.io/AHNworld12/박근혜 비선실세 영남대 최외출의 제자들... 그들은 이렇게 교수가 됐다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/박찬대 자랑하는 지리산 구례어머님.mp4",
				"https://ahnssi9web.github.io/AHNworld12/박홍근 한동훈 -한마디도 지지 않는 소통령.mp4",
				"https://ahnssi9web.github.io/AHNworld12/尹정부 잘못을 견제하는 '강한 민주당' 만들겠습니다!.mp4",
				"https://ahnssi9web.github.io/AHNworld12/천공 전과17범 엽기적 애정행각 그리고 혼외자.mp4",
				"https://ahnssi9web.github.io/AHNworld12/[100분토론] 노영희의 뼈 때리는 일침.mp4",
				"https://ahnssi9web.github.io/AHNworld12/[VCAST] 노조가 군대조직대통령실 문건.mp4",
				"https://ahnssi9web.github.io/AHNworld12/[변희재] 강용석이 나를 고소 못하는 이유 (feat. 매불쇼).mp4",
				"https://ahnssi9web.github.io/AHNworld12/YTN이 굥 메모지 짤라버림 미국 주지사 표정 어쩔.mp4",
				"https://ahnssi9web.github.io/AHNworld12/고해성사 처음이라고 했더니 신부님이 한참 두리번거리다가.mp4",
				"https://ahnssi9web.github.io/AHNworld12/김건희 특검 찬성.jpg",
				"https://ahnssi9web.github.io/AHNworld12/김건희식 여론전이 안먹힐 수밖에 없는 이유.mp4",
				
				
				
				
				"https://ahnssi9web.github.io/AHNworld11/[강추] 이재명 윤석열 이렇게나 현장 차이가 게임끝난건희.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[강추] 인간관계를 좋게하는 열가지.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[대구MBC뉴스] 최성해 표창장 관리 엉망 상장대장 소각.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[변희재] 손혜원 비리 캐라고 손현 부추긴 사람들..니들이 보수냐 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[변희재] NATO, 영부인 오지 말고 관광이나 해!.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[변희재] 정치보복 니가 수사했잖아 윤석열!.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[쌤과함께] 우크라이나 침공으로 푸틴이 얻은 것.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[영상] 대통령 박근혜를 파면한다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[이슈 픽 쌤과 함께] 러시아가 너무X100 가지고 싶어하는 그것은.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[자막뉴스] 연쇄 디폴트 사태 터지나...심상치 않은 분위기 YTN.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[직촬] 대한민국 대통령 후보의 장모 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[한덕수 청문회] 김의겸 _후배에게 전화 한번도 안했다고_ 내게는 18번.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[현장의재구성] 눈물의 선대위 해단식.mp4",
				"https://ahnssi9web.github.io/AHNworld11/[혜찌] 코로나 시국의 변화.mp4",
				"https://ahnssi9web.github.io/AHNworld11/〈특집 다큐〉 문재인정부 검찰개혁 잔혹사 - 뉴스타파 - 1of4.mp4",
				"https://ahnssi9web.github.io/AHNworld11/19세기 세계관 윤석열 준비 안됐다 실토한 최재형.mp4",
				"https://ahnssi9web.github.io/AHNworld11/30대 미혼율 42 결혼과 멀어졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/2018 지방선거 민주당 당선자들의 화려한 면면 박원순 이재명 오거돈 김경수 송철호 최문순.mp4",
				"https://ahnssi9web.github.io/AHNworld11/2022-01-26 여론조사 분석.mp4",
				"https://ahnssi9web.github.io/AHNworld11/2022-01-27 조계종은 왜 승려대회를 강행했을까.mp4",
				"https://ahnssi9web.github.io/AHNworld11/die die corona.mp4",
				"https://ahnssi9web.github.io/AHNworld11/KBS가 큰걸 건든겁니다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/Korea, Wonderland 참 이상한 나라.mp4",
				"https://ahnssi9web.github.io/AHNworld11/MBC 특종 검찰 특수부 공작.mp4",
				"https://ahnssi9web.github.io/AHNworld11/MBC, 삭제된 한동훈 장녀 단독 터졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/MZ세대 VS 꼰대 - 퇴근편.mp4",
				"https://ahnssi9web.github.io/AHNworld11/NASA 기후변화에 차원이 다른 피해가 예상됩니다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/TV토론 서울대 반응 충격ㄷㄷ.mp4",
				"https://ahnssi9web.github.io/AHNworld11/VCAST _ 한동훈,서민 이건 또 뭐냐_#변희재_#shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/가래의 모든 것.mp4",
				"https://ahnssi9web.github.io/AHNworld11/가로세로 후원자들을 만난 변희재.mp4",
				"https://ahnssi9web.github.io/AHNworld11/가세연 김세의 강용석이 무너뜨린 거물급 좌파 정치인.mp4",
				"https://ahnssi9web.github.io/AHNworld11/가세연 니들 논리대로 똑같이 해볼까 [변희재].mp4",
				"https://ahnssi9web.github.io/AHNworld11/가짜 수산업자와 황금 인맥.mp4",
				"https://ahnssi9web.github.io/AHNworld11/강병원의 명쾌한 윤석열 정의 불량 초보 정치인.mp4",
				"https://ahnssi9web.github.io/AHNworld11/개도 마스크를 사용하네.mp4",
				"https://ahnssi9web.github.io/AHNworld11/개딸들은 다르다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/개딸들이 집회하면 생기는 일이잔아.mp4",
				"https://ahnssi9web.github.io/AHNworld11/개털리고 참 말많아요. 잘가요. 변상욱 앵커님..mp4",
				"https://ahnssi9web.github.io/AHNworld11/개혁 입법으로 진격할 이재명 민주당의 필수조건 법사위원장을 반드시 지켜라.mp4",
				"https://ahnssi9web.github.io/AHNworld11/거니가 자르라 한 100년 수령 나무 공개.mp4",
				"https://ahnssi9web.github.io/AHNworld11/거리에 깔린 십자가 새 길 찾는 목사들.mp4",
				"https://ahnssi9web.github.io/AHNworld11/건설업계 내부고발 레미콘의 문제.mp4",
				"https://ahnssi9web.github.io/AHNworld11/건진법사 전성배 지인.mp4",
				"https://ahnssi9web.github.io/AHNworld11/검수완박 틀린말이다 검찰정상화.mp4",
				"https://ahnssi9web.github.io/AHNworld11/검찰을 벗어나지 못하는 굥의 한계1.mp4",
				"https://ahnssi9web.github.io/AHNworld11/검찰을 벗어나지 못하는 굥의 한계2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/검찰이 무서워야 권위가 선다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/결혼하면 매일 물고 빨고 할 줄 알았지.mp4",
				"https://ahnssi9web.github.io/AHNworld11/경찰 폭행 장용준, 징역 1년 선고.mp4",
				"https://ahnssi9web.github.io/AHNworld11/경찰들도 제압 못해 10대들 왜 식당 뒤엎었나.mp4",
				
				
				"https://ahnssi9web.github.io/AHNworld11/나토 성과 윤석열 지지율 하락의 진짜이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/나토에 김건희 말고 이 사람을 데려가세요 [변상욱 생각] #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/낙지계 뼈때리는 이재정 의원ㄷㄷ (한동훈이는 일 엄청 해대고 있습니다ㅠㅠ).mp4",
				"https://ahnssi9web.github.io/AHNworld11/너무나 완벽했던 아빠의 자가 격리 준비.mp4",
				"https://ahnssi9web.github.io/AHNworld11/노무현 대통령 레전드 연설 2탄 작전통제권 사이다 발언.mp4",
				"https://ahnssi9web.github.io/AHNworld11/노무현 대통령 명연설, 국민의힘 전신 한나라당이 이기면 보여질 폐단을 미리 예견함.mp4",
				"https://ahnssi9web.github.io/AHNworld11/노무현 대통령 명연설.mp4",
				"https://ahnssi9web.github.io/AHNworld11/노인회장과 공포의 호출 벨.mp4",
				"https://ahnssi9web.github.io/AHNworld11/노재승 두들겨 패는 YTN 앵커 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/노후 경제는 돈보다 더 가치 있는 것을 준비해야 걱정 없고 보람 있는 인생이 된다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/뇌 정지가 온 윤글쎄.mp4",
				"https://ahnssi9web.github.io/AHNworld11/누리호 발사 영상.mp4",
				"https://ahnssi9web.github.io/AHNworld11/뉴스와 사람들.mp4",
				"https://ahnssi9web.github.io/AHNworld11/뉴스타파 - 박근혜 대통령은 최순실의 판촉사원 이었다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/단발 김건희 대선 내조 망했다 임은정 더러운 조선 중앙 초토화.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대국민 호소 낙연이.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대선토론이 이렇게 훈훈할 일이냐.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대선후보 여론조사 2021.12-2022.02.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 50억클럽에 윤석열 급당황.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 공격하던 국힘 개발이익환수법은 거부.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 그 분 여깄어요 윤석열.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 그분은 현직 대법관.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 뇌물 그분 박명수 윤석열이었다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 이슈 피하냐는 기자 질문에 이재명의 대범함.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 진실이 밝혀졌습니다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대장동 화천대유의 실제 주인을 공개합니다..mp4",
				"https://ahnssi9web.github.io/AHNworld11/대전 목사가 생각하는 정치.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대통령님, 의장께도 인사하시죠! ...웃음 터진 윤 대통령 첫 시정연설 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대통령실에 숨은 비선 더 있다 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대한민국 대통령 후보의 장모.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대한민국 여론의 비극.mp4",
				"https://ahnssi9web.github.io/AHNworld11/대호프로젝트 윤 총장을 대권으로.mp4",
				"https://ahnssi9web.github.io/AHNworld11/덤벙대는 윤석열을 본 엄마의 한마디.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도올 기독교 자녀교육 못하고 선악으로만 따지고 문제가 있다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도올 내가 왜 이런 환경에서 태어났나.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도올 예수를 믿는다는 것이 무엇인가.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도올 예수를 믿는다는 게 도대체 무슨 뜻이냐.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도올 젊은이들이 보수화 걱정이다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도올의 문재인 탓.mp4",
				"https://ahnssi9web.github.io/AHNworld11/도이치모터스 주가조작 빼박 정황.mp4",
				"https://ahnssi9web.github.io/AHNworld11/독일기업 한국배달시장 수수료 인상.mp4",
				"https://ahnssi9web.github.io/AHNworld11/독일사람 한국이 선진국이네.mp4",
				"https://ahnssi9web.github.io/AHNworld11/독일의 한국 평가.mp4",
				"https://ahnssi9web.github.io/AHNworld11/독재선언 윤석열 개박살 내는 김어준! #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/돈 먹은건 굿민의힘당.mp4",
				"https://ahnssi9web.github.io/AHNworld11/돌아온 막강 최강욱, 굥서방파들 한방에 박살냈다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/동선 숨겼다가 고발을 당했다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/뒤늦게 확진자 폭발한 중국! 오미크론의 '이것'을 무시해서다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/뒤늦은 개발부담금 납부..尹장모 특혜의혹.mp4",
				"https://ahnssi9web.github.io/AHNworld11/드론쑈.mp4",
				"https://ahnssi9web.github.io/AHNworld11/디트로이트 심각 미국 코로나바이러스 현지상황.mp4",
				"https://ahnssi9web.github.io/AHNworld11/딱한 윤석열.mp4",
				"https://ahnssi9web.github.io/AHNworld11/라카이코리아 윤형숙열사.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아 기함 '모스크바호'를 침몰시킨 우크라군의 ‘넵튠 대함미사일’.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아 전투기.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아 침공에 맞서는 우크라군의 ‘203mm 피온 자주포’.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아가 우크라이나 침공한 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아가 우크라이나를 침공하려는 진짜 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아군에게 빵과 홍차를 주는 우크라이나 주민 [shorts].mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아를 지지하는 나라 vs 우크라이나를 지지하는 나라.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아를 폭파시킬 무기.mp4",
				"https://ahnssi9web.github.io/AHNworld11/러시아에서 푸틴이 계속 당선되는 이유는 도대체 푸틴을 왜 뽑나 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/로고스교회 전준구목사 끊임없는 목사들의 성폭행.mp4",
				"https://ahnssi9web.github.io/AHNworld11/루마니아에서 벌어지고 있는 놀라운 반응.mp4",
				"https://ahnssi9web.github.io/AHNworld11/르네상스에서 만났다 증언1.mp4",
				"https://ahnssi9web.github.io/AHNworld11/르네상스에서 만났다 증언2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/마스크 대란 영국 특파원 한마디.mp4",
				"https://ahnssi9web.github.io/AHNworld11/말바꾸기라는 비난에 웃으며 능숙하게 돌직구 날린 이재명.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명계남 배우가 이재명 지지 연설.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명성교회 800억의 비밀.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명진 스님 박형준은 허수아비였나.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명진 스님.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명진 스님의 사자후 선제타격 전쟁 나면 건진법사도 살아남지 못해.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명진스님 이명박 이야기.mp4",
				"https://ahnssi9web.github.io/AHNworld11/명진스님 해인사가 도둑놈 소굴이었습니다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/몇십년간 비밀이였던 미국 국방부의 비밀.mp4",
				"https://ahnssi9web.github.io/AHNworld11/목소리 높인 이재명 윤석열-김만배 관계 밝혀야.mp4",
				"https://ahnssi9web.github.io/AHNworld11/무명의 교수 10명과 수천의 종교계 시국선언이 어찌 반반이냐.mp4",
				"https://ahnssi9web.github.io/AHNworld11/무속에 빠졌다 파멸한 세계의 정치인들 히틀러도 이토 히로부미도.mp4",
				"https://ahnssi9web.github.io/AHNworld11/무속인의 노예가 된 황제와 황후 비참한 최후를 맞이하다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/무식하고 무능해서 나라 말아 먹은 철종과 윤석열이 똑같네.mp4",
				"https://ahnssi9web.github.io/AHNworld11/문 대통령 외교 핵심 '반드시 성과 낸다' K-방산의 기세가 심상치 않다 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/문 전 대통령 사저 마을 주민피해 주는 집회 멈춰라 1인시위.mp4",
				"https://ahnssi9web.github.io/AHNworld11/문재인 & 손석희.mp4",
				"https://ahnssi9web.github.io/AHNworld11/문재인 대통령 미국 교포들이 움직였다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/문재인 전대통령 사저방문.mp4",
				"https://ahnssi9web.github.io/AHNworld11/문재인 정부한테 칭찬 한 마디만 해주세요.mp4",
				"https://ahnssi9web.github.io/AHNworld11/뭔대통령 뉴스가ㅋㅋ MBC 권순표 앵커의 민주당 발골 (임은정 근황 부서질 것 ㄷㄷ).mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국 러시아 갈등 우크라이나 전쟁 위기 크림반도 때문 그게 뭔데.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국 병원비가 미친듯이 비싼 진짜 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국 언론이 한국을 극찬하는 4가지 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국 이민 병원비 비싸서 갈 수 있나요.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국 현직 간호사 제발 심각하게 받아들이세요.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국과 유럽이 자존심버리고 한국처럼 만들고 있는.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국도 깜짝 놀란 우크라이나 전쟁 엘런 머스크가 거기서 왜 나와.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국도 제껴버리고 오직 한국만 입국허용한 나라.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미국에서 팁 안주면 큰일납니다....mp4",
				"https://ahnssi9web.github.io/AHNworld11/김재원 윤석열 대통령 되면 안 될 사람.mp4",
				"https://ahnssi9web.github.io/AHNworld11/김종민(더불어민주당) 내가 조국이다.mp4",

				"https://ahnssi9web.github.io/AHNworld11/미국인을 울린 미공군 부사관의 사재기방법.mp4",
				"https://ahnssi9web.github.io/AHNworld11/미니 드론 카메라가 탑재된 스마트폰 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/민주당 내각제 의심 조응천이 누굽니꽈~이거.mp4",
				"https://ahnssi9web.github.io/AHNworld11/민주당 서열1위 26살 한림대 출신 박지현 화이팅.mp4",
				"https://ahnssi9web.github.io/AHNworld11/민주당내 분란 유발자들 국힘당에 대해선.mp4",
				"https://ahnssi9web.github.io/AHNworld11/바이든 방한시 퇴임한 문프 만난다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박근혜가 이명박 토론으로 후드려 패던 때.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박범계 답변에 최강욱 웃음 터졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박원순 서울시장 성추행 관련.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박주민 매력男.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박지현 비대위원장, 이재명 불체포 특권 폐지 동의해.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박항서감독 동남아시안(SEA Final) 축구대회 우승 20220522.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박형준 딸 입시청탁 폭로에 나선 김승연 전 홍익대 교수.mp4",
				"https://ahnssi9web.github.io/AHNworld11/박형준은 악마였다 조현의 성추문 교사 총정리.mp4",
				"https://ahnssi9web.github.io/AHNworld11/밥 못 먹는 여자 12년째.mp4",
				"https://ahnssi9web.github.io/AHNworld11/배우 김부선 계양을 충격ㅋㅋㅋ.mp4",
				"https://ahnssi9web.github.io/AHNworld11/백년 만의 대홍수 초토화된 서유럽.mp4",
				"https://ahnssi9web.github.io/AHNworld11/벌금도 떼먹는 각하.mp4",
				"https://ahnssi9web.github.io/AHNworld11/변희재 사이다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/변희재 윤석열은 100% 탄핵 당한다. 윤석열 지지자들은 보수팔이 매국노.mp4",
				"https://ahnssi9web.github.io/AHNworld11/변희재, 술에 취한 윤석열 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/부부관계를 요구하는 남편 32시간 마다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/부산 시민들의 떼창 윤석열의 사드는 아크로비스타 코바나컨텐츠로.mp4",
				"https://ahnssi9web.github.io/AHNworld11/부산에 간 이재명 수행한 한준호 현장 분위기는 여론조사와 다르다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/부실한 검찰 수사발표에 폭발한 소병철 윤석열 협박에 겁먹었나.mp4",
				"https://ahnssi9web.github.io/AHNworld11/북한 덕에 강제 명차 인증.mp4",
				"https://ahnssi9web.github.io/AHNworld11/불난리와 물난리가 동시에 일어난 중국 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/사재기하던 미국인들이 한국발 영상하나에 숙연해진 상황.mp4",
				"https://ahnssi9web.github.io/AHNworld11/사전투표지 비닐에 넣어서 가져가도 된다고.mp4",
				"https://ahnssi9web.github.io/AHNworld11/살던 집까지 빼 달라니 ‥집무실 이전에 군 관사도 유탄.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼막사 화재 범인, 알고 보니 숨진 주지스님.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼성 3D전광판 베낀 중국 기업들 근황 #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼성 이건희 성매매 의혹.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼성을 상대로 큰 그림을 그린 정주영.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼성이 일본수출규제 미리알고 한 일본이 뒷목잡을 조치들.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼성일가가 돈으로 살 수 없는 유일한 사람.mp4",
				"https://ahnssi9web.github.io/AHNworld11/삼성폰인 사람은 무조건 봐야하는 영상.mp4",
				"https://ahnssi9web.github.io/AHNworld11/상처에 소금뿌리는 막말- 이준석 진중권.mp4",
				"https://ahnssi9web.github.io/AHNworld11/서울에 몰려든 외신기자 500명 팬더믹 이후 한국을 배우자.mp4",
				"https://ahnssi9web.github.io/AHNworld11/서장훈 눈물 고백에 오열한 오은영박사.mp4",
				"https://ahnssi9web.github.io/AHNworld11/선별지급 주장하는 윤석열을 크게 한 방 때린 이재명.mp4",
				"https://ahnssi9web.github.io/AHNworld11/선제타격 윤석열 지지하는 이대남들에게.mp4",
				"https://ahnssi9web.github.io/AHNworld11/설훈 충격 자기 아들 걱정만 한 곽상도 뻔뻔 사퇴 충격.mp4",
				"https://ahnssi9web.github.io/AHNworld11/성한용 윤5가지 제왕적 모습.mp4",
				"https://ahnssi9web.github.io/AHNworld11/세게 나가네.mp4",
				"https://ahnssi9web.github.io/AHNworld11/소리만 지르는 국힘과 너무 비교되는 최강욱의 국감스타일.mp4",
				"https://ahnssi9web.github.io/AHNworld11/손고모의 예언~~.mp4",
				"https://ahnssi9web.github.io/AHNworld11/손안잡는 이낙연. 킹받은 이재명.mp4",
				"https://ahnssi9web.github.io/AHNworld11/손흥민의 종료 1초전 극장골을 본 관중들의 반응.mp4",
				"https://ahnssi9web.github.io/AHNworld11/송환웅 tv조선 출연자들 우선 접종하라고.mp4",
				"https://ahnssi9web.github.io/AHNworld11/수준 차이가 어마어마 종전 선언에 대한 이재명과 윤석열의 입장 차이.mp4",
				"https://ahnssi9web.github.io/AHNworld11/스케일이 다른 변희재의 황당한 이별썰 #Short.mp4",
				"https://ahnssi9web.github.io/AHNworld11/스페인 한국이 부럽다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/승객이 비행기 조종 비행중 사망한 조종사 1부.mp4",
				"https://ahnssi9web.github.io/AHNworld11/시민언론 열린공감 새로운 채널에서 다시 시작합니다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/시청자의 거짓말1.mp4",
				"https://ahnssi9web.github.io/AHNworld11/식물 대통령 된다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/신세계를 보여준 남편 하지만 지금은.mp4",
				"https://ahnssi9web.github.io/AHNworld11/신종 코로나 바이러스 대처법.mp4",
				"https://ahnssi9web.github.io/AHNworld11/신천지 포교 전략.mp4",
				"https://ahnssi9web.github.io/AHNworld11/아들과 자신의 의견이 다르면 웃으면서 핀잔주는 김창열 부부.mp4",
				"https://ahnssi9web.github.io/AHNworld11/아들과 통화하기_탁재훈이 제일 웃겨.mp4",
				"https://ahnssi9web.github.io/AHNworld11/아직도 2002년에 머물러 있는데 2062년을 외치는 2022년 김은혜 (언제까지 꿈만 꿀건가).mp4",
				"https://ahnssi9web.github.io/AHNworld11/아직은 노무현 정부거든요 지금부터 준비하라고 지시하는 것은 인수위의 권한이 아니거든요.mp4",
				"https://ahnssi9web.github.io/AHNworld11/악명 높은 19세기 런던의 콜레라를 어떻게 잡았는가.mp4",
				"https://ahnssi9web.github.io/AHNworld11/안개 속 가려졌었던 두 사람의 속마음.. TV CHOSUN 210125 방송 _ [우리 이혼했어요 10회] _ TV조선.mp4",
				"https://ahnssi9web.github.io/AHNworld11/안철수 단일화 안하면 한방에 보낸다 가세연.mp4",
				"https://ahnssi9web.github.io/AHNworld11/안해욱 20대 여성과 60대 재벌회장의 특별한 관계1.mp4",
				"https://ahnssi9web.github.io/AHNworld11/안해욱 20대 여성과 60대 재벌회장의 특별한 관계2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/야당의 공수처 흔들기 잡아낸 박주민 믿음직스런 답변 내놓은 공수처장.mp4",
				"https://ahnssi9web.github.io/AHNworld11/양산 사저 평산마을 담벼락 벨라도 안정권 대표.mp4",
				"https://ahnssi9web.github.io/AHNworld11/양재택 검사 가이드와 잤다 출입국기록은 어디서 자나.mp4",
				"https://ahnssi9web.github.io/AHNworld11/어느 부장 검사의 고백.mp4",
				"https://ahnssi9web.github.io/AHNworld11/어느 퇴직 검사장이 했다는 말 충격ㄷㄷ.mp4",
				"https://ahnssi9web.github.io/AHNworld11/어르신 사인 요청에 이재명 연설 중단 어르신은 감사인사로 거수경례~ #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/어린 소녀의 무예.mp4",
				"https://ahnssi9web.github.io/AHNworld11/어린애도 아니고 무슨 풍수 나부랭이들..mp4",
				"https://ahnssi9web.github.io/AHNworld11/에이 아무리 그래도 그렇지 윤석열은 아니잖아 그럼누구 이재명.mp4",
				"https://ahnssi9web.github.io/AHNworld11/역대 대통령들의 집무실 청와대 이전 발언 이유는.mp4",
				"https://ahnssi9web.github.io/AHNworld11/역대급 반응 청주 육거리시장 이재명.mp4",
				"https://ahnssi9web.github.io/AHNworld11/역시 이재명 인기 엄청나다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/연봉 2억 받는 직업.mp4",
				"https://ahnssi9web.github.io/AHNworld11/연세대나오면 겸상도 못하는 집안...mp4",
				"https://ahnssi9web.github.io/AHNworld11/열린공감TV 긴급성명 - 정피디와 나머지.mp4",
				"https://ahnssi9web.github.io/AHNworld11/영국 가디언지 용산이전 무속.mp4",
				"https://ahnssi9web.github.io/AHNworld11/예산 많은 정부부서.mp4",
				"https://ahnssi9web.github.io/AHNworld11/오직 한국에만 있다는 식당시스템에 문화충격.mp4",
				"https://ahnssi9web.github.io/AHNworld11/옷 벗겨 문신 검사 6년차 36살 노동자의 유서.mp4",
				"https://ahnssi9web.github.io/AHNworld11/외국인이 부러워하는 한국여권의 힘.mp4",
				"https://ahnssi9web.github.io/AHNworld11/용산 기지내 신호통신망이 엄청나요.mp4",
				"https://ahnssi9web.github.io/AHNworld11/용산 땅 1미터 팔 수 없어 정화작업 못해 이유는.mp4",
				"https://ahnssi9web.github.io/AHNworld11/우리 군사력.mp4",
				"https://ahnssi9web.github.io/AHNworld11/우상호 국민을 믿어요 이번 선거 이깁니다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/원희룡 제주개발 남기춘 회사에게 대장동보다 심하다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/월북 억지 채널A 이젠 친형 꽃개대행 들고왔다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/유럽 교회 젊은이들 신의 존재를 부정.mp4",
				"https://ahnssi9web.github.io/AHNworld11/유럽 교회를 어떻게 처리해야 되나.mp4",
				"https://ahnssi9web.github.io/AHNworld11/유세 중 윤석열측 대통령 이재명을 외쳐 주십시오.mp4",
				"https://ahnssi9web.github.io/AHNworld11/유세현장에서 나오며 자신의 앞을 가리고있던 아이를 밀치는 민주당 이재명.mp4",
				"https://ahnssi9web.github.io/AHNworld11/유시민이 인정한 이재명의 천재성.mp4",
				"https://ahnssi9web.github.io/AHNworld11/유우성 간첩조작 공소권 남용.mp4",
				"https://ahnssi9web.github.io/AHNworld11/尹 장모가 던진 물량, 김건희가 32초 만에 받아.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤가 어퍼컷 반전.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤서방파 난리났다 조선 대충격.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤서방파 어쩌나 임은정의 예언 맞아간다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤서방파 이성윤 소환.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 감찰중단 지시로 이동재 핵심 증거 인멸.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 검찰! 조지워싱턴대를 잘못 건들었다! 한국 검찰에 정보 공유 요청한 조지워싱턴대는 이미 사건의 핵심을 간파했다!.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 난리났다 삼프로TV 효과 터졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 노래.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 변호사 소개해 주고도 윤우진 사건 몰랐다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 부동시 군면제 팩폭으로 덜미 잡은 4성장군 해냈다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 사과 사진 또 올렸다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 사과하랬더니 사과 사진 올려 조롱.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 신천지 압수수색 거부한 확실한 증거자료.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 어디서 터질까.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 오만 무례 불성실 왜 대선 나왔나 의문.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 유시민작가의 윤비어천가.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 이양수 신천지.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 장모 사건 양재택 검사와 김건희 관계.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 정부의 군인 정치적 중립 미보장, 명백한 법치주의 위배!.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 조폭공작 고발하는 김남국.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 지시 충격 급발진한 조선일보.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 처 집안과 악의 카르텔.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 총장면접에서 거짓말 공수처 반드시 필요 충성 맹세.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 캠프 실세는 김건희.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 팩트체크.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 한 번은 실수지만 계속되면 본인 문제.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열 호통치는 최대집#shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열과 구김당 뼈때리는 대학생#shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열과 카풀했던 여검사들의 출세.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열과 토론중 안철수 눈 질끈감고 절레절레.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열은 김건희와 공범이다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열은 대통령 되기 전에 사람이 되라 사람이.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열은 처음부터 문재인 대통령 겨냥 배신의 칼을 품었다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열의 마지막 결재.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열의 실체.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤석열이 너무 싫은 유재석 ㅋㅋㅋ.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤여정이 배우로써 이루고 싶은 목표 #shorts #YounYuhJung.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤장모 양평 공흥지구 아파트 이상한 개발 특혜.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤정부, 나날이 더해지는 노골적 행보.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤총장이 또 해냈다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤통령의 스승 천공 전직 대통령과는 어떠한 협조도 하지말라.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤핵관 장제원 VS 박원순 서울시장 잘참는다 박원순 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/윤희숙 끝났다 5가지 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이 와중에 클럽을-조용한 전파자 우려.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이낙연 타골하는 글ㅋㅋ ( 박지현 메세지팀에서 쓴 글이래요 ).mp4",
				"https://ahnssi9web.github.io/AHNworld11/이낙연의 대국민 호소 양당 과거 되짚어 봐주시길.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이동형 YTN 하차통보..청취율도 필요없다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이란여자의 진짜 반응.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이북도지사 억대 연봉인데 하는 일은 별로 없는 공무원.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이사람이 윤석열 밀었다 - 1of3.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이사람이 윤석열 밀었다 - 2of3.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이사람이 윤석열 밀었다 - 3of3.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이상돈 교수 이재명 감동적 삶 어필될 것.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이연주변호사 윤석열 검사들 비밀 전격공개.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이외수의 예언.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이인영의 폭풍연설에 나경원 순간 얼음.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 웬만하면 이런 얘기 안 하는데.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 45 윤석열 국민은 알고 있었다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 강남역 연설 하이라이트 (2).mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 강남역 연설 하이라이트.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 관련 이동형 말이 맞는거 같아요.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 광주송정시장 골목골목 가득채운 어깨춤 절로.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 대통령이 되겠구나 논산 선언.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 목포시장 개혁 발목 잡으면 그 팔 쳐내고 할 일 하겠다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 무료변론 송두환 무노동 무임금 원칙 지킨 것.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 선거유세후에도 후끈한 열기.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 연설.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명 윤석열 구름인파 차이.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명15분간 밝힌 대장동 풀스토리 - 1of2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명15분간 밝힌 대장동 풀스토리 - 2of2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명에게 기득권 저항 정책 해결책 물었더니 시원한 답이 돌아왔다.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명은 30년된 병원부지를 어떻게 했을까.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명은 이 영상 하나로 알 수 있습니다. #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명을 신뢰할 수밖에 없는 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명을 향한 딥페이크 공작.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명의 눈물연설 본 우상호 나도 울었다 - 1of2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명의 눈물연설 본 우상호 나도 울었다 - 2of2.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명의 인기 놀란 정읍 시장 후기.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명의 인기 이런 텐션 처음 마산 어시장.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명이 대장동에서 조금이라도 먹었다면.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이재명이 되면 가로등보도블럭 어떻게 될지.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이제와서 이런 거짓말을 합니까 그만.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이준석 무시하는 이수정.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이준석 병역특례 근무 회사 팀장 통화.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이준석 앙숙 강용석 입당 받아줄까.mp4",
				"https://ahnssi9web.github.io/AHNworld11/이현동 봐주기.mp4",
				"https://ahnssi9web.github.io/AHNworld11/인도네시아 수력발전소 건설.mp4",
				"https://ahnssi9web.github.io/AHNworld11/인류는 정말 100년도 안 남았습니다.mp4",



				"https://ahnssi9web.github.io/AHNworld12/자가격리 무시 ‘접촉자’ 강제 격리 조치 - KBS뉴스(News).mp4",
				"https://ahnssi9web.github.io/AHNworld12/자동장전장치를 탑재한차륜형 자주포 DANA.mp4",
				"https://ahnssi9web.github.io/AHNworld12/자유한국당 주광덕 이낙연 총리에게 맞서다 처참히 뭉개지고 급공손.mp4",
				"https://ahnssi9web.github.io/AHNworld12/잘 몰랐던 지도체제 49초 완벽 정리.mp4",
				"https://ahnssi9web.github.io/AHNworld12/장경욱 동양대 교수.mp4",
				"https://ahnssi9web.github.io/AHNworld12/장관님 아주 적절한 답변입니다 '집무실 이전' 관련 긴급 현안 질의).mp4",
				"https://ahnssi9web.github.io/AHNworld12/장용진 기자가 말하는 이인걸 특감반장의 놀라운 증언.mp4",
				"https://ahnssi9web.github.io/AHNworld12/장용진TV 의사협회 주장 왜 엉터리인가.mp4",
				"https://ahnssi9web.github.io/AHNworld12/장제원 아들 노엘 얼굴에 침 뱉고 우리 아빠가 누군지 알아.mp4",
				"https://ahnssi9web.github.io/AHNworld12/장제원의원 윤석열 검찰총장 아주 거칠게 질책하는 장면.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전광훈 김장환 직격 쓰레기 같은 놈들이라 했다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전광훈 모습.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전광훈과 또래들.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전광훈이 무속 논란 김건희에게.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전두환 옹호에 친일 논란까지..문체부 장관 후보 박보균.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전사자 운구차 등장에‥우크라 시민들 무릎 꿇고 애도.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전세계 모범 한국.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전세계 한국 입양인들에게 마스크 보내주는 대한민국.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전세계가 봉쇄풀며 한국 우선으로.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전율을 느끼게한 정세균의 감동적인 이재명 지지연설.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전쟁 전후 지도자들 이미지.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전쟁 중인 우크라이나 대통령 불러 놓고.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전주 노신사의 대선 예측.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전직 검사의 한탄 불리하면 뒤집어 씌우는 윤석열.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전차와 공격헬기도 파괴하는 우크라이나제 대전차미사일.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전해철 이모부가 직접 들었다고 하더군요 양문석 이제 실명 비판.mp4",
				"https://ahnssi9web.github.io/AHNworld12/전해철 이모부가 직접 들었다고 하더군요.mp4",
				"https://ahnssi9web.github.io/AHNworld12/정경심교수 재판 최성해가 인정한 사실조차 바꿔버린 재판부.mp4",
				"https://ahnssi9web.github.io/AHNworld12/정청래 다이아몬드 스탭.mp4",
				"https://ahnssi9web.github.io/AHNworld12/정청래 의원이 초심을 유지하는 비결 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/정호영을 끝까지 끌고가는 국민의힘 전략 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국 딸 체험활동 확인서 논란 코미디 같은 재판.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국 또 한동훈 저격sns.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국 윤석열 이중잣대 공정과상식 오졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국 인사청문회 처럼 국힘잣대를 그대로.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국 장관님 미안합니다 윤서방파 검사들.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국 털었던 검찰 김건희 주가조작 의혹에 갑자기 무능.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국에 천연사이다 2박스 보낸 최성해 터졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조국의 인간성을 보여주는 장면 2022.07.22.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조남관은 역대급 기회주의자.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조남욱 회장 주최 파티에 참석한 여성의 증언 쥴리는.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조민 의사 자격 있다 한일병원 진실.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조선일보 단독 가짜뉴스를 팩트체크로 발라버린 박주민.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조선일보 재산 추적한 김의겸..2조 5천억.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조성은 샤넬백 줄서서 사는 나라에서 우습다1.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조성은 샤넬백 줄서서 사는 나라에서 우습다2.mp4",
				"https://ahnssi9web.github.io/AHNworld12/조원진 이준석은 싸가지가 없다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/종아리에 자란 거대 혹 선택의 기로에 놓인 남자.mp4",
				"https://ahnssi9web.github.io/AHNworld12/죄수와 검사 시리즈 뉴스타파.mp4",
				"https://ahnssi9web.github.io/AHNworld12/주 일본 대한민국 대사관 앞 이재명 아웃.mp4",
				"https://ahnssi9web.github.io/AHNworld12/죽인 조카 사실 형부 성폭행으로 낳은 친아들.mp4",
				"https://ahnssi9web.github.io/AHNworld12/줄리안 내가 바라보는 한국은 이런 나라다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/중국 한국의 문화산업에 진짜 감탄했다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/쥴리의 실체를 본 운전기사.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지구 환경 변화 10년뿐.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지구가 아름다운 행성인 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지구가 위험에 처했지만 우리는 눈치조차 못 챘어요.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지구는 먼지 정도.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지금 빚내서 집 사면 큰일 나 거래 절벽·집값 하락·금리 인상.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지하철 9호선 20대여자 60대 남성 폭행.mp4",
				"https://ahnssi9web.github.io/AHNworld12/지하철 노약자석에서 담배를.mp4",
				"https://ahnssi9web.github.io/AHNworld12/직장상사의 조문 요청-에개개.mp4",
				"https://ahnssi9web.github.io/AHNworld12/직장인이 가장 많이 하는 거짓말 #츄 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/진중권 논문 표절 표절이란 단어도 아까워 [변희재].mp4",
				"https://ahnssi9web.github.io/AHNworld12/진중권 충격 차량4대 5명 김혜경 파파라치.mp4",
				"https://ahnssi9web.github.io/AHNworld12/진짜 급한 뉴욕 오늘하루 5백명 사망.mp4",
				"https://ahnssi9web.github.io/AHNworld12/진혜원 검사 믿을 사람은 임은정 검사가 검찰의 진실을 말했다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/질병청입니다 신종 피싱 주의! [shorts].mp4",
				"https://ahnssi9web.github.io/AHNworld12/집 무리해서 사지 마세요..mp4",
				"https://ahnssi9web.github.io/AHNworld12/집무실 여론조사 의미 없어.mp4",
				"https://ahnssi9web.github.io/AHNworld12/집무실 이전에 군 관사도 유탄.mp4",
				"https://ahnssi9web.github.io/AHNworld12/차용증에 이것 한줄만 써도 사기 피해 예방한다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/참 희한하게 돌아갑니다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/천공 대통령은 정법가족이다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/천인공노 할 윤석열의 인성 그 자체.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최강욱 건드렸다가, 내로남불 역풍 맞은 국힘 조수진.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최강욱 도대체 이런 기가 막힌 일은 어디서부터 바로잡아야 되는 겁니까.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최강욱, 두번했다고 정말 너무들 한다! 한동훈, 갑작스런 미국행 왜.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최강욱의 사자후 윤석열 감히 상식과 공정 말할 자격 있나.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최성해 주장 이건 아냐 첫 실명 인터뷰 나선 동양대 전 조교와 직원.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최성해의 모든 논란.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최순실 녹취 추가 공개 대통령 재임 중 지시.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최순실 호통치며 취임사 수정 지시 박근혜 예예예.mp4",
				"https://ahnssi9web.github.io/AHNworld12/최재형 이명박 황교안의 뒤를 잇는 타락한 한국 기독교 정치인.mp4",
				"https://ahnssi9web.github.io/AHNworld12/추미애의 멋진 개혁 생각들.mp4",
				"https://ahnssi9web.github.io/AHNworld12/출산 과정을 보고 성 욕구가 없어졌어요.mp4",
				"https://ahnssi9web.github.io/AHNworld12/출소를 거부한 변희재에게 교도관이 내린 특단의 조치 [변희재].mp4",
				"https://ahnssi9web.github.io/AHNworld12/출입국 기록도 맘대로 지웠다고 윤석열 부인 김건희의 권력.mp4",
				"https://ahnssi9web.github.io/AHNworld12/충격의 김건희 7시간 녹취록.mp4",
				"https://ahnssi9web.github.io/AHNworld12/취임 1년 안에 퇴진 변희재가 호언장담하는 이유 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/친박한테 딱 걸려 고통받는 윤석열 알바.mp4",
				"https://ahnssi9web.github.io/AHNworld12/침대 시트까지 갈아놓은 스윗한 영하 씨.mp4",
				"https://ahnssi9web.github.io/AHNworld12/카메라가 꺼지면 달라지는 정치인.mp4",
				"https://ahnssi9web.github.io/AHNworld12/일론 머스크도 경악할 로켓 발사 방법.mp4",
				"https://ahnssi9web.github.io/AHNworld12/일론 머스크를 콜아웃 하는 다리우쉬.mp4",
				"https://ahnssi9web.github.io/AHNworld12/일본이 항복하지 않은 진짜 이유 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/일본자위대 탄피를 회수하는 방법.mp4",
				"https://ahnssi9web.github.io/AHNworld12/임은정, 한동훈 잡으러 청문회 출격.mp4",
				"https://ahnssi9web.github.io/AHNworld12/입마개 만들기.mp4",
				"https://ahnssi9web.github.io/AHNworld12/입마개의 진화.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나 이후 인간의 생존 방식이 뒤집힌다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나19 미스터트롯.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나19 충격적 예언 1억 명 죽을 수 있다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나19 확진자가 알려주는 확진 후 완치 퇴원까지.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나를 대하는 요즘 우리의 자세.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나와 휴대전화가 만나면.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코막힘 단번에 해결.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코스트코의 놀라운 결정!! 역시 미국다운 발상입니다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/크라운제과 영업소장 실적 강요 막말.mp4",
				"https://ahnssi9web.github.io/AHNworld12/클럽 가족에게 코로나 전달할까 걱정돼.mp4",
				"https://ahnssi9web.github.io/AHNworld12/타인을 계속해서 의심하는 소율, 원인은 솔직하지 못한 자신에게 있다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/탕평책을 했더니 임명권자에게 항명. 앞으로 탕평책을 못하는 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld12/토론 중 울컥하며 단일화 끝난 일 철수.mp4",
				"https://ahnssi9web.github.io/AHNworld12/투표장에서도 윤석열은 특권의식 쩔었다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/특권층은 떠나고 남은 국민들은…전운 감도는 우크라이나 상황은 YTN.mp4",
				"https://ahnssi9web.github.io/AHNworld12/특수부 검사들의 돈버는 방법.mp4",
				"https://ahnssi9web.github.io/AHNworld12/페미가 여자가 아닌 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld12/페미들에게 바로 앞에서 팩폭하는 코리안 조커 ㄷㄷ #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/푸틴 가는 곳에 '핵가방' #JTBC #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/푸틴, '수천만 원 명품' 입고… #JTBC #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/프랑스 파리를 발칵 뒤집어놓은 한국인의 정체는..!.mp4",
				"https://ahnssi9web.github.io/AHNworld12/하버드 교수 알고보니 공식 직함이 미쓰비시 교수.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한 달 휴대폰 요금으로 1683경 4800조 원을 청구받은 여자.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 검찰에 정보 공유 요청한 조지워싱턴대는 이미 사건의 핵심을 간파했다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 베트남 철도 사업 전면 철수.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 언론은 죽었다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 욕하던 외국인을 영어로 참교육.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 지하철 新기술 태극열차 잭팟 터졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 진단 키트 공급 우선 순위.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국 진단키트 영국 거부.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국기업들 위기에 적극 지원.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국모습이 전세계를 부끄럽게 한 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국에 4명 밖에 없는 명예국민.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국에서 태어나길 다행인 대륙의 위엄.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국에서는 놀라운일들이 벌어졌다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국으로 돌아가는 이민 1세들 왜.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국은 물 부족 국가일까.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국은 이래도 안가져간다고 카메라를 카페에 놓고 가봤다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국은 이미 10년전부터 고도로 발달된 나라.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국을 특이한 이름으로 부르는 나라.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국의 굉장히 특이한 투표소들.jpg.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국의 약국사진 한장보고 크게 놀라버린 이유.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국의 택배 보관 방식에 경악하는 외국.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국이 개발한 세계 최초 유일의 괴물 음향탐지시스템.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국이 아프리카 사하라사막 한복판에서 새우를 키워버렸다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국인 성격 나오는 백신 접종률.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국인들이 보여주는 한국 스페인 브랜드 발음 차이.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국인보다 김치를 더 좋아하는 외국인.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국인은 세계에서 제일 이상한 민족입니다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국인의 모습 자랑스러워.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국인이 외국식당에서 가장 많이 당하는 사기.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한국치킨을 2년만에 먹은 영국인.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한덕수 법사 덕에 총리됐나.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한덕수 후보자께 드리는 김의겸의 진심.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 유시민은 권력의 청부업자.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 감찰 보고하자 발 올리고 쇼하지 마라.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 검사장 휴대폰 안열어서 무혐의 안된다고 땡깡 멈춰 #shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 법무부장관지명 무혐의확정 한동훈 복귀, 떨고있는 정치 양아치 좌파들.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 시대에는 아이폰 비밀번호 알려주지 않아도 됩니다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 영상 본 김용민의 첫마디 뻔뻔한.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈 진학용 프로그램이 존재하고 미담은 기획되었다!.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈, 2019년국정감사에서 지금보다 앳된 얼굴과 목소리.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈씨 진실의 방으로 드루와.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈에게 '최고의 검사'라고 극찬했던 민주당 이철희,송기헌.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈을 광복회장으로.mp4",
				"https://ahnssi9web.github.io/AHNworld12/한동훈이가 사법부까지 장악 글쎄.. [변희재] #Shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/해외 입양 후 노숙자가 된 쌍둥이 자매.mp4",
				"https://ahnssi9web.github.io/AHNworld12/행복한 결혼 생활을 위해 가장 먼저 알아야 할 것.mp4",
				"https://ahnssi9web.github.io/AHNworld12/허경영 우리도 똑같이 3억 냈어 새벽 1시 토론에 극대노.mp4",
				"https://ahnssi9web.github.io/AHNworld12/허경영 공중부양 강의.mp4",
				"https://ahnssi9web.github.io/AHNworld12/허경영 랜드 하늘궁에 가보자.mp4",
				"https://ahnssi9web.github.io/AHNworld12/허지웅 광화문서 밥 나눠먹고 침.mp4",
				"https://ahnssi9web.github.io/AHNworld12/현직검사 임은정 에게 바짝 쫄았다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/홍남기 기고만장 망했다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/홍영표 가명 골프 왜 쳐.mp4",
				"https://ahnssi9web.github.io/AHNworld12/홍영표 안민석 계파 갈등.mp4",
				"https://ahnssi9web.github.io/AHNworld12/홍영표 으원비대위 내부 만행 고발이 나왔네요.mp4",
				"https://ahnssi9web.github.io/AHNworld12/환경보호 합시다.mp4",
				"https://ahnssi9web.github.io/AHNworld12/황기자 성대모사하는 이재명후보님 영상#shorts.mp4",
				"https://ahnssi9web.github.io/AHNworld12/흑사병.mp4",
				"https://ahnssi9web.github.io/AHNworld12/흥을 못 이긴 사회자 with 이재명파티.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코너 불법주차가 문제 아니면 오토바이 문제.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나 바이러스 - 비말 - 대책법.mp4",
				"https://ahnssi9web.github.io/AHNworld12/코로나 바이러스 모의 전파경로 자료.mp4",

				"https://ahnssi9web.github.io/AHNvideo12/[대구MBC뉴스] 최성해 표창장 관리 엉망 상장대장 소각.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[영상] 대통령 박근혜를 파면한다.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[현장의재구성] 눈물의 선대위 해단.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/〈특집 다큐〉 문재인정부 검찰개혁 잔혹사.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/가세연 김세의 강용석이 무너뜨린 거물급 좌파 정치인.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/강병원의 명쾌한 윤석열 정의 불량 초보 정치인.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/개딸들이 집회하면 생기는 일이잔아.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/거니가 자르라 한 100년 수령 나무 공개.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/건진법사 전성배 지인.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/검수완박 틀린말이다 검찰정상화.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/관료 반발 극복 못할거면 공직하지 말아야지.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/관사 거주하며 다주택 보유‥ 재테크 의도 없었다.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/국방부 방 빼는 데만 863억원 ‥방공진지도 재배치해야.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/국회 본회의장에서 민주주의 방해한 국민의힘 조목조목 저격한 윤호중.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/극동방송에 울려퍼진 윤비어천가.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김건희 사과는 윤석열 지지율 하락을 왜 못 막았을까1.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김건희 사과는 윤석열 지지율 하락을 왜 못 막았을까2.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김건희 여사 주가조작 논란.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김건희 피의자 시절 윤석열 검사와 혼전동거 사실상 실토.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김건희는 역술에 중독 된 상태.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김경율 작심발언..여야 고성.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김누리 교수의 분노 미성숙 엘리트가 한국사회 지배.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김만배 윤석열, 내가 가진 카드면 죽어 녹취록..그런데 ytn뉴스 보도 삭제.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김만배의 윤석열 카드 맥락을 봐주세요.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김웅 손준성 뻔뻔함 이러려고 법 배웠나 제발 정직하게 살아라.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/김종민(더불어민주당) 내가 조국이다.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/르네상스에서 만났다 증언1.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/르네상스에서 만났다 증언2.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/장제원 아들 경찰 폭행 장용준 징역 1년 선고.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/장제원 일가의 고급아파트.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/(감동영상) 추미애와 이재명은 개혁동지.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[VCAST] 어린애도 아니고 무슨 풍수 나부랭이들.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[VCAST] 유승민이 경기도지사를 김은혜도.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[VCAST] 이동형 YTN 하차통보..청취율도 필요없다.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[VCAST] 조국 인사청문회 처럼 국힘잣대를 그대로.mp4",
				"https://ahnssi9web.github.io/AHNvideo12/[강추] 이재명 윤석열 이렇게나 현장 차이가 게임끝난건희.mp4",
				
				
				


				
				
			 	"https://ahnssi9web.github.io/ahn88/트럼프를 한 대 때린 남자.mp4"];
			

		// Get the audio element
		//	let _video = document.querySelector('#video_list video');
		//var _video = document.getElementById('video_list');
		// Get the audio element
			let _video = document.querySelector('#video_list video');

</script>



<script>

		function playvideo() {

			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', playvideo, false)
						
				
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}




		function nextvideo() {
			// Check for last audio file in the playlist
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} else {
				ahnno++;
			}
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', nextvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}





		function randomvideo() {
		
			ahnno = Math.floor(Math.random() * files.length);
			
			if (ahnno === files.length - 1) {
				ahnno= 0;
			} 
			
			_video.src = files[ahnno]; // 다른 미디어로 소스 변경
			_video.addEventListener('ended', randomvideo, false)
			
			var str = document.getElementById("text");
			str.innerHTML = files[ahnno];

			var str2 = document.getElementById("text2");
			str2.innerHTML = ahnno;					
		}


</script>

</body>
</html>