101세 현역 장수 의사의 45가지 건강 습관

​🌾 101세 현역 의사의 활동법
🔸️ 1부 저는 이렇게 움직입니다

​1. 규칙적으로 삽니다.
2. 매일 15분 일광욕을 합니다.
3. 매일 30분 산책을 합니다.
4. 매일 낮잠을 잡니다.
5. 매일 아침, 하체 체조를 합니다.
6. 과한 운동은 하지 않습니다.
7. 매 순간 내 등 모양을
체크합니다.
8. 작은 목표로 시작합니다.

🌾 2부 저는 이렇게 먹습니다
🔸️ 101세 현역 의사의 식사법 (1)

​9. 매일 15종류 이상의
채소를 먹습니다.
10. 채소를 통해 활성산소를
줄입니다.
11. 채소부터 먹기 시작합니다.
12. 매일 고기를 먹습니다.
13. 매일 발효식품을 먹습니다.
14. 매일 아침, 소량의 과일을
먹습니다.
15. 매일 칼슘 섭취량을
체크합니다.
16. 매일 아침, 올리브 오일을
섭취합니다.
17. 일주일에 한 번,
약선 수프를 먹습니다.
18. 쉬는 시간마다 차를
마십니다.
19. 매일 물 2리터를 마십니다.

​🌾 3부 저는 이것만은 피합니다
🔸️ 101세 현역 의사의 식사법 (2)

​20. 단것을 먹지 않습니다.
21. 당질 제한은 하지 않습니다.
22. 과다한 염분 섭취를 피합니다.
23. 트랜스지방산을 피합니다.
24. 가공식품을 먹지 않습니다.

​🌾 4부 저는 병을 통해
오히려 건강해졌습니다.
🔸️ 101세 현역 의사의
질병 대처법

​25. 저는 32세에 폐결핵으로
죽을 뻔했습니다
26. 저는 89세에 간암으로
죽을 뻔했습니다.
27. 서양의학과 동양의학을
함께 사용합니다.
28. 자연 치유력을 활용합니다.
29. 꼭 필요한 약만 처방합니다.
30. 질병의 경미한 신호에
주의를 기울입니다.
31. 건강한 사람들의 3가지
공통점에 주목합니다.

​🌾 5부 저는 늘 이렇게 마음먹습니다.
🔸️ 101세 현역 의사의 마음 관리법

​32. 마음 건강이 곧 몸 건강임을
기억합니다.
33. 지나치게 몸을 아끼지 않습니다.
34. 여전히 젊다는 걸 잊지 않습니다.
35. 웃음을 선택합니다.
36. 스트레스가 살아 있음의 증거라고
생각합니다.
37. 무엇이든 적당히 합니다.
38. 젊은이들처럼 스마트폰
메신저를 즐깁니다.
39. 짜증 내면 손해라고 생각합니다.
40. 앞으로 10년 더 건강하게 살기를
목표로 합니다.
41. 계속 새로운 도전을 시도합니다.
42. 할 수 없는 것보다 할 수
있는 것에 주목합니다
43. 다만 죽기 전까지 살뿐 이라고
생각합니다.
44. 맡은 일에 최선을 다합니다.
45. 최선을 다한 뒤 나머지는
하늘에 맡깁니다

​[출처]
《101세 현역 장수 의사의
45가지 건강 습관》

작성자 소망
​🔶 좋은 글 중에서 🔶

 


우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^