ㅇ2022년도 총인구 통계ㅇ 

근래 "100세 시대"라고 하니 "100살까지 살수 있지 않을까?"라고 생각할 수도 있겠죠? 
그러나 아래 자료를 보면 80세까지 사는것도 대단한 행운이요 축복인 것 같습니다. 

​(1)우리나라 총인구는 통계청 발표에 따르면 2022년 1월말 기준 

총51,801,449명 입니다.  

남자ㅡ25,861,116 명  

여자ㅡ25,940,333 명

세대수 ㅡ 21,825,601 세대

 (2)시와 도의 인구 :

      •서울ㅡ   9,814,049명 

      •부산ㅡ   3,455,611명 

      •인천ㅡ   2,953,883명 

      •대구ㅡ   2,469,617명 

      •대전ㅡ   1,494,878명 

      •광주ㅡ   1,460,745명 

      •울산ㅡ   1,159,594명

      •세종ㅡ      330,332명 

      •경기ㅡ 12,975,176명 

      •경남ㅡ    3,377,483명 

      •경북ㅡ    2,681,090명

      •충남ㅡ    2,122,220명

      •전남ㅡ    1,887,991명 

      •전북ㅡ    1,844,639명

      •충북ㅡ    1,595,772명

      •강원ㅡ    1,544,843명

      •제주ㅡ       663,526명 

 (3)연령별 인구 :

      •71세ㅡ   277,387명

      •72세ㅡ   240,644명

      •73세ㅡ   239,246명

      •74세ㅡ   202,376명

      •75세ㅡ   182,172명

      •76세ㅡ   171,489명

      •77세ㅡ   153,481명

      •78세ㅡ   133,408명

      •79세ㅡ   126,300명

      •80세ㅡ   102,370명

      •81세ㅡ     97,963명

      •82세ㅡ     91,308명

      •83세ㅡ     75,676명

      •84세ㅡ     65,002명

      •85세ㅡ     52,099명

      •86세ㅡ     36,728명

      •87세ㅡ     31,684명

      •88세ㅡ     26,992명

      •89세ㅡ     24,019명 

      •90세ㅡ     16,019명

      •91세ㅡ     12,396명

      •92세ㅡ       9,969명

      •93세ㅡ       7,273명

      •94세ㅡ       5,117명

      •95세ㅡ       3,975명

      •96세ㅡ       2,602명 

      •97세ㅡ       1,773명

      •98세ㅡ       1,071명

      •99세ㅡ          648명 

 (4)연령별 생존확률 :

      •70세ㅡ 생존확률 86%

      •75세ㅡ 생존확률 54%

      •80세ㅡ 생존확률 30%

      •85세ㅡ 생존확률 15%

      •90세ㅡ 생존확률   5% 

 즉 90세가 되면 100명 중

- 95명은 저 세상으로 가시고 5명만 생존 한다는 통계입니다.

 통계적으로 80세가 되면 100명 중 70명은 저 세상으로 가시고 30명만 생존한다는 결론입니다.

 확률적으로 건강하게 살 수있는 평균 나이는 76세~78세입니다.

​모쪼록 동창 또는 친구분들 만나시면 기쁨과 친절과 배려속에 웃음으로 대화 나누시고 좋은 우정을 만들어 가시길 바랍니다.  

​늘 건강하게 즐겁고 행복한 삶 되시길 기원합니다.

사랑합니다.

​-통계청.국민연금공단. 건강보험공단 공동 조사-