친구를 찾는사람
Search...
카테고리 없음

개미는 두 개의 위를 가지고 있다 (★)▶[검]
潤盛 2021. 12. 9. 06:04



Music:목마른사슴

개미는 두 개의
위를 가지고 있다

이 지구 상에서
가장 ‘사회적’인
생물은 개미라고 한다.

퓰리처상을 받은 책
'개미세계의 여행'을
보면,

앞으로의 지구는
사람이 아니라 개미가
지배할 것이라는
다소 생뚱맞은 주장을
펼친다.

그 근거는
개미들의 희생정신과
분업 능력이 인간보다
더 뛰어나기
때문이라는 것이다.

실제로 개미는
굶주린 동료를
절대 그냥 놔두는
법이 없다.

그 비결이 무엇일까?

개미는
위를 두 개나
가지고 있다.

하나는 자신을 위한
‘개인적인 위’고,
다른 하나는
‘사회적인 위’다.

굶주린 동료가
배고픔을 호소하면
두 번째 위에
비축해 두었던
양분을 토해내서
먹이는 것이다.



한문으로 개미
‘의(蟻)’자는
벌레 ‘충(虫)’자에
의로울 ‘의(義)’
자를 합한 것이다.

우리 인간의 위도
개미처럼 두 개라면
얼마나 좋을까?

그랬다면 인류는
굶주림의 고통을
몰랐을지도 모른다.

그러나 하나님께서는
우리 인간에게
딱 하나의 위만 주셨다.

그래서일까?
만물의 영장이라는
인간은

굶주림의 고통이
닥쳐올 때
닭보다 더 무자비한
행위도 서슴지 않곤
한다.

하지만,
그보다 더 놀라운 일은
위가 한 개뿐인
인간들이 때로는
위를 두 개나 가진

개미들보다
더 이웃의 아픔을
자기 일처럼
감싸 왔다는 사실이다.

글쓴이 장윤제 교수
(이화여자대학교
기독교학과 교수)

[출처] ?
개미는 두 개의 위를
가지고 있다

옮긴 글입니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내 등에 짐이 없었다면.(★)▶[검]
현재글개미는 두 개의 위를 가지고 있다 (★)▶[검]
다음글건강은 발에서 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 412 413 414 415 416 417 418 419 420 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,251,056

Today : 8,193
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트