친구를 찾는사람

카테고리 없음

건강한 삶을 위하여 (★)▶[검]
潤盛 2021. 10. 7. 18:41



Music:공항의 이별

건강한 삶을 위하여

남을 미워하지 마세요.
미움은 피에 독성물질을
만들어 냅니다.

손을 뜨거울
때까지 비비세요.
그 손으로
온몸을 마찰하면 좋아요.

가운데
손가락을 마찰하세요.
뇌가 즉각 반응합니다.

손을 많이 쓰세요.
화가에게는 치매가
없습니다.

악단 지휘자는 모두
장수합니다.
손을 많이 쓰세요.

호두를 굴리세요.
주머니에 호두를 넣고
다니며 굴리기를
하세요.



멸치를 식탁에 놓아두고
수시로 드세요.
멸치는 보약입니다.

계란은
완전식품입니다.
콜레스 토렐
따위 신경 쓰지 말고
많이 드세요.

두부, 청국장 등
콩류를 섭취하세요.

콩은 뇌 영양 물질
덩어리입니다.

치아가
손상되면 바로 고치세요.
이가 없으면
치매도 빨리 옵니다.



좋은 물을
많이 마시세요.
몸도, 머리도, 마음도
맑아집니다.

뇌에 영양을 주는
식품을 섭취하세요.
호두, 잣, 토마토, 녹차가
좋습니다.

많이 움직이세요.
몸도 마음도 활동이 멈추면
병들기 마련입니다.

성격을 개조하세요.
낙천적인 사람은 치매에
걸리지 않습니다.

글 쓰기와
읽기를 생활화하세요.
뇌 운동에는 그만입니다.



웃으세요.
스트레스가 만병의
원인입니다.

책이나 글을 많이
읽으세요.
소리 내어 읽으면
최고의 뇌 운동입니다.

머리는 차게
발은 따뜻하게
그러면 의사가 필요
없습니다.

짜증은 체질을
산성으로 만듭니다.
산성체질은
종합병원입니다.
짜증을 줄이세요.



잔소리하지 마세요.
하는 이나 듣는 이나
기가 소진됩니다.

뜨겁게 사랑을 하세요.
사랑이 뜨거우면
치매는 도망친답니다.

"인생은
빈 그릇을 채워가는
여정입니다."

? 옮겨온 글 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세상에서 가장 자애로운 얼굴은? (★)▶[검]
현재글건강한 삶을 위하여 (★)▶[검]
다음글할매 국밥 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 478 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트