친구를 찾는사람

카테고리 없음

고웅 의학원 학우회 황 이사장이 전재한 글입니다(★)▶[검]
潤盛 2020. 11. 1. 15:53



Music:사랑이여 / Em,G(유심초)

고웅 의학원 학우회
황 이사장이 전재한 글입니다

올해 10월 초, 갑자기
뇌경색이 재차 발병했고
왼쪽 다리의 감각을 온전히
잃었습니다.

뇌경색이 재발하기 며칠 전,
중학교 친구가 저에게
글 한편을 보내왔습니다.

심근경색, 뇌경색에
걸릴 가능성이 있는 자들은
침대 옆에
아스피린 2알과 물 한 컵을
두고 있어야 한다는
내용이었습니다.



그래서 저는 바로
아스피린(한알 용량 100mg)
2알을 복용하고
물 한 컵을 마시고는
(시간은 오후 6시) 침대에
앉아있었습니다.

그랬더니 한참 지나
왼쪽 다리를 움직일 수 있었으며
30분이 지난 오후 6시 30분에는
정상으로 회복되였습니다.

여기서 관건은
아스피린을
입에 머금고 있어야
한다는 것입니다.



이 이메일은 아르헨티나
심장 학원 원장이자 심장외과에서
최고 권위자로 불리는 의사의
안 해가 보내온 것입니다.

주의하세요. 심근경색에는
기타 증상도 동반됩니다.
그러다가 나중에 왼쪽 팔의 통증이
생기게 됩니다.

그리고 턱의 극심한 통증,
메스꺼움과 식은땀을
많이 흘리는 등에도 격강 성을
높여야 합니다.

이런 증상은 결코 쉽게
나타나는 증상이 아닙니다.



심근경색이 발병할 때
가슴 통증이 나타나지 않을 수
있습니다.
심장병은 잠을 잘 때
발병하기 때문에 60%는
수면 과정에 사망하기도 합니다.

그러나 극심한 가슴 통증으로
하여 잠에서 깨어나는
경우가 많습니다.

만약 위에서 서술한 상황에서
한 가지라도 나타난다면
바로 아스피린 2알을 입에
머금어 녹인 후 물 한 모금을
마셔 넘겨야 합니다.

그 후 바로 120 응급센터에
신고하고 이미 아스피린
2알을 복용했다는 점을
알려야 합니다.



그리고는 의자나 소파에
앉아 구급차가 오기를
기다려야지 절대 누워서는
안 됩니다.
꼭 기억하세요.
절대 누우면 안 됩니다.

심장 전문의는 만약 이
이메일을 받는 자가 10 사람에게
다시 발송한다면 최소한
한 명의 목숨은 구할 수
있을 것이라고 강조했습니다.

= 메일에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글100세까지 無病長壽한 분들의 特性(★)▶[검].
현재글고웅 의학원 학우회 황 이사장이 전재한 글입니다(★)▶[검]
다음글찜찜한 Yes보다 시원시원한 No가 좋다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 992 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트