친구를 찾는사람

카테고리 없음

더운물은 18병 통치약 (★)▶[검]
潤盛 2020. 10. 13. 20:57




더운물은 18병 통치약

더운물을
10일간 마시면 두통과
현기증이 사라집니다.

더운물 마시는 습관은
몸에 좋은 약입니다.

10일간
아침에 더운물을 마시면
지금까지의 결과로는
두통과 현기증이
사라진답니다.



위장장애, 당뇨병
환자에게도 좋고요.

아래 의료 정보는
가족과 친구들에게
꼭 얘기해야 될
따뜻한 물 요법입니다.

이것은 매우 중요하며
많은 사람들의 생명을
구할 수도 있습니다.

일본 의사 그룹은
따뜻한 물이 건강 문제를
해결하는 데 효과 100%라는
것을 확인했습니다.



예를 들면,

1. 편두통
2. 고혈압
3. 저혈압
4. 관절 통증
5. 갑작스러운 심장 박동 증가
or 감소
6. 간질
7. 콜레스테롤 수치의 증가
8. 기침
9. 신체적 불편
10. 고루 통증
11. 천식
12. 백일해 기침
13. 정맥의 막힘
14. 자궁 및 소변과 관련된
질병
15. 위장병
16. 식욕 부진
17. 눈, 귀, 목과 관련된 모든
질병
18. 두통



아침 일찍 일어나 공복일 때
따뜻한 물 4잔을 마셔야 합니다.

처음에는 4잔의 물 마시기가
힘들 수는 있어도
천천히 적응이 될 것입니다.

그리고 물을 마신 후
30분 동안
아무것도 먹지 마십시오.

따뜻한 물 요법은
다음과 같은 기간 내에
당신의 건강 문제를
해결할 수 있습니다.



✔ 30일 후 당뇨병
✔ 30일 후 혈압
✔ 10일 만에 위장 문제
✔ 9개월 내에 모든 유형의 암
✔ 6개월 내에 정맥 차단 문제
✔ 10일 후 식욕 부진 해소
✔ 10일 후 자궁 관련 질환
✔ 10일 이내에 코,
귀 인후 관련 문제
✔ 15일 만에 여성 문제
✔ 30일 후 심장 질환
✔ 3일 후 (편) 두통
✔ 4 개월 내에 콜레스테롤
수치 정상
✔ 간질과 마비가
9개월 만에 지속적으로 개선
✔ 4개월 만에 천식 개선



차가운 물은
당신을 위해 나쁜
작용을 합니다.

찬물이
어린 나이에는 영향을
미치지 않더라도,
노년기에는 당신을
해치게 됩니다.



* 차가운 물은 심장의
4 정맥을 닫아 심장 마비를
일어 킵니다.

*차가운 음료가
심장 발작의 주요
원인입니다.

* 또한 간에서
문제를 일으킵니다.
그것은 지방을
간에 붙게 만듭니다.

간 이식을 기다리는
대부분의 사람들은
냉수를 마신
희생자입니다.



* 찬물은
위벽에 영향을 줍니다.
그것은 대장에
영향을 미치고 암에
영향을 미칩니다.

*이 정보를
당신만 갖지 마십시오.

가까운
주위분들에게 전달하면
많은 분들의
생명을 구할 수 있는
소중한 정보입니다.

글 출처:출처:카스-독서 캠퍼스

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글흥선 대원군 이 하응(李昰應)과 이 장염(李章濂) (★)▶[검]
현재글더운물은 18병 통치약 (★)▶[검]
다음글겉모양의 판단 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1245 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트