친구를 찾는사람

카테고리 없음

따뜻한 물 4잔의 기적! (★)▶[검]
潤盛 2020. 10. 25. 17:15




따뜻한 물 4잔의 기적!

의료 정보

가족과 친구들에게
꼭 전해야 될
'따뜻한 물 요법'입니다.

이 일은 매우 중요하며....
모든 사람들의
생명을 구할 수 있는
정말 중요한 일이 아닐
수 없습니다.

일본의 '의사 그룹'은
따뜻한 물이
건강 문제를 해결하는데
100% 효과적이라는
것을 확인했습니다.



예를 들면 :

1. 편두통
2. 고혈압
3. 저혈압
4. 관절 통증
5. 갑작스러운 심장 박동 증가 및 감소
6. 간 질
7. 콜레스테롤 수치의 증가
8. 기 침
9. 신체적 불편
10. 고루 통증
11. 천 식
12. 백일해 기침
13. 정맥의 막힘
14. 자궁 및 소변과 관련된 질병
15. 위장병
16. 식욕 부진
17. 또한 모든 질병은
눈, 귀, 목과 관련이 있습니다.
18. 두 통



음용 방법
뱃속이 비었을 때는....
아침에 일찍 일어나서
따뜻한 물
약 4잔을 마셔야만 합니다.

처음에는 4잔의 물을
마시기는
힘들 수가 있어도....
천천히 적응이 될 것입니다.



물을 마신 후 45분 동안에는
아무것도 먹지 마십시오.

따뜻한 물 요법은
다음과 같은
적정한 기간 내에 당신의
건강 문제를 해결할
수 있습니다.



30 일 후 당뇨병
30일 후 혈압
10일 만에 위장 문제
9개월 내에 모든 유형의 암
6개월 내에 정맥 차단

10일 후 식욕 부진 해소
10일 후 자궁 및 관련 질환
10일 이내에 코, 귀 및 인후 문제
15 일 만에 여성 문제
30일 후의 심장 질환

3일 후 두통 / 편두통
4개월 내에 콜레스테롤 수치 정상
9개월 만에 간질과 마비가
지속적으로 개선
4 개월 만에 천식 개선



차가운 물은 당신의 몸에
나쁜 작용을 합니다.

찬물을 마시는 것을
어린 나이부터
개선하지 않아서 당신의 몸에
영향이 미친다면,
노년기에 들어서 당신의
몸에 해를 끼치게 됩니다.

차가운 물은
심장의 4 정맥을 닫아
'심장마비'를 일으킵니다.
차가운 음료가 심장 발작의
주요 원인이 됩니다.



또한 간에서
문제를 일으킵니다.
그것은 지방을
간에 달라붙게 만듭니다.

간 이식을 기다리는
대부분의 사람들은
냉수를 마신 희생자입니다.
찬물은 위벽에
영향을 줍니다.

그것은 대장에
영향을 미치고 또 암에
결정적인 영향을
미치게 만듭니다.



이 정보를
당신 자신만
소유하지 마시고
가까운 주위 분들에게
전달한다면
소중한 분들의
생명을 구할 수 있는
정보가 되겠지요.~!

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사람의 삶을 맛있게 요리하는 방법 (★)▶[검]
현재글따뜻한 물 4잔의 기적! (★)▶[검]
다음글마음의 잡초를 없애는 방법 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1093 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트