친구를 찾는사람

카테고리 없음

마음이 잠들어야 육체(肉體)도 잠든다 (★)▶[검]
潤盛 2020. 10. 26. 14:52




마음이 잠들어야
육체(肉體)도 잠든다

- 1 -
근육(筋肉)을 느슨하게 해 준다.

잠을 잘 때는 똑바로
눕는 것보다 오른쪽으로
모로 눕되 두 다리를 굽혀 근육을
느슨하게 해주는 것이 좋다.

이 자세로 자게 되면
취침 중에도 소화가 잘 되고
심장의 압박을 주지 않아
혈액순환이 잘 된다.



- 2 -
잠자기 전에
절대로 화내지 말라.

수면상태가 되는 과정은 체온과
혈압(血壓)이 조금씩
떨어지는 과정이라고
볼 수가 있다.

하지만 화를 내거나
근심을 하게 되면 체온도
올라가고 혈압도 높아진다
결국 화는 잠을 못 들게
하는 적이다.



- 3 -
잠자리에
누워 근심하지 말라.

근심을 하게 되면 정신이
더욱 깨어나 잠들기 어렵다.

또한 동양의학에서는
근심이 쌓여
"화병"이 된다고 한다.



- 4 -
잠자리에서
말하는 것을 피하라.

잠자리에 누워 책을 읽거나
TV를 본다거나 말하는 등
다른 일을 하게 되면
"잠자리 수면"의 등식이 깨진다.

잠자리에 누웠을 때는
잠을 자는 것이라는
규칙(規則)을.!



- 5 -
잠자기 전에는 음식을
먹지 말라.

음식을 먹으면
위는 소화활동(消化活動)을
시작하고 장으로 옮겨
흡수(吸收)한다.

때문에 잠자기 전
음식을 먹으면 위(胃)를 움직이는
자율신경계(自律神경係)는
쉬지 않고 움직이게 된다.
한마디로 피곤을
풀지 못하는 것이다.



- 6 -
머리는 항상 시원하게 하라.

머리는 양(陽)의 기운이
모여 있는 곳이므로 시원하게
해주어야 좋다.

머리를 시원하게 해 주면
정신이 맑아지고
두통이 생기는 것을 방지한다.



- 7 -
입을 벌리고 자지 말아야 한다.

자는 동안에는
침의 분비가 적어진다.

이때 입을 벌리고 자게 되면
입 안이 마르고, 심장 부근에
수분이 부족하게 된다.

입을 벌리고 자는 사람들의
대부분은 코에 문제가 있다.



- 8 -
얼굴을 덮지 말아야 한다.

잠잘 때 이불을
머리끝까지 덮게 되면
산소가 부족해져
여러 문제를 야기한다.



- 9 -
이불은 꼭 덮어야 한다.

잠자리에서는 자신의 체온을
그대로 유지하는 것이
중요(重要)하다.

사람의 체온은 수면 상태에
빠지면 떨어지므로
체온 보호를 위해 이불은
꼭 덮는다.



- 10 -
베개의 높이는
6~9cm가 바람직하다.

이불의 무게는
4~5kg이 적당하나, 부드럽고
보온성이 좋은 2~2.5kg 정도의
이불이면 더욱 좋다.

※기분 좋게 잠드는 방법(方法) ※

01.
잠들기 전
잠자리에서 손바닥을
마주하여 싹싹
20회 비벼 댄다.

02.
다음은 왼손의
손가락들을 길게 모아 쥐고
오른손으로 감싸 쥐어
비틀면서 마찰을
10회 하여 준다.
다한 후 손을
바꾸어서 다시 10회 한다.

03.
다음은 손가락을
폈다가 오므렸다를
20회 한다.

04.
마지막으로
숨을 깊이 들이쉬어
복식호흡을 20회 한다.








※잠을 잔 후 일어날 때※

01.
우선 잠에서 깨어나면
팔을 머리 위로
쭉 뻗치면서 기 지게를
길게 한다.

02.
그리고 손바닥을 빠르게
비벼 열감을 느끼면
양손바닥으로 얼굴을
세수하듯이 마찰하며
기분 좋은 느낌을 느낀다.

03.
이제 이불을 박차고
일어나서 손가락을 모아
비틀기를 하며
기분이 아주 좋다고
느끼도록 하고
유쾌한 하루의 일정을
작한다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음의 잡초를 없애는 방법 (★)▶[검]
현재글마음이 잠들어야 육체(肉體)도 잠든다 (★)▶[검]
다음글우가의 씨앗 "[사랑방 야화] "(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1091 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트