친구를 찾는사람

카테고리 없음

먹어야 하느니라! (★)▶[검]
潤盛 2020. 10. 20. 18:15




? 먹어야 하느니라!?



?사과는

내 몸에
사과하면서 먹어라!
※유럽 속담에서

*하루에 사과를
한 개씩 먹으면 의사가
필요 없다.
*사과와 친하면
의사와 멀어진다.



?배는

내 배의 정화와
해독을 위하여 먹어라!
*식중독 걸렸을 때
배를 깎아 먹으면
해독된다.



?토마토는

토하도록 먹어라!
※유럽 속담에서

*토마토가
빨갛게 익으면
의사 얼굴이 파랗게 된다

. 

?대추는

보는 대로
뺏어서라도 먹어라!

※우리 속담에서
*대추를 보고도
안 먹으면 늙는다.

*양반은 대추 한 개가
아침 해장이다.



?감자는

감사하면서 밥처럼 먹어라!
*감자는 알칼리 식품이다.
*비타민C 성분이 풍부
*철분이 풍부



?소금은

소근소근
착실히 천일염으로
먹어라!

*적당한
소금은 심장마비 예방

*소금은
피의 방부제이다.

*소와
금처럼 귀한 것이다.
*작은 금이다.



?물은

물어보지도 말고
천천히 먹어라!
*우리 몸은 90%가 물
*물이 부족하면
이상이 온다.



?끈적끈적한 것
(사포닌)은

좋은 것이니 무조건 먹어라!
*홍삼과 영지버섯,
가시오갈피, 인삼, 콩
*사포닌은 기름을 제거하는
비누이기 때문



?색깔이

진하고 입에 쓴 것은
알칼리성
식품이니 많이 먹어라!



?바다 작은 물고기인

새우, 멸치 등은
똥까지 먹어라!

?몸이 아픈 사람은

내가 싫어하였던
음식을 먹어라!



?혀에 좋은

맛있는 것만 먹지 말고,
몸에 좋은 것을 먹어라!



?미역,

다시마 매일 먹어라!
*콜레스테롤 수치와
혈압을 내려준다.

건강할 때
건강 지키세요

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글앞만 보고 걸어 왔는데(인생길)(★)▶[검]
현재글먹어야 하느니라! (★)▶[검]
다음글인간 삼락(人間三樂) (★)
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1123 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트