친구를 찾는사람

카테고리 없음

물 한잔" 이 가진 엄청난 효과 7 (★)▶[검]
潤盛 2020. 10. 10. 19:26




"물 한잔" 이 가진
엄청난 효과 7

아침에 마시는 물이
건강에 좋은 만큼
잠들기 전 마시는 물도
'보약'과 같다.

작은 질환 하나에도
큰 도움 줄 수 있는 것이
바로 물인데,

이러한 물을
우리가 쉬는 동안
섭취하면 몸의 기능을
신속하고 원활하게
만들기 때문이다.

잠들기 전 수분 섭취는
수면 중 갈증이
생기지 않게 하며,

다음 날 몸 상태를
개운하고 가볍게 유지
할 수 있다.



'잠들기 전 마시는
물 한잔'이 얼마나 좋은
효과를 주는지
확인해보자.

단, 위장 장애를
가진 사람들은 잠들기 전
물을 마시면

위산 분비를 촉진시켜
통증을 유발해
수면에 방해가 될 수 있으니
유의하자.



1. 눈 건강 회복.

장시간 모니터,
스마트폰을 주시하는
현대인들에게
눈의 피로는 일상적인
질환이다.

몸에 수분이 충분해야
눈을 보호할 수 있는
눈물 분비가 왕성해지는데,

잠들기 전
물 한 잔으로 눈에 수분을
충전할 수 있다.

취침 전
섭취한 물이 자는 동안
몸과 눈에
수분을 보충해
주는 것이다.

물 한 잔으로
작은 질환 하나도 예방할
수 있다는
것을 유념해두자.



2. 수면 장애 예방.

취침 후 20~30분 이상
잠들지 못하는 사람들에게
'잠들기 전 물 한 잔'이
보약이 될 수 있다.

실제로,
수면 장애 치료 방법에는
잠들기 전 따뜻한 물 한 잔,

취침 중간에 깨면
다시 따뜻한 물
한 잔 마시는 것을 권한다.

편안한 잠자리를
만들고 싶다면 잠들기 전에
물 한 잔씩
마셔 보도록 하자.



3. 동안(童顔) 피부 유지.

잠들기 전 수분 섭취가
피부를 촉촉하고
탄력 있게 만들어준다는 것은
누구나 아는
사실일 것이다.

피부 노화를 늦추는
물 한 잔으로 동안 피부를
만들어보자.



4. 피로 해소.

물은 우리 몸에 훌륭한
피로 해소제로 자는 동안
스트레스와 불안
우울함을 줄이는데
도움이 되고,

정상적인
수면리듬을 되찾게 한다.

자는 동안 물이
각 세포에
산소를 운반하는 것을 도와
우리 몸에 활력을 불어
넣어주는 것이다.

물 한 잔으로
기진맥진한 몸의 피로를
'싹~' 날려보자.



5. 심근 경색, 뇌경색 방지.

잠들기 전
수분 섭취는 심근 경색과
뇌경색을 예방하기로
유명하다.



6. 취침 중 다리 경련 방지.

잠들기 전 수분 섭취는
취침 중에 발생하는
다리 경련을 방지할 수 있다.

다리 경련은
다리 근육이 물을 필요로
하기 때문에 발생하는데,

잠들기 전 물 한 잔이
이를 보충해주는
것이다.



7. 장 운동
(변비 해소, 소화불량 해소).

변비에
물이 좋다는 것은 누구나
아는 사실이다.

특히, 잠자기 전
수분 섭취는 장 운동을
촉진시켜 아침 배변을
수월하게 만든다.

아랫배 걱정이 된다면
잠자기 전
물 1~2 잔 정도 마시는
습관을 들여보자.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글석양이 더 아름답다 (★)▶[검]
현재글물 한잔" 이 가진 엄청난 효과 7 (★)▶[검]
다음글세월 참 빠르다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1277 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트