친구를 찾는사람

카테고리 없음

노자의 물 이주는 7가지 겸손 (★)▶[검]
潤盛 2020. 10. 14. 21:42




노자의 물 이주는
7가지 겸손

1. 낮은 곳으로 흐르는
"겸손"

물은
어떤 높은 곳에서
시작을 해도 결국은
가장 낮은 곳으로
옮겨간다.

2. 막히면 돌아가는
"지혜"

어떤 장애를
만난다 할지라도
돌고 돌아서
결국엔 가야 할 길을
가고야 마는
지혜가 있다.



3. 구정물까지 받아
융합하는
"포용력"

어떤 혼탁한
물을 만나더라도 다툼 없이
섞여버리고 만다.

4. 어떤
그릇에도 담기는
"융통성"

물을 담아보아라.

둥근 그릇이면 둥근
모양으로
네모난 그릇이면 네모난
모양으로

호리병에 담으면
그 모양으로 변하고 만다.



5. 바위도 뚫는
"인내와 끈기"

어떤 바위일지라도
한 방울 물의
힘을 당해내지 못한다.

수백 수천 년을
두고서라도 지속적으로
떨어지는 물 한 방울이
결국엔 바위에
구멍을 내고 만다.



6. 장엄한 폭포처럼
투신하는
"용기"

나이아가라
폭포를 보았는가.
이과수
폭포를 보았는가.

죽음으로 몰아가는
절벽 앞에서도
물은 과감히
떨어지고야 만다.



7. 유유히 흘러 바다를
이루는
"대의"

이 땅의 모든 물은
결국 큰 바다로 모여
하나의 뜻을
이루고 만다.

각자의 뜻은
이 커다란 바다에서
큰 뜻을 이루어
내는 것이다.



물이 주는
가장 중요한 가르침은
어떤 길을 지나온
물일지라도

물은 본연의 모습으로
다시 돌이켜
진다는 것이다.

= 모셔온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글일본은 이길 수 없는 敵? (★)▶[검]
현재글노자의 물 이주는 7가지 겸손 (★)▶[검]
다음글좋을지....나쁠지....(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1231 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,140,186

Today : 8,159
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트