친구를 찾는사람

카테고리 없음

물과 사람은 건너고 겪어봐야 안다 (★)▶[검]
潤盛 2020. 10. 25. 12:42




물과 사람은 건너고
겪어봐야 안다



천지자연은 신이 만든
위대한 책이다.
거기에는 허위가 없다.

흘러가는 물, 뜨거운 태양,
총총히 깔린 별,
파릇파릇한 새싹.
아름다운 꽃, 망망한 바다,
조그만 돌멩이

천지자연은
그 어느 아름다움이
아닌 것이 없고
조화 아닌 것이 없다.

천지자연은
절대로 우리를 속이지
않는다.



산속에서
즐거움을 느끼는 것은
거짓이 없고
교만이 없고 속임수가 없다.

인간이
천지자연을 대할 때
기쁨과 일종의
구원을 느끼는 것은
천지자연의
진실 때문이다.



우리는
한자로 위(僞)라고 한다.
위(僞)란 인간의
행위란 뜻이다.
인과 위가 합한 말이다.

인간의 행위에는
거짓이 많다.
가식이 있고 교활 이 있고
속임수가 있고 교만이 있고
배신이 있다.



우리말의 속담에
"물은 건너보아야 알고
사람은
겪어 보아야 안다"는
말이 있다.

인간의 믿을 수 없음을
나타낸 명언이다.

인간이 인간을 속이고
자기 자신을 속인다.



그래서 사람들은
염 인주 의자
(厭人主義者)가 되고
인간 혐오에 빠진다.

나는
사람보다 숲을 좋아한다고
말한 예술가가 있다.

인간의 허위와 거짓에 대한
환멸이요 향의다.

우리는 천지자연을
배우고 본받아야 한다.



그래서 노자는
"진리는 천지자연을 본받는다."
(道法自然)

천지자연처럼
의젓하고 꾸밈이 없고
허세를 부리지 않고
겸허해야 한다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글찬모(饌母)의 눈물 (★)▶[검]
현재글물과 사람은 건너고 겪어봐야 안다 (★)▶[검]
다음글문안 편지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1103 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트