친구를 찾는사람
Search...
카테고리 없음

미국의사협회에서!~~(★)▶[검]
潤盛 2021. 12. 26. 14:47




미국의사협회에서!~~
"백혈병"과 "암"의
원인을 찾아냈습니다.
그 원인으로?


1. 물 대신 탄산음료를
자주 마신다.



2. 플라스틱 컵이나 종이컵에
담긴 뜨거운 음료를 마신다.



3. 비닐봉지에 담긴 뜨거운
음식물 먹는다.



4. 플라스틱 그릇이나
비닐봉지로 전자레인지에
데운 음식을 먹는다.

​

*주의:
플라스틱이나 비닐이 열을
받으면 52 종의 암을 유발
하는 화학 물질이 발생한다.



★아침 빈속에 보약(補藥)처럼
좋은 음식 10가지.

1. 사과

2. 계란

3. 벌꿀

4. 견과류(堅果類)

5. 베리류

6. 양배추

7. 오트밀과 귀리

8. 감자

9. 당근

10. 곡물(穀物) 빵



★공복(空腹) 절대 불가

​1. 바나나

2. 우유

3. 고구마

4. 귤

5. 토마토

6. 커피

7. 요거르트

8. 빵이나 도넛

9. 찬물이나 차가

운 음료(飮料)



✅아침에 일어나면
침부터 뱉어라!

일어나자마자
공복에 물을 마시면
건강에 좋다는 말이
있지만,

그전에 반드시
침을 뱉어야 한다는
전문가의 조언이
있습니다.

​아침 입속은
세균 은신처. 자고
일어난 상태의
입안에는 상주하고 있는
균들이 많습니다.

​그 균들 중에는
좋은 균도 있지만
유해균도
다수 포함돼 있죠.

​입속 유해균들은
면역력이 떨어지면
몸을 공격하려고 호시탐탐
기회를 노리고 있는
세균들이죠.

​특히 입속은
따뜻하고 축축하기
때문에

세균이 번식하기
가장 좋은 환경입니다.

​입을 사용하지 않는
자는 시간 동안
세균이 배양되어
아침에 일어났을 때
입속에 가장 세균이
많다고 합니다.



심한 경우
심장병 유발까지

몸속으로 세균이
침투할 수 있는 방법은
두 가지,

상처를
통해 들어오거나
입을 통해
들어오는 것입니다.

​아침에 건강을 위해
일어나자마자 물 한 컵
마시는 경우가 많은데,

그러면 밤새 증식한
세균들이 모두 몸속으로
들어가게 됩니다.

​물론 위에서 세균이
어느 정도 걸러진다고
하지만

몸이 약해져 있다면
심한 경우 이렇게 침투한
세균이 심장병까지
유발할 수 있다고 합니다.



입속 세균 씻어내는 방법은?

주보훈 전문의가
추천하는 가장 좋은 방법은
아침에 일어나서
아무것도 먹지 않고,

침 도삼 키지 않고
화장실에 가서 물로 입을
헹궈내는 것입니다.

​입안에 고여있던 침을
모두 뱉어 낸다는 생각으로
입을 여러 번 헹궈 내면
밤새 증식한 세균을
깨끗하게 씻어낼 수
있다고 합니다.

​이렇게 하면
세균을 헹궈내면서
입안이 더 청결해지고,
아침 텁텁했던 입안도
씻어낼 수 있습니다.

​

아침, 입속
가득 차있는 세균!

건강을 위해
물을 마시기 전 입속
세균부터 몰아내는 것을
추천해드립니다.

​본인은 10년 전부터
오일 풀이 방법을
실천해왔는데,
매일 고생해왔던 잇몸병인
치주염이 거의
없어졌습니다!~~

? - 받은 글 옮김 - ?



  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나우루 공화국의 교훈 (★)▶[검]
현재글미국의사협회에서!~~(★)▶[검]
다음글오늘(Today) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 394 395 396 397 398 399 400 401 402 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트