친구를 찾는사람

카테고리 없음

미나리를 생으로 먹으면 안 되는 이유(★)▶[검]
潤盛 2020. 11. 1. 17:58




미나리를 생으로
먹으면 안 되는 이유인

미나리는 생이나 무침,
녹즙으로 만들어 먹을 때는
반드시 주의 사항이
필요합니다.

미나리는 태어나서부터
물에서 살기 때문에
물속에 사는 벌레 중 유독
거머리가 많이 붙어 삽니다.
따라서 생으로
드실 때에는 아래의
방식대로..



먼저 10원짜리
동전을 준비합니다.
흐르는 물에 두 번 씻은 뒤,
그릇 바닥에
동전들을 놓아주세요



다시 물을 담아
1시간 동안 재워 주세요
그러면.......
거머리가 나왔습니다.



빨간색으로
표시되어 있는 게 거머리랍니다.
그래도 이 방법으로도
낮은 확률로 거머리가
살아날 수 있으니
익혀 드시는 걸 추천해 드립니다.

실제로 어떤 분은
그냥 생으로 드셨다가 몸 곳곳에
부어올라서 병원을 가봤더니
거머리들이 혈관을 타고
온몸에 퍼져서
혈관 속에 자리 잡고 피 빨고 있는
것으로 확인되었다고 하네요.

물미나리 중

특히 자연에서 자란 물미나리는
맛과 향이 뛰어난 반면에
물속에 사는 거머리와 벌레들이
많이 붙어산다.

생으로 미나리를 먹으려면
미나리에 붙어 있는
거머리나 각종 물속 유충을
제거해야 한다.

이때 필요한 것이 10원짜리
옛날 동전이다



10원짜리 동전을 물에
잘 씻어 물에 넣은 후
미나리를 넣고
1~2시간 정도 담가 두면
거머리 및 각종 물속 유충이
미나리에서 떨어져 나온다.

생으로 드신다면
10원짜리 동전을 이용하면 된다
만약 10원짜리 동전이 없으면
놋수저나 식초 몇 방울을
넣으면 된다

거머리나 벌레 퇴치법



물미나리 준비
동전을 넣는다

동전을 넣은 용기에
미나리를 넣고
물에 다 잠기게 미나리를
누름돌로 누른 후
2시간 정도 둔다.



2시간 후
미나리를 건져낸다.
보통 살아있는 거머리가
한두 마리 보이나

이번에는
다행히 거머리는 안 보인다.
미나리에 붙은 물속 벌레가
보인다.

원리는 놋이나 구리 성분을
거머리가 싫어해
미나리에 붙어 있는
거머리나 벌레 등이
미나리에서
떨어져 나오는 원리

  
우리 벗님들~!
생 미나리 드실 때
꼭 기억하세요.

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글잠 자기 전 범하는 잘못된 습관으로 죽음 부른 40대 남자(★)▶[검]
현재글미나리를 생으로 먹으면 안 되는 이유(★)▶[검]
다음글연잎의 지혜/법정스님 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 984 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트