친구를 찾는사람

카테고리 없음

백신 맞아도 걸린다네요 안걸리는 방법이 있데요 잘보세요 (★)▶[검]
潤盛 2021. 9. 28. 05:55



Music:진주조개잡이

백신 맞아도 걸린다네요
안 걸리는 방법이 있데요
잘 보세요

백신 맞아도 걸린다네요
생소한 감마델타
변이 코로나 연속
무서워 어디를 나갈 수
있나요

이제는 자체
방패 면역 준비해야 해요
한의 37년 경력인 내가
알려줄게요!!

이 방법으로 하면
절대 안 걸려요
어디든 자신 있게 다닐 수
있어요.



된장찌개나 국에
포도주 두 숟갈 타서
저어 드시면

몸속에
강한 방어벽이 형성되고
어떤 바이러스 균도
다 사라져요

대상포진
바이러스 걸린 자, 고생 말고
위 방법을 해봐요

끓이는 거 싫으면
더 간단한
방법 알려 줄게요.




날 된장을
오이나 양파로 찍어
포도주 반잔
조금씩 마시며 함께
먹어봐요.

예방차원도 좋고
코로나 걸렸을 때도,
이 방법으로 쉽게
탈출할 수 있어요.

귀중한 정보이니
혼자 알지 말고
좀 널리 알려 줘요.

? 옮긴 글 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요128
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글겨울에도 씨를 뿌리는 사람-(★)▶[검]
현재글백신 맞아도 걸린다네요 안걸리는 방법이 있데요 잘보세요 (★)▶[검]
다음글뜨겁게 세상을 살아라 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 490 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트