친구를 찾는사람

카테고리 없음

산삼 (山蔘) (★)▶[검]
潤盛 2020. 10. 16. 20:35




산삼 (山蔘)

어떤 사람이
산속에서 산삼을 캐었는데
평소 친한 친구에게
선물을 했다.

그 친구는
아무 생각 없이 그 귀한
산삼을 도라지인 줄 알고
고추장에 찍어
먹었습니다.



나중에야
자신이 먹은 것이
도라지가 아니라

귀한 산삼인 줄 알고
보내준 친구에게
감사의 말을 했습니다.

산삼을 고추장에
찍어 먹은 생각을 하면서
혼자 웃다가 문득
깨닫는 것이 있었습니다.



나야말로
산삼과 같은 가족과
산삼 같은 친구들을
혹시 도라지처럼.

더덕처럼
여기고 있지는 않았는가?
하는 생각이
들었습니다.
설령 도라지. 더덕
일지라도 내가 심봤다! 하고
그들을 산삼 취급을
해준다면

그들은
산삼이 될 것 아닌가!
생각했습니다.



우리가
세상을 제대로 보면.!

훨씬 멋지고 빛나는
남편이나 부인을~!
제대로
대해주지 못하고
별 것 아닌 것으로 무시해
버리기 쉽습니다.



변할 수 있다는 건
바로 인간만의
위대한 지혜와 판단입니다.

인간은 제 가치를
인정해 주면 반드시 변하게
되어 있습니다.



내 주위에
산삼 같은 사람 어디 없나
눈을 크게 뜨고 살펴
보십시오.

그리고 웬만하면
심봤다!
목청 높여 소리쳐
보십시오.

보잘것없는 잡초.
도라지 같은 사람도
반드시 산삼이
되고 말 것입니다.



우리가 어떤
모습으로 살아왔고
어떠한 인연일지는
몰라도

이렇게 좋은 하루 속에
함께 할 수 있음에
감사한
마음을 가져봅니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생길 함께 하는 부부 (★)▶[검]
현재글산삼 (山蔘) (★)▶[검]
다음글정상 혈압으로 쑤~욱~내려가는 혈관 사수법 5계명 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1204 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트