친구를 찾는사람

카테고리 없음

쇠퇴하는기억력, 다시 살리는 방법 (★)▶[검]
潤盛 2020. 10. 28. 17:36




쇠퇴하는
기억력, 다시 살리는
방법

사람들은 나이가 들면
차츰 기억력이
나빠지게 마련이다.

그러나 과학자들은
기억력이 위축되는 과정을
많이 알아내는 만큼

그 과정을 늦추고
회복시키는 비결도 더 많이
찾아내고 있다.

'라이브사이언스'가
흐릿해진 기억력을
살릴 수 있는 비결 4가지를
소개했다.

1. 유산소 운동을 하라.



운동은 근육 양만
키우는 것이
아니다.
사고력도 개선시킨다.

해마라고 불리는 뇌의
기억력 중추는
나이가 들면서 위축된다.

그러나 연구에 따르면
정기적으로
걷는 노인들은 실제로
해마가 커졌다.

과학자들은
이 같은 현상의 이유로
운동이 뇌에서
성장 요소를 생산하도록
부추기는

부드러운 스트레스를
촉발했기
때문이라고 추정한다.

운동을 하면
뇌로 혈액이 다량 흘러
들어가므로 영양분과 산소가
더 많이 전달되었다는
것이다.

어느 쪽이든
기억력에 관한 한,
노화를 늦출 수 있다는
사실을 말해준다.

2. 기억력에
좋은 음식을 먹어라.



과학자들은 70세가 되어도
활기찬 사람과 40세인데도
초췌한 사람의 차이를
만드는 것은

좋은 식사가
결정적이라고 말한다.
나이가 들어도
기억력을 유지하려면

블루베리, 사과, 바나나,
녹색 잎채소, 마늘, 당근 등
항산화제가 많은
음식을 먹어야 한다.

항산화제는 혈액에
떠다니는 유해산소와 쉽게
결합하여 중화시킨다.

유해산소는 나이가 들면서
몸에 축적되는데,
사람이 먼저 없애지 않으면
뇌세포를 파괴하게 된다.

뇌에는 가장 중요한
오메가-3 지방산을 포함해
건강한 지방이 쌓여있다.

오메가-3 지방산은
생선과 견과류에
많이 있다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글시력 0,3을 1.5로 만드는 기적의 마츠자키 시력 회복 비법 (★)▶[검]
현재글쇠퇴하는기억력, 다시 살리는 방법 (★)▶[검]
다음글미국 어느 여객기 기장의 글 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1074 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,152,031

Today : 20,004
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트