친구를 찾는사람

카테고리 없음

시력 0,3을 1.5로 만드는 기적의 마츠자키 시력 회복 비법 (★)▶[검]
潤盛 2020. 10. 27. 17:55




시력 0,3을 1.5로 만드는
기적의 마츠자키
시력 회복 비법
카스티엘 Ss 2018.05.19 23:23

'굿바이 안경'의 저자
＜마츠자키 이사오＞
박사의 운동법으로
가깝거나 멀리 있는 물체를
보는 데 사용되는

근육을 단련시키는
운동을 꾸준히 하면
거리에 상관없이 물체를
또렷이 볼 수 있게
된다고 한다.

홍채ㆍ모양체ㆍ
이동근 단련 및
눈 마사지 운동법으로
마츠자키 박사 자신이
＜0.3＞에서＜1.5＞로
시력을
회복하였다고 한다.

천천히 꼼꼼히
읽어보시면서
읽으시면서 실천도 같이
해 보세요.

뭔가 확실히
느낌이 오는 것을
알 수 있습니다. - 윤성 -



■ 운동 시 유의사항

(1)
안경, 렌즈
등을 착용하지 않는다.

(2)
얼굴을 움직여서는 안 된다.

■ 시력 회복 운동 ■
1. 원근 스트레칭
( 모양체 단련 )



(01)
검지를 양쪽 눈 가운데
지점에서 30 Cm 정도
떨어진 곳에 두고 양쪽 눈으로
손가락 끝을 응시한다.

(02)
검지에서 시선을
떼지 말고
눈이 최대한 가운데로
몰릴 때까지
검지를 얼굴 쪽으로
천천히 움직이면서
가까이 가져온다.

(03)
눈을 깜박이지 말고,
＜15 회＞ 반복한다.


2. 상하좌우 스트레칭
( 안구 이동근 단련 )



(01)
검지를 양쪽 눈
가운데 지점에서 5 Cm 정도
떨어진 곳에 두고
양쪽 눈으로
손가락 끝을 응시한다.

(02)
검지에서 시선을
떼지 말고 두 눈이
볼 수 있는
한계점까지 검지를
위쪽 중앙으로
천천히 올려＜3초＞동안
응시한다.

(03)
검지에서 시선을
떼지 말고 두 눈이
볼 수 있는 한계점까지
검지를 오른쪽으로
천천히 움직여
＜3초＞동안 응시한다.

(04)
검지에서 시선을
떼지 말고 두 눈이
볼 수 있는 한계점까지
검지를 왼쪽으로
천천히 움직여
＜3초＞동안 응시한다.

(05)
같은 방법으로
눈높이 위치와
아래쪽 위치에서
좌우 스트레칭을 한다.




3. 명암 트레이닝
( 홍채 단련 )

(01)
눈 앞 20 Cm 정도
떨어진 곳에 형광등을 놓고
눈 뜬 상태에서
＜5 초＞동안 불을 켠다.

(02)
눈 뜬 상태에서
＜5 초＞동안 불을 끈다.

(03)
불을 켜고 끄기를
＜10 초＞반복한다.

(04)
눈이 부실 경우 눈을
감고 해도 되며,
방 안은 어두워야 한다.




4. 난시 개선 마사지

(01)
오른쪽 눈을 오른손
검지로 바깥 방향으로
＜10 회＞ 마사지한다.

(02)
오른쪽 눈을 오른손
검지로 안쪽 방향으로
＜10 회＞ 마사지한다.

(03)
양쪽 눈을 양손 검지로
안팎으로 가볍게 마사지한다.

(04)
오른쪽 눈을 왼손 검지로
바깥 방향으로
＜10 회＞ 마사지한다.

(05)
오른쪽 눈을
왼손 검지로 안쪽 방향으로
＜10 회＞ 마사지한다.

(06)
양쪽 눈을
양손 검지로 안팎으로
가볍게 마사지한다.

(07)
왼쪽 눈을
왼손 검지로 바깥 방향으로
＜10 회＞ 마사지한다.

(08)
왼쪽 눈을
왼손 검지로 안쪽 방향으로
＜10 회＞ 마사지한다.

(09)
양쪽 눈을
양손 검지로 안팎으로
가볍게 마사지한다.

(10)
왼쪽 눈을
오른손 검지로 바깥 방향으로
＜10 회＞ 마사지한다.

(11)
왼쪽 눈을
오른손 검지로 안쪽 방향으로
＜10 회＞ 마사지한다.

(12)
양쪽 눈을
양손 검지로 안팎으로
가볍게 마사지한다.




5. 원근 상하좌우
스트레칭

(01)
A4 종이에
＜1∼15 점 카드＞를
준비한다.

0. 바탕 : 흰색
0. 15개 점 :
검은색 원에 시력
흰색 아라비아 숫자

0. 점간 격 :
＜옆＞으로 6.5 Cm ,
＜밑＞으로 7 Cm

(02)
양손으로
카드를 잡아 얼굴에서
＜5Cm＞정도 떨어진
곳에 두고
＜8 점＞이 양쪽 눈
정중앙에 오도록 한다.

(03)
각 점들을 양쪽 눈으로
＜3초＞동안 응시한다.

(04)
＜1점＋2점＞,
＜2점＋3점＞,
＜14점＋15점＞, ＜두 점씩＞ 을
＜3초＞동안 응시한다.

(05)
같은 방법으로
＜세 점씩＞, ＜네 점씩＞,
＜다섯 점씩＞ 을
＜3초＞ 동안 응시한다.



= 출처:[나눔 팩토리 정보세상] =

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글저승에서 알게 된 사연 [유머] (★)▶[검]
현재글시력 0,3을 1.5로 만드는 기적의 마츠자키 시력 회복 비법 (★)▶[검]
다음글쇠퇴하는기억력, 다시 살리는 방법 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1075 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,152,031

Today : 20,004
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트