친구를 찾는사람

카테고리 없음

우리가 제일 많이 먹는 것 (★)▶[검]
潤盛 2020. 10. 12. 21:35



Music:가고파 - 장안사

우리가
제일 많이 먹는 것



언젠가 산행을 하는데
오랜만에 만난
어르신이 질문하셨다.

이 세상에서
우리가 제일 많이 먹는 게
무엇일 것 같으냐는.

그때 난
공기나 물이 아니겠느냐고
망설임 없이
대답을 하였는데
그분 말씀이

우리가 살아가면서
제일 많이 먹는 것은
'마음'
이라는 것이었다.



우리는 하루에 수도 없이
'마음'
을 먹는데
사람들이 그 '마음'
을
잘못 먹어서 병이 생기고

그득 찬다는 것이다.
백 번 지당한 말씀이었다.

잘 먹고 잘 싸는 것이
道라고 하였듯이,
먹는 것만큼 소중한 것이
또 어디 있겠는가.

우리는 음식을 먹을 때
세상에서 좋고
깨끗한 것만을 골라
먹는다.



수돗물은 믿지 못해서
생수를 시켜 먹고,

공기 또한 좋은 공기를
마시고자
공기청정기를 사고,

심지어는 산소까지 돈으로
사서 마시기도 한다.

그러나 정작 우리가
가장 많이 먹는
'마음'
을
우리는 얼마나 좋고 깨끗한
것을 먹고 사는지.....



우리가 날마다
수도 없이 먹는
마음,

이
'마음'
을 좋은 것으로 먹는 것은
각자의 몫이다.

요즘 세상에서
내 의지대로
먹을 수 있는 유일한 것이
어쩌면
'마음'이다.

그런데도 이
'마음'
하나를
좋게 먹지 못해
나는 오늘도 잡다한 번뇌에서
벗어나지 못한다.



참 한심하고
답답한 노릇이다.

여기 이 순간,
난 또
'마음'
하나를 먹고 있다.

그동안 차려놓은 밥상만
받아서 염치없으니

어르신의
좋은 말씀이라도 한 가지
찬으로 올려야겠다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노년 예찬(老年禮讚) (★)▶[검]
현재글우리가 제일 많이 먹는 것 (★)▶[검]
다음글참 멋진 아버지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1261 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트