친구를 찾는사람

카테고리 없음

의사 홍혜걸 박사가 폐암 치료차 제주에서 페이스북에 올린 전문입니다 (★)▶[검]
潤盛 2021. 6. 21. 06:17


의사 홍혜걸 박사가
폐암 치료차 제주에서
페이스북에 올린
전문입니다

다음은
의사(醫師) 방송인
홍혜걸 박사(1967년)가
폐암(肺癌)
(엄밀한 의미에서
폐암 아닌 간유리 음영)
치료차
제주(濟州)에 내려가
기거하며
올린 페이스북
전문(全文)입니다.
=======
＜email으로도 보냈습니다. 해광＞

유상철 님이
췌장암(膵臟癌)으로
숨졌습니다.
고인의 명복(冥福)을 빕니다.

많은 사람들을
한껏 행복하게
해준 분이니 좋은 곳으로
가셨을 겁니다.
-------------

?
암은 누구도
피해 갈 수 없습니다.
수명이 늘면서
세포(細胞)도 늙고
손상(損傷) 받기
때문입니다.

미처
진단(診斷) 받지 못하고
죽는 경우를 포함하면
2명 중 1명이 일생에 한 번은
암(癌)에 걸린다고
봐야 합니다.
---------

?
안타깝게도
암(癌)도 운(運)입니다.
금연, 절주, 운동 등
아무리 노력해도

암의 3분의 2는
세포분열 과정에서
랜덤 그러니까
무작위(無作爲)로 생깁니다.

수년 전
존스홉킨스대의
수리(數理) 모델을 이용한
연구결과입니다.

유상철 님의
췌장암(膵臟癌)이
그가 건강관리를 소홀해서
혹은 부모로부터
나쁜 유전자를
물려받아서가 아니란
뜻입니다.
------------

?
인사이트 인터뷰로
초대한 저명한 의사들도
암에 걸립니다.

한 분은
혈액종양내과인데
백혈병(白血病)에 걸리셨고,
다른 한분은
방광암(膀胱癌)으로
방광을 떼어내
밤에 2시간마다
소변보러 깨어야 한다고
합니다.
----------

?
저도 좌측 폐(肺)에
1.9cm 간유리 음영이 있습니다.
꽤 큽니다.

조직 검사하면
백발백중 폐암이니
수술로 떼어내야 한다고
말합니다.

그러나 최대한
지켜보면서 미루고
있습니다.
폐 절제가 사정상 매우
부담스럽기 때문입니다.
제가 제주 내려온
이유이기도 합니다.
----------

?
암은 동일 부위
동일병기라도
예후(豫後)가 다릅니다.

암세포가 지닌
돌연변이(突然變異)
유전자가 각양각색이기
때문입니다.

1 기암이라도
증식 빠르고 전이(轉移) 등
침습 강하면 수술(手術) 받아도
죽을 수 있습니다.

같은 사람의 암이라도
시간이 지나면서
암세포의 유전자가
달라지기도 합니다.

어제까지 듣던 항암제가
오늘 안 듣는 이유입니다.
----------

?
지금 이 순간에도
몸속에서 암이 생깁니다.
수십조나 되는
세포들이 한두 달 주기로
생로병사(生老病死)의
과정을 거치기 때문입니다.

그러나
“암세포=암”은 아닙니다.
면역(免疫)이
암세포 증식(增殖)을
어느 정도 억제(抑制)할 수
있기 때문입니다.
------------

?
면역(免役)의 핵심은
올바른 섭생(攝生)입니다.
잘 먹고 잘 자고 잘 쉬고
운동 열심히 하고
몸에 나쁜 걸 하지 않는
겁니다.

마음의 평화(平和)가
가장 중요합니다.
과로(過勞)와 스트레스는
면역을 떨어뜨리고
염증(炎症)을
증가시킵니다.
-------------

?
저도 처음 진단받은 후
많은걸 내려놓았습니다.

그래서인지
최근 3년 동안
크기와 성상의 변화가
없습니다.

물론 아무것도
장담할 수 없습니다.
어느 때인지 모르지만
악화될 조짐이 보이면
결국 수술받아야 할
것입니다.

자칫 타이밍을 놓치면
안 좋은 결과를
낳을 수도 있습니다만
어느 경우든 제 선택이니
후회는 없습니다.
-----------

?
희망적(希望的)
사례도 있습니다.
서울대병원장을 지내신
한만청 선생님입니다.

직경 14cm 간암(肝癌)이
폐로도 전이돼 두 차례나
수술받았습니다.

97년의 일입니다.
그런데 올해 88세임에도
지금까지 건강하게
살고 계십니다.
---------

?
결론은 그냥 즐겁게
살자는 겁니다.
집사람과 저는 선문답처럼
“감행 조”란 말을
주고받습니다.

매사 감사하고
행복해하고
조심하자는 뜻입니다.

여러분도
감행 조 하십시오.

===성산의 카톡에서===

?
깊은 감동(感動)과
동시에 큰 충격(衝擊)이다.
홍혜걸 박사(1967년생)는
배우처럼 잘 생긴
용모(容貌)에 부부가
서울의대를 나오고
모든 축복(祝福)을 두루
구비한 분으로
보기만 해도 유쾌하고
기분이 좋은 분인데,
참으로 헤아리기 어렵다.

건강(健康)하게
산다는 것이
위대(偉大) 한 일이고

생존(生存)한다는 것은
지뢰밭처럼 예측(豫測)할
수도 없으며
위험성(危險性)이 매우
크다는 생각을
다시 한번 해 본다.

정말 인생
80까지 살면 90점이고
85에면 100점이라고 평소에
공언(公言)을 해온 것이
타당(妥當)함을 새삼
확인하는 것 같다.
---------

?
오늘도 화두처럼 여기는
“평범한 진실(眞實)”을
다시 한번 되새겨 본다.

1) 기적(奇蹟)은
특별한 게 아니다.
아무 일 없이 하루를 보내면
그것이 기적(奇蹟)이다.

2) 행운(幸運)도
특별한 게 아니다.
아픈데 없이 잘 살고 있다면
그것이 행운(幸運)이다.

3) 행복(幸福)도
특별한 게 아니다.
좋아하는 사람과 웃고 지내면
그것이 행복(幸福)이다.
---------

?
하루하루가 하늘에서
특별히 주신 Bonus같이
생각된다.

오늘 Today:

1) 오늘은 膳物
Present/Gift: 하느님께서
나에게 특별히 주신 선물.

2) 오늘은 내가 復活한 날:
어젯밤에서 다시
깨어났습니다.

3) 오늘은 Bonus로 받은 날:
70부터는 하루하루가
특별히 받은 날.
Bonus는 안 주면 그
뿐입니다.

4) 오늘을
인생(人生)의 첫날처럼,
마지막 날처럼 살겠습니다.
-----

?
Thank God for everything.
I thank God I'm alive.
---

?
天國은 感謝하는 者만
가는 곳이다. Martin Luther
---

?
건강하게 살아서
숨을 쉬고 있음이
엄청난 축복(祝福)이고
은총(恩寵)이다.

Augustine 어거스틴
聖人(354-430)
******* 20210610목 해광
(받은 글입니다.)

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글상원사에 전해오는 이야기 ♧ 불교 설화 ♧ (★)▶[검]
현재글의사 홍혜걸 박사가 폐암 치료차 제주에서 페이스북에 올린 전문입니다 (★)▶[검]
다음글심장에 암 있다는 이야기 들어 보셨습니까? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 591 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트