친구를 찾는사람

카테고리 없음

이제 암 걱정 끝(★)▶ [검]
潤盛 2020. 11. 5. 17:41




이제 암 걱정 끝

?이제 암 걱정 끝?

?암 걱정 이제 안 해도
된다네요 3일이면 암 걱정
^끝^ (그만)

?일본에서 요즘
센세이션 재일교포
'기무라 겐토'가
10년간 연구
실험한 결과.



?인간은 모두가
몸속에 암세포를
가지고 있는데 거의가
비 활동성이라고 합니다.

그러나 잠재해 있던
암세포가 활동하기
좋은 환경이 될 때
마치 물 만난
물고기같이 일제히
몸속에서 활동이
이루어진다고 합니다.



?제일 좋아하는 조건은
차갑고 시원 한 환경이고,
제일 싫어하는 것은
'계피'와' 커피'라는 것이
10년간 꾸준히 연구한
확실한 것이라고
장담합니다.



?암세포가
'약품'에는 다시 살아나고
'식품'에는 두 손 들고
항복한다는
기무라 겐토의
연구결과입니다.

?오늘부터
아침 공복에 3일만
실천하면 끝난다고 합니다.

(방법)



? 1, 계핏가루 1 티스푼
(시중 마트에 가면
계피분 100g, 1,580원)



? 2, 커피 한잔

(가정에서 흔히 먹는
1회용 커피 1봉)

? 3, 식초
(티스푼 1 수저 분량)

? 4. 음용방법 매일 아침
공복에 따뜻한 커피를
탄 후 계핏가루,,
식초를 타서 마신다.
일 년에 단 한 번씩
딱 3일만 실천하기를
권장합니다.



?온 가족, 가까운 지인
친구에게
꼭 알려주시기 바랍니다.

이거 돈 드는 것
아니니까요
속는 셈 치고 한번 해
볼만 합니다.

여러분!
꼭 실천해 봐요.
평생 암에 안 걸리실
거예요.
이거 알리는 분은
좋은 일 많이 하신 거예요.ㅎ



?미국 의사협회에서
백혈병과 암의 원인을
찾아냈습니다.

1. 물 대신 탄산음료를
오래 마셨다

2. 플라스틱 컵에 담긴
뜨거운 음료를 마셨다

3. 비닐봉지에 담은
뜨거운 음식물 먹었다

4. 플라스틱 그릇으로
전자레인지에
데운 음식 먹었다

100발 100중
암세포에 영양제가 된다.
고로 걸린다.

주의 : 플라스틱이
열을 받으면 52종의
암을 유발하는
화학 물질이 발생한다.

따라서 이 메시지는
100개의
다른 메시지보다
더 유용합니다.

가족 친지들이
피해를 입지 않도록
해야 하기에

★ 꼭 알려주십시오.★
카톡으로 받은 글
編輯 : 潤盛

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글두 친구" 이야기(★)▶ [검]
현재글이제 암 걱정 끝(★)▶ [검]
다음글그대 입술에서 꽃이라 불리던 내 이름(★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 963 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트