친구를 찾는사람
Search...
카테고리 없음

철조망 = 땅 위를 걷는 기적 (★)▶[검]
潤盛 2022. 3. 19. 20:08



Music: 비에젖은 터미널

철조망 =
땅 위를 걷는 기적

우리가 가장
흔하게 볼 수 있는 것이
철조망입니다.

2가닥의 철사를
함께 꼬아 만든 케이블에
일정한 간격으로
가시철사를 감 아만 든
철사 울타리입니다.

이것을 철조망이라고
하지요.

세계의 갖가지 발명품 중
가장 많은 돈을 벌어들인 것이
철조망이라고 합니다.

철조망은 미국의
13세 양치기 소년이
발명했답니다.

집이 가난해서
중학교에도 가지 못한
소년 조셉은 목장에서
양을 돌보며 틈틈이
공부를 했어요.



그런데 책을 읽느라
잠시 한눈을 팔면 양들이
울타리를 넘어
이웃 농장을 짓밟아
조셉은 자주 꾸중을
듣게 되었습니다.

'어떻게 양들이
울타리를 뛰어넘지
못하게 할까?'

조셉은 오랫동안
고민하던 끝에
양들이 장미 넝쿨에는
가까이 가지 않고

철사나 나무로 된
울타리만을
뛰어넘는다는 사실을
발견해냈습니다.

'가시 돋은 울타리를
만들어야겠어!'
이렇게 결심한 조셉은



대장장이인
자기 아버지와 함께
철사를 짤막하게 잘라
가시처럼 만든
긴 철조망을 완성해
냈습니다.

예상대로
단 한 마리의 양도
조셉의 이 철조망을
뛰어넘지 못했습니다.

조셉은 마침내
특허를 내고 철조망
공장을 세웠습니다.

소문이
사방으로 퍼지면서
많은 목장들이
철조망으로 울타리를
치기 시작했습니다.

제1차
세계대전이 터지자
조셉의 철조망은
세계 각국의 국경에도
쓰이게 됐답니다.



1918년 세계대전이
끝날 때까지
사용된 철조망은
전쟁 동안 쓰인 포탄보다
많은 양이었다고
합니다.

철조망을 발명한
조셉은 엄청난 돈을
벌었습니다.

11명의 회계사들이
1년 동안 계산해도
끝내지 못할 정도였다고
하니까요.

세계적인 발명도 이렇듯
아주 작은 발견에서
싹튼 것이랍니다.

관찰은 곧
발명의 씨앗이라 할 수
있겠지요?

사랑하는
우리님들!!
우리도 무엇을 보든지
예사로 보지 마시고
하나하나 주의 깊게
관찰해 가면서 살펴
봅시다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생 연주 - 줄 (★)▶[검]
현재글철조망 = 땅 위를 걷는 기적 (★)▶[검]
다음글3초의 비밀 알고 있습니까? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 314 315 316 317 318 319 320 321 322 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트