친구를 찾는사람

카테고리 없음

치매와 물의 역학 관계 (★)▶[검]
潤盛 2020. 10. 17. 13:27



Music: 친구 / 김경남 색소폰

치매와 물의 역학 관계

인간에게 생기는
치매는 나이 먹고 늙어서
생기는 병이 아닙니다.

치매는
물을 잘 마시지 않아
생기는 병 중
하나 입니다.

우리 몸은
면역체계가 가동
됩니다.



우리 몸에
물이 부족하면
물이 없어도
살 수 있는 부분부터

물 공급을
줄여 나갑니다.

이 때가
물을 잘 마시지 않는
30대 부터 입니다.

4~50대 부터는
더 마시지 않습니다.



그럼 우리 몸 중
어디가
먼저 늙어 갈까요.

피부 입니다.
피부가 말랐다고
죽지 않습니다.

피부가
늙어 갑니다.

그래도
물이 부족하면
어디를 줄여 나 갈까요.
장기 입니다.



이 때는 5~60대가
되겠네요.

그래서 이 때 부터
여기저기
아파 지는 곳이
많아 지는 겁니다.

물론 그동안
많이 사용하기도
했지만...



최종적으로
물이 부족하면
뇌에
물 공급이 잘 되지
않습니다.

뇌가
아프기 시작 합니다.
그래서 노인이 되면
질환 중에서
뇌 관련 질환이
많습니다.



물 부족은
만병의 근원 입니다.

반대로
물 만 잘 드셔도
질병 80%는
스스로 낫는다고
합니다.

물을 잘 드시면
치매 예방도
치매도
늦 출수 있습니다.



문제는
물이 목에 걸려서
먹지 못하는 데
있습니다.

옛날 노인들이
하시는 말씀 중에
물도 되서(되어.세어)
마시지 못 한다며

한 모금도
못 마시는 노인들도
많았습니다...



사람이
늙어서 죽을 때는
몸에 수분이
거의 빠져 나가

양자 파동이
없을 때 죽습니다!!

지인 여러분!
물을
자주 마시는
습관을 들이세요.

우리~모두
좋은 습관으로 건강
합시다!

= 카톡에서 옮긴글 =






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사자성어에 '구맹 주산'(狗猛酒酸)이라는 말이 있습니다. (★)▶[검]
현재글치매와 물의 역학 관계 (★)▶[검]
다음글믿음과 사랑의 유산 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1198 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트