친구를 찾는사람

카테고리 없음

혈관을 막아 버리는 몸에 독이 되는 음식 8가지(★)▶[검]
潤盛 2020. 10. 27. 16:32




혈관을 막아 버리는
몸에 독이 되는 음식 8가지

◆돼지고기



= 돼지고기는
포화지방 비율이 50%
가까이 돼 다량 섭취할 경우
동맥경화를 일으킬
위험이 있다.

가급적 섭취를 삼가고
한 달에 한두 번
먹고 싶을 때는 굽는 대신
삶아 먹는 것이 좋다.

◆마가린 & 버터



= 동물성 기름인
마가린과 버터는
소량이라도
열량 및 콜레스테롤을
높일 수 있으므로
조리할 때 피하는 것이 좋다.

대신 올리브유를 사용하는 것이
더 안전하며 혈액,
혈관 건강에 도움이 된다.

◆전지유



= 전지유보다는
탈지유 제품을
섭취하는 것이 좋다.

우유, 플레인
요구르트 등의 형태인
탈지유 제품은 혈액을
깨끗하게 해 줄 뿐만 아니라
칼슘도 많아 건강에
효과적이다.

◆튀긴 음식



= 기름에 튀긴 음식은
혈액순환장애가
있는 사람들이 피해야 하는
음식 일 순위이다.

음식은 되도록 굽거나
찜을 해서 먹도록 하며,
올리브유와 같은
식물성 기름을 사용하도록 한다.

◆케이크 & 쿠키



= 달콤한 케이크와 쿠키는
소량만 먹어도
그 안에 다량의 설탕과 버터,
밀가루가 들어 있어
혈액 건강에 좋지 않다.

특별한 날에만
조금 섭취하도록 하며,
케이크나 쿠키 대신
쌀로 만든
빵이나 현미빵을 먹는다.

◆달걀노른자



= 콜레스테롤이
높다는 이유로
달걀노른자를 아예 먹지
않는 사람들이 있다.

하지만 전문의로부터
콜레스테롤에 관한 경고를
받은 경우가 아니라면
하루에 1~2개
정도는 괜찮다.

하루에 5개 이상은 혈액,
혈관 건강에 피해를 줄 수
있으므로 주의하도록 한다.

◆라면



= 라면은 면을 튀길 때
동물성 기름을 사용하는
경우가 많아 좋지 않다.

또한 분말수프에 들어 있는
나트륨 성분이
고혈압을 불러일으킬 수 있다.

고열량의 불균형적인
영양 구조를 가져
가급적 먹지 않는 것이 좋다.

◆커피



= 소위 ‘다방커피’로
불리는 믹스커피는 되도록
마시지 않는 것이 좋다.

특히 잠자기 전이나
식사 직후에 마시는 것은 금물.
커피를 마시고 싶을 때는

원두커피나 프림을
넣지 않은 블랙커피로
마시는 것이 안전하다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늙어 가는 길(★)▶[검]
현재글혈관을 막아 버리는 몸에 독이 되는 음식 8가지(★)▶[검]
다음글저승에서 알게 된 사연 [유머] (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1077 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,152,031

Today : 20,004
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트