친구를 찾는사람

카테고리 없음

호박씨 까서 한입에"<詩庭박 태훈>(★)▶[검]
潤盛 2020. 11. 26. 11:40




호박씨 까서 한입에"
<詩庭박 태훈>

동네 사는 이웃
아들이 출세했습니다
아버지는 또 하나의
걱정을 합니다

호박씨 까서 한입에---
이 속담 말씀 속의
깊은 뜻이---

아버지의 잔소립니다
승진되어 인사차 온
아들에게 아버지는
잔소리를 하십니다



평생 아들이 못 믿어워
하시는 잔소리겠지요?
하지만 그 잔소리
속에는 그 사람이 갈길을
안내하는 뜻입니다

호박씨 까서 한입에라는
속담이라고 하기엔
직설적이지만 보통
하는 말인데

그 말속엔
심오한 뜻이 담겨있다



호박씨를 깔 때 힘든다
그 힘든 일을 해서 모은
호박씨를 한입에
털어 넣으면 얼마나
허망하겠는냐?

그 뜻은 지금껏 공부하고
노력하여 그 자리에
올랐는데 한 번의 실수로
그 쌓은 공든 탑이
한 번에 무너질 수
있다는 뜻이다



절대 실수를
하지 말아라--
사람이 사람을 대한다는 것
신중해야 한다

너를 찾아와
부탁의 메모 남긴
모든 사람들이
자신을 위해서
찾아온 것이니

그리 알고 대하고
상대에게 절대 언성을
높이거나 화를
내지 말라
그 자리에 있는 동안



술좌석을
만들지 말라

술이란

사람을 미치게 하여
실수를 하게 만든다

뇌물 받는 것은
바로 감옥이다
세상엔 비밀이 절대 없다

둘이만 알자고
그 달콤한 유혹--

둘만 알수 없다

인간의 입은
비밀을 말하고 싶어

항상 들썩인단다
그 입이 반드시
화를 자초하게 돼있다



절대 둘만의
비밀이란 입이 존재하는 한
있지 못한다

지금 네가
높은 자리에 올라간 것은
높은 나무 위에
올라가 있는 것과 똑같은
처지다

처음엔 떨어질가 봐
조심하지만 익숙해지면

방심하게 되어
실수하게 된다
바로 그것이다



그 자리에 있는 동안
사심에 쌓이거나
이권에 개입하지 말라--

네 인생을
호박씨 까서 한입에--

많은 사람들이 호박씨 까서
한입에 털어놓고
그 댓가를 이 추운데
어데서 지내고
있는가를 생각해라!



지금 네 자리는
네 자리가 아니고 잠시
쉬어 가는 자리라고
생각해라!

공 쌓는 데는
오랜 세월이지만
무너지는 것은 순간이라는 것
부디 명심해야!



[출처] 호박씨 까서 한입에"
<詩庭박 태훈>
해학이 있는 아침 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글친구는 나의 스승이다(★)▶[검]
현재글호박씨 까서 한입에"<詩庭박 태훈>(★)▶[검]
다음글김천재 (金天才)(★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 773 774 775 776 777 778 779 780 781 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트