친구를 찾는사람

카테고리 없음

휴대폰 '밤새 100% 충전'배터리에 치명적 (★)▶[검]
潤盛 2020. 10. 12. 12:29



Music:영시의 이별

휴대폰 '밤새 100% 충전'
배터리에 치명적

고전압 흘러 수명 단축
65~75% 범위가 이상적
'조금씩 자주'가 바람직

휴대폰 배터리를
밤새 충전하면
배터리 수명에 치명적인
것으로 나타났다.

휴대폰 배터리는 조금씩
자주 충전하고,
65~75%대로 유지하는 것이
이상적이다.

휴대폰 사용자들의
가장 큰 고민거리 중 하나가
배터리 충전 문제다.



차량용 충전기나
휴대폰 보조 배터리를
이용해 언제 어디서든
충전이 가능하지만,

100% 충전을 하려면
많은 시간이 소요된다.

이로 인해
많은 사용자들이 잠자는
시간을 이용해
'밤새 충전'을 하지만

이는 배터리 수명에
치명적이라는 것이
전문가들의 조언이다.



그렇다면 휴대폰 충전은
어떻게 하는 것이
가장 좋을까?

최근 애플의
아이폰 배터리 사태 이후
배터리 수명에 대한
소비자들의 관심이
높은 가운데,

비즈니스 인사이더가
스마트폰 배터리 생산업체
카덱스의 자료를 인용해
보도한 배터리 수명
관리법을 소개한다.



▶ 조금씩 자주

카덱스가 제안한
휴대폰 충전의 가장 좋은
방법은 시간이
있을 때마다 조금씩
해주는 것이다.

단 몇 분이라도
충전할 수 있는 기회가
생기면 하는 것이
배터리의 부담을 덜 수
있다는 설명이다.

 ▶ 방전 막기
휴대폰 배터리가
부족해 거의 꺼지기 일보
직전일 때까지 휴대폰을
계속 사용하게 되면
과도한 방전이 발생해
배터리 노화가 심화된다.

이러한 현상을
막기 위해서는
방전되기 전 단 몇
분이라도 서둘러 배터리를
충전하는 것이 좋다.



▶ 이상적 충전 범위

배터리 연구소
(Battery University)에
따르면,

스마트폰 리튬 이온
배터리는 꾸준히 65~75%
수준을 유지할 때
수명이 가장 오래가는
것으로 나타났다.

물론 실생활에서
배터리를 항상 65~75%대로
유지하는 것이 결코
쉬운 일은 아니다.

만일 충전
시간이 여의치 않다면
그다음으로
좋은 충전 범위는
45~75%이다.



대부분 이용자들에게
훨씬 더 이상적인 범위로
느껴질 것이다.

또 25~75% 범위를
유지하는 것은
이상적인 것은 아니지만
장기적인 관점에서
크게 치명적인 범위에는
속하지 않는다.



▶ 100%는 치명적

항상 100%
충전을 하는 것은
배터리 수명을 단축시키는
가장 나쁜 요인이다.

리튬 이온 배터리는
완전히 충전할 필요가
없으며 100% 완전 충전은
고전압이 배터리에
스트레스를 주므로 장기적
관점에서 좋지 않다.

이와 마찬가지로
배터리가 25% 이하로
유지될 때에도
수명에 치명적인 영향을
줄 수 있다.



▶ '밤새 충전' 금물

스마트폰에
전력을 공급하는
리튬 이온 배터리는
일반 배터리에 비해
충전 속도가 빠르나
전력 소모도 매우 빠르다.

스마트폰 배터리를
과도하게 충전하는 것은
배터리 성능 저하의
주요 원인이 될 수 있다.

= 인터넷에서 가저온 글 =
참고하세요.
= yeung seung =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글친구야 쉬어가자 (★)▶[검]
현재글휴대폰 '밤새 100% 충전'배터리에 치명적 (★)▶[검]
다음글날김 먹기(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1271 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트