<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>

	<img src=https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/예슬 쿠키 선물.jpg"  alt="error">예슬 쿠키 선물.jpg </img>
	<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/예슬 쿠키 선물.jpg  "target="idx-contents"> 예슬 쿠키 선물.jpg </a></li><br>
	<br>
        <video controls  muted autoplay loop witdh="100px" height="250px" src="https://ahnssi9web.github.io/2022-09-20 슬의 골든 쿠키/KakaoTalk_20220920_181344631.mp4"   ></video><br>
	<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/KakaoTalk_20220920_181344631.mp4  "target="idx-contents"> KakaoTalk_20220920_181344631.mp4 </a></li><br>
	<br>
	<img src=https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/2022-09-20 골든쿠키 선물받음.PNG"  alt="error">2022-09-20 골든쿠키 선물받음 </img>
	<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/2022-09-20 골든쿠키 선물받음.PNG  "target="idx-contents"> 2022-09-20 골든쿠키 선물받음.PNG </a></li><br>
	<br>
	<img src=https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/2022-09-20 슬이가 보낸 골든쿠키.png"  alt="error">2022-09-20 슬이가 보낸 골든쿠키.png </img>
	<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/2022-09-20 슬이가 보낸 골든쿠키.png  "target="idx-contents"> 2022-09-20 슬이가 보낸 골든쿠키.png </a></li><br>
	<br>

	<img src=https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/KakaoTalk_20220920_181336983.jpg"  alt="error"> KakaoTalk_20220920_181336983.jpg </img>
	<img src=https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/KakaoTalk_20220920_181327694.jpg"  alt="error"> KakaoTalk_20220920_181327694.jpg </img><br>
	<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/KakaoTalk_20220920_181336983.jpg  "target="idx-contents"> KakaoTalk_20220920_181336983.jpg </a></li>
	<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-09-20 슬의 골든 쿠키/KakaoTalk_20220920_181327694.jpg  "target="idx-contents"> KakaoTalk_20220920_181327694.jpg </a></li><br>
	
 <br>

      	     <a href="https://ahnssi9web.github.io/Web2/index.html" target="_top"><b><h3> Web2 처음으로</h3></b></a>


    </ul>
   </body>
</html>
