2022-11-26 수원 삼성전자단지에서 월드컵경기장까지

내방역에서 출발하여 논현역에서 강남 분당선을 타고 휙하고 달려서 
정자역에서 다시 분당수원선을 타고 간다.
매탄역에서 내려 둘러봐야겠지.
예전 논이 많던 곳, 망포리라던 곳 같은데 지금은 얼마나 변했을까?
카톡지도로 보면 엄청난 변화더구나.
가보자.

-------------------------------------------------

오늘은 한석이 딸 결혼식에 간다
오후 4시반에 수원 월드컵경기장에서 한다

난 집에서 12시에 출발하여
매탄역에 내려서 삼성전자 단지-원촌 앞-아주대병원으로 걸어서 월드컵경기장에 가려고 한다.
2시간 걸린단다
코닝의 모습을 바라보고 삼성전관 삼성전자를 쳐다보며 40년 전을 추억하련다
지도상으로 보니 엄청 변햇구나
코닝은 이미 구미로 넘어가 자취도 없구나
주차장이 된 것 같다
가보자
40년의 역사의 변화를 직접 느껴보자
--------------------------------------------------------