<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
	  
<video controls autoplay loop  src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200657124.mp4"></video><br><br>
<video controls autoplay loop muted src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200709485.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200800820.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200911120.mp4"></video><br><br>    
 <br> 
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/2022-11-02 당고개역-수락산-다시 당고개역.png"  alt="error"> 2022-11-02 당고개역-수락산-다시 당고개역.png </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200647062.jpg"  alt="error"> KakaoTalk_20221102_200647062.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200649003.jpg"  alt="error"> KakaoTalk_20221102_200649003.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200651277.jpg"  alt="error"> KakaoTalk_20221102_200651277.jpg </img>
 <br> 
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/2022-11-02 당고개역-수락산-다시 당고개역.png"   target="idx-contents"> 2022-11-02 당고개역-수락산-다시 당고개역.png </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200647062.jpg"   target="idx-contents"> KakaoTalk_20221102_200647062.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200649003.jpg"   target="idx-contents"> KakaoTalk_20221102_200649003.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/KakaoTalk_20221102_200651277.jpg"   target="idx-contents"> KakaoTalk_20221102_200651277.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/2022-11-02 당고개역-수락산입구-다시 당고개역.pdf"   target="idx-contents"> 2022-11-02 당고개역-수락산입구-다시 당고개역.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-02 당고개역-수락산-다시 당고개역/2022-11-02 당고개역-수락산입구-다시 당고개역.hwp"   target="idx-contents"> 2022-11-02 당고개역-수락산입구-다시 당고개역.hwp </a></li>
	  
	  <br>                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>

