<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
	  
<video controls autoplay loop src="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/2022-10-09 선풍기 환풍기 수리 청소.mp4"></video><br><br>
 <br> 

<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/2022-10-25 피코자임Q 2개 주문.png"  alt="error"> 2022-10-25 피코자임Q 2개 주문.png </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/2022-10-22 에이스원글로벌 회원가입.PNG"  alt="error"> 2022-10-22 에이스원글로벌 회원가입.PNG </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/소금에 대하여.PNG"  alt="error"> 소금에 대하여.PNG </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/리빙솔트 1kg.PNG"  alt="error"> 리빙솔트 1kg.PNG </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/PV point volumn 계산 방법.PNG"  alt="error"> PV point volumn 계산 방법.PNG </img>
<br>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/2022-10-25 피코자임Q 2개 주문.png"  target="idx-contents"> 2022-10-25 피코자임Q 2개 주문.png </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/2022-10-22 에이스원글로벌 회원가입.PNG"  target="idx-contents"> 2022-10-22 에이스원글로벌 회원가입.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/소금에 대하여.PNG"  target="idx-contents"> 소금에 대하여.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/리빙솔트 1kg.PNG"  target="idx-contents"> 리빙솔트 1kg.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/PV point volumn 계산 방법.PNG"  target="idx-contents"> PV point volumn 계산 방법.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/低鹽(저염)高糖(고당)은 만병의 근원입니다.txt"  target="idx-contents"> 低鹽(저염)高糖(고당)은 만병의 근원입니다.txt </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-22 에이스원글로벌/png"  target="idx-contents"> png </a></li>


	  
	  <br>                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>

