<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
	  
<video controls autoplay loop src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/니하오1 ㅡ니이름은.mp4"></video><br><br>
<video controls autoplay loop muted src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-11 차니 전립선암 수술.mp4"></video><br><br>
 <br> 




<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-11-01 차니 위로방문2.jpg"  alt="error"> 2022-11-01 차니 위로방문2.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-11-01 차니 카톡이 큰 위로가 된다.jpg"  alt="error"> 2022-11-01 차니 카톡이 큰 위로가 된다.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-11-01 차니 아픔 정도 몰라도 돼.jpg"  alt="error"> 2022-11-01 차니 아픔 정도 몰라도 돼.jpg </img>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-11-01 차니 위로방문2.jpg"  target="idx-contents"> 2022-11-01 차니 위로방문2.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-11-01 차니 카톡이 큰 위로가 된다.jpg"  target="idx-contents"> 2022-11-01 차니 카톡이 큰 위로가 된다.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-11-01 차니 아픔 정도 몰라도 돼.jpg"  target="idx-contents"> 2022-11-01 차니 아픔 정도 몰라도 돼.jpg </a></li>
	  


	  
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/차니랩 실행화면.png"  alt="error"> 차니랩 실행화면.png </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/차니랩 메뉴.PNG"  alt="error"> 차니랩 메뉴.PNG </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 차니랩 만들기.PNG"  alt="error"> 2022-10-09 차니랩 만들기.PNG </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 김찬용 홈페이지 만들기0.png"  alt="error"> 2022-10-09 김찬용 홈페이지 만들기0.png </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 김찬용 홈페이지 만들기1.png"  alt="error"> 2022-10-09 김찬용 홈페이지 만들기1.png </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 김찬용 홈페이지 만들기2.png"  alt="error"> 2022-10-09 김찬용 홈페이지 만들기2.png </img>

<img src="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-29 차니 약 먹느라 고생 배구멍 내면 안되겠구만.png"  alt="error"> 2022-10-29 차니 약 먹느라 고생 배구멍 내면 안되겠구만.png </img>
<br> 	  
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/차니랩 실행화면.png"  target="idx-contents"> 차니랩 실행화면.png </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/차니랩 메뉴.PNG"  target="idx-contents"> 차니랩 메뉴.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 차니랩 만들기.PNG"  target="idx-contents"> 2022-10-09 차니랩 만들기.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 차니 홈페이지 구성 계획.pdf"  target="idx-contents"> 2022-10-09 차니 홈페이지 구성 계획.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 김찬용 홈페이지 만들기0.png"  target="idx-contents"> 2022-10-09 김찬용 홈페이지 만들기0.png </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 김찬용 홈페이지 만들기1.png"  target="idx-contents"> 2022-10-09 김찬용 홈페이지 만들기1.png </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-09 김찬용 홈페이지 만들기2.png"  target="idx-contents"> 2022-10-09 김찬용 홈페이지 만들기2.png </a></li>

<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-10-09 김찬 홈페이지/2022-10-29 차니 약 먹느라 고생 배구멍 내면 안되겠구만.png"  target="idx-contents"> 2022-10-29 차니 약 먹느라 고생 배구멍 내면 안되겠구만.png </a></li>
<br>	  

	  
	  
	  <br>                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
