?????♂??????♀???

??⌒???♂?⌒?? ??⌒???♀?⌒??

??오늘도 당신의 건강과 ??

???♂? 행운을 기원합니다 ???♀?

?? ?? 터 치 ?? ??

http://cfile235.uf.daum.net/R400x0/996FC74A5D3BBBD6376E44

????????????????



A. 임재훈 마술사의

??놀라운 마술

대단하네요??



https://m.youtube.com/watch?v=ifhKtcBksTo

??????????????????



B. ??울어라 열풍아??

??정병수님의 색스폰??

??연주로 감상해보시죠??



https://youtu.be/DrRupP64A-o

??????????????????



C. ???♂?숙년인생 십계명???♀?

????♂?(熟年人生 十誡命)????♀?

??

1. 정리정돈(clean up)

나이 들면 일상의 관심과 애착을 줄이고, 몸과 집안과 환경을

깨끗이 해야 한다.

일생동안 누적된 생활습관과

잡다한 용품들을 과감히 정리하라.

???♀?

2. 몸치장 (dress up)

언제나 몸치장을 단정히 하고 체력단련과 목욕은 일과로 하라,

체취도 없애고 건강에도 좋다.

의복도 깨끗하고 좋은 것을

때맞추어 갈아입어라.

???♀?

3. 대외활동 (move up)

집안에 칩거하기보다

모임에 부지런히 참가하라.

세상 돌아가는 정보소식을 얻게 된다. 동창회, 직장 모임은 물론, 취미 모임 등 새로운 사람과의 만남도 신선미가 있다.

움직이지 않으면 몸도 마음도

쇠퇴하게 된다.

??

4. 언어절제 (shut up)

입은 닫을수록 좋고

지갑은 열수록 환영받는다.

어디서나 꼭 할 말만 하라.

논평보다는 덕담을 많이 하라.

장광설은 금물이다. .

??

5. 自己 몫(pay up)

돈이든 일이든 제몫을 다하라.

돈과 인심은 먼저 쓰는 게

존경과 환영을 받는다.

???♂?

6. 포기와 체념 (give up)

건강, 출세, 사업, 가족, 부부,

자식문제 등 세상만사가

내 뜻대로 안 되는 경험은 많다.

이제는 포기 할 것은 과감히

포기하고 체념 하는 게 현명하다.

???♂?

7. 平生學習 (leaning up)

배우는 데는 나이가 없다.

컴퓨터 앞에서 언제나 공부하는

깨어있는 사람이 되라.

새 지식, 새 정보를 제 때에

섭취하지 못하면 낙오가 된다.

?????

8. 낭만과 취미 (romance up)

각박한 삶 속에 낭만을 가져라.

늘 꿈을 꾸고 사랑하며 감흥과

희망을 가지고 살면, 늙어도 청춘이다.



산수를 즐기며 자기가 좋아하는 취미활동에 전념 하는 것도 행복 삼매경에 이를 수 있다.

???♂?

9. 봉사(ervice up)

평생을 사회의 혜택 속에

많은 신세를 지고 살아왔다.

얼마 남지않은 人生~

이제 남을 위해 베풀며 살자.



하찮은 일이라도 내가 먼저 베풀고

실천 하면 남에게 좋은 느낌을 주고

나 또한 보람을 느끼게 된다.

???♂?

10. 허심 겸손 (mind up)

마음을 비워라.

욕심을 버리면 겸손해지고 마음을 비우면 세상이 밝게 보인다.



인생을 달관하면 인격이 돋보이고 마음의 평화와 건강을 누리게 된다.



??'카톡으로 받은 글' 옮겨와

일부 수정, 편집했요??





나의 LG 스마트폰에서 보냄