<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/2022-11-05 슬이랑 서리풀공원 산책하기.png"  alt="error"> 2022-11-05 슬이랑 서리풀공원 산책하기.png </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_110230984.jpg"  alt="error"> KakaoTalk_20221105_110230984.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_110547091.jpg"  alt="error"> KakaoTalk_20221105_110547091.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737.jpg"  alt="error"> KakaoTalk_20221105_140550737.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_01.jpg"  alt="error"> KakaoTalk_20221105_140550737_01.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_02.jpg"  alt="error"> KakaoTalk_20221105_140550737_02.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_03.jpg"  alt="error"> KakaoTalk_20221105_140550737_03.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_04.jpg"  alt="error"> KakaoTalk_20221105_140550737_04.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_05.jpg"  alt="error"> KakaoTalk_20221105_140550737_05.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_06.jpg"  alt="error"> KakaoTalk_20221105_140550737_06.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_07.jpg"  alt="error"> KakaoTalk_20221105_140550737_07.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_08.jpg"  alt="error"> KakaoTalk_20221105_140550737_08.jpg </img>
<img src="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_09.jpg"  alt="error"> KakaoTalk_20221105_140550737_09.jpg </img>
	  <br>  
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/2022-11-05 슬이랑 서리풀공원 산책하기.png"  target="idx-contents"> 2022-11-05 슬이랑 서리풀공원 산책하기.png </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_110230984.jpg"   target="idx-contents"> KakaoTalk_20221105_110230984.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_110547091.jpg"   target="idx-contents"> KakaoTalk_20221105_110547091.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_01.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_01.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_02.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_02.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_03.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_03.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_04.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_04.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_05.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_05.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_06.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_06.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_07.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_07.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_08.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_08.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/2022-11-05 슬이랑 서리풀공원/KakaoTalk_20221105_140550737_09.jpg"   target="idx-contents"> KakaoTalk_20221105_140550737_09.jpg </a></li>



	  <br>                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>


