<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>

<video controls autoplay loop src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/동작대교 및 달리기 마지막 스퍼트.mp4"></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드 처음 타보기.mp4"></video><br><br>
<br>
	 
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드1.jpg"  alt="error"> 퀵보드1.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드2.jpg"  alt="error"> 퀵보드2.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드3.jpg"  alt="error"> 퀵보드3.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/달리기 31분.jpg"  alt="error"> 달리기 31분.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/마라톤후 스벅에서 초코뭐 마시기1.jpg"  alt="error"> 마라톤후 스벅에서 초코뭐 마시기1.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/마라톤후 스벅에서 초코뭐 마시기2.jpg"  alt="error"> 마라톤후 스벅에서 초코뭐 마시기2.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/방배4동 퀵보드로 달려보기.jpg"  alt="error"> 방배4동 퀵보드로 달려보기.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/예미 3프로 최종 면접 연습.pdf"  alt="error"> 예미 3프로 최종 면접 연습.pdf </img>
<img src="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/울100프로 신발 신어보기.jpg"  alt="error"> 울100프로 신발 신어보기.jpg </img>
<br>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드3.jpg"   target="idx-contents"> 퀵보드3.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/달리기 31분.jpg"   target="idx-contents"> 달리기 31분.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/동작대교 및 달리기 마지막 스퍼트.mp4"   target="idx-contents"> 동작대교 및 달리기 마지막 스퍼트.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/마라톤후 스벅에서 초코뭐 마시기1.jpg"   target="idx-contents"> 마라톤후 스벅에서 초코뭐 마시기1.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/마라톤후 스벅에서 초코뭐 마시기2.jpg"   target="idx-contents"> 마라톤후 스벅에서 초코뭐 마시기2.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/방배4동 퀵보드로 달려보기.jpg"   target="idx-contents"> 방배4동 퀵보드로 달려보기.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/예미 3프로 최종 면접 연습.pdf"   target="idx-contents"> 예미 3프로 최종 면접 연습.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/울100프로 신발 신어보기.jpg"   target="idx-contents"> 울100프로 신발 신어보기.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드 처음 타보기.mp4"   target="idx-contents"> 퀵보드 처음 타보기.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드1.jpg"   target="idx-contents"> 퀵보드1.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600 즐기기/2022-10-01 퀵보드와 마라톤/퀵보드2.jpg"   target="idx-contents"> 퀵보드2.jpg </a></li>

	  
	  
 <br>

      	     <a href="https://ahnssi9web.github.io/Web2/index.html" target="_top"><b><h3> Web2 처음으로</h3></b></a>
    </ul>
   </body>
</html>

