﻿<!DOCTYPE html>
<html>
<head>
	<title> 마무리 </title>
	<meta charset="utf-8"/>
</head>
  
	 <frameset rows="10%,80%,*">
		    <frame src="https://ahnssi9web.github.io/web1/idx-head.html" name="idx-head"/>
			      <frameset cols="20%,*">
				        <frame src="https://ahnssi9web.github.io/web1/idx-menu2222.html" name="idx-menu"/>
				        <frame src="https://ahnssi9web.github.io/web1/idx-contents2222.html" name="idx-contents" marginwidth="30"/>
			      </frameset>
		    <frame src="https://ahnssi9web.github.io/web1/idx-head.html" name="idx-foot"/>	
	</frameset>
  
</html>