맥스 123
이송호 60
최영란 60
이송화 60/243

맥스피아 진태웅 0x0A9C35D1547197fF31ADF829013f8071Da12b099

0x0A9C35D1547197fF31ADF829013f8071Da12b099

수수료가 엄청 비쌈 30만개 출금에 15,000개임
앞으로 수수료는 누가 부담해야 되는가요?

비번은 cj22!!
OTP 미리 준비
==========================================

안녕하세요

이형주 고문님께서 맥스피아에 위탁하여 운영하는 서버에서 채굴된 CFX를
월말 기준으로 맥스피아에 보내려고 합니다.

6월말경에 20만개를 CFXT로 전환한 뒤에 출금제한도 풀어주셨었지요.

7월에는 맥스피아와 회원분들에게 모두 지급해야 되기에 
30만개를 전환하여 출금제한해주시길 부탁드립니다.

아이디 : ahnssi9

고맙습니다.

======================================

진대리님!

안녕하세요?

7월 29일까지의 채굴량 중 50%를 보내드리려고 합니다.
 통계로는 123,202.96개가 됩니다.

지난 번 알려주신 주소로 보내드릴까요?
주소 확인 부탁드립니다.

맥스피아 진태웅 대리  0x0A9C35D1547197fF31ADF829013f8071Da12b099

======================================

채굴 회원 여러분 안녕하십니까?

7월 28일 기준으로 채굴된 CFXT를 지급해 드리려고 합니다.

지난 번 공지된 바와 같이 스토리지 1대당 보증금이 5,000CFXT입니다.
이것은 나중에 해약하면 돌려받게 됩니다.

보증금을 아직 안내신 분들은 지금 채굴된 CFXT를 보증금으로 본사에 내야 되므로 
본인에게 지급되지 않습니다.

이미 보증금을 내신 분들은 CFXT를 지급해드리려고 하니 
이름과 스토리지 대수, CFXT 받을 주소를 알려주시기 바랍니다.

주소가 틀리면 찾을 수 없다고 하니 반드시 확인하여주시기 바랍니다.

고맙습니다.

==========================================

