<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
	  
<video controls autoplay loop src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114048542.mp4"></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114057373.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114042184.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114101522.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114051819.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114046043.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114033765.mp4"></video><br><br>
 <br> 	  
<img src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/2022-12-04 예미를 생각하면 기분이 좋다.PNG"  alt="error"> 2022-12-04 예미를 생각하면 기분이 좋다.PNG </img>
<img src="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/2022-12-03 예슬 김장하러 일찍 올라옴.PNG"  alt="error"> 2022-12-03 예슬 김장하러 일찍 올라옴.PNG </img>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/2022-12-04 예미를 생각하면 기분이 좋다.PNG"  target="idx-contents"> 2022-12-04 예미를 생각하면 기분이 좋다.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/2022-12-03 예슬 김장하러 일찍 올라옴.PNG"   target="idx-contents"> 2022-12-03 예슬 김장하러 일찍 올라옴.PNG </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114048542.mp4"   target="idx-contents"> KakaoTalk_20221204_114048542.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114057373.mp4"   target="idx-contents"> KakaoTalk_20221204_114057373.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114042184.mp4"   target="idx-contents"> KakaoTalk_20221204_114042184.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114101522.mp4"   target="idx-contents"> KakaoTalk_20221204_114101522.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114051819.mp4"   target="idx-contents"> KakaoTalk_20221204_114051819.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114046043.mp4"   target="idx-contents"> KakaoTalk_20221204_114046043.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/2022-12-03 김장 옘취직성공/KakaoTalk_20221204_114033765.mp4"   target="idx-contents"> KakaoTalk_20221204_114033765.mp4 </a></li>

      	     <a href="https://ahnssi9web.github.io/Web2/index.html" target="_top"><b><h3> Web2 처음으로</h3></b></a>	  
     </ul>
   </body>
</html>
