친구를 찾는사람
Search...
카테고리 없음

10초만 참자 (★)▶[검]
潤盛 2022. 2. 8. 18:08



Music:꽃 한송이

10초만 참자

과수원의 많은
사과나무에 주렁주렁 열린
사과가 빨갛게 익기
시작했다.

과수원 주인은
매일 엽총까지 들고 나와
울타리 뒤에 숨어
도둑을 지켰다.

바로 그날 밤,
가장 탐스럽게 익은
사과가 열린 나무 위로
한 소년이 살금살금
기어 올라가는 것이
눈에 들어왔다.

그는 분노한 마음에
총을 겨누었다.



그 순간,
무슨 일을 행동으로
옮길 때에는 10초만
참으라고 했던 목사님의
말씀이 퍼뜩 떠올랐다.

그래서 잠시 생각했다.

10초간 참는 동안
그는 어린 소년에게
총을 겨눈 자기 자신이
너무 심했다는
생각이 들었다.

그는 총을 거두고
그냥 집으로 돌아왔다.

집으로 돌아온 그에게
놀라운 일이 벌어졌다.

그의 아내가 사과를
깎아 주며 말했다.



“여보,
우리 애가 참으로
기특하지 뭐예요.

아까 과수원으로
당신을 보러 나갔다가
가장 잘 익은 사과는
어른이 먼저 드셔야
한다며 이렇게
따왔어요."

그는 자기 아들을
도둑으로 오인하고
총을 쏠 뻔했음을 알고
가슴이 철렁했다.

그는 10초 인내의
위력에 대해 깨달았으며
다시는 홧김에 일어나는
무모한 행동을 하지
않았다

'월간 샘터 1월호' 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글물극필반(物極必反)_달도 차면 기운다 (★)▶[검]
현재글10초만 참자 (★)▶[검]
다음글건강하게 오래 살려면 '이곳' 수시로 만져라! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 351 352 353 354 355 356 357 358 359 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트