친구를 찾는사람

카테고리 없음

60세 이상은 꼭 정독하세요 (★)▶[검]
潤盛 2020. 10. 15. 17:36




60세 이상은
꼭 정독하세요



? 배추김치는
객담을 배출하고
묵은지와 김치찌개로
먹으면

위염, 위궤양, 위암을
막는데, 만병의
예방약이다.



? 쪽파김치는
간경화, 지방간, 혈우병,
당뇨병을 고친다.



? 숨이 가빠서
2층도 오르기 힘든 사람은
동치미가 최고,
몇 달 먹고 천식도
나았다고 한다.



? 김치는
근육에 힘이 없고
무력하게 된 것도 고친다.

천식은 몸이
산성화가 되어서
생긴다.



? 정맥류나
치질 치료에
동치미가 최고다.

김치는
숙성시켜 먹어야 좋다.



? 멍이
잘 드는 사람은
간이 나쁜 사람이다.

간 기능이 떨어지면
혈소판 감소증과
백혈병이 잘생긴다.



김치로
멍과 허혈을 없앤다.
간이 산성화가 되면
근육이 약해진다.



? 시어 꼬부라진
김치 국물을 먹으면
손톱, 인대, 연골, 혈관 이
튼튼해지고

피로 물질이 안 쌓여서
힘든 일을 해도
피곤을 안 느낀다.



? 김치를 먹으면
머리카락도 질겨지고
발목도 튼튼해진다.

머리카락이 질겨지면
혈관도 튼튼해진다.



? 김치를 안 먹으면
혈관, 근육,
자궁이 약해지고
출혈이 잘 생긴다.



? 쪽파김치는
간경화, 지방간, 혈우병,
당뇨병을 고친다



? 김치는
몸에 산성화를 막고,
간 기능을 좋게 하고,
근육이 튼튼해지고,
혈액을
깨끗하게 한다.



? 혈관이 약하면
중풍과 동맥경화가 된다.
김치는 불로초이고
만병통치 약이다.



? 무김치,
무청김치, 총각김치, 동치미,
갓, 순무, 민들레,
씀바귀, 우엉, 미나리,
질경이, 고들빼기, 부추,
오이로 담근 김치를
열심히 먹어야
산답니다.



? 지인들을 사랑하고
자신을 사랑하는
보람 있는 하루 되시기를
소망합니다

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글요 것이 인생이다 (★)▶[검]
현재글60세 이상은 꼭 정독하세요 (★)▶[검]
다음글모죽(母竹)처럼 살아라(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1222 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트