친구를 찾는사람

카테고리 없음

70대는 달(月)마다 늙는다. (★)▶[검]
潤盛 2020. 10. 19. 11:42




70대는 달(月)마다 늙는다.

시인 김달진
(1907 - 1089)은
어느 글에선가 쓰기를...

인생 (人生)

60대는 해마다 늙고
70대는 달마다 늘고

80대는 날마다 늙고
90대는
시간마다 늙고
100세는 분마다
늙는다고 썼다.

인생 70은
일흔 줄에서는 달마다
늙는다고 하며

숙명적으로
생로병사의 정 코스를
달려가는 우리 인생

예순쯤에는
해마다 주름 하나씩
늘면서 어딘가

노쇠의 증상이
나타난다는 의미를
내포한 말이려니

따라서 1년에
한 번만이라도 건강을
체크해 보면서

건강과 체력 유지에
힘써야 한다는
말일 것이다.

우리 남성들의 평균수명이
74.4세라는데



우리 인생 (人生)

일흔쯤에는
달마다 신체기능이
이상이 오고

어딘가 치명적인 아픔이
꼭 온다는 말이다.

섭생과 운동이 힘써서
70 청춘을 구가하는
사람도 많지만

대부분
자신을 잃고 막연한
불안과 외로움 속에

하루하루
무의미 한 세월 죽이기로
허송하고 있다.



늙어서 서러운 인생!

여든 줄에는
건네는 인사도
"밤새 안녕하십니까"
로 변하고

죽어도 그만
살아도 그만인
아흔 줄에는 시간마다
대소변, 病 수발에

간병인이
있어야 하니 그 삶이
결코 축복일 수 없고
기쁨일 수 없는데

하물며 백세 향수
(百歲享壽)를 바란 데서야
어찌 욕심이라
않겠는가?

인터넷 어느 글에서
9988(아흔아홉까지 팔팔하게)
이란 실버들의 바람을
혹평한 글을 읽고
가슴이 아팠다.

병을 얻어
아파 누워서도 오래
살기만 바란다면

자식들에게
큰 짐이 되고 부담이 됨을
알아야 되는데...

매일 술이나 마시면서
건강유지에는
힘쓰지 않고서야
어느 효자가
모시려 하겠느냐는
내용이었다.



스스로 병들고
누워서 지난 100세는
제악(罪惡)이다.

최소한 활동에
지장 없는 건강이어야
축복이 된다.

'가족이나
간병인의 힘을 빌리는
의존 생명은
짧으면 짧을수록 좋고
가족의 바람도
그럴 것이다.

지금부터라도
우리 모두 건강유지에 힘써
병들지 말고

9988할 수 있도록
축복받은 장수(長壽)가
될 수 있도록 가능한 한
노력에 힘쓰자.



老人 10 계명

제 일계명 : 자식에게 올인하지 말라.
제 이계명 : 며느리 잘 모셔야
집안이 화목하다.
제 삼계명 : 돈은 무덤까지 가지고
가야 한다.
제 사계명 : 돈보다 먼저 건강이다.
제 오계명 : 젊게 살려면 젊은이를
따라 하라.
제 육계명 : 미워도 내 사람이 제일이다.
제 칠 계명 : 뒤돌아 보지 말고 남은
날들을 즐겁게 보내라.
제 팔 계명 : 적은 것을 크게 기뻐하라.
제 구계명 : 오늘 하루가 감사하면
일생이 감사하다.
제 십계명 : 자기가 믿는 종교와 잘
거래하라.
얻는 것이 많을 것이다.

= 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글60대 노인 99%가 후회하는 10가지! (★)▶[검]
현재글70대는 달(月)마다 늙는다. (★)▶[검]
다음글삶의 진리(眞理) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1160 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트