친구를 찾는사람

카테고리 없음

70대 사춘기.(★)▶[검]
潤盛 2020. 12. 17. 13:23




70대 사춘기.

우리 70대는
가을이고
낙엽이라더니...
그 옛날
부모님 때와는 많이
다르다.

건강도 청장년
못지않고
생활에 무게에도 벗어나
이제야 자유롭고,
나 자신을 찾을 수 있는
나이가 아닌가?!



나는 아직
바람이 되고 싶다.

조용한
정원에 핀 꽃을 보면,
그냥 스치지 아니하고
꽃잎을 살짝 흔드는

바람으로 살고 싶다.~~~
스테이크 피자가
맛있더라도

조용한 음악이 없으면
허전하고,
언제 보아도 머리를
청결하게 감은 아가씨가
시중들어야
마음이 흐뭇한

중년(中年)의
신사가 되고 싶다.~



아직은 립스틱
짙게 바른 여자를 보면,
살내음이 전해 와서
가슴에 잔잔한 파동을
일으키는 나이.~~~

세월은
어느 듯 저산 넘어
황혼이지만
머물기보단 바람 부는 대로
가고 싶은 충동을
느끼는 나이...

이게 우리들의
사춘기이다.

? 70대 사춘기 만세 ♥



? 카톡에서 받은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글설리 홍조(★)▶[검]
현재글70대 사춘기.(★)▶[검]
다음글끓였던 물을 또 끓이면 안 되는 이유(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 762 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트