친구를 찾는사람
Search...
카테고리 없음

인생 살다 보면 좋은날만 있으리까 (★)▶[검]
潤盛 2022. 4. 22. 19:00



Music: 인생길/색소폰

인생길

인생 살다 보면
좋은 날만 있으리까

화창한 날이면
그늘이 그립고
비가 오면
햇살이 그리웁고



타는 목마름에
단비를 기다리다
세월은 그렇게 또 흘러
가겠지요



나이를 느낄 때면
인생의 허무함에
못내 아쉬워서 가슴을
적시 지만



아직은 청춘이라
마음을 달래 가며
이슬처럼 맑고 깨끗하려
애써 봐도
삶은 그럴수록 아프기만
하네요​



갖고 싶어도 가질 수
없는 게 인생이요
버릴 것을 버리지 못하는 게
인생이라
흐르는 강물이 맑기만
하겠습니까



부는 바람 속에
먼지인들 없겠습니까
예쁜 꽃잎마져
기다림은 있었거늘



나비 꿈을 꾸며
기다리며 살은 것을
흐르는 강물도
때로는 구비 치는데



살아온 세월만큼
별만큼 많은 사연
청춘이 아깝다고 세월을
잡으리까



오늘도 어제처럼
세월은 흐르건만
꿈꾸는 그날까지 즐겁게
살다 갑시다.

? 옮겨온 글입니다 ?


 


우리벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔)나누시는
餘裕롭고 幸福한
나날되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글친절이 맺어준 인연. (★)▶[검]
현재글인생 살다 보면 좋은날만 있으리까 (★)▶[검]
다음글낮잠 (midday / nap) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 266 267 268 269 270 271 272 273 274 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트