친구를 찾는사람
Search...
카테고리 없음

걱정은 돌멩이 하나도 옮길 수 없다(★)▶[검]
潤盛 2022. 4. 24. 16:58



Music: 바람의 소원

걱정은 돌멩이 하나도
옮길 수 없다

미국 콜로라도 주
한 봉우리에
거대한 나무 한 그루가
쓰러져 있었습니다

그 나무는
400여 년간 열네 번이나
벼락을 맞아도
쓰러지지 않았으며

수많은 눈사태와
폭풍우를 이겨냈다고
합니다

그런데도
그 나무가 쓰러진 까닭은
바로 딱정벌레 떼가

나무속을 파먹어 버렸기
때문이라고 합니다



오랜 세월에도
시들지 않고
폭풍과 벼락을 견뎌온
그 고목이

손가락으로
문지르면 죽일 수 있는
작은 벌레들에게
쓰러지고 만
것입니다

우리도 이 거목처럼
인생의 폭풍우와
눈사태와 벼락을
이겨내면서도

근심이라는 벌레에게
우리의 심장을
갉아 먹히고 있지는
않은지요

"데일 카네기의
근심이여 안녕이라는
책에 나오는 이야기
입니다."

그만큼 걱정과 근심은
나를 파괴합니다



일본 왕실의
서자로 태어나
존경받는 큰스님이 된
이큐 스님은

세상을 떠나기 전에
내일을 불안해하는
제자들에게 편지 한 통을
주면서 이렇게
말했습니다

곤란한 일이 있을 때
이것을
열어 보아라

조금 어렵다고
열어서는 안 된다.
정말 힘들 때
그때 열어보아라

세월이 흐른 뒤 사찰에
큰 문제가 생겼습니다



승려들은
마침내 이큐 스님의
편지를 열어볼 때가
왔다고 결정하고
편지를 열어보았습니다

거기엔
이렇게 한 마디가
적혀 있었습니다

"걱정하지 마라
어떻게든 된다."



이큐 스님은
평소 근심하지 마라
받아야 할 일은
받아야 하고

치러야 할 일은
치러야 한다
그치지 않는 비는 없다 고
말씀하셨는데

그 말씀을 이렇게
한 마디로 집약해
놓은 것입니다

걱정은
거리의 돌멩이 하나도
옮길 수 없습니다

오늘 하루도 모두
당신 거예요
좋은 생각만 하세요

모든 일이 다
잘될 겁니다
오늘도 여러분의 행복을
응원합니다

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인연도 세월따라 변한다 (★)▶[검]
현재글걱정은 돌멩이 하나도 옮길 수 없다(★)▶[검]
다음글어느 집 입구에 써 있는 글 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 260 261 262 263 264 265 266 267 268 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트