친구를 찾는사람

카테고리 없음

인생은 늙어야 제 맛! (★)▶[검]
潤盛 2021. 12. 5. 15:11




인생은 늙어야 제 맛!

고운 마음으로
바르게 열심히 살아온
모든 노인들에게

늙음은 더할 수 없는
기쁨과 감사의
행복이며 축복이다.

나이 들어가면서
젊을 때처럼 살고 싶다면
오늘이 불행해진다.



젊을 때처럼
몸이 빠르지도 않고,

변화에 적응도
잘 안되며,

체력도
예전 같지 않은데,

예전처럼 살고 싶다면,

옛날 잘 나갔을
때를 생각하면
현재의
삶이 우울해져요.

나이 들어가는 게
괴로운 걸까요?



아니에요,
나이가 좀 들어야
인생의 맛을
알잖아요.

젊었을 때는
미숙했지만
나이가 들면 경험이
많아져서 원숙한
맛이 있어요.

술도
익어야 맛이 나고,

된장도 숙성해야
맛이 나고,

인생도 늙어야
제 맛이 난답니다.

? 인터넷 글 옮김 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글행복하고 아름답게 사는 삶 (★)▶[검]
현재글인생은 늙어야 제 맛! (★)▶[검]
다음글지지 않는 꽃(어느 노인의 기막힌 사랑 이야기) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 421 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트