친구를 찾는사람

카테고리 없음

世月아 너만 가거라(★)▶ [검]
潤盛 2020. 11. 5. 16:18




世月아 너만 가거라

세월아
세월아

야속한 세월아
이제 따라가기도
힘이 드는구나
우리 좀 쉬엄쉬엄 갈 터이니
우리 두고 너만 가거라



미워할 수도
뿌리칠 수도 없는
세월아!

여태껏 너 따라
숨 가쁘게 달려오며
미운 정 고운 정
뒤섞인 우리

이젠 우리 두고
너만 가거라



우리 이 모습
이대로 살아온 세상
뒤돌아보며
너털웃음 웃어대며

여기 머물러
오래오래 살고 싶구나
이젠 우리 두고
너만 가거라...



한번 흘러가면
다시 오지 않을
덧없는 세월에

마음까지 따라갈 필요가
굳이 있겠냐마는

그래도 흐르는 세월이
못내 아쉬워
누군가 푸념 섞인
하소연으로

여기에는 세상사
누군들 자유로울 수
있으랴..

좋은 글 中에서/옮김

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생 면허증 (★)▶ [검]
현재글世月아 너만 가거라(★)▶ [검]
다음글두 친구" 이야기(★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 965 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트