친구를 찾는사람

카테고리 없음

人生 은 未完成(★)▶[검]
潤盛 2022. 7. 31. 09:08



Music: 인생길/수연

人生 은 未完成

서로 보살펴 주고
모자라는 부분을
서로서로 채워주고

언제나
아름답게 사랑하면서
살아가는 것이
인생일 겁니다

누군가가 그랬지요...

인생(人生)에서는
지식(知識) 보다
경륜(經綸)이 삶을
윤택(潤澤)하게
한다고요.

온갖 고초(苦楚)를 겪고
산전수전(山戰 水戰)
겪다 보면
삶의 지혜(智慧)도
깨닫게 되고



사랑이 뭔지
인생(人生)이 뭔지
마음에 아픔이 뭔지
그리고 그리움은
추억(追憶)이라는
것을 따로 배우지
않아도 우린
터득하며 살아갑니다.

행복(幸福)을
추구하려면
배려(配慮)와 희생
(犧牲)이 필요하고
만면에 웃음을 지으려면
마음이 순백(純白)

사랑을 받으려면
내가 먼저 사랑을
베풀어야 하고
기쁨의 삶을 누리려면
감사(感謝)할 줄
알아야 하지요.

?? 좋은 글 중에서 ??






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글행복의 열쇠(★)▶[검]
현재글人生 은 未完成(★)▶[검]
다음글세월은 쉬어가지 않는다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 116 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne?
2022.09.26 19:54
언제나 철이 들 것인가(★)▶?
2022.09.25 12:49
코스모스 이미지<img width="?
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠?
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(?
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이?
박수만이 박수박수

구구 절절 옳은말씀 입니다.?
gloria

좋은글 잘보고 감동있게 마?
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들?
배경미

나의 눈에 눈물이 고여 흘러?
웃음보

576.짝 사 랑?
박수만이 박수박수

반갑고 감사합니다 저도 친?
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도?
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무?
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright ⓒ Kakao Corp. All rights reserved.

관련사이트