친구를 찾는사람

카테고리 없음

故障없이 가는 세월(歲月) (★)▶[검]
潤盛 2020. 10. 30. 16:41




故障없이 가는
세월(歲月)

하루하루 해는
뜨고 지기를 반복하고..

몇 푼의 돈도
주머니 속을
들락거리더니 일주일이
휙 하고 지나가
버린다.

이처럼
시간(時間)이란 歲月은
내 人生을 데리고
뒤도 안 돌아보고
그저 앞만 보고
가버린다.



고장 난 벽시계
노래 가사처럼
아무리 떠들어 봐야
歲月이
고장(故障) 나나?

천지개벽해봐라
歲月이
꿈쩍이나 하나?

고물상에
고장 난 벽시계는
많아도
고장 난
歲月은 없더라



歲月은 故障없이
잘도 가는데..

歲月따라가는
이내 몸뚱이는
왜 하나둘씩 故障이
나는가?

흐르는
歲月을 잡을 수 없듯이
스쳐 지나가는
바람과 구름이

내 人生 데리고
흘러가는 것을 낸들
이찌 하리오~



이제부터 슬슬
故障나기
시작하는 중고품인

이내
몸뚱이 속에 있는
고집과 욕심(慾心)

그리고
아집(俄執)들을
하나 둘 끄집어내어
歲月속에
띄어 보내고..

歲月따라
흘러가야겠다는 다짐을
해보는 오늘



벌써 여름이
우리 겥에 거의 다온 것
같지만 가만히
귀 기울여 보세요!

산등성이
양지(陽地) 쪽으로
희망(希望) 싣고
꿈을 담아

활짝 웃으며 달려오는
여름의 발자국
소리를..

여름엔
꿈.希望 꼭 잡으세요

그리고는
꼭 모두 이루세요!
당신은
할 수 있습니다!

幸福의 주인은
바로 당신이니까요!

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글돌계단과 돌부처 (★)▶[검]
현재글故障없이 가는 세월(歲月) (★)▶[검]
다음글옛 선인들의 시와 동양화 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1034 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트