친구를 찾는사람

카테고리 없음

歲月따라가는 人生(★)▶[검]
潤盛 2022. 7. 30. 10:11



Music: 길

歲月따라가는 人生

좋은 시절 다
보내고 이제 노을 진
언덕에 서서 생각하니
잘 못 살아온 인생
회한만 남았더라.

50세엔
지천명(知天命)이라
하늘의 명을
알 때가 되니
어느덧 美의 평준화라
미녀나 추녀가 따로
없게 되더라.

60세엔 이순(順)이라
남의 말을 들어
그 뜻을 이해할 만
하게 되니



學力의 평준화라
배운 놈이나
못 배운 놈이나
쓸모없는 놈이 되어
직장에서
쫓겨나기는 매
한 가지라.

70세엔 종심(心)이라
마음 내키는 대로
마음 놓고 행동을 해도
탈이 없다고 하지만

건강(健康)의 평준화라
건강한 사람과
약한 사람의 구별이 없이
약봉지를 싸들고
다니긴 매한가지라.



80세엔 산수(傘壽)로
가릴 것이 없는
나이 라지만
부(富)의 평준 화라.

있는 놈이나
없는 놈의 구별 없이
돈 못 쓰고 집에
틀어박혀 있기는
매한가지라.

90세엔 졸수(卒壽)라
살 만큼 살아서
여한은 없겠지만
그래도 미련이
남았을 텐데
생사(死)의 평준화라.

산사람이나
죽은 사람이나
누워있기는 매 한 가지라.



100세는 상수(壽)라 하여
사람이 살 수 있는
최상의 수명을
누렸다지만 더 이상
희망이 없는 나이로
백약이 무효란다.

어떻게 하면
남은 여생이 자식에게
짐이 되지 않고
천덕꾸러기 되지
않으며

건강하게
벗들과 함께 즐겁고
행복한 삶이 되겠는가?

생각하며 풍요와
평강이 함께 하시기를
진심으로 소망합니다.

하루하루 스트레스
받지 말고 평안하고
즐겁게 살아갑시다.

🔶 좋은 글 중에서 🔶





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글도모지(塗貌紙)를 아십니까? (★)▶[검]
현재글歲月따라가는 人生(★)▶[검]
다음글가슴 아파하지 말고 나누며 살다 가자(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 133 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트