친구를 찾는사람

카테고리 없음

老年의 자세(姿勢) (★)▶[검]
潤盛 2021. 10. 1. 19:37



Music:순정/문희옥

老年의 자세(姿勢)

어느 주찬(朝餐)
모임에서 저 보다
연세(年歲)가 많은 분이
퀴즈를 냈습니다.

"우리 나이가
어떤 나이냐?"는 겁니다.

느닷없는
질문(質問)이어서,
그냥 무슨 말이 이어질지
기다리고 있었더니

"미움받을 나이"라
했습니다.

생각해보니 의미(意味)가
큰 화제(話頭)입니다.

저는 배우자(配偶者),
子息, 이웃 친구(親舊)에게
미움받지 않고 살려고
애써야 된다는 뜻으로
받아들였습니다.

"西洋 사람들이
생각하는 노년의 자세"란
글을 친구로부터
전해받았습니다.

우리 世代에게도
실용적(實用的)인
지침(指針)이 되지만

다음 세대도
이런 생각과 노력(努力)을
하고 있다는 걸

이해(理解)시키는 것도
중요(重要)하다는
생각입니다.



? 01.

노년(老年)은 그동안
모은 돈을 즐겨 쓰는
시기(時期)이다.

돈을
저축(蓄積) 하거나
신규 투자(新規投資)
하는 시기가 절대(絶對)로
아니다.

자식들에게
휘둘리지 말고
평화롭고 조용한
삶을 찾아라.

? 02.

자손(子孫)들의
재정 상태(財政狀態)는
그들의 문제(問題)이다.

父母가 개의치 마라.

지금까지 키우고
돌보와 준 것으로
할 일은 다 한 것이다.

? 03.

건강관리(健康管理)에
최선(最善)을 다 하라.

건강이 최고(最高)다.

건강하게 사는 게
점점 어려워지는 나이니
건강을 지키는 걸
最優先으로 하라.

? 04.

평생(平生)의
반려자(伴侶者)를
위해서는

언제나 최상(最上)의
가장 아름다운
고급품(高級品)을 사라.



? 05.

사소(些少) 한 일에
스트레스(Stress)를
받지 마라.

과거(過去)의 나쁜
기억(記憶)은 잊고
좋은 일만을 생각하라.

현재(現在)가
중요(重要)하다.

? 06.

나이에 개의(介意) 말고
사랑으로 넘치는
생활(生活)을 하라.
반려자, 人生, 家族,
이웃들....

? 07.

내적(內的),
외적(外敵)인 몸치장을
철저(徹底)하게 잘하고
자신만만하게,
당당하게 살라.

몸과 마음을 잘 가꾸는데
신경(神經) 써라.

? 08.

어울리지도 않는
유행(流行)을
따르려 하지 말고

自身의 나이에 걸맞은
패션(fashion)을
추구(追求)하라.



? 09.

항시(恒時)
최신(最新)의 시대(時代)
흐름에 뒤지지 마라.

이메일이나 SNS를
멀리 하지 말고
항상(恒常) 세상(世上)
뉴스를 듣고, 보고
얘기하라.

? 10.

젊은世代를
존중(尊重)하고 그들의
견해(見解)를 존중하라.

조언(助言)하되
비평(批評) 하지는 마라.

미래(未來)를 열 사람은
젊은이들이다.

? 11.

"옛날
그 시절(時節)에"라는
과거적(過去的)인
표현(表現)을
절대 사용(使用)
하지 마라.

당신도 이 시대를 사는
사람이다.

? 12.

긍정적(肯定的)인
사람들,
명랑(明朗)한
사람들과 어울려라.,

쓰고 힘든 날들을
얘기하는 사람들과
어울리기에는
人生은 너무 짧다.



? 13.

가족(家族)들과
자주 어울려 살되
혼자 살 재력(財力)이
있다면 자손(子孫)들과
함께 살려는
유혹(誘惑)에 빠지지
마라.

? 14.

자신의 취미(趣味)를
살려서 활용(活用)하라.

취미가 없다면
더 늦기 전에 새로운
취미를 만들어라.
봉사활동(奉仕活動)을
하더라도...

? 15.

모임, 회식(會食),
세례식(洗禮式),
結婚式 초대(招待)에
적극참여(積極參與)
하라.

그렇다고
초대를 못 받는다고
화(禍)내지 말라.

중요(重要)한 건
집 밖을 나서서
세상살이를 몸으로
접하는 것이다.



? 16.

말은 적게 하고,
남의 말을
잘 경청(傾聽)하는
사람이 돼라.

듣지 않고 自己 얘기만
떠들어 대면 주위(周圍)
사람들이 떠난다.

不平, 不滿,
비판(批判)의
말이 아니라
남이 듣기 좋은
대화(對話)의
소재(素材)를 찾아라.

? 17.

로쇠(老衰)에 따르는
不便함과 고통(苦痛)을,
고통으로 생각지 말고

당연(當然) 한 것으로
자연(自然)스럽게
수용(受容)하라.

늙는 건
당신 잘못이 아니라
歲月 탓이다.

? 18.

타인(他人)의 잘못에는
관대(寬大)하게
용서(容恕)하고,

자신의 실수(失手)에는
빨리 사과(謝過)하라.

남의 옳고 그름을
따지면 따질수록
당신의 마음이 먼저
불편해지고
옹졸해진다.

? 19.

자신의 신앙적(信仰的)
신념(信念)을 남에게
강요(强要) 하지 마라.

남에게 자신의
가치(價値)를
설교(說敎)하거나
선교(宣敎)하려
하지 말고

자신의 신념에
따라 살면서
모범(模範)을 보여라.



? 20.

웃어라 ~ 많이 웃어라 ~
모든 것에 웃어라 ~
살면서 유머를 잃지 말라!

? 21.

남이 나에 대해
한 말이나 나를 어떻게
생각할 것인지에
신경(神經) 쓰지 마라.

휴식(休息)하며
평화롭고 행복(幸福)한
시간(時間)을
가질 때이다.

그리고,
좋은 건 뒤로 미루며?
먼저 나쁜
포도주(葡萄酒)를
마시기에는
人生은. 너무나 짧다

삶을 즐겨라.....
소중(所重)한
인생은
매 순간(瞬間) 속에 있다..

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글뜨겁게 세상을 살아라 (★)▶[검]
현재글老年의 자세(姿勢) (★)▶[검]
다음글천사의 선물 [感謝](★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 488 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트