친구를 찾는사람

카테고리 없음

가장 지혜롭고 행복한 사람 (★)▶[검]
潤盛 2020. 10. 10. 19:08



Music:조각배(색소폰)

가장
지혜롭고 행복한 사람

아무리 달관하고
초월했다 해도 삶과 능력을
즐길 기회가 없으면
쓸모가 없는 것 아닌가.

아는 者는
좋아하는 者만 못하고
지지자 부여 호지자
(知之者不如好之者)
좋아하는 者는
즐기는 者만 못하다.
호지자 부여 악지자
(好之者不如樂之者)

- 공자 -



많은 것을 알고
좋아하지만
즐겨하지 않는다면 그
무슨 소용인가.

참 삶 (Well-Being)처럼
풍요롭게 건강하고
즐거우면 된다고 한다.

인품과 교양도 쌓아
정신적인
완숙기에 들었다면
노년의 아름다움을 즐기며
살아야 하지 않는가.



노년의 즐거움은
단순 순박해야 하고
빈 듯이 소탈하고,
너그럽고 정다워야 한다.

구름 같은 인생,
그 순간순간을 즐기되
탐욕적이고 타락한 쾌락은
멀리해야 한다.



자연을 벗하며
겸손을 배우고
따뜻한 눈으로
주위를 바라볼 때
정다운 사랑의 문이 열리고
우리들의 마지막 황혼도
아름다울 것이다.

樂而不流 악이 부류
(즐거움도 무절제 않고)
哀而不悲 애이불비
(슬픔도 아파하지 않는다.)



덤의 세월,
하나하나 잃어가는
상실의 시간
보다 단순하고 순수하게.
아이들처럼
함께 웃고 살아라.

가장 지혜롭고
행복한 사람은
남은 인생 즐겁게 웃으며
사는 사람이다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘 힘들어하는 당신에게 (★)▶[검]
현재글가장 지혜롭고 행복한 사람 (★)▶[검]
다음글석양이 더 아름답다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1279 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트