친구를 찾는사람
Search...
카테고리 없음

가슴 아픈 인생길 (★)▶[검]
潤盛 2022. 3. 20. 15:12



Music: 번지없는주막

가슴 아픈 인생길

앞만 보고 걸어왔는데
무언가 좋아지겠지
바라고 살았는데

해는 서산에 걸리고
칼바람에 눈발도 날린다.

돌아보면 아득한 길
첩첩이 쌓인
높고 낮은 산 저 고개를,
저산 허리를
어떻게 헤치고 살아
왔을까?

끈질긴 생명력이
대견 키도 하지만
늙었다는 핑계로
아무것도 이루지 못한
후회

나의 인생
대조표가 너무나
초라하지 않은가?

누가 대신
살아주는 것도 아닌데
그냥 세월이야
가겠지 하며
살지 않았던가

해마다 이때쯤이면
후회하며 가슴을 치지만
무슨 소용인가?



노력이 없는데
무슨 소득
무슨 결과,
열매가 있을 것인가

더구나 이제는
몸이 어제와 다르다
앉고 싶고
눕고 싶고
쉬고 싶다

열정도 식고
팔다리에 힘이 빠진다
기억력도 가면서
손자 이름을 잊기도 한다

365일이 구름처럼
흘러가듯이
봄이온 다지만 역시
물같이 흘러갈 것이다

춥다고
아랫목 지키고 있어서는
끝장이다

지금부터라도
떨치고 일어나야 한다
한 번뿐인
나의 인생을 아무렇게나
허송해서 될 것인가

가고 싶은 곳
만나고 싶은 사람
저것 한번 해보고 싶었는데
하는 것
왜 없단 말인가?

가슴에 치미는
회한이 크지 않은가
사랑하고 싶은 사람
사랑하고

꿈이나 이상이라도
하나 가슴에 안고
마지막 우리들의 황혼
빨갛게 불태워 보지
않으려는지..

? 좋은 글 중에서 ?


 
우리벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔)나누시는
餘裕롭고 幸福한
나날되세요~^

 






좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가슴 뜨거운 인생 명언 (★)▶[검] [신]
현재글가슴 아픈 인생길 (★)▶[검]
다음글가슴에 새겨야 할 명언(名言) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 311 312 313 314 315 316 317 318 319 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트