친구를 찾는사람

카테고리 없음

가장 쉬운 일과 가장 어려운 일 (★)▶[검]
潤盛 2021. 10. 18. 11:49



Music:위대한 약속

가장 쉬운 일과
가장 어려운 일

한 스승이
제자들에게 말했다.

"오늘 우리는
세상에서 가장 쉬우면서도
가장 어려운 일에 대해
이야기해 보겠다.

모두들 어깨를
최대한 앞을 향해
흔들어 보아라.

그다음엔
다시 최대한 뒤로
흔들어 보아라."

스승은
시범을 보이며
계속해서 말했다.

"오늘부터 매일
이렇게 300번을 하라.
모두들 할 수 있겠는가?"

그러자 제자들은
'이렇게 간단한 일을
하는 것인데 뭐 어려울
것이 있겠는가?'
라며 웃었다.



이에
스승은 말했다.

"웃지 말라.
세상에서 가장 어려운 일은
가장 쉬운 일을 지속적으로
하는 것이다.

한 가지 일이라도
지속적으로 잘해 내는
사람이 성공할 수 있다."

한 달 후
스승은 제자들에게
다시 물었다.

"매일 어깨를
300번씩 흔들고 있는
사람이 있는가?"

제자들 가운데
90%가 자랑스러운 듯
손을 들었다.

다시
한 달이 지나 스승은
똑같은 질문을 했다.

이번에는
80% 정도가 손을 들었다.



일 년이 지나
스승은 제자들에게
다시 물었다.

"가장 쉬운
어깨 흔들기 운동을
아직 지속적으로 하고 있는
사람은 몇이나 되는가?"

이때
단 한 사람만이
손을 들었다.

그는 바로 훗날
그리스의 대철학자가 된
플라톤이었다.

그리고
그의 스승은
소크라테스이다.

세상에서
가장 어려운 일은
가장 쉬운 일을
지속적으로 하는 것.

누구나 할 수는 있지만,
또 아무나 할 수는
없는 일.

지속적으로
무엇인가를 한다는 것,



그것은
한순간에 이루어지지
않는 위대한 일.

오늘날 우리가
돌아볼 수 있는 모든
성공자들이 걸어온 길은

한때의
어려운 일을
해낸 것이 아니라

오랫동안
쉬운 일의 반복
이었습니다.

헛수고 같은
수고가 대가를 만듭니다.

오늘도
그 수고를 하는 당신에게
응원의 박수를 보냅니다.

-"소크라테스와
플라톤의 이야기"
중에서-

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글백수(白手)는 맨손에서 유래되었다./지미 카터 전 미국 대통령은 반백 (★)▶[검]
현재글가장 쉬운 일과 가장 어려운 일 (★)▶[검]
다음글누구를 만나는가가 인생을 결정한다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 466 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트