친구를 찾는사람

카테고리 없음

가치의 우선순위 (★)▶[검]
潤盛 2021. 4. 26. 14:58




가치의 우선순위

평소
두터운 우정을
자랑하던 두 친구가 함께
여행을 나섰고
외진 산길을 걷고
있었습니다.

반나절 동안
쉬지 않고 걸은 탓에
고단해진 두 친구는
잠시 쉬었다 가기로
했습니다.

그런데
수풀 사이로 반짝거리는
것이 있었고,

이를 발견한
한 친구가 다가가
수풀 사이를 살펴보니
금덩이가 하나 떨어져
있던 것입니다.



그가 금덩어리를
주워 다른 친구에게
보여주자
그 친구는 기뻐하며
큰 소리로 말했습니다.
"이건 금 아닌가!
우리 횡재했구려!"

그러자
금덩어리를
주운 친구는 순식간에
표정이 굳어지며
다른 친구에게
말했습니다.

"이보게,
우리라고 하지 말게...
주운 사람은 나니까."

그리곤 두 친구는
어색한 상태로
다시 길을 나섰습니다.

하지만 잠시 후,
길을 가다 요란한
소리에 뒤를 보니



금덩어리를
잃어버린 산적들이
금을 찾기 위해서
두 사람을 쫓아오고
있었습니다.

금덩어리를
가진 친구는 이를 보곤
다급하게 다른
친구에게 외쳤습니다.

"이걸 어쩌나!
저 산적들에게 잡혀서
금덩어리가
있다는 것이 발견되면
우리는 정말 죽게
생겼네."

그러자 친구는
무표정한 채로
말했습니다.

"우리라고
하지 마시게.
금덩이를 주운 사람은
자네 아닌가."



소유의 속성 중에는
물질에 대한 끊임없는
욕심과 이기적인
탐욕이 있습니다.

하지만 물질은
없다가도 생기고,
있다가도 사라지는
유동적인 것입니다.

잠시 찾아온
물질에 삶의 가치를
두기보단

늘 곁을 지켜주는
'믿음',
'사랑',
'우정' 등
보이지 않는 것의
값짐을
깨닫는다면

더욱 행복한 삶이 될
것입니다.

# 오늘의 명언
욕심의 반대는
욕심이 없음이 아닌,

잠시 내게
머무름에 대한
만족입니다.

- 달라이 라마 -

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글詩~읽을수록 좋네!! - (★)▶[검]
현재글가치의 우선순위 (★)▶[검]
다음글눈으로 그린 사랑 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 657 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트