친구를 찾는사람

카테고리 없음

가족보다 소중한 것은 없습니다(★)▶[검]
潤盛 2022. 7. 12. 12:20



Music: 원점

가족보다
소중한 것은 없습니다

가족이란
늘 가까이에서 마주 보며
함께 생활하는 사람인지라
흔히 소중함을 잊고
지냅니다.



하지만 어느 순간
자신의 아내나 남편이
곁에 없는 삶을 상상하면
눈앞이 캄캄해짐을
느낍니다.



서로 바라보고
지켜주며
마음의 의지가
되는 사람이 없다면

세상 속에
홀로인 것처럼
외롭고 공허할 뿐만
아니라

살아야 할 의미가
사라지는 것입니다.



사랑하는 가족이
없다면
많은 재물을 모으고
부귀와 영화를
누린다 한들

무슨 의미가 있으며
즐거움이 있을까요?



비록 무심하고
무뚝뚝한 남편이나
바가지와
잔소리꾼의 아내라
할지라도

서로에게
보이지 않는 그늘이자
마음의 버팀목인
아내와 남편이란
이름은

세상 속에서
당신이 꿋꿋하고
당당하게 살아갈 수
있게 하는 힘의
원천입니다.



곁에 있기에
소중함을 잊고
사는 사람
당신의 아내와 남편에게
한 세상 다하는
마지막 순간까지
마음을 다해
사랑하세요.



가족보다
소중한 것은 없습니다.

당신이 꿈을 꾸며
살아야 하는 이유는
바로 가족입니다.



꿈과 소망을
함께 키우며
사랑의 동반자로
함께 가는 세상에
둘도 없는 소중한 내 사람
바로 당신의
남편과 아내
입니다.



 
우리는 흔히
家族의 소중함을
잊고 산다

家族이 더없이 소중하고
대단한 膳物이라는 것을
깨닫지 못한다.

그래서 生日 膳物에는
고마워하면서도

家族의 삶
자체는 고마워 할 줄
모른다.



우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요10
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아무리 힘들어도 내일은 옵니다 (★)▶[검]
현재글가족보다 소중한 것은 없습니다(★)▶[검]
다음글인생의 향기(香氣)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 158 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트