친구를 찾는사람

카테고리 없음

가을 인생을 생각하며 (★)▶[검]
潤盛 2021. 10. 17. 08:18



Music:가을을 남기고간 사랑

가을 인생을 생각하며
글 : 이완래

푸르렀던 날들
추억 속에 잠들고
찬 서리에 맥없이 뒹구는
낙엽 같은 가을 인생이

왠지 서럽게 흔들리는
그리움 너머로,

푸르름에
가슴 벅차도록
환희로웠던 날들이

나 모르는 사이에
아련한 그리움으로
눈물처럼 ~
가슴 흘러내린다.

꽃잎은 떨어져도
다시 피어날 수
있지만

인생은 하나같이
한 번으로 시작해
한 번으로 끝난다는
사실에~

한순간 한순간이
얼마나 소중하고
알뜰이 챙겨야 할
시간들인가?
헤아려 본다.



마음이 꽃처럼 아름다운
사람은 말하는 모습에서
정이 흐르고,

마음이 햇살처럼 따스한
사람은 표정에서 온기가
느껴지듯이

기왕이면
한 번뿐인 인생에서
이기적이 아닌
넉넉한 이타심으로

이해와 용서와 사랑을
아낌없이 베풀 줄
알 때

우리들에게 남은 시간은
좀 더 아름답고
좀 더 향기로움으로
채워져

푸르렀던 날 못지않게
풍요롭고 환 히로 운
내일이 윈윈으로
펼쳐질 수 있으리라.



그리하여
인생길에서 만난
소중한 인연들이
알뜰한 정
아낌없이 나누며

사람 냄새 물씬 풍기는
생기로운 마음의 텃밭을
함께 일구어 간다면

한번 왔다가 한 번으로
끝나는 인생일지언정
가슴 뿌듯한
여한 없는 인생길
이 되리라,



고운 눈으로 보면
잡초 속에 핀 꽃도
곱지 않은 꽃이 없듯이~

이제 노을 앞에 서있는
우리들 모습에서

부정적인 시각보다는
긍정적이고 희망적인
시각으로 세상을
바라보면서

고은 눈으로
미운 것도 예쁘게
예쁜 것은 더욱
예쁘게 바라보는 마음으로

아름답고
향기로운 노을길을
힘차게 걸어가리라
마음 해 본다.

? 석산의 낙서장에서- ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글발바닥에 파스 붙이고 자면 나타나는 9가지 신기한 효과 (★)▶[검]
현재글가을 인생을 생각하며 (★)▶[검]
다음글에움길과 지름길 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 471 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트