친구를 찾는사람

카테고리 없음

갑과 을 (★)▶[검]
潤盛 2021. 4. 21. 19:05




갑과 을

집에 전속
요리사를 두고 사는
돈 많은 사장이 있었다.

그가 신앙생활을
하게 된 몇 달 후
요리사를 불러 말했다.

"앞으로
자네에게 좀 더
친절하도록 노력하겠네.
그동안 참으로
미안 하이"

사장은 요리사에게
그동안의 과오를 용서해
달라고 말한 것이었다.

그 말에
놀란 요리사가
그게 정말이냐고
확인을 한 다음
믿기지 않다는 듯
물었다.



"사장님, 요리가
다소 늦어지더라도
야단을 치지 않으시겠다는
뜻입니까?"

사장은 밝게 웃으며
대답했다. "물론일세."

요리사는
매우 조심스럽게
다시 물었다.

"그렇다면
커피가 다소 식었더라도
제 얼굴에 끼얹는
일을 안 하시겠다는
뜻이지요?"

사장은
호탕하게 대답했다.

"그럼 그렇고 말고."

요리사는
용기를 내어 질문을
계속했다.



"마지막으로
한 가지만 더 묻겠습니다.

고기가
너무 설 익었다고
제 월급을 공제하는 일도
안 하실 겁니까? “

사장은
신앙인의 여유를 풍기며
확신 있게 대답했다

"자네 지금
나를 뭘로 알고 그러나,
내가 분명히 약속을
하잖나."

요리사는
확실히 믿겠다는 표정으로
힘을 주어 말했다.

"알겠습니다. 사장님,
그렇다면 저도 한 가지
드릴 약속이 있습니다.

이제부터 사장님의
수프에 침 뱉던 일을
중단하겠습니다."



다음 날,
요리사는 직장을 잃고
거리를 헤매는
신세가 되어야 했다.

칼을 가진 자가
칼을 칼집에 넣었다고
그 칼이
없어진 것은 아니 듯이

갑이 갑질을
멈추겠다고 하여서
을이 갑이 되는 것은
아닙니다.

갑이 갑자기
잘해 준다고 하여
을이 갑이 된 듯이
굴어서는 안 됩니다

갑과 을은
넘지 말아야 할 선이
있습니다.

그 선을
잘 가늠하는 것이
생활의 지혜입니다.



을이 내지르는
한 번의 카타르시스는
통쾌하지만

그것으로부터
미칠 깊은 파장을 염두해
두어야 합니다.

안전하고 편안한
휴일 보내세요 ♡♡

? 좋은 글 중에서 ?
 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이 들고 기저질환 전혀 없는 노인은 거의없다 (★)▶[검]
현재글갑과 을 (★)▶[검]
다음글벗들아, 친구야 아프지 말자! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 664 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트