친구를 찾는사람
Search...
카테고리 없음

무한 불성(無汗不成) - (거저 얻는 것은 없다) (★)▶[검]
潤盛 2022. 3. 18. 15:47



Music: 구도의 길 - 명상음악

무한 성(無汗不成)
거저 얻는 것은 없다


건강은
몸을 단련해야
얻을 수 있고

행복은
마음을 단련해야
얻을 수 있다.

​내면보다 외모에
더 집착하는 삶은
알맹이보다 포장지가
비싼 물건과 같다.

​꿀이 많을수록
벌도 많이 모이듯
정이 많을수록
사람도 많이 모인다.

​음식을 버리는 건
적게 버리는 것이요

돈을 버리는 건
많이 버리는 것이고

인연을 버리는 건
모두 버리는 것이다.

​입구가 좁은 병엔
물을 따르기 힘들듯

마음이 좁은 사람에겐
정을 주기도 힘들다.

​죽지 못해
살아도 죽고
죽지 않으려 살아도
결국엔 죽는다.

굳이 죽으려고
살려고 아등바등
애쓰지 마라,

삶은 웃음과 눈물의
코바늘로 행복의 씨실과
불행의 날실을
꿰는 것과 같다.

[출처]
무한 불성(無汗不成)
거저 얻는 것은
없다
작성자 보름달

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글해와 바람 이야기 (★)▶[검] [버킷 리스트(bucket list)]
현재글무한 불성(無汗不成) - (거저 얻는 것은 없다) (★)▶[검]
다음글노년의 幸福 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 318 319 320 321 322 323 324 325 326 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트