친구를 찾는사람

카테고리 없음

계노언(戒老言) (★)▶[검]​
潤盛 2021. 5. 9. 19:09




계노언(戒老言)

이 세상에
일단 태어난 사람은
누구나 다

가난하든, 부자든,
지위가 높건, 낮건,
예외 없이
나이를 먹으면서
노인으로 변해
갑니다.

산전수전(山戰水戰)을
다 겪으면서
그렇게 어쩔 수 없이
노인으로
늙어 가긴 하지만

분명한 것은
늙더라도 반듯하고
곱게 늙어야 한다는
것입니다.

대학(大學)에 보면....

옛날에
"탕"이라는 임금은
제사 때 손을 씻기 위한
세수대야에
자신을 돌아볼 수 있는
좌우명 하나를
적어 놓고

곱게 늙기 위한 노력을
늘 멈추지 않았다는데,

그 좌우명의
내용을 보면

『구일신(苟日新)이어든
일일신(日日新)하고
우일신(又日新)하라』는
말로써,



『진실로
새로운 삶을 살려면,
나날이 새롭게 하고,
또 날로 새롭게 하라』
라는
뜻이라고 합니다.

이처럼 반듯한
노인으로 늙기 위해서는
이미 새로워진 것을
바탕으로
더욱 더 새로워져야하는
노력을 한 순간도
중단해서는
안 된다고 하니,

그런 의미에서
나이 들면서
꼭 읽어야 한다는

"계노언(戒老言)"이라는
글을 소개해 봅니다.

잘 음미해 보시면서
교훈으로 삼아보시기
바랍니다.



"계노언(戒老言)"

?
노인이라는 것은
벼슬도 자격도 아니다.

?
가까운
사이라고 해도
아무 말이나
해서는 안 된다.

?
남의 일에
입을 여는 것은
삼가야 한다.

?
남이 해 주기를
바라서는 안 된다.

?
신세타령을 해서
좋을 것은 하나도
없다.

?
빈정대는 것은
바보라고 하니
절대 삼가야 한다.

?
무슨 일이든
스스로 해결하는
습관을 가져야 한다.

?
의사가 매정하게
대한다고 서운하게
생각해서는 안 된다.

?
일반적으로
자기가 옳다는 생각은
버려야 한다.

?
죽은 뒤의
장례나 묘소에 관한
걱정을 해서는 안 된다.



?
늙었다는 이유로
대접받으면 반드시
감사를 표해야 한다.

?
남에게 일을
시켰으면 나서지 말고
조용히 지켜봐야 한다.

?
남이 나에게
해준 위로의 말을
그대로 믿어서는 안 된다.
남을 비난하는 근거로
옮기지 말아야 한다.

?
잘 잊어버리거나,
다리 힘이 없다는 것을
핑계 삼으면 안 된다.

?
평균수명을 지나고
나서는 교단이나
선거에 나서면 안 된다.

?
새로운 기계가
나오거든
열심히 배우고 익히도록
노력해야 한다.

?
입 냄새,
몸 냄새를 조심하여
향수를 종종 써야 한다.

?
화초만 키우지 말고
머리를 쓰는 일도 해야
치매를 예방할 수 있다.

?
자기가 사용한 것을
버리는 습관을
몸에 붙여야 한다.

?
옛 이야기는
대충 대충 끝내도록
해야 한다.



나이 들면서
꼭 읽어야 한다는
글을 보고 나니
문득,

"정철"의 시조하나가
생각나네요.

이고 진 저 늙은이
짐 벗어 나를 주오

나는 젊었거늘
돌인들 무거울까?

늙기도 설워커늘
짐을 조차지실까!

정말 늙기도 설워커늘
어찌 이리도
지켜야 할 것들이
갈수록 많아지는
것일까요

오늘도
일일신(日日新).
우일신(又日新).
하시기 바랍니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글자존심과 자존감(Pride and Dignity) (★)▶[검]
현재글계노언(戒老言) (★)▶[검]​
다음글초월 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 645 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트