친구를 찾는사람

카테고리 없음

연륜[年輪]과 경륜[經綸] : 고려장이 없어진 유래 (집에 노인이 없거든 빌려라)(★)▶[검]
潤盛 2022. 8. 2. 11:53



Music: 원점

연륜[年輪]과
경륜[經綸]

고려장이 없어진 유래

집에 노인이 없거든
빌려라

고려장 풍습이 있던
고구려 때

박정승은
노모를 지게에 지고
산으로 올라
갔습니다.

그가 눈물로
절을 올리자.!

노모는
“네가 길을 잃을까 봐
나뭇가지를
꺾어 표시를 해두었다”
고 말합니다.



박정승은
이런 상황에서도
자신을 생각하는
노모를 차마 버리지
못하고

몰래 국법을 어기고
노모를 모셔와 봉양을
합니다.



그 무렵 당나라
사신이 똑같이 생긴 말
두 마리를 끌고 와

어느 쪽이 어미이고
어느 쪽이 새끼인지를
알아내라는
문제를 냅니다.

못 맞히면
조공을 올려 받겠다는
것이었습니다.



이 문제로 고민하는
박정승에게

노모가 해결책을
제시해 주었습니다.

“말을 굶긴 다음
여물을 주렴,

먼저 먹는 놈이
새끼란다.„

이러한 노모의
현명 함이
나라를 위기에서
구하고

왕을 감동시켜
이후 고려장이
사라지게 되었다는
일화가 전해집니다.



그리스의 격언에
“집안에 노인이 없거든
빌려라„ 는 말이
있습니다.

삶의 경륜이
얼마나 소중 한지를
잘 보여 주는
말입니다.

가정도 마찬가지로
국가나 사회에도
지혜로운 노인이
필요합니다.

물론 노인이 되면
기억력도 떨어지고,

남의 이야기를 잘
듣지 않고,

자신의 경험에
집착하는 경향도
있습니다.



그 대신
나이는 기억력을
빼앗은 자리에
통찰력을 놓고
갑니다.

노인의
지혜와 경험을 활용하는
가정과 사회,

그리고
국가는 발전할 수 있을
것입니다.






아~ 옛날에는
국법을
어기면서 부모를 묘 셨건만

지금은
요양원이 유행이니
어쩔 수 없이 가야 하는 한심한
늙은인 이여~

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요5
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글장년 보감(壯年靌鑑)(★)▶[검]
현재글연륜[年輪]과 경륜[經綸] : 고려장이 없어진 유래 (집에 노인이 없거든 빌려라)(★)▶[검]
다음글해처럼, 물처럼, 바람처럼! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 108 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트