친구를 찾는사람

카테고리 없음

그냥 좋은 사람이 가장 좋은 사람입니다.(★)▶[검]
潤盛 2020. 10. 31. 10:18




그냥 좋은
사람이 가장
좋은 사람입니다.

돈이 많아서
좋다거나
노래를 잘해서 좋다거나
집안이 좋아서 좋다거나

그런 이유가
붙지 않는
그냥 좋은 사람이 가장
좋은 사람입니다.



이유가 붙어
좋아하는 사람은
그 사람에게서 그 이유가
없어지게 되는 날
그 이유가
어떠한 사정으로 인해



사라지게 되는 날
얼마든지 그 사람을 떠날
가망성이 많은 사람입니다.
좋아하는데
이유가 없는 사람이
가장 좋은 사람입니다.



어디가 좋아
좋아하느냐고 물었을 때
딱히 꼬집어
말 한마디 할 순 없어도
싫은 느낌은
전혀 없는 사람
느낌이 좋은 사람이
그냥 좋은 사람입니다.



말 한마디
없는 침묵 속에서도
어색하지 않고

한참을 떠들어도
시끄럽다 느껴지지 않는
그저 같은 공간과
같은 시간 속에
서로의 마음을 공유할 수
있다는 것만으로도
기쁜 사람.



그냥 좋은 사람이
느낌이 좋은 사람입니다
느낌이 좋은 사람이
가장 좋은 사람입니다



가장 좋은 사람이..
바로.. 바로..
당신입니다
당신은 그냥
좋은 사람입니다



❈ 좋은 글 중에서 ❈

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 소잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글문왕과 강태공(★)▶[검]*
현재글그냥 좋은 사람이 가장 좋은 사람입니다.(★)▶[검]
다음글나무는 늙어서도 꽃을 피운다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1030 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트