친구를 찾는사람

카테고리 없음

그냥 살다 갑니다.(★)▶[검]
潤盛 2020. 10. 23. 15:27




그냥 살다 갑니다.

능력 있다고 해서
하루 열 끼
먹는 것 아니고



많이 배웠다 해서
남들 쓰는 말과
다른 말 쓰는 것도 아니고



그렇게 발버둥 치고
살아봤자 사람 사는 일
다 그렇고 그럽디다.



백 원 버는 사람이
천 원 버는
사람 모르고



백원이
최고인 줄 알고 살면
그 사람이
잘 사는 겁디다...
돈이란...
돌고 돌아서 돈!!!
입니다.



많이 벌자고
남 울리고
자기 속상하게 살아야
한다면

벌지 않는 것이
훨씬 나은
인생 입디다..



남에 눈에
눈물 흘리게 하면
내 눈에 피 눈물 난다는 말
그 말 정말입니다...



남 녀 간에 잘났네
못났네 따져 봤자
컴컴한 어둠 속에선
다 똑같습디다



어차피 내 맘대로
안 되는 세상
그 세상 원망하며
세상과 싸워 봤자



자기만
상처 받고 사는 것
이렇게 사나
저렇게 사나
자기 속 편하고



남 안 울리고 살면
그 사람이
잘 사는 겁디다



그럽디다
세상 사는 일이 다~~~
그렇고 그럽디다



좋은 침대에서 잔다고
좋은 꿈 꾼답디까?
아닙디다
사람 사는 게 다~~
거기서 거 깁디다



남들도 다~~
그렇게 살아 들 갑디다
내 인생인데
남 신경 쓰다 보니
내 인생이 없어 집디다



어떻게 살면 잘
사는 건지?
살아가는 사람들은
그걸 어디서 배웠는지
안 가르쳐 줍니다



알수록 복잡해지는 게
세상이었는데.....
자기 무덤 자기가 판다고
어련히 알아 지는 세상



미리 알려고
버둥거렸지 뭡니까?



내가 남보다
나은 줄 알았는데
돌아보니
주위에 아무도 없고

이제껏
내가 내 살 깎아 먹고
살아왔습디다



왜 그렇게 바쁘고
내 시간이 없었는지?



망태 할아버지가 뭐하는
사람인지도 모르면서



무작정 무서워하던
그때가
행복했습디다



엄마가 밥 먹고
"어서 가자"
하면 어딘지 모르면서



물만밥
빨리 삼키던 그때가
그리워 집디다



잘 사는 사람
들여다보니
잘난데 없이 잘 삽디다



많이 안 배웠어도
자기 할 말
다하고 삽디다....



인생을 산다는 것이
다~~ 거기서 거 깁디다



그저 허물이
보이거들랑 슬그머니
덮어주고
토닥 거리며 다독이며
둥글게 사는 게
인생 입디다....



- 글 / 관허 스님-



너무 좋은 사람
당신과 함께하는 나는
행복합니다!

=사랑합니다.=

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글한결같은 마음과 따뜻한 만남 (★)▶[검]
현재글그냥 살다 갑니다.(★)▶[검]
다음글세월은 가고, 사람도 가지만. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1116 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트