친구를 찾는사람

카테고리 없음

그러려니 하고 살자 (★)▶[검]
潤盛 2020. 11. 2. 12:13




그러려니 하고 살자

인생길에 내 마음
꼭 맞는 사람이 어디 있으리
난들 누구 마음에
그리 꼭 맞으리
그러려니 하고 살자

내 귀에 들리는 말들 어쩌다
좋게만 들리랴
내 말 도 더러는 남의 귀에
거슬리리니
그러려니 하고 살자



세상이
어찌 내 마음을 꼭 맞추어주랴
마땅 찮은일 있어도
세상은 다
그런 거려니 하고 살자

사노라면 다정했던 사람
멀어져 갈 수 도 있지 않으랴
온 것처럼 가는 것이니 그저
그러려니 하고 살자



무엇인가 안 되는 일 있어도
실망하지 말자
잘되는 일도 있지 않던가
그러려니 하고 살자

더불어 사는 것이 좋지만
떠나고 싶은 사람도
있는 것이다
예수님도 사람을
피하신 적도 있으셨다
그러려니 하고 살자



사람이 주는 상처에
너무 마음 쓰고
아파하지 말자

세상은 아픔만
주는 것이 아니니
그러려니 하고 살자

누가 비난했다고
분노하거나
서운해하지 말자

부족한데도 격려하고
세워주는 사람도 있지 않던가
그러려니 하고 살자



사랑하는 사람을 보냈다고
너무 안타까워하거나
슬퍼하지 말자
인생은 결국 가는 것
무엇이 영원한 것이 있으리
그러려니 하고 살자



컴컴한 겨울 날씨에도
기뻐하고 감사하며 살자
더러는 좋은 햇살 보여줄 때가
있지 않던가
그러려니 하고 살자
그래 우리
그러려니 하고 살자

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글냉장고 냄새 제거 (★)▶[검]
현재글그러려니 하고 살자 (★)▶[검]
다음글아담 씨가 촬영한 칼라사진 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 977 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트