친구를 찾는사람
Search...
카테고리 없음

길은 잃어도 사람은 잃지 마라 (★)▶[검]
潤盛 2022. 2. 4. 16:03



Music:이정표없는거리

길은 잃어도
사람은 잃지 마라

세상에서
가장 중요한 때는
바로 지금이고

가장 중요한 사람은
지금 함께 있는
사람이며

가장 중요한 일은
지금 곁에 있는
사람을 위해 좋은 일을
하는 것입니다.

쇠는 불에
넣어 봐야 알고
사람은 이익을 앞에 놓고
취하는 태도를 보면
안다 했습니다.



처음 만남은
하늘이 만들어 주는
인연이고

그다음 만남은 인간이
만들어 가는
인연이라 합니다
만남과 인과관계가 조화를
이루는 사람은 인생이
아름답습니다.

꽃밭에
수 만 개의 장미꽃이
있는 들 무엇합니까?



쏟아지는 폭포수가
목마른 나에게 무슨 소용이
있습니까?

내 손안에 작은 물병
내 앞에 장미 한 송이가
무엇과도 견줄 수
없는 보물입니다.

세월은 누구에게나
공평합니다.
그 세월의 가치는 자신이
결정하기 때문입니다.



얼굴의 주름은
성형으로 숨길 수 있어도
세월을 이기는 장사는
없습니다.

세월은 경험입니다
지혜입니다
세월은 쓰는 사람의 몫입니다
시간이 많아도
쓸 줄 모르면
무용지물입니다.

세월은 흔들립니다
흔들리지 않고 피는 꽃 없고,
굴곡 없이 가는 삶
없습니다.



행복은 건강이라는
나무에서 피어나는 꽃입니다
건강한 몸을 유지하기 위해
스스로를 단련하고

격렬한 감정의
혼란을 피하고 매사 긍정적인
사고를 하고 규칙적인
운동을 해야 합니다.

행복의 뿌리는
대인관계입니다
원만한 대인관계 유지가
필요합니다.

'인간은 사회적 동물'
입니다



외톨이 인생은
건강하지 못하며 행복이
길지 못합니다

꽃은 피어도 소리가 없고
새는 울어도 눈물이 없고
사랑은 불타도
불꽃이 없습니다

장미가 좋아
꺾었더니 가시가 있고
친구가 좋아
사귀었더니 이별이 있고
세상이 좋아
태어났더니 죽음이
있습니다



* 좋은 사람
찾지 말고 좋은 사람이
되어 주어라!

* 무엇인가를
바라지 말고 먼저
베풀어라!

* 길은 잃어도
사람은 잃지 마라!

[출처] 길은 잃어도
사람은 잃지 마라
작성자 GUSUNAE 구스 내



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글두 개 다 가지면 행복하니? (★)▶[검]
현재글길은 잃어도 사람은 잃지 마라 (★)▶[검]
다음글인(因)과 연(緣) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 355 356 357 358 359 360 361 362 363 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트