친구를 찾는사람

카테고리 없음

꿈이 있는 한 나이는 없다(★)▶[검]
潤盛 2020. 10. 3. 16:53



Music:그리워지네/안정희

꿈이 있는 한 나이는 없다

신이 우리에게 주신
가장 큰 선물 두 가지는

'눈물'과 '웃음'
이라고 합니다.

눈물에는
치유의 힘이 있고
웃음에는 건강이 담겨
있습니다.



기쁠 때
몸 안팎으로 드러나는
가장 큰 행동이
웃음입니다.

당신의
마음속에는 특별한
스위치가 있습니다.



오직 당신만이
켜고 끌 수 있는
행복 스위치입니다.

지금 내가 기쁘고 즐겁고
행복하지 않다면
나도 모르게
그 스위치를 꺼 놓고
있는 건 아닐까요?



행복은 누리고
불행은 버리는 것입니다.

소망은 쫒는 것이고
원망은 잊는 것입니다.



건강은 지키는 것이고
병마는
벗하는 것입니다.

사랑은 끓이는 것이고
미움은 삭이는
것입니다.



가족은 살피는 것이고
이웃은 어울리는
것입니다.

자유는 즐기는 것이고
속박은 날려
버리는 것입니다.



웃음은
나를 위한 것이고
울음은 남을
위한 것입니다.

기쁨은
바로 행복입니다.
행복은 누가 만들어
줄까요?

그것은 바로 당신
자신입니다.



당신의
마음속에 있는
밝고 환한
행복 스위치를 다시
켜보세요.

= 카톡에서 받은 글 =

  
\ 우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글난... 바보! (★)▶[검]
현재글꿈이 있는 한 나이는 없다(★)▶[검]
다음글친구와의 좋은 시간(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1329 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트