친구를 찾는사람

카테고리 없음

나무는 늙어서도 꽃을 피운다(★)▶[검]
潤盛 2020. 10. 31. 12:14




나무는 늙어서도
꽃을 피운다

凡谷/정영학

사람은 백 년을
허우적대며 사는데
나무는 천년을
여유롭게 산다.

사람은
세월의 무게를 받으며
사는데

나무는
세월에 자신을
맡겨놓는다.

나무가 천년을 사는 데는
이유가 있다

세월이 할퀸 생채기가
육신을 썩혀 도려내며
뱃속을 훤이
드러내어도

나무는 세월을 탓하지 않고
오히려 그 안에
또 다른 생명을
품는다.



천년의 나이로
그 육신으로도 꽃을
피우고

벌과 나비를 부르며
내 머리 위에는
얼신 도 않은 산새들이
보금자리를 트니

고목의 자비로움이
자못 성스럽다.

내가 갔지 못한
박애와 겸양과 인내와
자비가

몸에 배었으니
천년을 살아도 늙지 않고
꽃을 피워 내는구나.

그래서 노목에 피는
꽃이 더욱 아름답다.

나도 나무의 덕을
닦아가며
백 살을 살아가다가

마음 꽃을 피우며 먼 길로
소풍 가듯
스러지고 싶다

- 범곡 -
카톡에서 옮긴 글
편집:윤성

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글그냥 좋은 사람이 가장 좋은 사람입니다.(★)▶[검]
현재글나무는 늙어서도 꽃을 피운다(★)▶[검]
다음글인생(人生)이란?(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1029 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트