친구를 찾는사람

카테고리 없음

나는 어디쯤 가고 있을까? (★)▶[검]
潤盛 2021. 3. 8. 13:26




나는 어디쯤 가고 있을까?

가던 길
잠시 멈추고 뒤돌아 보니
걸어온 길 모르듯
갈 길도 알 수가 없다

살아오며 삶을
사랑했을까?
지금도 삶을 사랑하고
있을까?

어느 자리
어느 모임에서 내세울 번듯한
명함 하나 없는 노년이
되었나 보다



붙잡고 싶었던
그리움의 순간들
매달리고 싶었던
욕망의 시간도

겨울 문턱에 서서
모두가 놓치고 싶지 않은
추억이다

이제는
어디로 흘러갈 것인가
걱정하지 말자

아쉬움도 미련도
그리움으로 간직하고
노년이 맞이하는 겨울 앞에
그저 오늘이 있으니
내일을 그렇게 믿고 가자



어디쯤 왔는지,
어디쯤 가고 있는지?
아무도 알 수가 없는
노년의 길

오늘도 어제처럼,
내일은 또 오늘처럼
그냥 지나가다
세월이 무심코 나를 데리고
갈 것이다

세상에는 벗들 때문에
행복해하는
사람이 있다

세상에는 벗들 때문에
살맛 난다고 하는
사람이 있다

세상에는 벗이 있어
위안이 되고
감사해하는 사람이 있다

그러므로 벗은 귀한
존재이다



세상은 노력 없이는
관계가 이뤄지지 않는다.
사람의 관계란
우연히 만나 관심을 가지면
인연이 되고,
공을 들이면 필연이 된다
우연은 10%,
노력이 90%이다

아무리 좋은 인연도
서로의 노력 없이는
오래갈 수 없고 아무리
나쁜 인연도 서로 노력하면
좋은 인연이 된다

그러기 위해서는
서로를 이해하고
배려하는 마음이 있어야
한다

그리고 사랑하는
사람이 되어 주고
따뜻한 사람이 되어
주어야 한다



좋은 사람으로 만나,
착한 사람으로 헤어져
그리운 사람으로
남아야 한다

꼭 쥐고 있어야
내 것이 되는 인연은
진짜 내 인연이 아니다.
잠깐 놓았는데도
내 곁에 머무는 사람이
진짜 내 인연이다

인생은 아무리 건강해도
세월은 못 당하고
늙어지면 죽는다



예쁘다고
흔들고 다녀도
60이면 봐줄 사람 없고
돈 많다 자랑해도
80이면 소용없고
건강하다고 자랑해도
90이면 소용없다

이빨이 성할 때
맛있는 것 많이 먹고
걸을 수 있을 때
열심히 다니고

베풀 수
있을 때 많이 베풀고
즐길 수
있을 때 마음껏 즐기고
사랑할 수
있을 때 많이 사랑하며
살아가는 것이
행복의 길이다


사 진 / 이우성

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글4.5와 5의 이야기 (★)▶[검]
현재글나는 어디쯤 가고 있을까? (★)▶[검]
다음글잃어버린 지갑 속에 담긴 사랑 이야기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 714 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트