친구를 찾는사람

카테고리 없음

나도 통 크게 한번 살아보고 싶네요! (★)▶[검]
潤盛 2020. 10. 23. 19:42




나도 통 크게
한번 살아보고 싶네요!

골프장
락커룸에서 몇 사람이 옷을
갈아입고 있었다.

그때 벤치 위에 있던
휴대폰이 울렸고
한 친구가 받았다.



"여보세요"
조용해서 상대방 목소리가
잘 들렸다.



《"여보? 나야."》



"응"



《"아직 골프장이야?"》



"그래"



《"나 지금 백화점인데
마음에 꼭 드는
밍크코트가 있어서..."》



"얼만데?"



《"천 오백"》



"마음에 들면 사."



《"고마워.
그리고 좀 전에
벤츠 매장에 갔었는데

신형 모델이
2억밖에 안 한데....

작년에 산 BMW 바꿀 때도
된 것 같고..."》



"그래? 사도록 해!
이왕이면
풀 옵션으로 하고"



《"자기 고마워!
참! 한 가지 더 말할 게
있는데..."》



"뭔 데?"



《"아침에 부동산에서
전화 왔는데,

풀장과 테니스 코트가 딸린
바닷가 전망 좋은 저택이
매물로 나왔는데

좋은 가격이라네."》



"얼마?"



《"20억이면 될 것 같대."》



"그래?
바로 연락해 사겠다고."



《"알았어요.
자기 사랑해 이따
봐요. 쪽~~~!"》



전화를 끊은 남자,
갑자기 전화기 든 손을
번쩍 들더니 하는 말.

"이 휴대폰
누구 겁니까?"



님들 이 정도 되면
허파 안 뒤집히는 사람은
없겠지요.
~ ㅎ ㅎㅎ~
- 윤성 -

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글손을 주무르자! (★)▶[검]
현재글나도 통 크게 한번 살아보고 싶네요! (★)▶[검]
다음글오온 성고<五蘊盛苦> (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1111 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트