친구를 찾는사람

카테고리 없음

나이든 황혼,내 마음이 즐거우면 (★)▶[검]
潤盛 2020. 11. 23. 15:08




나이 든 황혼,
내 마음이 즐거우면

세월아!
누가 행복하게 살기를
바라지 않으며,

누군들 후회 없는 삶을
살다 가기를
원하지 않으리.

한 해가 가고
또 한해가 흘러간다.

푸른 꿈,사랑도,
친구도 모두같이
생경(生硬)하고,

냉랭한 낯선
여인숙의 하룻밤
같은 인생,

일생(一生)이
긴 여정이지만
이렇듯 찰나 같은 하룻밤
인생(人生)이란다.

그런데 세월아,
너는 너대로
나는 나대로
이 한 세상
아름다운 동행인으로
함께 가자.

네가
혹여 놓치고 간 것
내가 뒤에서
거둬주고 추슬러 주며,

너무 빨리 달아날 때
내가 좀 잡아주면
안 되겠니.



행여 내가
잘 낫다고
남을 업신여기고

어리석은 짓 할 때면
빨리빨리 뛰면서
달려가고,

"혹여"~
내가 남을
감싸주고 존중하고
감사하며

이쁜 짓을 할 때는
느릿느릿
걸어가자.

누가 늦게 간다고
재촉할 사람,

저 자신 말고 누가
있다더냐.

눈치 보지 말고,
욕심부리지 말고,
나란히 같이 가자.

우리 삶이
운명이 아니라 선택이며,

최선을 다하는
그 자체가
인생을 떳떳하고
후회 없는 복된 삶을
만든단다.

인생은
실패할 때 끝나는 것이
아니라

포기할 때 끝나는
것이다.



앞만 보지 말고
옆 도보자,

기차가
아름다운 것은
앞은 볼 수 없고

옆 창문을 통하여
고향 같은 아련한 풍경을
볼 수 있기
때문이란다.

한 사람의
천 걸음보다
더불어 손잡고 함께 가는
우리 모두의 걸음이
더 소중하거늘

"나이 든 황혼",

내 마음이 즐거우면
모든 사람이
행복해 보이듯

인생사 힘들지만
숫자에 불과한 나이에
얽매이지 말고,

아름다운 세상
향기 좀 맡으면서
가자구나.



"자~ 세월아,

세상사
사는 일
욕심부린다고 뜻대로
살지 못하듯

사소한
기쁨에도 감사하면서
천천히 동행하자.

굳이 세상 속진에
발 맞추어 빨리 간들
무엇하리.

너그럽고 여유 있게
세상사 아픈 곳
다독여 주고,

웃자라는
욕심 타이르면서
웃으며
한 세상 동행
하자꾸나.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글순간(瞬間)과 찰라(刹那)같은 인생길 (★)▶[검]
현재글나이든 황혼,내 마음이 즐거우면 (★)▶[검]
다음글카네이션 傳說 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 780 781 782 783 784 785 786 787 788 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트