친구를 찾는사람
Search...
카테고리 없음

나이가 준 선물 (★)▶[검]
潤盛 2022. 1. 3. 18:43



나이가 준 선물




젊은 날에 받은 선물은
그냥 고맙게 받았지만,

지금은 뜨거운
가슴으로 느끼고...

젊은 날에 친구의 푸념은
소화해 내기가
부담이 되었지만,

지금은 가슴이
절절함을 함께 하네...



젊은 날에 친구가
잘되는 것을 보면
부러웠지만,

[ 지금은 친구가
행복해하는 만큼 같이
행복하고...



젊은 날에 친구의 아픔은
그냥 지켜볼 수밖에
없었지만,

지금은 나의 아픔처럼
생각이 깊어지네...



젊은 날에 친구는
지적인 친구를 좋아했지만,

지금의 친구는
마음을 읽어주는 편안한
친구가 좋은 것이...



세월이 가면서
익어가는 나이가 준
선물이 아닐까
생각해 봅니다 ~ ~♡

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^















좋아요3
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글골프유머 멀리건 (Mulligan) 교훈 (★)▶[검]
현재글나이가 준 선물 (★)▶[검]
다음글구들목 ㅡ 박남규 詩 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 384 385 386 387 388 389 390 391 392 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트