친구를 찾는사람

카테고리 없음

나이 들면 알게 되는 것들 (★)▶[검]
潤盛 2020. 10. 19. 14:29




나이 들면 알게 되는 것들

$300 짜리
시계를 차거나
$30 짜리
시계를 차거나
모두 똑같은 시간을
알려준다는 것을...



$400 짜리
위스키를 마시나
$4 짜리
소주를 마시나
취하는
효과는 똑같다는 것을...



100평짜리
집에서 살거나
10평짜리
집에서 살거나
외로움은
마찬가지라는 것을...



진정한
내면의 행복은
세상의 물질적인 것이
아니라는 사실을...



1등석을 타건
이코노미석을 타건
비행기가 추락한다면,

똑같이 함께
떨어진다는 것을...



그런고로, 배우 자건,
동료건, 친구건,
형제자매 건
함께 채팅하는 사람이건,

같이 만나서 웃고,
세상 사는 이야기든
정치 이야기든
이야기를 나누고,

노래하고 하는
사람들이 있다는 것이
행복입니다.



  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글절영지회(絶纓之會) (★)▶[검]
현재글나이 들면 알게 되는 것들 (★)▶[검]
다음글바람이 오는 곳을 아는가 (삶) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1152 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트