친구를 찾는사람
Search...
카테고리 없음

나이 듦에 맞는 가을 (★)▶[검]
潤盛 2022. 6. 22. 19:06



Music: 당신의마음

나이 듦에 맞는 가을

어디쯤 왔을까.

가던 길 잠시 멈추고
뒤돌아 보지만
온 길 모르듯,

갈 길도 알 수 없다.

힘을 다하여
삶을 사랑했을까.

마음을 다하여
오늘을 사랑했을까.



낡은
지갑을 펼치면
번듯한 명함 하나
없고..

어느 자리
어느 모임에서
내 세울 이름도 없이

아쉬움으로
지금까지 무얼 하고
살았을까

하는 후회는
또 왜 이렇게
많은가.

그리움을 다하여
붙잡고 싶었던
사랑의 순간도

사랑을 다하여
매달리고 싶었던
욕망의 시간도



중년의 가을
앞에 서면 모두가
놓치고 싶지 않은
추억인데

그래 ,

이제는 어디로
흘러갈 것인가를
걱정하지 말자.

아쉬움도, 미련도
앨범 속 그리움으로
간직하고

중년에 맞이하는
가을 앞에서는
그저 오늘이 있어
내일이
아름다우리라

그렇게 믿자
그렇게 믿어 버리자
어디쯤 왔는지

어디쯤 가고 있는지
아무도 알 수 없는
인생길이지요



오늘을 어제처럼
내일을 또 오늘처럼
살고 있는데

세월이 그냥
혼자 지나가다
나를 무심코 데리고
가네요

무심코 살다가
꼭 가을이 되어서야
깨닫게 되는 거
오늘은 또 얼마만큼
갈 것인가



가을은
중년인 우리를
감성적인
소년 소녀로 만드는
계절입니다~♡

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요7
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아~! 어디쯤 왔을까?(★)▶[검]
현재글나이 듦에 맞는 가을 (★)▶[검]
다음글오늘부터..." (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 179 180 181 182 183 184 185 186 187 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트