친구를 찾는사람

카테고리 없음

나이 든 어느 노인의 글 (★)▶[검]
潤盛 2020. 10. 5. 22:37




나이 든
어느 노인의 글

나는 늙은 것을
참 행복하다고 느낀다.

어떤 사람은
소년 시절에 요절했고

어떤 사람은
청년 시절에 일찍 갔고

어떤 사람은
문지방에 넘어지면서
살 수 없어 퇴직하였고

나는
하늘이 준 천수를 누리며
무사하게 살아왔으니

이는
행운이 나를 돌봄이니

이에 감사하고
만족함을 느낀다



오늘 나는 늙었지만
오늘이야 말로

앞으로의 인생 중에
가장 젊은 날이다.

오늘을 꽉 붙들고
오늘을 건강하게 살 고,
즐겁게 살고,
값어치 있게 살고,



멋있게 우아하게
여유롭게 살다가

예기치 않은 어느 날
죽음을 맞이하여
자연으로
돌아가 흙이 되리라.

나는 늙어
지난날을 느낀다.

우울했던
소년 시절이 더는 없고
기세 등등하던
젊은 시절 더는 없고

세상의 많고 많은
일들 다 겪었으니
인간의 쓴맛 단맛 다
보았고



시비곡직의 마음
깨달은 바 있어
다시는 어리석게 모든 것을
맹종하지 않을 것이다.

과거일은
바람결에 날려 보내고
어떤 어려움도
이겨 낼 것이다.

정신과 기운을
편히 하여
세상을 바라보고
마음은 고요한 물과 같이
요동치지 않을 것이다.

해마다 지진으로 죽고
혹한으로 죽고,
혹서로 죽고,
홍수로 죽고,
병으로 죽고
폭우로 죽고,

지구의 이런 사고들이
당신을 일깨워준다



♡생활은 간단해야 한다♡

배고프면~~ 먹고
졸리면 ~~ 자고
생각나면~~ 전화하고
보고 싶으면~~ 약속하고
좋아하면~~ 사고
어디 가고 싶으면~~
달려가고,
놀고 싶으면~~ 놀고
남의 입에
오르내리지 말고....



어떤 때는
정말 시간이 길다
오직 기억과 생각을
친구의
마음속에 남겨두라.

여보게
인생은 이렇게 살아야
값진 삶일쎄~~~



나는 늙어
자연을 느낀다.
인생은 자연 과정이다
태어나는 것도
자연이고

늙는 것도 자연이고
죽는 것도 또한
자연이다.

자연과정에서
자연을 따라야
마음이 평안하다.



? 좋은 글 중에서 ?

☆♧♧♧♡♡♡♧♧♧

[출처]
♧♡어느 노인의 글♡♧
작성자 석현 철학원

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글한 번쯤 의미를 생각해 보는 글 ■隱退 生活白書■ (★)▶[검]
현재글나이 든 어느 노인의 글 (★)▶[검]
다음글소금 이야기 꼭 필독 알아두기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1308 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트