친구를 찾는사람

카테고리 없음

나이 드는 것은 두렵지 않으나 삶의 열정이 식는 것이 두렵다."(★)▶[검]
潤盛 2020. 10. 26. 18:53




"나이 드는 것은
두렵지 않으나 삶의 열정이
식는 것이 두렵다."

내 말만 하지 말고
충분히 상대방의 입장을
존중하고
들어야 합니다.

우리 삶의
많은 대립과 시비는
역지사지(易地思之) 마음을
연습하면
풀릴 수 있어요.

옳고 그른 것을
시비하다가
먼저 화를 내면
그 사람이 진 것입니다.



열 받는 말을 들었을 때
바로 문자나
이메일 답장을
하지 말아요.

말을 듣자마자
바로 하는 반응은
두고두고 후회하게 되는
경우가 많기
때문입니다.

완벽한
사람은 없습니다.
오직 자신의
부족함을
잘 아는 사람과

잘 모르는 사람만이
있을 뿐입니다.

어떤 사람이
완벽하게 보인다면
그것은 분명,
내가 그 사람에 대해
잘 모르기
때문입니다.



남들에게
행복하게
보이는 것이
중요한 것이 아니고

나 자신이
정말로 행복한 것이
중요합니다.

진정
의미 있는 칭찬은
같은 분야의
종사자로부터 듣는
칭찬이에요

지금 잘 나가고
있다면,
지금 남을 제치고
잘 나가고 있는지,

남과 함께
잘 나가고 있는지를
살피십시오

= 혜민스님의 좋은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글중국 광시 족자 치구 계림 우산공원(虞山公園) (★)▶[검]
현재글나이 드는 것은 두렵지 않으나 삶의 열정이 식는 것이 두렵다."(★)▶[검]
다음글부모 은중 경종에서(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1084 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트