친구를 찾는사람

카테고리 없음

나이가 든다는 것의 의미 (★)▶[검]
潤盛 2020. 10. 20. 15:56




나이가 든다는 것의 의미

나이가 든다는 것은.
외로움의 깊이가
더해간다는 것..

그 외로움을
비빌 언/덕/마/저/도
한낱 모래성에
불과하다는 것을....

그 허탈함의 깊이를
홀로서 깨닫는 것..

나이가 든다는 것은
외로움을 곱씹고
되새김 질 하는 것에
익숙해져야 한다는 것...

결국은,

툇마루에
놓인 신발짝처럼
철저하게 홀로 된다는
사실에 익숙해져야
한다는 것.



거미줄 처진
헛간에서도
그 왕성했던 생산력은
한갓 과거의 추억임을

홀로,
가슴 도려내며 되새길 수
있어야 한다는 것...

나이가 든다는 것은..
홀로인 것에 대한
분노를 아량과 배려인 양,

아니,
아량과 배려로
위장하는데 익숙해져야
한다는 것..

그리하여
평화를 구가할 수 있음을
인식하는 것.



홀로 된다는 것은
자욱한 담배 연기만큼
고독한 것임을..

또한 그것을
인정한다는 것은 그만큼의
쓰라림과 그 이상의
무엇이
동반된다는 것을.

그럼에도 불구하고.
해야 된다는 것을
인정하는 것...

자식은 그저 강포에
쌓여있을 때만이 나의 것.
때로는 아비에 대한
낯설어 함도

그것이 숙명임을
받아들이는데
익숙해지는 것,



그것이 바로
나이 들어가는 것에 대한
변명일 게다.

평생을 부여잡고
살아왔던 진실이
실체 아닌 그림자였음을
알아차렸을 지라도

냉철하게 혹은,
흔들림 없이,
지금은 행복하노라고,

지금껏
나는 행복하였노라고
당당해질 수 있는
인면수심,

그것이 바로
나이 들어가는 것에 대한
책임일 것이다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글장수시대의 새로운 현상 (★)▶[검]
현재글나이가 든다는 것의 의미 (★)▶[검]
다음글사랑은 손에 쥔 모래와 같다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1130 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트