친구를 찾는사람

카테고리 없음

나이가 드니 참 많이 바뀐다 (★)▶[검]
潤盛 2021. 9. 15. 18:54



Music:비익조

나이가 드니
참 많이 바뀐다

세월 가고
나이 드니 참 많이 바뀐다.

욕심은 줄어들고
생각은 깊어진다.

화려한 생활보다
소박한 삶이 좋고,

좋은 옷보다
편안한 옷이 좋으며,

짙은 향기보다
은은한 향기가 좋다

복잡한 것보다
단순한 것이
좋아진다.

잘생긴 사람보다
편안한 사람이 좋고



멋진 구두보다 편한
구두가 좋으며,

거친 파도보다 잔잔한
물결이 좋다.

외국산 양주보다 국산
막걸리가 좋아진다.

복잡한 도시보다
한가로운
시골이 좋고,

달리는 차들보다
산과 흐르는 강물이
좋으며,

생명 없는 벽돌담보다
살아있는
초목이 좋다.

세월은 쉼 없이 흐르며
나를 안고 돌아간다.

[출처]
나이가 드니
참 많이 바뀐다
작성자
대구교대 일칠회

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나그네인 것을... (★)▶[검]
현재글나이가 드니 참 많이 바뀐다 (★)▶[검]
다음글추석명절을 맞이하면서 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 504 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트