친구를 찾는사람

카테고리 없음

늙어가는 모습은 똑같더라(★)▶[검]
潤盛 2020. 10. 29. 12:38




늙어가는
모습은 똑같더라

슬픈 일이다!.

세월(歲月)에 장사 없다고
몸도 오래 쓰니 고장(故障)이
잦아지는 것 같다,

이 몸 오랫동안 내 것 인양
잘 쓰고 있지만,
버리고 갈 것에 불과한
썩어 갈 거죽에 불과한 것을…



사는 동안은 별 탈 없이
잘 쓰고 돌려주고 갔으면
좋겠다,

욕심이 있다면
좋은 일 많이 해서,
혹여 이러한 뜻이 하늘에 닿아

마지막 가는 순간까지
돈 처발르는
기계고장(機械故障) 없이
웃으며 갔으면 좋겠다.



어찌 이러한
복(福)을 바라겠냐 만도,

평소에 건강식품(健康食品)
영양제 부지런히 먹어 왔지만
사람들 늙어가는 모습은
결국은 그게 그것인 것 같다.



멀어지는 젊음을
놓지 않으려고 발버둥 치는
모습은 가엾음을
들게 한다,

세월(歲月)은
속일 수 없는 법(法),
이러 저런 수단으로 붙들고
늘어져 봐야 늙어가는
모습은 결국은 똑같더라,



주름 지우려 수술을 하고
화장 진하게 해도,

측은한 생각만 들게
할 뿐 인 것을,
거죽 보수 공사에 괜한
돈 들이지 말고,

있는 그대로
받아들이고 사는 것이
좋지 않을까



병(病)이 들어오면
생길만하니까 받는 것이고,

늙어가는 모습이야
오래 썼으니
살아가는 것이고 다만 마음만
편하게 갖도록 하자.

편한 마음이 병(病)을
멀리하는 것이고,

부드럽게
늙어가는 모습을 만들어
주기 때문이다.

= 좋은 글 中에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글생활의 지혜 (★)▶[검]
현재글늙어가는 모습은 똑같더라(★)▶[검]
다음글비가 오는 이유는?(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1060 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,154,060

Today : 22,033
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트