친구를 찾는사람

카테고리 없음

늙지~말아요! (★)▶[검]
潤盛 2021. 4. 8. 18:36




늙지~말아요!

갈 곳 없고
할 일 없으면 안 된다.

주책없이 완고하고
고집스러워도 안 된다.

잘난 체,
다 아는 체해서는
더욱 안 된다.



단순하고
순박해야 하며
반듯이 소탈해야 한다.

아름다운 황혼 베풀며
너그러워야 한다.

일이 있어
늙을 틈이
없어야 한다.



바보처럼
앉아 기다리지 말자.

떨치고 나가 길을 찾고
매일 즐기며 살자.

공자님도
인생을 즐기는 사람이
으뜸이라 하셨다.



오늘도
즐거움을 담고서
멋지게 지내시며
늙지 마시기 바랍니다.



준비된 삶이
황혼에도 풍요롭다

황혼에도
열정적인 사랑을 나누었던
"괴테"는
노년에 관한
유명한 말을 남긴다.



노인의 삶은
"상실의 삶"이다.

사람은 늙어가면서
다음 다섯 가지를 상실하며
살아가기 때문이다.



건강과 돈,
일과 친구,
그리고 꿈을 잃게 된다.

죽지 않는 者면
누구나가
맞이 하게 될 노년,

괴테의 말을
음미하며 준비를 소홀이
하지 않는다면
황혼도 풍요로울
수 있다.



? pyh~천인 발 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글일사일언(一事一言) (★)▶[검]
현재글늙지~말아요! (★)▶[검]
다음글언제나 좋은 사람 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 682 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트