친구를 찾는사람

카테고리 없음

늙을수록 걱정 안 하기(★)▶[검]
潤盛 2020. 10. 26. 17:23




늙을수록 걱정 안 하기

사람이 살아가면서
근심 걱정을 하지 않는 사람은
없습니다.

늙을수록 별의별 잡다(雜多)한
근심 걱정으로 즐겁고
행복(幸福) 해야 할
노년(老年)의 시간(時間)을

허비(虛費)하는
우(愚)를 범(犯)하는 사람이
생각보다 많은 것이
사실(事實)입니다.



그러나
조금만 지혜(智慧)롭고
슬기롭게 생각하고
대처(對處)하면
노인의 근심 걱정을
확 줄이거나 아주 안 할
수도 있습니다.

지혜롭고 슬기롭게
대처한다는 것은
이제는
자신(自身)이 할 수없고

능력(能力)밖에 것은
모두 없던 일처럼
그대로 두고 사는 것입니다.



자신이 근심하거나
안 하거나 얼마간의 시간이
흐른 후에 보면

긍정적(肯定的)이고
좋은 방법(方法)으로 모든
근심 걱정이
자연(自然)스럽게
해소(解消)된다는 것입니다.

지나고 보면
자신이 아등바등
애쓴 것보다 오히려 더 잘
해결(解決)됨을
알 수 있습니다.

기적(奇蹟)이고
하나의 신비(神?)입니다.



오늘까지 살아온
경험(經驗)으로 돌아보니
걱정한다고
문제(問題)가 해결되고

걱정 안 한다고
문제가 그대로 있는 것이
아니라는 것입니다.

내가 원(願)하든 원치 안 든
세상만사(世上萬事)
해결될 것은 해결되고,
안 될 것은 안 되고,

올 것은 오고,
갈 것은 가고 만다는
것입니다.



만일
걱정되는 것이 있다면
걱정하기보다는
먼저 그대로 두거나

준비(準備)하고
예비(豫備)하는 것이
해결에 지름길이 되기에

현재(現在)에
충실(充實)하게 사는 것이
최선(最善)의 길임을
알게 됩니다.

불행(不幸)한 늙은이의
특징(特徵) 중에 하나는



쓸데없는 근심 걱정을
사서 하며 힘들어한다는
것입니다.

하지 않아도 될
온 세상(世上)의 걱정과

근심을 도맡아
해결해야 되는 것 같이
애쓰는 고통(苦痛)입니다.

늙은 사람의 근심 걱정은
쓸데없는 무거운 짐일 뿐

행복한 노후(老後)를위해
아무 도움이
되지 않습니다.



노인은 사랑하고
감사하며
행복하게 살기에도

부족(不足)한 귀(貴)한
시간을 근심과 걱정으로
시간을 보내기에는
남은 시간이
너무도 아깝습니다.

노년의 삶을
허락(許諾) 해 주시고
많은 어려움에도
굴하지 않도록 힘주시며



오늘까지 자신을
이 땅에 살 수 있도록
보호(保護) 해 주시는

위대(偉大)한 섭리(攝理)가
있다는 것을
아는 것입니다.

삶을 다 할 때까지
근심 걱정하지 않고
즐겁고 행복하게 잘 살아서
곱게 늙어가는 것은

태어난 사명(使命)과
늙은이의
의무(義務)이기도 하며
축복(祝福)이고
은혜(恩惠)입니다.

= 메일에서 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글우가의 씨앗 "[사랑방 야화] "(★)▶[검]
현재글늙을수록 걱정 안 하기(★)▶[검]
다음글인생은 두 번은 살지 못한다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1089 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트