친구를 찾는사람

카테고리 없음

늙은 두루미의 지혜(★)▶[검]
潤盛 2020. 10. 31. 17:36




늙은 두루미의 지혜

타우라스 산은
독수리의 서식지로 유명하다.
독수리들에게는 두루미가
가장 맛있는 먹이로 손꼽힌다.

독수리들은
곧잘 타우라스 산을 넘어가는
두루미들을 공격해 배를 채운다.

그런데 항상 독수리의
먹이가 되는 것은
‘소음을 내는 두루미’들이다.

원래 두루미는
요란스럽게 떠들기를
좋아한다.



하늘을 날 때도 계속
시끄러운 소리를 낸다.

이 소리는 독수리들에게
먹잇감을 알려주는
좋은 신호가 된다.

독수리들은 요란스러운
두루미를 공격해 어김없이
먹잇감으로 삼는다.

그러나 나이가 많은
노련한 두루미들은 거의
희생을 당하지 않는다.



노련한 두루미들은
여행을 떠나기 전,
입에 가득 돌을 물고
하늘을 난다.

두루미들은 입에 문
돌 때문에 침묵을 지키며
무사히 여행을 마친다.

사람도 마찬가지다.
귀는 항상 열려 있어야 한다.
그러나 입이 너무
오래 열려 있으면 공격의
대상이 된다.



사람들이 당하는
시련의 대부분은 입에서
비롯된다.

지혜로운 사람은 말을
아낀다.

『생의 한가운데』 에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글밥그릇 속 머리카락(★)▶[검]
현재글늙은 두루미의 지혜(★)▶[검]
다음글혀 안 닦으면 골다공증·심장병 위험 높아진다.(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1013 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트