친구를 찾는사람

카테고리 없음

당당한 대접받기 (★)▶[검]
潤盛 2020. 11. 23. 15:37




♡ 당당한 대접받기♡

나이 들어도 당당한
대접받기 위해
지켜야 할 7가지 즉,
Seven-Up입니다.

나이가 들어서 멋있고도
당당한 대접을
받으려면 최소한 일곱 가지
정도는 지키며 살아야
한다네요

1) 첫째 클린 업
(clean up)

몸을 항상 깨끗하게 하고
생활 주변도 청결을
유지해야 한다네요

2) 둘째 리슨 업
(listen up)

자기 자신의
주장만 고집하지 말고
상대방 말을 듣는
자세로 전환해야 한다네요

3) 셋째 샫 업
(shut up)

가능한 입을 다물고
가능한 한 말을
아껴야 한다네요



4) 넷째 드레스 업
(dress up)

옷은 날개라네요.
그러므로
아무렇게나 입지 말고
당당하게 잘 차려
입어야 한다네요

5) 다섯째 쇼우 업)
(show up)

자기를 적당히
노출시켜야 한다네요.
일이나 모임이 있을 때마다
사양하지 말고,
가능한 한 참석해서
사교적인
인간관계를 한다네요

6) 여섯째 오픈 업
(open up)

다른 사람과의
관계에서는 자기 마음을
활짝 여는 것이 중요
하다네요

7) 일곱째 기브 업
(give up)

세상 것들에
너무 미련과 집착을
두지 말고 포기할 줄도
알아야 한다네요

? 좋은 글 중에서 ?

  
우리 벗님들~!
Seven-Up 잘 지키면서
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글카네이션 傳說 (★)▶[검]
현재글당당한 대접받기 (★)▶[검]
다음글펄 벅 여사를 감동시킨 한국 농부의 마음(人 情"~~~..) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 778 779 780 781 782 783 784 785 786 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트