친구를 찾는사람

카테고리 없음

동행(꿈이 있는한 나이는 없다 중에서)(★)▶[검]
潤盛 2020. 10. 3. 22:43



Music:동행 / 최성수

동행 ?

살다 보니
탄탄대로만 있는 것이
아니더라.

꼬불꼬불
산길과 숨차게 올라야 할
오르막길

금방 쓰러져 죽을 거 같아
주저앉았을 때
밝은 빛이 모이는
등대 같은 길도 있더라.

숨 가쁜 인생길
이리저리 넘어져 보니
어느새 함께 가는
벗이 생겼고



따뜻한 눈으로
바라보고 아껴주는
아름다운 이들이 함께
가고 있더라.

결코 만만치 않는
우리 삶.

스스로 터득한
삶의 지혜와 깨우침을 준
내 인생에 참 고맙다고
말하고 싶다.

한 치 앞을 모르는
우리의 내일을

처진 어깨 감싸 주고
토닥이며 참 좋은 이들과
함께 가는 동행 길
그 또한 행복이 아닌가..

-조미 하-
＜꿈이 있는 한 나이는 없다＞
= 중 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글무심코 버리는 하루(★)▶[검]
현재글동행(꿈이 있는한 나이는 없다 중에서)(★)▶[검]
다음글늘 오늘에 감사하며 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1316 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트