친구를 찾는사람
Search...
카테고리 없음

아침 묵상... 명자가 말하기를..우리가 살아가는 길 (★)▶[검]
潤盛 2022. 4. 10. 21:34



Music: 깨달음의 언덕-[명상음악]

아침 묵상...
우리가 살아가는 길

맹자가 말하길
옳은 걸 옳다 라고 말하려면,
때때로 목숨을 거는
용기가 필요할 때도
있다고 합니다.

틀린 걸 틀렸다 말하려면,
밥줄이 끊길
각오를 해야 될 때도
있습니다.

그래서
그 두려움 때문에
우리는 옳은걸 옳다고
말 잘 못하고,

틀린 걸 틀렸다고
말하지 못하는 경우가
많습니다.

진수성찬 앞에서도
불평하는 사람이 있는 반면,
마른 떡 한 조각으로
감사하는 사람도
있습니다.



건강한
신체가 있음에도
환경을 원망하는
사람이 있고,

두팔 과 두 다리가
없음에도 감사하는
사람도 있습니다.

과연 우리는
살아가면서 무엇을
원망하고 불평하고
어떤 것에 감사해야
할까요.

바로 내가 지금
살아있는 것에 감사
해야겠죠.

즐거운 말 한마디가
하루를 빛나게 하고
사랑해 한 마디가
축복을 줍니다.

즐거운 대화
사랑의 인사
많이 나누시는 하루 되시고
오늘 하루도 행복하세요...



? 좋은 글 중에서 ?



우리가 살아가는 길

자신에게 엄격하고
남에게 부드러운 사람은
행복하고

자기에게 후하고
남에게 가혹한 사람은
불행하다.

​마음까지 화장하는
사람은 행복하고
얼굴만 화장하는 사람은
불행하다.

​자신의 잘못을
곧바로 인정하는 사람은
행복하고

잘못했다는 말을
절대로 하지 않는 사람은
불행하다.

​가슴을 펴고
당당하게 걷는 사람은
행복한 사람이고



고개를 숙이고
걷는 사람은 불행한
사람이다.

​누구에게나
배우려는 사람은
행복한 사람이고

자신이
만물박사라고
생각하는 사람은
불행한 사람이다.

​잘된 이유를
찾는 사람은 행복하고

안될 이유만
찾는 사람은 불행하다.

​공과 사가 분명한
사람은 행복한 사람이고

공과 사를
구분하지 못하는
사람은 불행한 사람이다.



​겸손과
양보가 몸에 밴
사람은 행복하고

교만과
거만이 몸에 밴
사람은 불행하다.

​좋아하는
사람이 많은 사람은
행복한 사람이고

미워하는
사람이 많은 사람은
불행한 사람이다.

​자신의 잘못을
뉘우치는 사람은
행복한 사람이고

자기의 잘못을
모르는 사람은
불행한 사람이다.



​차를 탈 수 있는데
걷는 사람은 행
복한 사람이고

걸을 수 있는데
타는 사람은
불행한 사람이다.

​몸이 원하는
음식을 먹는 사람은
행복한 사람이고

입이 원하는
음식을 먹는 사람은
불행한 사람이다.

​배에
힘을 주는 사람은
행복한 사람이고

목에
힘을 주는 사람은
불행한 사람이다



​할 일을 다 하고
천명을 기다리는 사람은
행복한 사람이고
시작도 않고 요행을
기다리는 사람은
불행한 사람이다.

? 좋은 글 중에서 ?

​
 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글꽃에서 배워라--법정스님 (★)▶[검]
현재글아침 묵상... 명자가 말하기를..우리가 살아가는 길 (★)▶[검]
다음글사람의 품위 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 283 284 285 286 287 288 289 290 291 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트