친구를 찾는사람

카테고리 없음

무거우면 내려놓으시죠 (★)▶[검]
潤盛 2020. 11. 22. 20:08




무거우면 내려놓으시죠

어떤 사람이
영험하다는 스님을 찾아가
물었습니다.



"스님, 저는
사는 게 너무 힘듭니다.
매일같이 이어지는
스트레스로 인해
너무나도 불행합니다.

제발 저에게
행복해지는 비결을
가르쳐 주십시오.”



이 말을 들은 스님은
"제가 지금
정원을 가꿔야 하거든요.

그동안에 저가 방 좀
가지고 계세요.”
라고 부탁을 합니다.



가방 안에는
무엇이 들었는지
모르지만
그렇게 무겁지는
않았지요.



그는 행복의 비결을
말해주지 않고 가방을 들고
있으라는 부탁에
당황하기는 했지만,

정원 가꾸는 일이
급해서 일 것이라고
생각했습니다.



그런데 시간이 지나면서
점점 무겁다는 생각이
드는 것입니다.



30분쯤 지나자
어깨가 쑤쒀옵니다.
하지만
스님은 도대체 일을
마칠 생각을 하지 않고
있었지요.



참다못한 이 사람이
스님께 물었습니다.
"스님, 이 가방을 언제까지
들고 있어야 합니까? ”



이 말에
스님은 한심하다는
표정을 지으며
이렇게 말했습니다."

아니,
무거우면 내려놓지
뭐하러 지금까지 들고
계십니까?”



바로 이 순간 이 사람은
커다란 깨달음을 얻을 수
있었다고 합니다.



행복하기 위해서는
바로 자신이 들고 있는 것을
내려놓으면
되는 것이었습니다.

내려놓으면 편안해지고
자유로워지는데,



그 무거운 것들을
꼭 움켜잡고
가지고 있으려고 해서
힘들고 어려웠던
거지요.



우리는?
혹여 내가
내려놓지 못하는 것이
너무 많은 것은
아닌지요?



모두 내려놓으세요.
그래야 행복이
바로 내 옆에 있음을 발견
할 수 있습니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글주방에서의 편리한 생활상식 (★)▶[검]
현재글무거우면 내려놓으시죠 (★)▶[검]
다음글오이(노각)의 효능 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 804 805 806 807 808 809 810 811 812 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트