친구를 찾는사람

카테고리 없음

미래의 노후 /친구 편(★)▶[검]
潤盛 2020. 10. 30. 15:22



Music:친구

미래의 노후 /친구 편

대만의 한 시사 잡지에서
'미래의 노후'
라는 주제로
웹 영화를 기획했다.

빠르게 증가하는
노령 인구로 인해
달라질 미래의 모습들을
다룬 웹 영화들은

사람들의
크나큰 호응을 얻었고,

그중에서도 특히
＜미래의 노후:친구 편＞은
많은 독신 네티즌의
공감을 샀다고 합니다.



영화는 산속에서
혼자 사는 노인에 대한
이야기를 담고 있는데,

네 명의 자식들은
모두 장성해
교수가 되었거나
해외에 나가
장사를 하고 있고,

노인만
자식들이 모두 떠난
산골집에서 혼자 살아간다.

그러던 어느 날,
아들과 손자가 멀리서
찾아온다는 소식에



그는 정성껏 맛있는
음식들을 준비한다.

하지만 곧이어
오지 못한다는 전화를
받게 되고,

준비했던 음식들은
주인을 잃고 만다.
이때 창밖의 하늘마저
우중충해지고

노인은 친구를 불러
함께 식사할 계획을 세운다.



하지만 누렇게
색이 바랜 낡은 수첩을
한참 동안 뒤적거려도

함께 식사할 만한
친구를 찾지 못한다.

이내
창밖에서는 비가
쏟아져 내리고,

결국
노인은 부엌 식탁에 앉아
가득 차려진 음식을
홀로 먹는다.



마지막 장면 위로
'인생의 마지막 20년을
함께할 친구가 있습니까?'
라는 자막이 흐른다.

오늘 새벽 대만
최고 베스트셀러 작가
우뤄취안 저
"우리는 그렇게 혼자가 된다"
책을 덮으며 미래
나의 자화상은
어떤 모습이 될지 잠시
명상에 잠겨 봅니다^^



노후의 친구는
첫째: 가까이 있어야 하고
둘째: 자주 만나야 하며
셋째: 같은 취미면 더 좋다.

= 카톡에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글참 아름다운 우정 (★)▶[검]
현재글미래의 노후 /친구 편(★)▶[검]
다음글혹시 천금채라고 들어보셨나요? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1039 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트