친구를 찾는사람

카테고리 없음

미수(米壽), 졸수(卒壽),백수(白壽)를 원한다면(★)▶[검].
潤盛 2020. 11. 1. 17:24




미수(米壽),
졸수(卒壽),
백수(白壽)를 원한다면

米壽 : 88세
卒壽 : 90세
白壽 : 99세

이제 고령화 사회가 되면서
우리는 80세, 90세,
100세까지 살 수가 있다는
희망이 현실화
되어 가고 있음은 물론
이는 곧 이루어지리라
생각합니다.



인간은 본래
100새 내지 125세까지
살 수 있다고 합니다.

그렇다면 인간은
왜 본래
수명보다 일직 죽을까요?

생명을 단축시키는
주원인이 대부분
나쁜 생활방식에서
비롯된다고 합니다.

첫째 : 가장
중요한 것은 식생활이다



과식이나 편식,
화학물질의 영향이 생명을
단축시키는 요인으로
작용을 한다.

이 세상에 과식이
원인이 되어 죽는 은
인간과 동물밖에
없다고 한다.

인간은 맛있는 것을
먹고자 하는 본능적 욕구를
억제하기가 힘들다.

전 세계에서 100세 이상
사는 사람들의 공통점은
아무거나 잘 먹고
규칙적으로 먹고,
주로 야채를 많이 먹으며
부지런이 움직이는 것이다.

과식은 지방을
축적하는 원인이 된다.
따라서 저지방,
저칼로리 음식을 먹는 것이
장수의 비결이다.

둘째 : 장수의
최대 적은 성인병이다



성인병의 원인은 80-90%가
누적된 스트레스다.
그러면
스트레스란 무엇인가?

그것은 심리적
생리적으로 일그러진 상태다.
즉 불안이나 걱정,
욕구불만이나 증오, 질투
열등감, 등의 마이너스
발상이 여기에 속한다.

이 모든 것이
마음의 병에서 비롯되므로
마음을 잘 다스려야 한다.

셋째 : 밤낮을 거꾸로
사는 생활을 피해야 한다



하느님이
우주만물을 창조할 때
낮과 밤이 있게 했고,
낮에는 열심히 일하고 밤에는
휴식을 취하게 만들었다.

그러나 최근
젊은 세대를 보면 낮과 밤을
반대로 생활하는 것이
마치 그들의 문화 인양
널리 보편화되고 있으니
심히 우려되는 현상이다.

넷째 : 부족한 운동량이
몸을 녹슬게 만든다



건강하게
장수하기를 원한다면
규칙적이고 지속적인 운동을
통해 근력을
단련시켜야 한다.

최소한 일주일에 4-5회
30분 내지 60분의
유산소 운동을 실시해야 한다.
( Line Dance)

다섯째 : 뇌의 플러스 발상을
습관화해야 한다



플러스 발상을 하면
뇌에서 모르핀이 분비돼
세포가 활성화된다.

생활방식을 긍정적으로
수용하면 젊음을
유지할 수 있고
성인병을 예방할 수 있으며
또한 대부분 생각대로
이루어진다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘을 사는 당신 행복입니다(★)▶[검]
현재글미수(米壽), 졸수(卒壽),백수(白壽)를 원한다면(★)▶[검].
다음글잠 자기 전 범하는 잘못된 습관으로 죽음 부른 40대 남자(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 986 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트