친구를 찾는사람

카테고리 없음

삶은 너무 짧은 여행(旅行)이다!(★)▶[검]
潤盛 2022. 6. 27. 19:12




삶은 너무 짧은
여행(旅行)이다!

저녁 무렵,
젊은 여성(女性)이
전철(電鐵)에 앉아 있었다.

​창(窓) 밖으로
노을을 감상(感想)하며
가고 있는데

​다음 정거장(停車場)에서
한 중년(中年)
여인(女人)이 올라탔다.

​여인(女人)은
큰소리로 투덜거리며
그녀의 옆자리
좁은 공간(空間)에
끼어 앉았다.

​그러고는
막무가내로 그녀를
밀어붙이며 들고 있던
여러 개(個)의
짐가방을 그녀의 무릎
위에까지 올려놓았다.

​

그녀가
처한 곤경(困境)을
보다 못한

맞은편 사람이
그녀에게 왜
여인(女人)의 무례(無禮)한
행동(行動)에 아무런
항의(抗議)도 하지 않고
그냥 앉아 있느냐고
물었다.

​그러자 처녀(處女)가
미소(微笑) 지으며 말했다.

"사소(些少) 한 일에
화(禍)를 내거나
언쟁(言爭)을 할
필요(必要)는 없지
않겠어요?

​우리가
함께 여행(旅行)하는
시간(時間)은 짧으니까요.
나는 다음
정거장(停車場)에
내리거든요."

​

함께 여행(旅行)하는
짧은 시간(時間)을
우리는 얼마나 많은
다툼과 무의미(無意味)
한 논쟁(論爭)으로
우리의 삶을
허비(虛費)하고 있는가?

​너무나 짧은
여정(旅程) 인데도
서로를 용서(容恕)
하지 않고,

실수(失手)를 들춰내고,

불평(不評)하며,
시간(時間)과
에너지 (energy)를
낭비(浪費) 하는가?

​다음
정거장(停車場)에
내려야 할지도
모르는데.

​

작자미상(作者未詳)의
저자(著者)는 우리에게
충고(忠告)한다.

​누군가가
당신(當身)의 마음에
상처(傷處)를 입혔는가?

​진정(鎭靜)하라.

함께하는
여행(旅行)이 짧다.

누가 당신(當身)을
비난(非難)하고, 속이고,
모욕(侮辱)을
주었는가?

​마음의 평화(平和)를
잃지 말라.

함께하는 여행(旅行)이
곧 끝날 것이다.

​

누군가가
당신(當身)을 괴롭히는가?

기억(記憶)하라,

우리의 여행(旅行)이
너무 짧다는 것을!~~
이 여행(旅行)이
얼마나 길지 누구도
알지 못한다.

​그들이 내릴 정거장이
언제 다가올지
그들 자신 (自身)도
예측(豫測) 할 수 없다.

​

내가 좋아하는
인도(印度)의 힌디어
(Hindi어(語)
격언(格言)이 있다.

​" 에크 딘 삽 코 자나 헤 "
(언젠가 우리는 떠날 것이다)

​이 격언(格言)은
추상적(抽象的)인
은유(隱喩)가 아닌
인간(人間) 실존(實存)의
핵심(核心)이다.

​따라서 깊은 치유(治癒)
효과(效果)가 있다.

​우리에게
필요(必要) 한 것은
완벽(完璧)함이나
불멸(不滅)이 아니라,

​여행지(旅行地)에서
불편(不便) 한 일을
겪을 때마다
내가 그렇게 하듯이
다음의 사실(事實)을
마음에 새기는
일이다.

​

" 나는 잠시(暫時) 이곳에
여행(旅行) 온 것이다.

​곧 여길 떠날 것이다."

​그렇게
생각하는 순간(瞬間),
불필요(不必要)한
감정(感情)이 사라지고
어떤 것에 대해서도
부정적(否定的)인
무게가 실리지 않는다.

​때로는 그렇게
간단(簡單) 하다.
끝이 없으리라는 것은
그저 우리의 끝없는
상상(想像) 일뿐이다.



​장난감을 두고
늘 다투던 형(兄)이
백혈병(白血病)에
걸리자

형(兄)이
동생(同生) 에게
한 말이 나의 마음을
울린다.

​" 내 장난감은
모두 네가 가져도 돼."

​역설적 (逆說的) 이게도
삶의 기쁨은
나의 존재(存在)가
유한(有限)하다는
자각(自覺)에서
시작(始作)된다.

​봄이면 아주 작은
풀꽃도 그것을 안다.

​지저귐을 배우기
시작(始作)한
어린 새도 아는 듯하다.

​

시들지 않는 꽃은
진한 향기(香氣)가 없다
살아서 기쁨을
느낄 수 없다면
죽어서 어떻게 느낄 수
있겠는가?

​인생을 중요(重要) 하게
생각(生覺)한다면,
지상에 살아 있는 동안

언제나 감각(感覺)을
열어 놓되 사소(些少)한
일에 화를 내거나
마음이 무너질
필요(必要)는 없다.

​우리가 함께
여행하는 시간(時間)은
너무 짧기 때문이다.

​당신(當身)과 나는
다음 정거장(停車場)에서
내릴지도 모른다.



​[출처]
◎ 삶은 너무 짧은
여행(旅行)이다!~~
|작성자 자명

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요11
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노년이 되고 보니(★)▶[검]
현재글삶은 너무 짧은 여행(旅行)이다!(★)▶[검]
다음글양파 한쪽을 발바닥에 붙이고 자면 좋은 이유(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 172 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트