친구를 찾는사람

카테고리 없음

세월(歲月)과 함께 떠나버린 청춘(靑春) (★)▶[검]
潤盛 2022. 8. 14. 17:37



Music: 이렇게 생각날줄 누가 알았나

세월(歲月)과 함께
떠나버린 청춘(靑春)

돌이킬 수도 없는
흘러간 청춘...
하고 싶은 것도 많았고,

가고 싶은 곳도
많았는데

이젠 마음도 몸도
지쳤으니
흘러간 청춘 아쉬워
어찌할거나.



청춘이란 것을 조금만
더 일찍 알았더라면
하고 싶은 것 다해보고
가고 싶은 곳,

다 가 보았을 텐데
흘러간 청춘을 아쉬워하지
않았을 터인데



나의 인생은 오직,
나의 것이라는 것을
일찍 알았더라면.

인생은
그 누구도 대신
살아주지
못한다는 것을

청춘이 덧없이
흘러가고 나서야
알았으니



이제,
조금 남아있는
인생길이지만
후회하지 않도록,

보람차고
멋지게 나를 위한
삶을 살아 보리라

결코,
후회하지 않을 그런
삶을 살아보리라.

🔶 좋은 글 중에서 🔶






우리 벗님들~!
행복해서
노래'하는 게 아니고
노래'하니까 행복'
해진다

누구 하나
삶이 힘겹지 않는
사람은 없는
것처럼

힘겨움과
슬픔을 어떻게
극복하느냐에 따라
행복은 따라옵니다

하루 1분
나를 향해 웃는
시간을 가진다면
힘든 일도
어느새 할 수 있다는
자신감이 생길
것입니다

새롭게 나를
변화시키는 즐거운 날
어떠세요?

벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요6
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글소나기의 유래(★)▶[검]
현재글세월(歲月)과 함께 떠나버린 청춘(靑春) (★)▶[검]
다음글쉼표(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 78 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트