친구를 찾는사람

카테고리 없음

세월은 가고, 사람도 가지만. (★)▶[검]
潤盛 2020. 10. 23. 16:06




세월은 가고,
사람도 가지만.
송정림

지금 이 순간도
시간은 흘러가고 있지요.

이 시간은
다시 오지 않습니다.

흘러가 버린
것들이니까요.

사람도 가 버리면
다시 오지 않지요.

그렇게 인연도
세월 따라 흘러갑니다.

한때 품었던 꿈도
흘러가 버립니다.



그렇게 우리가 만나는
시간과 사람은 꿈은
흘러가 버리는 것이
분명하지요.

그 사람은 없고,
그 친구도 없고,
그 꿈도 없습니다.

그래서인가요...

테레사 수녀는 인생을
이렇게 표현했지요.

"인생이란 낯선
여인숙에서의 하룻밤이다."



알지 못하는 낯선 곳에서
그것도 아주 남루한
여인숙에서 하룻밤을

지내본 사람은
그 말의 뜻을 알 겁니다.

생경하고, 낯설고,
춥고, 고독하고,
잠은 오지 않고,
바람소리 쌩쌩 들리는
낯선 여인숙의 하룻밤..

어쩌면 우리가 사는 건,
그런 것인지도 모르지요.



아주 짧고 낯설게
가 버리는 세월...

하지만 우리 마음에
남아 있는 것들은
분명히 존재합니다.

내가 내줬던 마음,
내가 받았던 온정,
내가 품었던 꿈의 기운,
내가 애썼던 노력의 정신,

세월은 가고
사람도 가지만

그 마음은 남아 있는 것
바로 거기에 우리가
사는 의미가 존재합니다.



지금 이 순간
우리 발자국에는

어떤 마음이
스며들고 있을까요

아 아 ~~~
좋은 시절이
흐르고 있네요.

= 마음의 풍경 중에서 =
받은 매일 옮김

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글그냥 살다 갑니다.(★)▶[검]
현재글세월은 가고, 사람도 가지만. (★)▶[검]
다음글너무 걱정하지 마라! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1115 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트