친구를 찾는사람

카테고리 없음

세월은 사람을 기다리게 하지 않는다 (★)▶ [검]
潤盛 2020. 11. 16. 17:04




세월은 사람을
기다리게 하지 않는다

젊었을 때는
인생(人生)이 무척 긴
것으로 생각하나,
늙은 뒤에는 살아온 젊은 날이
얼마나 짧았던가를 깨닫는다.



젊음은 두 번 다시
오지 아니하며 세월은 그대를
기다려 주지 아니한다.



빈손으로 왔다가
빈손으로 가는 인생(人生)
자고이래(自古以來)로
모은 재물(財物)을 지니고
저승까지 간 사람은
한 사람 도 없다.



삼계(三界)의 윤회(輪廻)하는
고통(苦痛) 바다의
대죄인(大罪人)은 보잘것없는
이 몸뚱이...



다만 먹고 입는 세상사에
항상 분주하여 구원(救援)을
찾지 않네.



그대여 일체 세간사(世間事)
모든 애착을 놓으라.

세상일 즐거워 한가롭더니
고운 얼굴 남몰래
주름 잡혔네.



서산에 해 지기를 기다리느냐,
인생이 꿈같음을 깨달았느냐,
하룻밤 꿈 하나로 어찌
하늘에 이르리오...



몸이 있다 하지만
그것은 오래지 않아
허물어지고 정신이 떠나 모두
흙으로 돌아가리니
잠깐 머무는 것.



무엇을 탐(貪)하랴...
오늘은 오직 한 번뿐이요,

다시는 오지 않으리니
우리 인생(人生)도
마찬가지가 아닌가



이 몸이 늙고
병들어 떠나기 전(前)에
오늘을 보람 있게 살자.



사람은 남의 잘잘못을
비판하는 데는
무척 총명하지만

자기비판에 있어서는
어둡기 마련인 것.



남의 잘못은 꾸짖고
자기의 잘못은 너그럽게
용서한다

세상에서
가장 불행한 사람은 마음의
죄를 지은 사람이다.



죄인은 현세에서 고통받고
내세에서도 고통받나니
죄를 멀리하라

죄가 없으면
벌도 없음이니라.



시간이란 누구에게나
똑같이 부여되는 것
느끼기에 따라 길고 짧은
차이가 있나니

즐거운 시간은
천년(千年)도 짧을 것이며
괴로운 시간은 하루도
천년 같은 것.



그러므로,
시간이 짧게 느껴지는 사람은
오히려 행복한 것,

시간이 길게
느껴지는 사람이어 찌
행복하다 하리오

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글살아생전에 즐겁게 살아요 (★)▶ [검]
현재글세월은 사람을 기다리게 하지 않는다 (★)▶ [검]
다음글너의 입이 바로 너의 그릇이고 인격이다. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 881 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트