친구를 찾는사람

카테고리 없음

세월 열차(歲月列車)(★)▶ [검]
潤盛 2020. 11. 18. 16:22




세월 열차(歲月列車)

우리는 지금
프랑스의 테제베
일본의 신칸센
대한민국의 KTX보다
수십 배나 더 빠른
초특급 고속
세월 열차를 타고
인생여행을 하고 있다



이 고속열차는 인생의
福驛을 출발하여
여름, 가을역을 경유하여

종착역인 인생의
겨울역을 향해
숨 가쁘게 달리고 있다



봄꽃 향기에 취해
청춘이 가는 줄 몰랐고
열대야와
밤낮 가리지 않고

고래고래 악을 쓰는
매미 울음에
불면의 여름밤을
지새다 보니

어느새 하늘거리는
코스모스 꽃잎에
눈길 머물 겨를도 없이

낙엽이란
갈색 거울 앞에 앉아
중년의 희끗해진 머리에
검은 색칠을 하고

눈가에
늘어난 잔주름을
손가락 다리미로 지우려
애쓴다



세월 열차가
탈선이라도 하여
잠시만이라도
멈추었으면 좋으련만

우리네 마음음
아는지 모르는지
오늘도
무심한 세월 열차는

인생의 은퇴 역인
겨울 종착역을 향해
전속력으로
달려간다.

  
우리 님들~!
생이란
구름 한 점 일어남이요
죽음이란 구름 한 점
허터 짐이니

있거나 없거나
즐거이 사세
웃지 않고 사는 이는
바보로 이세

힘들면 시름시름
쉬어가며
천천히 가세나~!

벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글조아(爪牙)'란…? (★)▶ [검]
현재글세월 열차(歲月列車)(★)▶ [검]
다음글덮어주는 삶이 아름답습니다 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 866 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트