친구를 찾는사람

카테고리 없음

세월이 진짜 빠른 이유 (★)▶ [검]
潤盛 2020. 11. 5. 13:39




세월이 진짜 빠른 이유

세월은
흘러가는 시간을
말한다.



우리님들
재미로 한번 읽어보세요.
우리가 이 자리에
가만히 서 있는데도
지구는 KTX보다
5 배나 빠른 속도로
움직이고 있다고 생각
해보세요~!
ㅎ ㅎㅎ~

시간은 하루를 24시간,
1년을 365일로 정하였다.

하루는 둥근 지구가
한 바퀴 도는 시간을 말한다.
지구가 스스로 도는 것을
자전이라고 하는데..
자전 속도는?



지구의 지름이 약 12,000 km
지구의 둘레는 = 지름 × π =
12,000 × 3.14 = 약 37,680 km

37,680 km ÷ 24시간 ÷ 60분 ÷
60초 = 약 430m
그러므로 지구의 자전 속도는
1초에 약 430m를 돌고 있다.

세월은 1초에 430m를
흘러간다는 말이다.



1년은 지구가 태양 주위를
한 바퀴 도는 시간을 말하는데,
365일이 걸린다.
365일 동안 태양 주위를
한 바퀴 돌려면

1초에 30 km를 달려야 한다.
즉, 지구의 공전 속도는
1초에 30 km를
태양 주위를 돌고 있다.

1년이란 세월은
1초에 30 km란 속도로
지구가 365일 우주공간을
날아가야 한다는 것이다.



KTX는 시속 300 km,
300 km ÷ 60분 ÷ 60초 = 83m
KTX는 1초에
83m를 달리고 있다.

우리가 타는 승용차를
시속 100 km로 달린다면,
100 km ÷ 60분 ÷ 60초 = 27m
승용차는 1초에
27m를 달리게 된다.



이 속도도 우리는 엄청난
속도로 인식하고 있다.
승용차(100 km/h) : 27m/sec
KTX(300 km/h) :83m/sec
지구의 자전 속도 :430m/sec

1초라는 세월의
속도가 수학적 계산으로
입증이 되셨나요?



세월(430m/sec)은..
승용차(27m/sec)보다
16배 빠르고,
KTX(83 m/sec)보다
5배나 빠릅니다.
놀라셨지요?



자~!
우리 눈 앞에서 KTX보다
5배나 빠른 물체가
지나갔다고 생각해 보세요.
그 빠른 속도가 바로
세월입니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글커피 한잔 합시다 (★)▶ [검]
현재글세월이 진짜 빠른 이유 (★)▶ [검]
다음글부부의 情 : 황혼에 솟구치다 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 968 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트