친구를 찾는사람

카테고리 없음

세월은 쉬어가지 않는다(★)▶[검]
潤盛 2022. 7. 31. 09:17



Music: 숨어우는 바람소리

세월은 쉬어가지 않는다

다가가지 않아도
스쳐 지나가고
등을 떠밀지 않아도
성큼성큼 지나가는
세월

무엇에 그리 쫓기며
사는 건지 왜 이리도
사는 게 바쁜 건지

​돈을 많이
벌려는 것도
명예를 얻으려 하는 것도
아닌데 세월은
참 빨리도 간다

돌아보면 남는 것도
가진 것도 별로 없는데
무얼 위해 이리
정신없이 사는 건지



나도 문득
바라본 하늘은
왜 저리도
눈이 부신 건지

​가끔, 정말 가끔은
아무것도 안 하고
하늘만 보고 싶다

얼마나
오래 사느냐 보다
어디를 향해 가느냐
지치지 않고
기분 좋게 내속도에
맞추어

오늘 하루도
건강하게 살았으면
좋겠다.

[출처]
'수고했어, 오늘도' 중
편집 : 무궁화

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글人生 은 未完成(★)▶[검]
현재글세월은 쉬어가지 않는다(★)▶[검]
다음글황혼의 사춘기(思春期)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 115 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트