친구를 찾는사람

카테고리 없음

아픈 만큼 삶은 깊어진다 (★)▶[검]
潤盛 2021. 5. 20. 21:11




?아픈 만큼 삶은 깊어진다

흐르는 물이 고이면
썩어 가듯
움직임이 정지되면
마음엔 잡초가
자라난다고 합니다.

상처 받기 두려워
마음 가두어 놓고
잡초 무성히 키울 바에야

차라리
어울리는 세상에서
속마음 열어 놓고
사는 것이 좋을 것입니다.



들어야 할 것
듣기 싫고
가지고 있는 것
버리기 싫지만

마음은
한 시간에 머물러도
한 곳에 갇혀 있어도
아니 될 것입니다.

매서운 바람이
마음 한 구석에
소용돌이를 일으켜

드러난 상처에 생채기를
만든다 하여도

고통이 아픈 만큼
줄 수 있는 자람이 있고
교훈이 있기에

마음은 편한 곳에 두어
움직임이 계속 되게
해야 할 것입니다.



물은 흐르기 싫어도
흘러야 하고
흐르는 물은 파도를
만들 듯~

마음은
추함이 있어도 열려야 하고
아픔이 있어도
흘러야 합니다.

마음의 고통은
공기처럼 소중하여
아픈 만큼
삶은 깊어지고
자란 만큼
삶이 풍성해지고
편안해질 것입니다.

삶의 깊이는 이렇듯
아픔과 고통이 따를지라도
이겨내는 것이
우리들의 행복을 위한
삶일 것입니다.

삶이 풍성해지고
편안해질 것입니다.

삶의 깊이는 이렇듯
아픔과 고통이 따를지라도
이겨내는 것이
우리들의 행복을 위한
삶일 것입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글이중성격(二重性格)과 표리 불일(表裏不一),표리부동(表裏不同) (★)▶[검]
현재글아픈 만큼 삶은 깊어진다 (★)▶[검]
다음글좋은 친구가 보배 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 632 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트