친구를 찾는사람

카테고리 없음

앞만 보고 걸어 왔는데(인생길)(★)▶[검]
潤盛 2020. 10. 20. 18:04




앞만 보고
걸어왔는데(인생길)

앞만 보고 걸어왔는데
무언가 좋아지겠지 바라고
살아왔는데

해는 서산에 걸리고
칼바람에
눈발도 날리고
돌아보면 아득한 길 첩첩이 쌓인
높고 낮은 산



저 고개를 저산 허리를
어떻게 헤치고 살아왔을까
끈질긴 생명력이
대견 키도 하지만

가슴에 치미는 회한이
크지 않은가

선택에 대한 핑계로
아무것도 이루지 못한 후회
나의 인생 대조표가
너무나 초라하지 않은가



누가 대신
살아주는 것도 아닌데
그냥 세월이야 가겠지 하며
살지 않았던가

해마다 이때쯤이면
후회하며 가슴 치지만
무슨 소용인가



마지막 우리들의 황혼
빨갛게 불태워 보지 않으리

칠순을 맞이한
어느 노인의 글 중에서
나는 칠순에
더 좋은 노래 부르리**

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생(人生)..쉽게 쉽게 삽시다.(★)▶[검]
현재글앞만 보고 걸어 왔는데(인생길)(★)▶[검]
다음글먹어야 하느니라! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1124 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트