친구를 찾는사람

카테고리 없음

야속한 세월아 쉬어 가려무나 (★)▶ [검]
潤盛 2020. 11. 15. 12:28




야속한 세월(歲月)아
쉬어 가려무나
시인/이정규

바람처럼 왔다가
길 떠나는 인생

풀잎 위에
이슬도 무거우면
떨어지고

태양의 열기에
증발되는 것을 어찌
모르겠냐 마는

짐 지고 지나온 이
고행의 길에



세월의 주름은
나무의 나이테처럼

쉼 없는 역경 속에
내 인생의 자양분은
어디로 갔는지

돌아보니 굽이마다
절망과 좌절의
길이었음을



빈 마음으로
살아 오지는 않았지만

공허한 유수 속에
꿈을 키운 소망
시들어진 꽃잎 되었으니

지친 마음은
고뇌의 통증이겠지



탁한 강물이
바다에 합류되어도

늘 푸르듯이 지나간
긴 사연들
모두 잊고서

내 가진 것 없다 하지만
인생의 빛깔을 이제
알았으니



야속한 세월아
조금만 쉬어 가려무나
나를
위해서라도.

= 받은 메일 옮김 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부뚜막 위에 놔둔 생선 한 마리가 없어졌다. /고양이와 쥐 (★)▶ [검]
현재글야속한 세월아 쉬어 가려무나 (★)▶ [검]
다음글참는다는 것 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 913 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트