친구를 찾는사람
Search...
카테고리 없음

어느 집 입구에 써 있는 글 (★)▶[검]
潤盛 2022. 4. 25. 07:29



Music: 나그네 설움

어느 집 입구에
쓰여 있는 글

어느 집 입구에
이렇게 쓰여 있다고
합니다.

" 화내도 하루"
" 웃어도 하루"
어차피 주어진 시간은
"똑같은 하루"
기왕이면

불평 대신에 감사!
부정 대신에 긍정!
절망 대신에 희망!

우울한 날을
맑은 날로
바꿀 수 있는 건
바로 당신의 미소일
겁니다.

글이 너무 좋아
글에 도취되고
실행함으로
가치가 증대된다면.
행복이
올 것입니다.



우리말에
'덕분에'라는 말과
'때문에'라는 말이
있습니다.

그런데
그 말의 결과는 엄청난
차이를 준답니다.

언제나
긍정적인 태도를
반복적으로 선택하여

'경영의 신'으로 불린
일본의 전설적인
기업가인
마쓰시타 고노스케,
말입니다.

그는 숱한
역경을 극복하고
94세까지 살면서
수많은 성공신화를
이룩한 사람입니다.



그는 자신의
인생 승리 비결을
한 마디로 '덕분에'라고
고백했습니다.

"저는 가난한
집안에서 태어난 '덕분에'
어릴 때부터 갖가지
힘든 일을 하며
세상살이에 필요한
경험을 쌓았습니다.

저는 허약한
아이였던 '덕분에'
운동을 시작해서 건강을
유지할 수 있었습니다.

저는 학교를
제대로 마치지 못했던
'덕분에'

만나는 모든 사람이
제 선생이어서
모르면 묻고 배우면서
익혔습니다.



참 그는
멋진 인생입니다.

남들 같으면~ '때문에'
요렇게 힘들고
요 모양이 되었다고
한탄하고
주저앉을 상황을

'덕분에'로 둔갑시켜
성공 비결로 삼았으니
정말 대단한 사람이
아닐 수 없고
그 앞에 머리가
숙여집니다.

오늘 우리는
어떻게 살고 있습니까?
매사를 긍정적으로 보는
'덕분에'로 살고
있습니까?.



아니면
늘 부정적으로
한탄하며 탄식하는
'때문에'로 살고
있습니까?

오늘도
사랑하는 당신 '덕분에'
부모님 '덕분에'..

좋은 친구들 '덕분에'‥
나를 아는 모든 사람들
'덕분에'‥

살아가고 있음을
고백하는 멋진 하루
되시길 바랍니다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글걱정은 돌멩이 하나도 옮길 수 없다(★)▶[검]
현재글어느 집 입구에 써 있는 글 (★)▶[검]
다음글이병철 회장과 미꾸라지와 메기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 259 260 261 262 263 264 265 266 267 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트