친구를 찾는사람

카테고리 없음

어느 아버지의 마음? (★)▶[검]
潤盛 2020. 10. 29. 16:17




어느 아버지의 마음?

안타깝지만
가슴 찡한 감동적인 글
전해 드립니다.



얼마 전
육군 모사단의 상병이
사격장의 유탄에
맞아 죽었다.

억울하게 죽은 아들의
부모 마음이
어떠하였을까?

군대에 간 아들이
전투하다 죽는다 해도
원통할 터인데

느닷없이 사격장의
유탄에 맞아 죽다니 얼마나
억울하랴?

그 유탄을 쏜
병사가 죽이고 싶도록
밉지 않겠는가?

찾아 엄벌하라고 하지
않으랴?
또 마땅히
그렇게 해야만 할 것이다.



그런데
그 사병의 아버지는
전혀 다른 말씀을 하셔서
우리를 놀라게 하고
또 감동케 하는 것이다.

"그 유탄을
쏜 병사를 찾지 말라.

그 병사도 나처럼
자식을 군대에 보낸 어느
부모의 자식이
아니겠느냐?

그 병사를 알게 되면
나는 원망하게 될 것이요,

병사와 그 부모 또한
자책감에 평생 시달려야
하지 않겠는가?"

이 아버지의 바다같이
너그러운 마음,
이 각박한 사회에서도
이런 분이 계시던가?

나는 옷깃을 여미었다.
참으로 존경스러웠다.



나 같았으면
어떻게 하였을까?
사격장을 그렇게도 허술하게
관리한 담당자에게
책임을 묻고

국가에 대해서도
아들을 죽인 데 대한 배상을
요구하였을 것이다.

그러면서도 그게
정의라고 외쳤을 것이다.

그러나 이 아버지는
전혀 나 같은
소인배와는 달랐다.
참으로 어진 분이셨다.

죽은 내 자식은
이미 죽은 놈이지만
산 사람을
괴롭힐 필요는 없다는
것이다.

더구나 그 병사의
부모에게까지 마음을
쓰는 것이다.

이 타인에 대한 배려심,
우러러 절하고 싶다.



그런데 이 이야기는
여기서 끝이 나는 게 아니라
이어져 더욱 감동을 준다.

이 기사를 읽은 LG의
구본무 회장이 감동을 받아
그 병사의 유족에게
사재 1억 원을
기증하였다는 것이다.

그 회장에게야 1억 원이야
큰돈이 아닐 수 있다.

그러나 마음에 없으면
어찌 단 돈
1원 인들 내놓으랴?

그분도
"그 아버지의 사려 깊은
뜻에 감동을 받았다."
는 것이다.



갖가지 추악한 기사들로
우리의 혈압을 오르게 하므로
신문 보기가 겁나는 요즘

그래도 간혹 가다
이런 기사를
보니 참으로 반갑다.

그리고
훈훈한
마음에 즐겁다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글집안일 하나둘씩 넘기는 아내…백수라는 '죄' (★)▶[검]
현재글어느 아버지의 마음? (★)▶[검]
다음글기 다 림 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1053 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트