친구를 찾는사람
Search...
카테고리 없음

아~! 어디쯤 왔을까?(★)▶[검]
潤盛 2022. 6. 22. 18:08



Music: 석양/트럼펫 연주곡

아~! 어디쯤 왔을까?

가던 길 잠시 멈추고
뒤돌아 보니
걸어온 길 모르듯
갈 길도 알 수가 없다.

​이제는
어디로 흘러갈 것인가
걱정하지 말자.

어디쯤 왔는지
어디쯤 가고 있는지
아무도 알 수가 없는
노년의 길,

오늘도 어제처럼
내일은 또 오늘처럼
그냥 지나가다 세월이
무심코 나를
데리고 갈 것이다.

겨울을 느낄 때쯤
또 봄은 다가올 거고

사랑을 알 때쯤
사랑은 식어가고
부모를 알 때쯤
부모는 내 곁을 떠나가고



건강의 중요성을
느낄 때쯤
건강이 무너지기
시작하고
나 자신을 알 때쯤
많은걸 잃었다.

좋은 사람으로 만나
착한 사람으로 헤어져
그리운 사람으로
남아야 한다.

얼굴이 먼저
떠오르면
보고 싶은 사람이고
이름이 먼저
떠오르면
잊을 수 없는 사람이니

이것이 나이별
이칭(異稱) 별
별칭(別稱) 별
인간관계이다.

​인생은 아무리 건강해도
세월은 못 당하고
늙어지면 죽는다.



예쁘다고
흔들고 다녀도 50이면
봐줄 사람 없고
돈 많다 자랑해도
70이면 소용없고
건강하다고 자랑해도
80이면 소용없다.

이빨이 성할 때
맛있는 것 많이 먹고
걸을 수 있을 때
열심히 다니고
베풀 수 있을 때 베풀고

즐길 수 있을 때
마음껏 즐기고
사랑할 수 있을 때
사랑하며
살아가는 것이
행복의 길이다!



​매일 똑같이
원망하고,
시기하고,
미워하면,
내 인생은 지옥이
될 것이고

내 마음이 있는 곳에
내 인생이 있고,
내 행복이 있다...

화내도 하루
웃어도 하루
어차피 주어진 시간
"똑같은 하루

우울한 날을 맑은 날로
바꿀 수 있는 건
바로 당신의 미소...

오늘이 지나가면
그 오늘은
돌아오지 않는다.

추억을 남길 수 있는
행복한 나날 되세요.

[출처]
아~어디쯤 왔을까?

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글암소 잡은 요량 하소 (★)▶[검]
현재글아~! 어디쯤 왔을까?(★)▶[검]
다음글나이 듦에 맞는 가을 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 180 181 182 183 184 185 186 187 188 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트