친구를 찾는사람

카테고리 없음

어디로 갈 것인가? (★)▶ [검]
潤盛 2020. 11. 17. 16:18




어디로 갈 것인가?

정년 퇴임한 지
몇 개월 되지 않은 한 교수가
방송에 출연할 일이 생겨서
방송국에 갔다.

낯선 분위기에 눌려
두리번거리며
수위 아저씨에게 다가갔더니
말도 꺼내기 전에

“어디서 왔어요”
라고 묻더라는 것.

퇴직해서 소속이
없어진 그분은 당황한 나머지
“집에서 왔어요”
라고 대답해
한바탕 웃은 적이 있는데,

다른 한 교수도
방송국에서 똑같은 경우를
당한 모양이다.



그러나 성격이 대찬
그분은 이렇게
호통을 쳤다고 한다.

“여보시오.
어디서 왔냐고 묻지 말고,
어디로 갈 것인지
물어보시오.

나 ○○프로에서 출연해
달라고 해서 왔소.”

마침 그 프로그램
진행자인 제자가
멀리서 보고 달려가 모셨다.

그 제자는
“역시 우리 교수님
말씀은 다 철학이에요.

우리의 인생에서도
어디서 왔냐 보다
어디로 갈 것인가가 더
중요한 게 아니겠어요”
라고 말했다.



지난달
경기 파주시에 있는
‘반구정’
에 가게 되었다.

황희 정승이
87세에 관직에서 물러나
돌아가시기 전까지

3년 동안 갈매기를
벗하며 여생을 보내셨다는
유적지다.

그곳 기념관에는 황 정승의
유명한 이야기가
소개돼 있었는데

그중에서도 김종서 장군과
관련된 일화가 커다란
울림으로 다가왔다.



김 장군은 일찍부터
용맹을 떨친
호랑이 같은 장수여서

아무래도 좀 겸손함이
부족했는지 중신 회의에서
삐딱하게 앉아
있었던 모양이다.

눈에 거슬리지만 누구 하나
아무 말을 못 하고 있는데

황 정승이 아랫사람을
불러서 일렀다.

“장군께서 앉아 계신
모습이 삐딱한 걸 보니
의자가 삐뚤어진
모양이다.

빨리 가서
반듯하게 고쳐 오너라.”

장군이 깜짝 놀라
자세를 고쳐 앉았음은
물론이다.



그런 식으로 가끔
장군의 잘못을 따끔하게
지적하자

한 중신이
유독 장군에게 더 엄격한
이유를 물었다고 한다.

“장군은 앞으로
나라의 큰일을 맡아서 하실
분이기 때문이오.

혹시라도 장군의
훌륭한 능력을 작은 결점
때문에 그르칠까
염려되어서 그러오.”



황 정승은 이미 어디로
갈 것인지를 생각하고
있었던 것이다.

결국 자신은
늙어 물러갈 것이고
다음 세대가
뒤를 이어갈 것이기에
미래를 내다본 것.

마치 지금의 자리가
영원하기라도 한 것처럼
어디로 갈 것인가는
모르고 어디서 온 것만
내세우면
미래가 없다.

우리도 때때로
자문해야 한다.
‘어디로 갈 것인가’
라고.

글 / 윤세영 수필가

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글막걸리"의 오덕(五德) (★)▶ [검]
현재글어디로 갈 것인가? (★)▶ [검]
다음글재미있는 골프이야기 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 876 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트