친구를 찾는사람

카테고리 없음

오늘의 80세 노인은 노인이 아니다. (★)▶[검]
潤盛 2020. 10. 15. 18:25




오늘의 80세
노인은 노인이 아니다.

인생계획(人生計劃)이
새롭게 필요(必要)한
시대(時代) 일 것 같다.

오늘의 80 노인(老人)은
어제의 80 노인(老人)이
아니다.



1). 신 중년층
(新 中年層 : Active Senior)

오늘의 노인은
어제의 노인이 아니다.

보기에도 좋고 건강하다.
미국 시카고대학의
저명(著名)한 심리학 교수인
‘버니스 뉴가튼
(Bernice Neugarten)’은

'80세까지는
아직 노인이 아니다.'라고
말한다.

젊고 건강한
신 중년(新 中年)
또는
젊은 고령자쯤으로
해석한다.

미국서는 이 세대(世代)를
‘Active Senior’라고
부른다.
신 감각 고령자
(新 感覺高齡者),
남의 돌봄이 필요 없는
건강한 연장자(年長者)라는
의미(意味)다.



2). 과거(過去)의
노인(老人)과는 다르다.

과거의 같은 세대에 비해
훨씬 젊다는 점이다.
평균수명(平均壽命)이
짧았던 시대에는
천수를 누리는 사람들로

뒷방으로 물러나 여생을
보내는 세대였지만,
요즘과 같은 고령화 시대는
인생의 정점을 조금 지난
나이에 불과한 것이다.



3). 0.8 곱하기 인생(人生)

그래서 세계 최장수
국가인 일본(日本)에서는
최근 장수시대의
실상을 반영(反影)하여
'0.8 곱하기 인생’이라는
나이 계산법이
있다고 한다.

현재의 나이에
0.8을 곱하면
그동안 우리에게 익숙한
인생의 나이가 된다는
것이다.

예를 들어 현재 80세인
사람은 과거의 64세인
사람과 비슷하다는
것이다.
무엇보다도
건강하다는 것이다.



4). 보호받을 대상이 아니다.

미국과 일본에서는
“80세에서 병(病)이나
허약체질,

소위 노인병으로
일상생활을 할 수 없는
사람은 5% 미만”
이라고 한다.

이는 우리나라도
크게 다르지 않다.

그래서
70세 이후의 사람들을
보호해야 할
대상으로 생각해서는
안 된다는 것이다.



5). 풍부한 경험의 소유자

오늘의
노인들은 풍부한 경험의
소유자들이다.
국내외 새로운 시장을
개척하며 실패도 성공도
많이 겪었다.
누가 이들을
노인(老人)으로 보는가?



6). 미래(未來)의
주역(主役)이 될 세대(世代)다.

이젠 우리도
장수 국(國)이다.
거리에는 젊고 건강한
노인들로 넘쳐
나고 있다.

반면(反面) 새로 수혈되는
인구는 급격(急激)이
줄어들고 있다.

여성 1인당 출산율은
1.08명으로
세계 최저(最低)다.

평균수명의
급격한 증가와
세계 최저 수준의
출산율은

한국사회를 빠르게
고령화(高齡化)
시키고 있다.



7). 신(新) 중년층(中年層)

세대(世代)의 사회적 영향력
8년 후인 우리나라는
초고령사회
(super aged society)로
진입할 전망(展望)이다.

이 정도면 세계
최고(最高)의 고령화(高齡化)
스피드다.

그렇게 되면
신(新) 중년층(中年層) 세대의
사회적 영향력은

지금보다도
훨씬 커질 것이고 따라서
앞으로 우리나라의
미래를 책임지는 매우
중요(重要)한 사람들이
될 것이다.



8). 새로운 동력의 등장

다시 생산현장에
복귀하거나 재직(在職)을
연장(延長)할 때,

그리고
소비시장에 본격적으로
등장(登場)할 때,
우리 사회(社會)는 엄청난
동력을 얻게 된다.

침체(沈滯)에 빠진
한국 사회를
건져 줄 것이기 때문이다!!..

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나목 (裸木) (★)▶[검]
현재글오늘의 80세 노인은 노인이 아니다. (★)▶[검]
다음글돼지는 하늘을 못 본다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1219 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트