친구를 찾는사람

카테고리 없음

우리는 한정판이야! (★)▶[검]
潤盛 2021. 4. 26. 18:38




우리는 한정판이야!

[할아버지와 손자의 대화]

어느 날 손자가
할아버지께 물었습니다.

"할아버지, 옛날에
어떻게 사셨어요?

- 과학기술도 없고,
- 인터넷도 없고,
- 컴퓨터도 없고,
- 드론도 없고,
- 휴대폰도 없고,
- 카톡도 없고,
- 페이스북도 없었는데~



할아버지께서
대답하셨습니다.

"너희 세대 오늘날은

- 인간미도 없고,
- 품위도 없고,
- 연민도 없고,
- 수치심도 없고,
- 명예도 없고,
- 존경심도 없고,
- 개성도 없고,
- 사랑도 없고,
- 겸손도 없이,

살고 있는 것처럼
우린 그렇게는
안 살았지!



오늘 너희들은
우리를 '늙었다'라고
하지만

우리는 참 축복받은
세대란다.
우리 삶이 그 증거야!

헬멧을 쓰고
자전거를 타지 않았고
방과 후에는
우리 스스로 숙제했어.

해질 때까지
들판에서 뛰놀고
페이스북이나
카톡 친구가 아니라
진짜 친구랑 놀았다.



목이 마르면
생수가 아닌
샘물을 마셨고,

친구들이 사용한
잔을 함께 사용해도
아픈 적이 없었다.

빵, 과자를 많이 먹어
비만하지도 않았고,
맨발로 뛰어다녀도
아무렇지도 않았다.

장난감은 직접
만들어 놀았고
부모님은 부자가
아니셨지만
많은 사랑을 주셨다.



휴대전화, DVD, Xbox,
플레이스테이션,
비디오 게임, 개인 컴퓨터,
인터넷 같은 것은 없었다.

하지만 진정한
친구가 있었지.
친구들이 초대하지 않아도
친구 집을 찾아가
밥을 얻어먹었다.

우리는 부모의
말씀도 듣고
자녀들의 말도 들어야 했던
마지막 세대야.

그래서 독특한 세대고
이해심도 많단다.

우리는 한정판이야!

~♡~♡~[출처]
우리는 한정판이야!
작성자 sblim0814
 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글눈으로 그린 사랑 (★)▶[검]
현재글우리는 한정판이야! (★)▶[검]
다음글비비추 꽃 사랑 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 655 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트