친구를 찾는사람

카테고리 없음

우아(優雅)하게 늙는다는 것 (★)▶ [검]
潤盛 2020. 11. 17. 18:20




우아(優雅)하게
늙는다는 것

한국인(韓國人)의
평균 수명(平均 壽命)이
84세라 합니다.

그러다 보니
오래 사는 것보다
우아(優雅)하게
늙는 것이 화두(話頭)가
되고 있지요.

근데
우아(優雅)하다는 것은
무엇을 의미(意味)
할까요?

여자(女子)들은
여유(餘裕) 로운 마음으로
온화(溫和)하게
늙는 것이고

남자(男子)들은
노신사(老紳士)처럼
중후(重厚)한 멋을 풍기며
늙는다는 것.

20代 얼굴까지는
父母님이
만들어준 얼굴이라 하지만
50代부터는 스스로
만드는
얼굴이라 합니다.



나이를 먹어도
언제나 밝은 얼굴
선(善)한 인상(人相)으로

호감(好感)을 주는
얼굴이 있는 반면
가만히 있어도 성깔 있어
보이는 얼굴이 있지요.

얼굴은
그 사람이 어떤 마음으로
살아왔느냐를
말해 준다고 하더군요.

人間의 노화(老化)는
그 어떤 의학(醫學)으로도
막을 길이 없습니다.

그래서 그 노화(老化)를
아름답고 우아(優雅)하게
바꾸려는 노력(努力이
중요(重要)하지요.

스트레스(Stress)를 줄이고
편안(便安)한 마음가짐을
가져 보아요.

사람이 살다 보면
별(別)의 별(別) 일들과
부딪치게 되지만

언제나 긍정적(肯定的)인
마음으로
편(便)하게 보면서
살아가면 곱게 늙어
갈 수 있다 합니다.



다음엔
노화(老化)에 맞서지 말고
자연(自然)스럽게
수용하는 것입니다.

작은 주름 하나에 집착을
하지 마십시오
살아온 세월(歲月)을
말하는 것임을.~!

알맞은
피부관리는 좋지만
과도한 성형으로 나이에
맞지 않는 어색함을
주는 얼굴은 오히려
우아(優雅)함을 잃습니다.

노화(老化)는 우리에게
피(避)할 수 없는
과정 중(過程中)의
하나입니다.

한 살 한 살 먹어 갈수록
긍정적(肯定的)인
사고(思考)와
베푸는 마음,

사랑하는 마음만이
멋지고 아름답게
우아(優雅)하게 늙어가는
모습입니다.



반대(反對)로
늘 불평(不平)하고
의심(疑心)하고
경쟁(競爭)하고
집착(執着)하는 것은
우리를 흉(凶)하게 늙어가게
만듭니다.

그렇습니다.
우리 모두
歲月을 인정(認定)하고
우아(優雅)하게
늙어가기로 합시다.

잘 물든 단풍(丹楓)은
봄꽃보다 예쁘다고 하지요.
봄꽃은 예쁘지만
떨어지면 지저분 하지요.

그래서
주워 가는 사람이 없어요.
그런데
잘 물든 단풍(丹楓)은
떨어져도 주워갑니다.

때로는 책갈피에 끼워
오래 간직하기도 하고요.
그러니 잘 물든
단풍(丹楓)은 봄꽃보다
예쁜 겁니다.

잘 늙으면
청춘(靑春)보다
더 아름다운 황혼(黃昏)을
만들 수 있다는
것이지요.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글췌장을 살리는 기술 (★)▶ [검]
현재글우아(優雅)하게 늙는다는 것 (★)▶ [검]
다음글치매 예방 일단 걷기부터 시작할까요? (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 871 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트