친구를 찾는사람

카테고리 없음

이보시게, 우리네 인생!! (★)▶[검]
潤盛 2020. 11. 23. 08:38




이보시게,
우리네 인생!!

"왜 사느냐?"라고
"어떻게 살아가느냐?"라고
굳이 묻지 마시게

사람 사는 일에
무슨 법칙이 있고
삶에 무슨 공식이라도
있다던가?

그냥, 세상이 좋으니
순응하며 사는 것이지

보이시는가..
저기, 푸른 하늘에
두둥실 떠있는
한 조각 흰구름

그저,
바람 부는 대로 흘러 가지만
그 얼마나 여유롭고
아름다운가



진정,
여유 있는 삶이란
나, 가진 만큼으로 만족하고
남의 것 탐내지도
보지도 아니하고

누구 하나
마음 아프게 아니하고
누구 눈에
슬픈 눈물 흐르게
하지 아니하며

오직,
사랑하는 마음 하나
가슴에 담고
물 흐르듯,,
구름 가듯,,

그냥 그렇게,
살아가면 되는 것이라네.

"남들은 저리 사는데.."
하고 부러워하지 마시게



깊이 알고 보면,
그 사람은
그 사람 나름대로

삶의 고통이 있고
근심 걱정 있는
법이라네.

옥에도 티가 있듯
이 세상엔 완벽이란
존재하지
않으니까

그저,
비우고 고요히 살으시게

캄캄한 밤하늘의
별을 헤며
반딧불 벗 삼아 마시는
막걸리 한잔



소쩍새 울음소리
자장가 삼아 잠이 들어도
마음 편하면 그만이지

휘황찬란한 불 빛 아래
값 비싼 술과
멋진 풍류에
취해 흥청거리며

기회만 있으면
더 가지려 눈 부릅뜨고
그렇게 아웅다웅하고 살면
무얼 하겠나

가진 것 없는 사람이나
가진 것 많은 사람이나
옷 입고,
잠자고,
깨고,
술 마시고,,



하루 세끼 먹는 것도
마찬가지고

늙고 병들어
북망산 갈 때
빈손 쥐고 가는 것도
똑같지 않던가

우리가 100년을 살겠나
1000년을 살겠나..?

한 푼이라도 더 가지려,
발버둥 쳐 가져 본들

한 치라도
더 높이 오르려,
안 간 힘을 써서 올라 본들
인생은 일장춘몽

들여 마신 숨마저도
다 내뱉지도 못하고
눈 감고 가는 길



마지막 입고 갈
수의에는 주머니도 없는데
그렇게 모두 버리고
갈 수밖에 없는데

이름은 남지
않더라도
가는 길 뒤 편에서

손가락질
하는 사람이나 없도록
허망한 욕심
모두 버리고

베풀고, 비우고,
양보하고,
덕을 쌓으며



그저,
고요하게 살다가 조용히
떠나세나

얼마나
좋은 세상인가
사랑을 베풀고
살아가세
그려...

? 좋은 글 중에서 ?

  
사람으로
태어난 人生 홀로 왔다
홀로 가니.

풍우 성상(風雨星霜) 겪으면서
인생 허무(人生虛無)
하다 하지 마오

자연(自然)은
순리(順理) 따라 흐르고
태산(泰山) 아래 뫼이로다

계곡수(溪谷水) 흘러
해수(海水) 되고
품은 꿈 이루나니

人生 어느덧 백발(白髮)되어
갈 때는 빈손으로
가나니

幸福한 人生 즐기면서
사랑하고
베풀고 가세

人生 다 그런 거라오
衆生들이여,
健康하시오.

= 스마일 청송 =

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글순한 마음으로 세상의 주인이 되세요 (★)▶[검]
현재글이보시게, 우리네 인생!! (★)▶[검]
다음글웃음을 안아 보세요:)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 793 794 795 796 797 798 799 800 801 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트