친구를 찾는사람

카테고리 없음

인생 70 - 만족함을 알아야 한다. (★)▶[검]
潤盛 2020. 10. 25. 10:49




인생 70 -
만족함을 알아야 한다.

기묘사화(己卯士禍) 때
동부승지(同副承旨)
직(職)에 있다가
삭탈관직(削奪官職) 당하고

파주 영봉산 자락으로
낙향한 김정국(1485-1542)은
만족함을 모르는 것이
최고의 병(病)이고
최대의 불행이라 했다."



① 좋은 음식 먹고도
더 욕심(慾心) 내고,

② 좋은 옷 입고도 불평하고,

③ 좋은 술 마시고도
욕(辱)하고,

④ 서화(書畫)를 즐기면서도
화(火) 내고,

⑤ 미녀(美女)를 곁에 두고도
또 탐(貪) 내고,

⑥ 곡식(穀食) 쌓아 두고도
불만(不滿)이고,

⑦ 좋은 향(香) 맡으면서도
좋은 줄 모르고.

위 일곱 가지를
불평불만(不平不滿),
한탄(恨歎) 하니
이를 8 부족(八不足)
이라 했다.



반면(反面)에 만족(滿足)함을
알아야 즐거움도 있고
행복도 있다 했는데,

① 토란국에 보리밥 먹고,

② 등 따뜻하게 잠자고,

③ 맑은 샘물 마시고,

④ 방(房) 가득한 책(冊)을 읽고,

⑤ 봄볕, 가을 달빛 즐기고,

⑥ 새와 솔바람 소리 듣고,

⑦ 눈 속 매화(梅花)와 서리 속
국향 즐기고,

위 일곱 가지를
넉넉히 즐기니 이를
여덟 가지 여유(餘裕) 로운
즐거움이라 했다.



인생 70,
오랜 세월(歲月) 살아오면서
무엇이 행복이라 느꼈는가?

그 탐욕, 그 불만
모두 부질없는 욕심들
아니던가.
비록 넉넉지 못하고 잘 나지
못했다 해도 만족함을
알아야 한다.
겸손(謙遜)하고 소박하게
감사하는 인생이어야 한다.



“지족 상락(知足常樂) -
만족함을 알면
인생이 즐겁다.

지족 제 일 부(知足第一富) -
만족을 아는 사람이
제일 큰 부자(富者)다.”

탐욕을 버리고
만족을 아는 마음이
즐거운 인생의 첫걸음이다.

겸손하게 감사하는 마음에
행복의 길이 있고
즐거움이 있다.



인생 70 - 아직 하고 싶고,
되고 싶고,
갖고 싶은 것 있는가?
산전수전(山戰水戰)
다 겪은 노병(老兵).
남은 것은 백발(白髮)에다
주름살뿐.

이 세상(世上)에 태어 나
온갖 아픔 슬픔
다 겪었지만,

이제 인생극장(人生劇場)의
주연(主演) 자리도 내어주고
무대(舞臺)는 불 꺼지고
막이 내린 지 오래다.



소외(疏外)와
허무(虛無) 달랜다고
소주 한잔 나누지만
서글퍼지기는 마찬가지.

그러나 인생 70을 살면서
보람도 있었고
기쁨과 명성(名聲)도
있었는데
무슨 후회(後悔) 있을 건가?

무엇인가 하고 싶고,
되고 싶고,
가지고 싶어
모두 얻으려 땀 흘려 노력
(努力)하며 살아온 인생.



이제 황혼(黃昏)에
자투리 시간(時間) 좀
남았을 텐데
아직도 하고 싶고,
되고 싶고,
갖고 싶은 것, 남았는가?

공부(工夫),
사랑, 봉사(奉仕),
여행(旅行), 등산(登山)..
왜 이리 못다 한
것들이 많은가?

더 이상
후회(後悔) 하지 말고
가슴 아파 말도록
내일(來日) 말고 오늘 바로
무엇인가 시작(始作)해야
하지 않는가?



세월 다 가기 전에
꿈은 이루어진다는 생각으로
길을 나서고 몸부림치며
부딪쳐 보아야
하는데 말이다.

지금 이 순간(瞬間) 되고
싶은 것 아직 있는가?

재물(財物), 명성(名聲),
권력(權力), 건강(健康)
또 뭐가 있더라?

다 부질없는 것,
아집(我執), 욕망(慾望),
탐욕(貪慾)
다 버린 지 오래거늘
건강(健康) 이외
다른 것 모두 버리고
다 접어야 하는 것 아닌가?



그저
건강이 행복이다 하면서
마음 편(便) 히
사는 것이 제일 아니던가?

또, 일흔 줄
할아버지가 되어서도
아직 가지고 싶고,
지니고 싶은 것, 있는가?

명품(名品) 옷가지,
현금(現金) 한 다발,
혼자만의 애인(愛人).
있다면 좋지만

헛된 망상(妄想)은
실망(失望)을 줄 뿐이다.



가진 것도 버리고
가야 하는 데
더 모으고 지녀서 무얼
할 것인가?

점심 값 2만 원이면
친구(親舊) 만나 좋고
뭉치 돈 없어도 그만,
만남이 좋지 않던가?

우리들 인생 일흔에는
겸손(謙遜),
자중자애(自重自愛),
건강(健康).. 거기다
웃고 즐기는 여유(餘裕)가
있다면 그 아니 좋은가?

더 이상 욕심(慾心)치 말고
가벼운 몸차림으로
발걸음 씩씩하게
허허 웃으며 즐겁게
살면 그만이다.

[출처] 인생 70
만족함을 알아야 한다.
작성자
kabsoonhwang

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글빈정대지 마라 지금도 늦지않다. (★)▶[검]
현재글인생 70 - 만족함을 알아야 한다. (★)▶[검]
다음글옛말에 "수노근 선고 인 노퇴 선 쇠" (树老根先枯 人老腿先衰)란 말이 있다. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1107 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트