친구를 찾는사람

카테고리 없음

인생길 가다 보면 (★)▶[검]
潤盛 2022. 7. 27. 18:46



Music: 길 / 최희준

인생길 가다 보면

인생길
가다 보면 서로 만나
웃기도 하고
울기도 하고
그러면서 사는 거지

머 그리
잘난 자존심으로
용서하지 못하고
이해하지 못하고
비판하고
미워하는지..

사랑하며 살아도
너무 짧은 우리네 삶
베풀어 주고 또 줘도
남는 것들인데



웬 욕심으로
무거운 짐만
지고 가는 고달픈
나그네 인가,,

왜 그리 마음에
문만 닫아걸고
더 사랑하지 않고
더 베풀지 못하는지..

서로 아끼고 사랑해도
짧고 짧은 허망한
세월인 것을

미워하고 싸워 봐야
서로 마음의 상처에
흔적만 가슴 깊이 달고
갈 텐데...



있으면
만져 보고파지고
없으면 더 갖고
싶은 마음

가지면
더 갖고 싶고
먹으면 더 먹고 싶은 게
사람의 욕심이라
했고

채울 때 적당함이 없고
먹을 때 그만이 없으니
우리네 욕심
한도 끝도 없다 하네



내 마음
내 분수를 적당한
마음 그릇에 담아두고
행복이라 느끼며
사는 거지
뭐 그리 욕심부려

강하게 집착하고
놀부 같은 만인의
동화 속 주인공으로
생을 마감하려
하나

흥부 같은 삶으로
남은 우리 인생길에
동참시킨다면

크게진노 하거나
슬퍼지는 삶은
없을 것 같네,



언제나 그러하듯
나누지 못한
삶을 살지라도
지금 만날 수 있음에
감사하고

오늘도 행복한
미소를 지어보네

🔶 좋은 글 중에서 🔶



 

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글이것이 희망(希望)입니다(★)▶[검]
현재글인생길 가다 보면 (★)▶[검]
다음글사향노루 이야기(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 142 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트