친구를 찾는사람

카테고리 없음

인생길 함께 하는 부부 (★)▶[검]
潤盛 2020. 10. 16. 20:19




인생길
함께 하는 부부

가는 길이 있으면
돌아오는 길이 반드시
있다고 하는데

그렇지만,
우리 인생길은
한번 가면 되돌아올 수
없는 것

그 길이
인생길이라 합니다

바둑의 명인이
인생길을 한탄 하면서
했다는 그 말



“바둑에는
‘패’라는 게 있어
다 죽어가는 대마도 살릴
수가 있는데

우리 인생엔 패라는
것도 없으니”

살아가는 동안
사람은 누구나 실수도
후회도 하면서
살아가는
인생길이랍니다



아무 생각 없이
우린
“한 번 죽지 두 번 죽나”
입으로 이 말을
자주 하고 삽니다

돌아오지
못할 인생길이란 것을
잘 알면서도

우리는
그 길을 가고 있습니다
순간의 기분에
그 인생길을 잊고서…



부부가 만나
어찌 상대가 내 마음과
같을 수가 있겠습니까?

가는 길은 있어도
되돌아올 수 없는
인생길을 가는 부부…

내 못남을 예쁘다고
말하는 아내

당신 못남을
당신이 어때서
변명해주는 남편



인생길 가는 길에 꼭
잊지 말아야 할
덕담 말씀입니다

옛 속담에
“부부싸움은 칼로 물 베기”
라고 했는데

이제 그 속담 말이
이렇게 변했다고 하는
농담 말이 생겼다네요

“부부 싸움은
이중 철조망 치기”라고요



사는 동안
인생길을 함께 가는
동행자가 바로
부부입니다

친구도 자식도 부모도
아닙니다

여보
당신
최고야
누가 뭐래도

세상 살아가는 길엔
오직 당신과 나뿐이라오~



우리 함께 가는
동행자 오직 부부뿐
아침마다 손 한번
꼭 잡아 봅시다

= 받은 메일에서 옮김 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글職과 業 (장인정신과 직업정신) (★)▶[검]
현재글인생길 함께 하는 부부 (★)▶[검]
다음글산삼 (山蔘) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1205 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트