친구를 찾는사람

카테고리 없음

준비된 삶이 황혼에도 풍요롭다 (★)▶[검]
潤盛 2020. 10. 3. 11:40




준비된 삶이
황혼에도 풍요롭다

황혼에도 열정적인
사랑을 나누었던
"괴테"는 노년에 관한 유명한
말을 남긴다.



노인의 삶은 "상실의 삶"이다.
사람은 늙어가면서
다음 다섯 가지를 상실하며
살아가기 때문이다.

건강과 돈,
일과 친구,
그리고 꿈을 잃게 된다.



죽지 않는 者면
누구나가 맞이 하게 될
노년(老年),

괴테의 말을 음미하며
준비를 소홀이 하지 않는다면
황혼도 풍요로울 수 있다.



1. 건강

몸이 건강하지 못하면
세상 온갖 것이 의미 없다.
건강이란 건강할 때
즉 젊었을 때
다져 놓았어야 한다.

이 말은
다 아는 상식이지만
지난 후에야 가슴에 와
닿는 말이다.

이제 남은 건강이라도
알뜰히 챙겨야 한다.



2. 돈

스스로
노인이라고 생각한다면
이제는
돈을 벌 때가 아니라
돈을 쓸 때이다.

돈이 있어야지?
돈 없는 노년은 서럽다.
그러나 돈 앞에
당당 하라.



3. 일

당신은
몇 살부터 노인이 되었는가?
노년의 기간은 결코
짧지 않다.

정말 하고 싶은 일을
찾아 나서자.
일은 스스로뿐만 아니라,

주위 사람들에게도
기쁨을 준다.
죽을 때까지
삶을 지탱해 주는 것은
사랑과 일이다.



4. 친구

노년의
가장 큰 적은 고독과 소외.
노년을 같이 보낼
좋은 친구를 많이
만들어 두자.

친구 사귀는 데도,
시간, 정성, 관심, 때론
돈이 들어간다.



5. 꿈

노인의 꿈은
내세에 대한 소망이다.
꿈을 잃지 않기 위해선
신앙생활, 명상의
시간을 가져야 한다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
여유롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내 인생을 낭비하게 하는 7가지 (★)▶[검]
현재글준비된 삶이 황혼에도 풍요롭다 (★)▶[검]
다음글선비와 산중의 미녀 (야화) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1339 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,135,338

Today : 3,311
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트