친구를 찾는사람

카테고리 없음

지금 손에 쥐고 있는것이 人生 이다. (★)▶[검]
潤盛 2020. 11. 22. 11:53




지금 손에 쥐고
있는 것이 人生이다.

時間은 말로써는
이루다
표현하기 힘들 정도로
멋진 만물의
재료이다.

시간이 있으면
모든 것이
가능하며 또
그것 없이는 그 무엇도
불가능하다.

시간이 날마다
우리에게 빠짐없이
공급된다는
사실은
생각하면 할수록
기적과 같다.

자, 당신 손에는
당신의
'人生'이라는

대우주에서
이제까지 짜인 일이 없는
24시간이라는
실이 주어져 있다.

이제 당신은
이 세상에서 가장 귀중한
보물을 자유롭게
할 수가 있는 것이다.

이 매일매일의
24시간이야말로 당신
人生의 식량이다.

당신은 그 속에서
건강을, 즐거움을, 수입을,
만족을,

타인으로부터의
존경을. 그리고 불멸의
영혼을, 발전을 짜내는
것이다.

모든 것은 이것이
있어서 비로소 가능하다.

당신의 幸福도
마찬가지다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글자기 자신의 자리 (★)▶[검]
현재글지금 손에 쥐고 있는것이 人生 이다. (★)▶[검]
다음글빛은 반드시 어둠을 동반한다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 811 812 813 814 815 816 817 818 819 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트