친구를 찾는사람

카테고리 없음

지금 삶이 더 행복 (★)▶[검]
潤盛 2021. 5. 16. 13:16




지금 삶이 더 행복

"지금 삶이 더 행복"하다.

한 미국인 사업가가
멕시코의 작은 바닷가 마을로
휴가를 가게 되었습니다.

그리고 그곳에서
작은 배를 타고 들어오는
어부 한 명을 만나
말을 걸었습니다.

'이것들을 잡는데
얼마나 걸리셨어요?'

'많이 안 걸렸어요.'

'그럼 더 많이
잡을 수도 있었겠군요.

더 많이 잡으면
돈도 더 많이 벌 수
있지 않아요?'



'뭐,
가족들 먹을 정도랑
친구들 나눠줄 정도만
있으면 되는걸.'

'그럼 남는 시간에는
뭐 하시는데요?'

낮잠 좀 자고,
아이들과도 좀 놀고,
아내와도 좀 놀고,
뭐 그런다오.

저녁에는
마을을 어슬렁거리다
친구들 만나면 포도주도
한 잔 하고,
기타도 치고,
뭐 그러고 보내지요.

이 말을 듣자
미국인 사업가가 웃으며
말했습니다.



저를
아실지 모르겠지만,
미국의 하버드대학교
출신입니다.

MBA를 가지고 있지요.

제가 아저씨를
도와드릴 수 있을 것
같습니다.

예를 들면,
아저씨가 잡은 물고기를
소비자에게 직접 팔아서

나중에
통조림 공장을 열게 해
드릴 수도 있습니다.

그러면
결국 아저씨는 생산에서
가공 유통까지 이르는
모든 과정을 손에 넣게
되는 겁니다.

그리고 멕시코
전 지역은 물론 전 세계로
수출도 할 수 있지요.



'음... 그렇게 하는데
얼마나 걸리겠소?'

'한 10년에서
15년 정도면 됩니다.'

'그럼, 그다음에는
어떻게 되우?'

그러자 미국인이
자신감 넘치는 표정으로
답했습니다.

'가장 중요한 부분이죠.
주식을 상장하고
주식을 팔아 엄청난
부자가 되는 거죠.

수백만 달러를
손에 거머쥘 수 있을
겁니다.



수백만 달러...???

수백만 달러를
갖게 되면
그다음에는 뭘 하면
되우.?

그다음에는 은퇴해서
작은 바닷가 근처에
집을 지은 다음

낮잠 좀 자고,
아이들과도 좀 놀고,
아내와도 좀 놀고,

저녁에는 마을을
어슬렁거리다
친구들 만나면 포도주도
한 잔 하고,
기타도 치고,
뭐 그러고 보내는 거죠.

"어부의 말"
'지금 내가 그러고 있잖소?'

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아카시아 꽃과 할머니 가슴아픈 이야기 (★)▶[검]
현재글지금 삶이 더 행복 (★)▶[검]
다음글덕德이란 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 638 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,196,508

Today : 27,278
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트