친구를 찾는사람

카테고리 없음

지금을 즐겨라! (★)▶[검]
潤盛 2021. 7. 11. 15:19




?지금을 즐겨라!!!?

행복은 내일부터?
아니 지금부터
지금을 즐겨라
미루지 마라...



그날그날 행복을
외면하지 마라
살만하니 떠나는 게
인생이더라.



고생 고생해서
집 장만하고 애들 키우고
이제 한숨 돌리며
여행하며 살자 했는데



미뤄놨던
취미생활도 여행도
모두 물거품이더라



건강이 좋지 않아
아무것도 못하고
세상에서 제일 비싼
병원 침대 신세더라...



오늘, 지금
이 중요한 시간을
최대한 즐기며 살아라
작은 행복에
감사하며 살아라.



눈을 뜨고 하루를
맞이하는 일
두발로 가고 싶은 곳
맘껏 갈 수 있는 일
맛있는 거 실컷
먹을 수 있는 일...



감사한 일 투성이다
감동의 연속이다
세상에 당연한 건 없다.

[출처]
작성자 안성댁 윤정예

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글거세 정진(去勢精進) 번역의 기술 (★)▶[검]
현재글지금을 즐겨라! (★)▶[검]
다음글중요 건강정보 [혈관 건강에 대한 정보] (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 569 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트