친구를 찾는사람

카테고리 없음

황혼의 사랑...(★)▶[검]
潤盛 2022. 8. 17. 11:11



Music: 원점

황혼의 사랑...

“나를 기억하지
못하고 다른 여성을
사랑해도 당신만
행복하다면 나는
기쁩니다.”

미국 최초의 여성
연방대법관을 지낸
'샌드라 데이 오코너'의
말입니다.



그녀는 1981년부터
24년간 보수와 진보로
팽팽히 맞선
대법원에서

‘중도의 여왕’
이라는 칭송을
받을 정도의 균형추
역할을 잘 한
법관이었습니다.

그런데 자신이
유방암으로 투병생활을
하던 시절에도
법관의 자리를
지켰으나

유명한 변호사인
남편이 알츠하이머에
시달리자 2005년
그 명예로운

종신직인
대법관의 자리를
내려놓았습니다.



그녀의 남편이
기억력을 잃고
부인마저 몰라보는
중병에 빠지자

곁에서 남편과
더 많은 시간을 보내고자
은퇴한 것입니다.

그런데 남편이
요양원에서 다른
환자를 만나
사랑에 빠졌습니다.

두 사람이 손을 잡고
산책을 하며
키스를 하며
즐거워하는 장면을
자주 바라보며

남편을 미워하거나
그 애인을
질투하지 않고

오히려
행복해하는 남편을
기쁘게 바라볼 수
있었습니다.



그의 아들은
한 방송 인터뷰에서

“아버지는 마치
사랑에 빠진 사춘기
소년 같아요.

어머니는 아버지가
정서적 안정을 되찾게
됐다며 좋아하세요.”

항상 자살
이야기만 하던 아버지가
사랑에 빠진 뒤

행복해하는 모습을
소개했습니다.

남편의 변화를
있는 그대로 받아들이는
오코너의 사랑에 대하여
심리학자
'메리 파이퍼'는
이렇게 말했습니다.



“젊어서의 사랑은
자신의 행복을 원하는
것이고

황혼의 사랑은
상대가 행복해지기를
바라는 것입니다.”

"진정으로
행복해지려는
사람은

남을 섬기는
방법을 발견한
사람이다"

- 슈바이처 -

[출처]
황혼의 사랑... 작성자
참살이

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요71
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글지는 해가 더 아름답다(★)▶[검]
현재글황혼의 사랑...(★)▶[검]
다음글청렴의 상징 매미(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 66 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,296,133

Today : 18,311
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트