친구를 찾는사람

카테고리 없음

황혼의 사춘기(思春期)(★)▶[검]
潤盛 2022. 7. 31. 09:25



Music: 추억의 소야곡

황혼의 사춘기(思春期)

황혼의 사춘기
- 사내 편 -

노년에도 바람은 분다.

누가 칠십 대를
꺼져가는 등불이라 했나
바람 앞에 등불처럼
때로는 위태로운
나이지만

살아온 만큼
꿈도 많았고
만난 만큼 그리움도
많은데

세월을 이기지 못하고
약해지는 가슴이지만
아직도 해지는
저녁 무렵이면
가슴에선 바람이 분다.

이제는 날
무딘 칼날처럼
어느 가슴 하나
벨 수없지만
바람소리 요란한
들판에 서면

알 수 없는 마음들이
날카로운 갈퀴를 세우고
어디론가 용감히
달려가기도 한다.



세상 모든 그리움이
저 혼자이고
마주하고 살아도
외로움 많던 시간들이

때로는 별밤에
울려 퍼지는 첼로 소리처럼
눈물겹지만

붙잡지 않아도
떠날 수 있고
기다리지 않아도
갈 수 있다.

눈물겹게 저무는
노을이라 했나
아직도 사랑 앞에 서면

북소리처럼
둥둥 울리는 가슴인데.



아직은 바람이
되고 싶다.

조용한 정원에 핀
꽃을 보면,

그냥 스 치지
아니하고
꽃잎을 살짝 흔드는
바람으로 살고 싶다.

스테이크 피자가
맛있더라도
조용한 음악이 없으면
허전하고

언제 보아도
머리를 청결하게 감은
아가씨가 시중들어야
마음이 흐뭇한 노년의
신사가 되고 싶다.

선생님이라고
부르지 마라.

질풍노도와 같은
바람은 아닐지라도

여인의 치맛자락을
살짝 흔드는
산들바람으로

저무는 노년을
멋지게 살고 싶어 하는
"오빠"라고 불러다오.



시대의
첨단은 아니지만
두 손으로
핸드폰 자판을 누르며
문자 날리고,

길가에 이름 없는
꽃들을 보면 디카로 담아
메일을 보낼 줄 아는
센스 있는
노년이고 싶다.

가끔은
소주 한 병에 취해
다음 날까지 개운하지
않더라도

마음이 통하는
여인과 함께라면
밤늦게 노다 거리는
재미를 느끼는
바람둥이고 싶다.

아직은
립스틱 짙게 바른
여자를 보면 살내음이
전해 와서

가슴에 잔잔한
파동을 일으키는
나이.

세월은 어느덧
저산 넘어 황혼이지만
머물기보단
바람 부는 대로
가고 싶은 충동을
느끼는 나이

이제는 선생님이라고
부르지 말고
'젊은 오빠'라고
불러주면 좋겠다.

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요5
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글세월은 쉬어가지 않는다(★)▶[검]
현재글황혼의 사춘기(思春期)(★)▶[검]
다음글가장 큰 만족...(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 114 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트