친구를 찾는사람

카테고리 없음

회심(回心) (★)▶[검]
潤盛 2020. 11. 2. 16:19




회심(回心)



남을 미워하면
저쪽이 미워지는 게 아니라
내 마음이 미워진다.



부정적인 감정이나
미운 생각을 지니고 살아가면
그 피해자는 누구도 아닌
바로 나 자신이다.



하루하루를
그렇게 살아가면
내 삶 자체가 얼룩지고 만다.
인간관계를 통해 우리는

삶을 배우고
나 자신을 닦는다.



(회심(回心),
곧 마음을 돌이키는 일로서
내 삶의 의미를 심화시켜야
한다.

맺힌 것은 언젠가
풀지 않으면 안 된다.



이번 생에
풀리지 않으면
언제까지 지속될지
알 수 없다.

미워하는 것도 내 마음이고
좋아하는 것도 내 마음에
달린 일이다



-법정스님의
살아 있는 것은 다 행복하라
중에서-

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아담 씨가 촬영한 칼라사진 (★)▶[검]
현재글회심(回心) (★)▶[검]
다음글말보다 행동(行動)(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 975 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트