<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
	  

<video controls autoplay loop src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-11-01 화장실 벽청소-치약 남은 것으로"></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-09 선풍기 환풍기 수리 청소.mp4"></video><br><br>
 <br> 

<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-11-01 화장실 벽청소-치약 남은 것으로"  target="idx-contents"> 2022-11-01 화장실 벽청소-치약 남은 것으로 </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-20 마지막 삶과 지금의 삶.pdf"  target="idx-contents"> 2022-10-20 마지막 삶과 지금의 삶.pdf </a></li>


<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-10 월급 명세서.jpg"  alt="error"> 2022-10-10 월급 명세서.jpg </img>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-10 월급 명세서.jpg"  target="idx-contents"> 2022-10-10 월급 명세서.jpg </a></li>

<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-19 마지막과 지금.png"  alt="error"> 2022-10-19 마지막과 지금.png </img>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-19 마지막과 지금.png"  target="idx-contents"> 2022-10-19 마지막과 지금.png </a></li>


<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-15 방배보건소 어르신 검진1.jpg"  alt="error"> 2022-10-15 방배보건소 어르신 검진1.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-15 방배보건소 어르신 검진2.jpg"  alt="error"> 2022-10-15 방배보건소 어르신 검진2.jpg </img>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-15 방배보건소 어르신 검진1.jpg"  target="idx-contents"> 2022-10-15 방배보건소 어르신 검진1.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-15 방배보건소 어르신 검진2.jpg"  target="idx-contents"> 2022-10-15 방배보건소 어르신 검진2.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-14 모더나BA.1 백신 접종.txt"  target="idx-contents"> 2022-10-14 모더나BA.1 백신 접종.txt </a></li>
	  


	  
<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-09 코로나 나은 듯1.jpg"  alt="error"> 2022-10-09 코로나 나은 듯1.jpg </img>
<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-09 김찬용 홈페이지 만들기0.png"  alt="error"> 2022-10-09 김찬용 홈페이지 만들기0.png </img>
<br> 	  
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-09 코로나 나은 듯1.jpg"  target="idx-contents"> 2022-10-09 코로나 나은 듯1.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-10-09 김찬용 홈페이지 만들기0.png"  target="idx-contents"> 2022-10-09 김찬용 홈페이지 만들기0.png </a></li>
<br>	  

<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-11-13 라효순과 1시간 30분 통화.jpg"  alt="error"> 2022-11-13 라효순과 1시간 30분 통화.jpg </img>
<br> 	  
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-11-13 라효순과 1시간 30분 통화.jpg"  target="idx-contents"> 2022-11-13 라효순과 1시간 30분 통화.jpg </a></li>

<img src="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-12-24 우체국 보험료 31100원에서 44700원 인상.png"  alt="error"> 2022-12-24 우체국 보험료 31100원에서 44700원 인상.png</img>
<li><a href="https://ahnssi9web.github.io/Web2/600즐기기/2022-12-31 2022년 한일/2022-12-24 우체국 보험료 31100원에서 44700원 인상.png"  target="idx-contents"> 2022-12-24 우체국 보험료 31100원에서 44700원 인상.png </a></li>
 
 <br>

      	     <a href="https://ahnssi9web.github.io/Web2/index.html" target="_top"><b><h3> Web2 처음으로</h3></b></a>	  
     </ul>
   </body>
</html>
