<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>
	  


<img src="https://ahnssi9web.github.io/AHNlife12/000lenovo/레노보 17기가 여유 공간 확보.png"  alt="error"> 레노보 17기가 여유 공간 확보.png </img>	  
<img src="https://ahnssi9web.github.io/AHNlife12/000lenovo/16.7GB 크롬 한글 엑셀 카톡.png"  alt="error"> 16.7GB 크롬 한글 엑셀 카톡.png </img>	 
<img src="https://ahnssi9web.github.io/AHNlife12/000lenovo/KakaoTalk_20220920_201658068.bmp"  alt="error"> KakaoTalk_20220920_201658068.bmp </img>	<br>	

<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/레노보 17기가 여유 공간 확보.png"   target="idx-contents">레노보 17기가 여유 공간 확보.png </a></li>  	 	  
<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/16.7GB 크롬 한글 엑셀 카톡.png"   target="idx-contents">16.7GB 크롬 한글 엑셀 카톡.png </a></li>  
<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/KakaoTalk_20220920_201658068.bmp"   target="idx-contents">KakaoTalk_20220920_201658068.bmp </a></li><br>





	  
<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/2022-09-18 복원지점 만들었음 --- 레노보 초기화 후에 크롬 한글 엑셀 카톡 설치 17.1GB.pdf"   target="idx-contents"> 2022-09-18 복원지점 만들었음 --- 레노보 초기화 후에 크롬 한글 엑셀 카톡 설치 17.1GB.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/2022-09-18 복원지점 만들었음 --- 레노보 초기화 후에 크롬 한글 엑셀 카톡 설치 17.1GB.hwp"   target="idx-contents"> 2022-09-18 복원지점 만들었음 --- 레노보 초기화 후에 크롬 한글 엑셀 카톡 설치 17.1GB.hwp </a></li>
	  
	  
<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/레노보 노트북 윈도우 재설치.pdf"   target="idx-contents"> 레노보 노트북 윈도우 재설치.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/AHNlife12/000lenovo/레노보 노트북 윈도우 재설치.hwp"   target="idx-contents"> 레노보 노트북 윈도우 재설치.hwp </a></li>
	  
	  
<br>

                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
