경과약술 :
#암위치 구분 :@1-4 안전지대   5-7 중간지대     8이상. 위험지대
        나는 7.9로 안전지대이나 좀그럼 
#이대에서는 전이검사를 뼈/ 폐/ 또?의3군데시티찍자했는데 여기서는 뼈스캔검사와  가지고간자료의거해? 하기의검사
를 함. 그리고 mri를보고 여기저기 꽤잏ㄴ구만 그러더니 빨리 수술해버리자고 빠른시간을 잡음. 이날자에 맞춰 코디네이터가
역시 아래의 스케쥴 픽스. 이중 검사피하기위하여 2개의 영상자료를 이대에서가져오고 이상있는경우 연대에서재검. 

ㅡㅡㅡㅡㅡ일정ㅡㅡㅡㅡ
1)9/16금 3시 
      *내분비내과/이대자료,간질성폐ild
      *검사ㅡ폐기능검사 2층 11호실  9시ㅡ17시
2)9/20화. 8시  
        *전신뼈검사 ,암병원2층핵의학과
          정맥주사후3ㅡ6시간후 
          검사비수납후 검사실
3)9/26월 12시 최영득
          *검사결과
4)9/27화. 2시본관5충임병원통로수술실
           *호흡기내과수술협진/간질성펴.               질환 ㅡ이대자료
5)9/27화. 2시50분 심장혈관병원
           *심장내과 일반/이번연대심전도.               조사결과 비정상으로 판명 

*  상기사항이상없는경우 수술준비절차
    1)코로나검사(보호자있는경우는 같이)
       9/30. 10/1.  10/2중택일
     2)입원. 10/3
     3)수술.  10/4.   보호자 반드시 대기
     *3박4일입원.   14일정도소변주머니
     *수술비포함 추산비용ㅡ1200만원
     *수술시간(다빈치수술) 2-3시간  
                                    마취시간ㅣ-2시간
      *금기사항?
      *준비물?
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ