<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>

<img src="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/2023-01-01 안39 활동 계획.jpg"  alt="error"> 2023-01-01 안39 활동 계획.jpg </img>	 
<img src="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/황현희 2년 공부하여 시장의 판을 읽고 투자.PNG"  alt="error"> 황현희 2년 공부하여 시장의 판을 읽고 투자.PNG </img>	 
<img src="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/황현희 남에게 듣고 하는 투자가 최악이다 남탓 말라.PNG"  alt="error"> 황현희 남에게 듣고 하는 투자가 최악이다 남탓 말라.PNG </img>	 
<img src="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/레노보"  alt="error"> 레노보 </img>	 
<img src="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/레노보"  alt="error"> 레노보 </img>	 





<li><a href="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/2023-01-01 안39 활동 계획.jpg"   target="idx-contents"> 2023-01-01 안39 활동 계획.jpg </a></li>  	 	 
<li><a href="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/황현희 2년 공부하여 시장의 판을 읽고 투자.PNG"   target="idx-contents"> 황현희 2년 공부하여 시장의 판을 읽고 투자.PNG </a></li>  	 	 
<li><a href="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/황현희 남에게 듣고 하는 투자가 최악이다 남탓 말라.PNG"   target="idx-contents"> 황현희 남에게 듣고 하는 투자가 최악이다 남탓 말라.PNG </a></li>  	 	 
<li><a href="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/개그맨 황현희 100억 파이어족 투자하고 남 탓 하는 건 최악.pdf"   target="idx-contents"> 개그맨 황현희 100억 파이어족 투자하고 남 탓 하는 건 최악.pdf </a></li>  	 	 
<li><a href="https://ahnssi9web.github.io/Web2/2023 정리의해/2023-01-01 2023목표/개그맨 황현희 100억 파이어족 투자하고 남 탓 하는 건 최악.hwp"   target="idx-contents"> 개그맨 황현희 100억 파이어족 투자하고 남 탓 하는 건 최악.hwp </a></li>  	 	 




	  
<br>

                                                                                
        <li><a href="https://ahnssi9web.github.io/Web2/000menu.html" target="_top"><b><h3>출발지점</h3></b></a></li>	  


    </ul>
   </body>
</html>
